//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources.Public.MerchantSelection {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class aspx {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal aspx() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Public.MerchantSelection.aspx", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Continue.
        /// </summary>
        internal static string Button {
            get {
                return ResourceManager.GetString("Button", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to %LEGAL_NAME% - Complete Online Payment Solutions.
        /// </summary>
        internal static string footer {
            get {
                return ResourceManager.GetString("footer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Facbook Shops.
        /// </summary>
        internal static string PageTitle {
            get {
                return ResourceManager.GetString("PageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click Here.
        /// </summary>
        internal static string txtclickhere {
            get {
                return ResourceManager.GetString("txtclickhere", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To install application please.
        /// </summary>
        internal static string txtfacbookapps {
            get {
                return ResourceManager.GetString("txtfacbookapps", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to install Facebook-shops app.
        /// </summary>
        internal static string txtInstallApp {
            get {
                return ResourceManager.GetString("txtInstallApp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PLEASE ENTER YOUR MERCHANT ID.
        /// </summary>
        internal static string txtinstruction {
            get {
                return ResourceManager.GetString("txtinstruction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid merchant ID.
        /// </summary>
        internal static string txtInvalidMerchant {
            get {
                return ResourceManager.GetString("txtInvalidMerchant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Merchant ID: *.
        /// </summary>
        internal static string txtMerchant {
            get {
                return ResourceManager.GetString("txtMerchant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Missing Merchant Id.
        /// </summary>
        internal static string txtMissingID {
            get {
                return ResourceManager.GetString("txtMissingID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This page has not been activated yet..
        /// </summary>
        internal static string txtpageActivated {
            get {
                return ResourceManager.GetString("txtpageActivated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can see your Merchant ID at Merchant Control Panel.
        /// </summary>
        internal static string txtTip {
            get {
                return ResourceManager.GetString("txtTip", resourceCulture);
            }
        }
    }
}
