﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebServicesTester.TransactionsReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Transactions.LookupResult", Namespace="http://netpay-intl.com/")]
    [System.SerializableAttribute()]
    public partial class TransactionsLookupResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MerchantNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MerchantSupportEmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MerchantSupportPhoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MerchantWebSiteField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MethodStringField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime TransDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TransIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MerchantName {
            get {
                return this.MerchantNameField;
            }
            set {
                if ((object.ReferenceEquals(this.MerchantNameField, value) != true)) {
                    this.MerchantNameField = value;
                    this.RaisePropertyChanged("MerchantName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MerchantSupportEmail {
            get {
                return this.MerchantSupportEmailField;
            }
            set {
                if ((object.ReferenceEquals(this.MerchantSupportEmailField, value) != true)) {
                    this.MerchantSupportEmailField = value;
                    this.RaisePropertyChanged("MerchantSupportEmail");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MerchantSupportPhone {
            get {
                return this.MerchantSupportPhoneField;
            }
            set {
                if ((object.ReferenceEquals(this.MerchantSupportPhoneField, value) != true)) {
                    this.MerchantSupportPhoneField = value;
                    this.RaisePropertyChanged("MerchantSupportPhone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MerchantWebSite {
            get {
                return this.MerchantWebSiteField;
            }
            set {
                if ((object.ReferenceEquals(this.MerchantWebSiteField, value) != true)) {
                    this.MerchantWebSiteField = value;
                    this.RaisePropertyChanged("MerchantWebSite");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MethodString {
            get {
                return this.MethodStringField;
            }
            set {
                if ((object.ReferenceEquals(this.MethodStringField, value) != true)) {
                    this.MethodStringField = value;
                    this.RaisePropertyChanged("MethodString");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime TransDate {
            get {
                return this.TransDateField;
            }
            set {
                if ((this.TransDateField.Equals(value) != true)) {
                    this.TransDateField = value;
                    this.RaisePropertyChanged("TransDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TransID {
            get {
                return this.TransIDField;
            }
            set {
                if ((this.TransIDField.Equals(value) != true)) {
                    this.TransIDField = value;
                    this.RaisePropertyChanged("TransID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Transactions.SearchFilters", Namespace="http://netpay-intl.com/")]
    [System.SerializableAttribute()]
    public partial class TransactionsSearchFilters : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> AmountFromField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> AmountToField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CurrencyIsoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> DateFromField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> DateToField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> IDFromField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> IDToField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> AmountFrom {
            get {
                return this.AmountFromField;
            }
            set {
                if ((this.AmountFromField.Equals(value) != true)) {
                    this.AmountFromField = value;
                    this.RaisePropertyChanged("AmountFrom");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> AmountTo {
            get {
                return this.AmountToField;
            }
            set {
                if ((this.AmountToField.Equals(value) != true)) {
                    this.AmountToField = value;
                    this.RaisePropertyChanged("AmountTo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CurrencyIso {
            get {
                return this.CurrencyIsoField;
            }
            set {
                if ((object.ReferenceEquals(this.CurrencyIsoField, value) != true)) {
                    this.CurrencyIsoField = value;
                    this.RaisePropertyChanged("CurrencyIso");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> DateFrom {
            get {
                return this.DateFromField;
            }
            set {
                if ((this.DateFromField.Equals(value) != true)) {
                    this.DateFromField = value;
                    this.RaisePropertyChanged("DateFrom");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> DateTo {
            get {
                return this.DateToField;
            }
            set {
                if ((this.DateToField.Equals(value) != true)) {
                    this.DateToField = value;
                    this.RaisePropertyChanged("DateTo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> IDFrom {
            get {
                return this.IDFromField;
            }
            set {
                if ((this.IDFromField.Equals(value) != true)) {
                    this.IDFromField = value;
                    this.RaisePropertyChanged("IDFrom");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> IDTo {
            get {
                return this.IDToField;
            }
            set {
                if ((this.IDToField.Equals(value) != true)) {
                    this.IDToField = value;
                    this.RaisePropertyChanged("IDTo");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Transactions.LoadOptions", Namespace="http://netpay-intl.com/")]
    [System.SerializableAttribute()]
    public partial class TransactionsLoadOptions : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool LoadMerchantField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool LoadPayerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool LoadPaymentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WebServicesTester.TransactionsReference.TransactionsTransactionStatus TransTypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool LoadMerchant {
            get {
                return this.LoadMerchantField;
            }
            set {
                if ((this.LoadMerchantField.Equals(value) != true)) {
                    this.LoadMerchantField = value;
                    this.RaisePropertyChanged("LoadMerchant");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool LoadPayer {
            get {
                return this.LoadPayerField;
            }
            set {
                if ((this.LoadPayerField.Equals(value) != true)) {
                    this.LoadPayerField = value;
                    this.RaisePropertyChanged("LoadPayer");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool LoadPayment {
            get {
                return this.LoadPaymentField;
            }
            set {
                if ((this.LoadPaymentField.Equals(value) != true)) {
                    this.LoadPaymentField = value;
                    this.RaisePropertyChanged("LoadPayment");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WebServicesTester.TransactionsReference.TransactionsTransactionStatus TransType {
            get {
                return this.TransTypeField;
            }
            set {
                if ((this.TransTypeField.Equals(value) != true)) {
                    this.TransTypeField = value;
                    this.RaisePropertyChanged("TransType");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Transactions.TransactionStatus", Namespace="http://schemas.datacontract.org/2004/07/Netpay.WebServices.V2")]
    public enum TransactionsTransactionStatus : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Captured = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Declined = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Approval = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Pending = 4,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SortAndPage", Namespace="http://netpay-intl.com/")]
    [System.SerializableAttribute()]
    public partial class SortAndPage : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PageNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PageSizeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PageNumber {
            get {
                return this.PageNumberField;
            }
            set {
                if ((this.PageNumberField.Equals(value) != true)) {
                    this.PageNumberField = value;
                    this.RaisePropertyChanged("PageNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PageSize {
            get {
                return this.PageSizeField;
            }
            set {
                if ((this.PageSizeField.Equals(value) != true)) {
                    this.PageSizeField = value;
                    this.RaisePropertyChanged("PageSize");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Transactions.Transaction", Namespace="http://netpay-intl.com/")]
    [System.SerializableAttribute()]
    public partial class TransactionsTransaction : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal AmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AuthCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CommentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CurrencyIsoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime InsertDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int InstallmentsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsManualField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsRefundedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WebServicesTester.TransactionsReference.ShopMerchant MerchantField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WebServicesTester.TransactionsReference.TransactionsPayer PayerDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WebServicesTester.TransactionsReference.TransactionsPayment PaymentDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PaymentDisplayField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PaymentMethodGroupKeyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PaymentMethodKeyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReceiptLinkField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReceiptTextField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TextField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Amount {
            get {
                return this.AmountField;
            }
            set {
                if ((this.AmountField.Equals(value) != true)) {
                    this.AmountField = value;
                    this.RaisePropertyChanged("Amount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AuthCode {
            get {
                return this.AuthCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.AuthCodeField, value) != true)) {
                    this.AuthCodeField = value;
                    this.RaisePropertyChanged("AuthCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Comment {
            get {
                return this.CommentField;
            }
            set {
                if ((object.ReferenceEquals(this.CommentField, value) != true)) {
                    this.CommentField = value;
                    this.RaisePropertyChanged("Comment");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CurrencyIso {
            get {
                return this.CurrencyIsoField;
            }
            set {
                if ((object.ReferenceEquals(this.CurrencyIsoField, value) != true)) {
                    this.CurrencyIsoField = value;
                    this.RaisePropertyChanged("CurrencyIso");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime InsertDate {
            get {
                return this.InsertDateField;
            }
            set {
                if ((this.InsertDateField.Equals(value) != true)) {
                    this.InsertDateField = value;
                    this.RaisePropertyChanged("InsertDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Installments {
            get {
                return this.InstallmentsField;
            }
            set {
                if ((this.InstallmentsField.Equals(value) != true)) {
                    this.InstallmentsField = value;
                    this.RaisePropertyChanged("Installments");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsManual {
            get {
                return this.IsManualField;
            }
            set {
                if ((this.IsManualField.Equals(value) != true)) {
                    this.IsManualField = value;
                    this.RaisePropertyChanged("IsManual");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsRefunded {
            get {
                return this.IsRefundedField;
            }
            set {
                if ((this.IsRefundedField.Equals(value) != true)) {
                    this.IsRefundedField = value;
                    this.RaisePropertyChanged("IsRefunded");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WebServicesTester.TransactionsReference.ShopMerchant Merchant {
            get {
                return this.MerchantField;
            }
            set {
                if ((object.ReferenceEquals(this.MerchantField, value) != true)) {
                    this.MerchantField = value;
                    this.RaisePropertyChanged("Merchant");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WebServicesTester.TransactionsReference.TransactionsPayer PayerData {
            get {
                return this.PayerDataField;
            }
            set {
                if ((object.ReferenceEquals(this.PayerDataField, value) != true)) {
                    this.PayerDataField = value;
                    this.RaisePropertyChanged("PayerData");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WebServicesTester.TransactionsReference.TransactionsPayment PaymentData {
            get {
                return this.PaymentDataField;
            }
            set {
                if ((object.ReferenceEquals(this.PaymentDataField, value) != true)) {
                    this.PaymentDataField = value;
                    this.RaisePropertyChanged("PaymentData");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PaymentDisplay {
            get {
                return this.PaymentDisplayField;
            }
            set {
                if ((object.ReferenceEquals(this.PaymentDisplayField, value) != true)) {
                    this.PaymentDisplayField = value;
                    this.RaisePropertyChanged("PaymentDisplay");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PaymentMethodGroupKey {
            get {
                return this.PaymentMethodGroupKeyField;
            }
            set {
                if ((object.ReferenceEquals(this.PaymentMethodGroupKeyField, value) != true)) {
                    this.PaymentMethodGroupKeyField = value;
                    this.RaisePropertyChanged("PaymentMethodGroupKey");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PaymentMethodKey {
            get {
                return this.PaymentMethodKeyField;
            }
            set {
                if ((object.ReferenceEquals(this.PaymentMethodKeyField, value) != true)) {
                    this.PaymentMethodKeyField = value;
                    this.RaisePropertyChanged("PaymentMethodKey");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ReceiptLink {
            get {
                return this.ReceiptLinkField;
            }
            set {
                if ((object.ReferenceEquals(this.ReceiptLinkField, value) != true)) {
                    this.ReceiptLinkField = value;
                    this.RaisePropertyChanged("ReceiptLink");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ReceiptText {
            get {
                return this.ReceiptTextField;
            }
            set {
                if ((object.ReferenceEquals(this.ReceiptTextField, value) != true)) {
                    this.ReceiptTextField = value;
                    this.RaisePropertyChanged("ReceiptText");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Text {
            get {
                return this.TextField;
            }
            set {
                if ((object.ReferenceEquals(this.TextField, value) != true)) {
                    this.TextField = value;
                    this.RaisePropertyChanged("Text");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Shop.Merchant", Namespace="http://netpay-intl.com/")]
    [System.SerializableAttribute()]
    public partial class ShopMerchant : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WebServicesTester.TransactionsReference.ServiceAddress AddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] CurrenciesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FaxNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GroupField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] LanguagesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string WebsiteUrlField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WebServicesTester.TransactionsReference.ServiceAddress Address {
            get {
                return this.AddressField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressField, value) != true)) {
                    this.AddressField = value;
                    this.RaisePropertyChanged("Address");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] Currencies {
            get {
                return this.CurrenciesField;
            }
            set {
                if ((object.ReferenceEquals(this.CurrenciesField, value) != true)) {
                    this.CurrenciesField = value;
                    this.RaisePropertyChanged("Currencies");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FaxNumber {
            get {
                return this.FaxNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.FaxNumberField, value) != true)) {
                    this.FaxNumberField = value;
                    this.RaisePropertyChanged("FaxNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Group {
            get {
                return this.GroupField;
            }
            set {
                if ((object.ReferenceEquals(this.GroupField, value) != true)) {
                    this.GroupField = value;
                    this.RaisePropertyChanged("Group");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] Languages {
            get {
                return this.LanguagesField;
            }
            set {
                if ((object.ReferenceEquals(this.LanguagesField, value) != true)) {
                    this.LanguagesField = value;
                    this.RaisePropertyChanged("Languages");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Number {
            get {
                return this.NumberField;
            }
            set {
                if ((object.ReferenceEquals(this.NumberField, value) != true)) {
                    this.NumberField = value;
                    this.RaisePropertyChanged("Number");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PhoneNumber {
            get {
                return this.PhoneNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneNumberField, value) != true)) {
                    this.PhoneNumberField = value;
                    this.RaisePropertyChanged("PhoneNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string WebsiteUrl {
            get {
                return this.WebsiteUrlField;
            }
            set {
                if ((object.ReferenceEquals(this.WebsiteUrlField, value) != true)) {
                    this.WebsiteUrlField = value;
                    this.RaisePropertyChanged("WebsiteUrl");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Transactions.Payer", Namespace="http://netpay-intl.com/")]
    [System.SerializableAttribute()]
    public partial class TransactionsPayer : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FullNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WebServicesTester.TransactionsReference.ServiceAddress ShippingAddressField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FullName {
            get {
                return this.FullNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FullNameField, value) != true)) {
                    this.FullNameField = value;
                    this.RaisePropertyChanged("FullName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Phone {
            get {
                return this.PhoneField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneField, value) != true)) {
                    this.PhoneField = value;
                    this.RaisePropertyChanged("Phone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WebServicesTester.TransactionsReference.ServiceAddress ShippingAddress {
            get {
                return this.ShippingAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.ShippingAddressField, value) != true)) {
                    this.ShippingAddressField = value;
                    this.RaisePropertyChanged("ShippingAddress");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Transactions.Payment", Namespace="http://netpay-intl.com/")]
    [System.SerializableAttribute()]
    public partial class TransactionsPayment : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WebServicesTester.TransactionsReference.ServiceAddress BillingAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BinField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BinCountryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ExpirationMonthField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ExpirationYearField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Last4Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WebServicesTester.TransactionsReference.ServiceAddress BillingAddress {
            get {
                return this.BillingAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.BillingAddressField, value) != true)) {
                    this.BillingAddressField = value;
                    this.RaisePropertyChanged("BillingAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Bin {
            get {
                return this.BinField;
            }
            set {
                if ((object.ReferenceEquals(this.BinField, value) != true)) {
                    this.BinField = value;
                    this.RaisePropertyChanged("Bin");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BinCountry {
            get {
                return this.BinCountryField;
            }
            set {
                if ((object.ReferenceEquals(this.BinCountryField, value) != true)) {
                    this.BinCountryField = value;
                    this.RaisePropertyChanged("BinCountry");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ExpirationMonth {
            get {
                return this.ExpirationMonthField;
            }
            set {
                if ((this.ExpirationMonthField.Equals(value) != true)) {
                    this.ExpirationMonthField = value;
                    this.RaisePropertyChanged("ExpirationMonth");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ExpirationYear {
            get {
                return this.ExpirationYearField;
            }
            set {
                if ((this.ExpirationYearField.Equals(value) != true)) {
                    this.ExpirationYearField = value;
                    this.RaisePropertyChanged("ExpirationYear");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Last4 {
            get {
                return this.Last4Field;
            }
            set {
                if ((object.ReferenceEquals(this.Last4Field, value) != true)) {
                    this.Last4Field = value;
                    this.RaisePropertyChanged("Last4");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Type {
            get {
                return this.TypeField;
            }
            set {
                if ((object.ReferenceEquals(this.TypeField, value) != true)) {
                    this.TypeField = value;
                    this.RaisePropertyChanged("Type");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceAddress", Namespace="http://netpay-intl.com/")]
    [System.SerializableAttribute()]
    public partial class ServiceAddress : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressLine1Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressLine2Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CountryIsoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PostalCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StateIsoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AddressLine1 {
            get {
                return this.AddressLine1Field;
            }
            set {
                if ((object.ReferenceEquals(this.AddressLine1Field, value) != true)) {
                    this.AddressLine1Field = value;
                    this.RaisePropertyChanged("AddressLine1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AddressLine2 {
            get {
                return this.AddressLine2Field;
            }
            set {
                if ((object.ReferenceEquals(this.AddressLine2Field, value) != true)) {
                    this.AddressLine2Field = value;
                    this.RaisePropertyChanged("AddressLine2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CountryIso {
            get {
                return this.CountryIsoField;
            }
            set {
                if ((object.ReferenceEquals(this.CountryIsoField, value) != true)) {
                    this.CountryIsoField = value;
                    this.RaisePropertyChanged("CountryIso");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PostalCode {
            get {
                return this.PostalCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.PostalCodeField, value) != true)) {
                    this.PostalCodeField = value;
                    this.RaisePropertyChanged("PostalCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StateIso {
            get {
                return this.StateIsoField;
            }
            set {
                if ((object.ReferenceEquals(this.StateIsoField, value) != true)) {
                    this.StateIsoField = value;
                    this.RaisePropertyChanged("StateIso");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Transactions.ProcessData", Namespace="http://netpay-intl.com/")]
    [System.SerializableAttribute()]
    public partial class TransactionsProcessData : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime AccountExpDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AccountValue1Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AccountValue2Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal AmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WebServicesTester.TransactionsReference.ServiceAddress BillingAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CommentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CurrencyIsoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int InstallmentsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double LatitudeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double LongitudeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MerchantNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OrderIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WebServicesTester.TransactionsReference.TransactionsPayer PayerDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PinCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PreAuthCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> ProductIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> QuantityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> ShippingAddressIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ShopCartCookieField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> StoredPaymentMethodIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TextField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime AccountExpDate {
            get {
                return this.AccountExpDateField;
            }
            set {
                if ((this.AccountExpDateField.Equals(value) != true)) {
                    this.AccountExpDateField = value;
                    this.RaisePropertyChanged("AccountExpDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AccountValue1 {
            get {
                return this.AccountValue1Field;
            }
            set {
                if ((object.ReferenceEquals(this.AccountValue1Field, value) != true)) {
                    this.AccountValue1Field = value;
                    this.RaisePropertyChanged("AccountValue1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AccountValue2 {
            get {
                return this.AccountValue2Field;
            }
            set {
                if ((object.ReferenceEquals(this.AccountValue2Field, value) != true)) {
                    this.AccountValue2Field = value;
                    this.RaisePropertyChanged("AccountValue2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Amount {
            get {
                return this.AmountField;
            }
            set {
                if ((this.AmountField.Equals(value) != true)) {
                    this.AmountField = value;
                    this.RaisePropertyChanged("Amount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WebServicesTester.TransactionsReference.ServiceAddress BillingAddress {
            get {
                return this.BillingAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.BillingAddressField, value) != true)) {
                    this.BillingAddressField = value;
                    this.RaisePropertyChanged("BillingAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Comment {
            get {
                return this.CommentField;
            }
            set {
                if ((object.ReferenceEquals(this.CommentField, value) != true)) {
                    this.CommentField = value;
                    this.RaisePropertyChanged("Comment");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CurrencyIso {
            get {
                return this.CurrencyIsoField;
            }
            set {
                if ((object.ReferenceEquals(this.CurrencyIsoField, value) != true)) {
                    this.CurrencyIsoField = value;
                    this.RaisePropertyChanged("CurrencyIso");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomerNumber {
            get {
                return this.CustomerNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerNumberField, value) != true)) {
                    this.CustomerNumberField = value;
                    this.RaisePropertyChanged("CustomerNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Installments {
            get {
                return this.InstallmentsField;
            }
            set {
                if ((this.InstallmentsField.Equals(value) != true)) {
                    this.InstallmentsField = value;
                    this.RaisePropertyChanged("Installments");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Latitude {
            get {
                return this.LatitudeField;
            }
            set {
                if ((this.LatitudeField.Equals(value) != true)) {
                    this.LatitudeField = value;
                    this.RaisePropertyChanged("Latitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Longitude {
            get {
                return this.LongitudeField;
            }
            set {
                if ((this.LongitudeField.Equals(value) != true)) {
                    this.LongitudeField = value;
                    this.RaisePropertyChanged("Longitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MerchantNumber {
            get {
                return this.MerchantNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.MerchantNumberField, value) != true)) {
                    this.MerchantNumberField = value;
                    this.RaisePropertyChanged("MerchantNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OrderId {
            get {
                return this.OrderIdField;
            }
            set {
                if ((object.ReferenceEquals(this.OrderIdField, value) != true)) {
                    this.OrderIdField = value;
                    this.RaisePropertyChanged("OrderId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WebServicesTester.TransactionsReference.TransactionsPayer PayerData {
            get {
                return this.PayerDataField;
            }
            set {
                if ((object.ReferenceEquals(this.PayerDataField, value) != true)) {
                    this.PayerDataField = value;
                    this.RaisePropertyChanged("PayerData");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PinCode {
            get {
                return this.PinCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.PinCodeField, value) != true)) {
                    this.PinCodeField = value;
                    this.RaisePropertyChanged("PinCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PreAuthCode {
            get {
                return this.PreAuthCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.PreAuthCodeField, value) != true)) {
                    this.PreAuthCodeField = value;
                    this.RaisePropertyChanged("PreAuthCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> ProductId {
            get {
                return this.ProductIdField;
            }
            set {
                if ((this.ProductIdField.Equals(value) != true)) {
                    this.ProductIdField = value;
                    this.RaisePropertyChanged("ProductId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Quantity {
            get {
                return this.QuantityField;
            }
            set {
                if ((this.QuantityField.Equals(value) != true)) {
                    this.QuantityField = value;
                    this.RaisePropertyChanged("Quantity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> ShippingAddressId {
            get {
                return this.ShippingAddressIdField;
            }
            set {
                if ((this.ShippingAddressIdField.Equals(value) != true)) {
                    this.ShippingAddressIdField = value;
                    this.RaisePropertyChanged("ShippingAddressId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ShopCartCookie {
            get {
                return this.ShopCartCookieField;
            }
            set {
                if ((object.ReferenceEquals(this.ShopCartCookieField, value) != true)) {
                    this.ShopCartCookieField = value;
                    this.RaisePropertyChanged("ShopCartCookie");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> StoredPaymentMethodId {
            get {
                return this.StoredPaymentMethodIdField;
            }
            set {
                if ((this.StoredPaymentMethodIdField.Equals(value) != true)) {
                    this.StoredPaymentMethodIdField = value;
                    this.RaisePropertyChanged("StoredPaymentMethodId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Text {
            get {
                return this.TextField;
            }
            set {
                if ((object.ReferenceEquals(this.TextField, value) != true)) {
                    this.TextField = value;
                    this.RaisePropertyChanged("Text");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceResult", Namespace="http://netpay-intl.com/")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(WebServicesTester.TransactionsReference.TransactionsProcessResult))]
    public partial class ServiceResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsSuccessField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string KeyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NumberField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Code {
            get {
                return this.CodeField;
            }
            set {
                if ((this.CodeField.Equals(value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsSuccess {
            get {
                return this.IsSuccessField;
            }
            set {
                if ((this.IsSuccessField.Equals(value) != true)) {
                    this.IsSuccessField = value;
                    this.RaisePropertyChanged("IsSuccess");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Key {
            get {
                return this.KeyField;
            }
            set {
                if ((object.ReferenceEquals(this.KeyField, value) != true)) {
                    this.KeyField = value;
                    this.RaisePropertyChanged("Key");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Number {
            get {
                return this.NumberField;
            }
            set {
                if ((object.ReferenceEquals(this.NumberField, value) != true)) {
                    this.NumberField = value;
                    this.RaisePropertyChanged("Number");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Transactions.ProcessResult", Namespace="http://netpay-intl.com/")]
    [System.SerializableAttribute()]
    public partial class TransactionsProcessResult : WebServicesTester.TransactionsReference.ServiceResult {
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://netpay-intl.com/", ConfigurationName="TransactionsReference.Transactions")]
    public interface Transactions {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Transactions/Lookup", ReplyAction="http://netpay-intl.com/Transactions/LookupResponse")]
        WebServicesTester.TransactionsReference.TransactionsLookupResult[] Lookup(System.DateTime transDate, decimal amount, string last4cc);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Transactions/Lookup", ReplyAction="http://netpay-intl.com/Transactions/LookupResponse")]
        System.Threading.Tasks.Task<WebServicesTester.TransactionsReference.TransactionsLookupResult[]> LookupAsync(System.DateTime transDate, decimal amount, string last4cc);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Transactions/Search", ReplyAction="http://netpay-intl.com/Transactions/SearchResponse")]
        WebServicesTester.TransactionsReference.TransactionsTransaction[] Search(WebServicesTester.TransactionsReference.TransactionsSearchFilters filters, WebServicesTester.TransactionsReference.TransactionsLoadOptions loadOptions, WebServicesTester.TransactionsReference.SortAndPage sortAndPage);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Transactions/Search", ReplyAction="http://netpay-intl.com/Transactions/SearchResponse")]
        System.Threading.Tasks.Task<WebServicesTester.TransactionsReference.TransactionsTransaction[]> SearchAsync(WebServicesTester.TransactionsReference.TransactionsSearchFilters filters, WebServicesTester.TransactionsReference.TransactionsLoadOptions loadOptions, WebServicesTester.TransactionsReference.SortAndPage sortAndPage);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Transactions/Get", ReplyAction="http://netpay-intl.com/Transactions/GetResponse")]
        WebServicesTester.TransactionsReference.TransactionsTransaction Get(int transactionId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Transactions/Get", ReplyAction="http://netpay-intl.com/Transactions/GetResponse")]
        System.Threading.Tasks.Task<WebServicesTester.TransactionsReference.TransactionsTransaction> GetAsync(int transactionId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Transactions/Process", ReplyAction="http://netpay-intl.com/Transactions/ProcessResponse")]
        WebServicesTester.TransactionsReference.TransactionsProcessResult Process(WebServicesTester.TransactionsReference.TransactionsProcessData data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Transactions/Process", ReplyAction="http://netpay-intl.com/Transactions/ProcessResponse")]
        System.Threading.Tasks.Task<WebServicesTester.TransactionsReference.TransactionsProcessResult> ProcessAsync(WebServicesTester.TransactionsReference.TransactionsProcessData data);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface TransactionsChannel : WebServicesTester.TransactionsReference.Transactions, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TransactionsClient : System.ServiceModel.ClientBase<WebServicesTester.TransactionsReference.Transactions>, WebServicesTester.TransactionsReference.Transactions {
        
        public TransactionsClient() {
        }
        
        public TransactionsClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public TransactionsClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TransactionsClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TransactionsClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public WebServicesTester.TransactionsReference.TransactionsLookupResult[] Lookup(System.DateTime transDate, decimal amount, string last4cc) {
            return base.Channel.Lookup(transDate, amount, last4cc);
        }
        
        public System.Threading.Tasks.Task<WebServicesTester.TransactionsReference.TransactionsLookupResult[]> LookupAsync(System.DateTime transDate, decimal amount, string last4cc) {
            return base.Channel.LookupAsync(transDate, amount, last4cc);
        }
        
        public WebServicesTester.TransactionsReference.TransactionsTransaction[] Search(WebServicesTester.TransactionsReference.TransactionsSearchFilters filters, WebServicesTester.TransactionsReference.TransactionsLoadOptions loadOptions, WebServicesTester.TransactionsReference.SortAndPage sortAndPage) {
            return base.Channel.Search(filters, loadOptions, sortAndPage);
        }
        
        public System.Threading.Tasks.Task<WebServicesTester.TransactionsReference.TransactionsTransaction[]> SearchAsync(WebServicesTester.TransactionsReference.TransactionsSearchFilters filters, WebServicesTester.TransactionsReference.TransactionsLoadOptions loadOptions, WebServicesTester.TransactionsReference.SortAndPage sortAndPage) {
            return base.Channel.SearchAsync(filters, loadOptions, sortAndPage);
        }
        
        public WebServicesTester.TransactionsReference.TransactionsTransaction Get(int transactionId) {
            return base.Channel.Get(transactionId);
        }
        
        public System.Threading.Tasks.Task<WebServicesTester.TransactionsReference.TransactionsTransaction> GetAsync(int transactionId) {
            return base.Channel.GetAsync(transactionId);
        }
        
        public WebServicesTester.TransactionsReference.TransactionsProcessResult Process(WebServicesTester.TransactionsReference.TransactionsProcessData data) {
            return base.Channel.Process(data);
        }
        
        public System.Threading.Tasks.Task<WebServicesTester.TransactionsReference.TransactionsProcessResult> ProcessAsync(WebServicesTester.TransactionsReference.TransactionsProcessData data) {
            return base.Channel.ProcessAsync(data);
        }
    }
}
