//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources.Default {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class aspx {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal aspx() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Default.aspx", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Don&apos;t have an account yet?.
        /// </summary>
        internal static string Account {
            get {
                return ResourceManager.GetString("Account", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address.
        /// </summary>
        internal static string Address {
            get {
                return ResourceManager.GetString("Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Association.
        /// </summary>
        internal static string Association {
            get {
                return ResourceManager.GetString("Association", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Anticipated average transaction amount.
        /// </summary>
        internal static string AverageTransaction {
            get {
                return ResourceManager.GetString("AverageTransaction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back to edit details.
        /// </summary>
        internal static string BackButton {
            get {
                return ResourceManager.GetString("BackButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bank account number.
        /// </summary>
        internal static string BankAccount {
            get {
                return ResourceManager.GetString("BankAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bank Details.
        /// </summary>
        internal static string BankDetalis {
            get {
                return ResourceManager.GetString("BankDetalis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bank routing number.
        /// </summary>
        internal static string BankRouting {
            get {
                return ResourceManager.GetString("BankRouting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Business Info.
        /// </summary>
        internal static string Buisnessinfo {
            get {
                return ResourceManager.GetString("Buisnessinfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Business start date.
        /// </summary>
        internal static string BuisnessS {
            get {
                return ResourceManager.GetString("BuisnessS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Business description.
        /// </summary>
        internal static string Businessdescription {
            get {
                return ResourceManager.GetString("Businessdescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Canceled Check Image.
        /// </summary>
        internal static string CanceledCheckImage {
            get {
                return ResourceManager.GetString("CanceledCheckImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City.
        /// </summary>
        internal static string City {
            get {
                return ResourceManager.GetString("City", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact Details.
        /// </summary>
        internal static string Contact {
            get {
                return ResourceManager.GetString("Contact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copyright 2016.
        /// </summary>
        internal static string Copyright {
            get {
                return ResourceManager.GetString("Copyright", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Corporation.
        /// </summary>
        internal static string Corporation {
            get {
                return ResourceManager.GetString("Corporation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DBA name.
        /// </summary>
        internal static string DBA {
            get {
                return ResourceManager.GetString("DBA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email address.
        /// </summary>
        internal static string Email {
            get {
                return ResourceManager.GetString("Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        internal static string EmailAd {
            get {
                return ResourceManager.GetString("EmailAd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Estate / Trust.
        /// </summary>
        internal static string EstateTrust {
            get {
                return ResourceManager.GetString("EstateTrust", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fax.
        /// </summary>
        internal static string Fax {
            get {
                return ResourceManager.GetString("Fax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FEIN.
        /// </summary>
        internal static string FEIN {
            get {
                return ResourceManager.GetString("FEIN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First name.
        /// </summary>
        internal static string Fname {
            get {
                return ResourceManager.GetString("Fname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Government.
        /// </summary>
        internal static string Government {
            get {
                return ResourceManager.GetString("Government", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Have account.
        /// </summary>
        internal static string HaveAccount {
            get {
                return ResourceManager.GetString("HaveAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Industry.
        /// </summary>
        internal static string Industry {
            get {
                return ResourceManager.GetString("Industry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid numbaer.
        /// </summary>
        internal static string InvalidNumber {
            get {
                return ResourceManager.GetString("InvalidNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Percent (0 - 100).
        /// </summary>
        internal static string InvalidPercent {
            get {
                return ResourceManager.GetString("InvalidPercent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Anticipated largest transaction amount.
        /// </summary>
        internal static string LargestTransaction {
            get {
                return ResourceManager.GetString("LargestTransaction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Legal business name.
        /// </summary>
        internal static string Lbusiness {
            get {
                return ResourceManager.GetString("Lbusiness", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to login details.
        /// </summary>
        internal static string LgnDetalis {
            get {
                return ResourceManager.GetString("LgnDetalis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LLC.
        /// </summary>
        internal static string LLC {
            get {
                return ResourceManager.GetString("LLC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last name.
        /// </summary>
        internal static string Lname {
            get {
                return ResourceManager.GetString("Lname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        internal static string Login {
            get {
                return ResourceManager.GetString("Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login Here.
        /// </summary>
        internal static string Loginhere {
            get {
                return ResourceManager.GetString("Loginhere", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LP.
        /// </summary>
        internal static string LP {
            get {
                return ResourceManager.GetString("LP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Anticipated monthly volume.
        /// </summary>
        internal static string Monthlyamount {
            get {
                return ResourceManager.GetString("Monthlyamount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Next &gt;&gt;.
        /// </summary>
        internal static string NextValid {
            get {
                return ResourceManager.GetString("NextValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Non Profit Org.
        /// </summary>
        internal static string NonProfitOrg {
            get {
                return ResourceManager.GetString("NonProfitOrg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other.
        /// </summary>
        internal static string Other {
            get {
                return ResourceManager.GetString("Other", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Owner date of birth.
        /// </summary>
        internal static string OwnerDate {
            get {
                return ResourceManager.GetString("OwnerDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Owner SSN.
        /// </summary>
        internal static string OwnerSSN {
            get {
                return ResourceManager.GetString("OwnerSSN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Physical address.
        /// </summary>
        internal static string Padress {
            get {
                return ResourceManager.GetString("Padress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Partnership.
        /// </summary>
        internal static string Partnership {
            get {
                return ResourceManager.GetString("Partnership", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        internal static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Physical city.
        /// </summary>
        internal static string Pcity {
            get {
                return ResourceManager.GetString("Pcity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to % of Goods Delivered in 0 to 7 days.
        /// </summary>
        internal static string PercentDelivery0to7 {
            get {
                return ResourceManager.GetString("PercentDelivery0to7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to % of Goods Delivered in 15 to 30 days.
        /// </summary>
        internal static string PercentDelivery15to30 {
            get {
                return ResourceManager.GetString("PercentDelivery15to30", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to % of Goods Delivered in 8 to 14 days.
        /// </summary>
        internal static string PercentDelivery8to14 {
            get {
                return ResourceManager.GetString("PercentDelivery8to14", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to % of Goods Delivered over 30 days.
        /// </summary>
        internal static string PercentDeliveryOver30 {
            get {
                return ResourceManager.GetString("PercentDeliveryOver30", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Personal Info.
        /// </summary>
        internal static string Personalinf {
            get {
                return ResourceManager.GetString("Personalinf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone.
        /// </summary>
        internal static string Phone {
            get {
                return ResourceManager.GetString("Phone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Private Corporation.
        /// </summary>
        internal static string PrivateCorporation {
            get {
                return ResourceManager.GetString("PrivateCorporation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Physical state.
        /// </summary>
        internal static string Pstate {
            get {
                return ResourceManager.GetString("Pstate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Public Corporation.
        /// </summary>
        internal static string PublicCorporation {
            get {
                return ResourceManager.GetString("PublicCorporation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Physical zipcode.
        /// </summary>
        internal static string Pzipcode {
            get {
                return ResourceManager.GetString("Pzipcode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register.
        /// </summary>
        internal static string Register {
            get {
                return ResourceManager.GetString("Register", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Required.
        /// </summary>
        internal static string RequiredField {
            get {
                return ResourceManager.GetString("RequiredField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to School.
        /// </summary>
        internal static string School {
            get {
                return ResourceManager.GetString("School", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sign Up Here.
        /// </summary>
        internal static string SignHere {
            get {
                return ResourceManager.GetString("SignHere", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sign in.
        /// </summary>
        internal static string Signin {
            get {
                return ResourceManager.GetString("Signin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sign Up.
        /// </summary>
        internal static string Signup {
            get {
                return ResourceManager.GetString("Signup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sole Proprietor.
        /// </summary>
        internal static string SoleProprietor {
            get {
                return ResourceManager.GetString("SoleProprietor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to State of incorporation.
        /// </summary>
        internal static string State {
            get {
                return ResourceManager.GetString("State", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to State.
        /// </summary>
        internal static string Stateabr {
            get {
                return ResourceManager.GetString("Stateabr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Success.
        /// </summary>
        internal static string Success {
            get {
                return ResourceManager.GetString("Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tax Exempt.
        /// </summary>
        internal static string TaxExempt {
            get {
                return ResourceManager.GetString("TaxExempt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mahala Registration.
        /// </summary>
        internal static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wallet.
        /// </summary>
        internal static string txtWallet {
            get {
                return ResourceManager.GetString("txtWallet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type of business.
        /// </summary>
        internal static string TypeBuisness {
            get {
                return ResourceManager.GetString("TypeBuisness", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to URL.
        /// </summary>
        internal static string Url {
            get {
                return ResourceManager.GetString("Url", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username.
        /// </summary>
        internal static string Usrname {
            get {
                return ResourceManager.GetString("Usrname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zipcode.
        /// </summary>
        internal static string Zipcode {
            get {
                return ResourceManager.GetString("Zipcode", resourceCulture);
            }
        }
    }
}
