﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebServicesTester.PaymentMethodReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PaymentMethods.StaticData", Namespace="http://netpay-intl.com/")]
    [System.SerializableAttribute()]
    public partial class PaymentMethodsStaticData : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WebServicesTester.PaymentMethodReference.ServiceListItem[] PaymentMethodGroupsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WebServicesTester.PaymentMethodReference.PaymentMethodsPaymentMethod[] PaymentMethodsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WebServicesTester.PaymentMethodReference.ServiceListItem[] PaymentMethodGroups {
            get {
                return this.PaymentMethodGroupsField;
            }
            set {
                if ((object.ReferenceEquals(this.PaymentMethodGroupsField, value) != true)) {
                    this.PaymentMethodGroupsField = value;
                    this.RaisePropertyChanged("PaymentMethodGroups");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WebServicesTester.PaymentMethodReference.PaymentMethodsPaymentMethod[] PaymentMethods {
            get {
                return this.PaymentMethodsField;
            }
            set {
                if ((object.ReferenceEquals(this.PaymentMethodsField, value) != true)) {
                    this.PaymentMethodsField = value;
                    this.RaisePropertyChanged("PaymentMethods");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceListItem", Namespace="http://netpay-intl.com/")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(WebServicesTester.PaymentMethodReference.PaymentMethodsPaymentMethod))]
    public partial class ServiceListItem : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IconField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string KeyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Icon {
            get {
                return this.IconField;
            }
            set {
                if ((object.ReferenceEquals(this.IconField, value) != true)) {
                    this.IconField = value;
                    this.RaisePropertyChanged("Icon");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Key {
            get {
                return this.KeyField;
            }
            set {
                if ((object.ReferenceEquals(this.KeyField, value) != true)) {
                    this.KeyField = value;
                    this.RaisePropertyChanged("Key");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PaymentMethods.PaymentMethod", Namespace="http://netpay-intl.com/")]
    [System.SerializableAttribute()]
    public partial class PaymentMethodsPaymentMethod : WebServicesTester.PaymentMethodReference.ServiceListItem {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GroupKeyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool HasExpirationDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Value1CaptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Value1ValidationRegexField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Value2CaptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Value2ValidationRegexField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string GroupKey {
            get {
                return this.GroupKeyField;
            }
            set {
                if ((object.ReferenceEquals(this.GroupKeyField, value) != true)) {
                    this.GroupKeyField = value;
                    this.RaisePropertyChanged("GroupKey");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool HasExpirationDate {
            get {
                return this.HasExpirationDateField;
            }
            set {
                if ((this.HasExpirationDateField.Equals(value) != true)) {
                    this.HasExpirationDateField = value;
                    this.RaisePropertyChanged("HasExpirationDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Value1Caption {
            get {
                return this.Value1CaptionField;
            }
            set {
                if ((object.ReferenceEquals(this.Value1CaptionField, value) != true)) {
                    this.Value1CaptionField = value;
                    this.RaisePropertyChanged("Value1Caption");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Value1ValidationRegex {
            get {
                return this.Value1ValidationRegexField;
            }
            set {
                if ((object.ReferenceEquals(this.Value1ValidationRegexField, value) != true)) {
                    this.Value1ValidationRegexField = value;
                    this.RaisePropertyChanged("Value1ValidationRegex");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Value2Caption {
            get {
                return this.Value2CaptionField;
            }
            set {
                if ((object.ReferenceEquals(this.Value2CaptionField, value) != true)) {
                    this.Value2CaptionField = value;
                    this.RaisePropertyChanged("Value2Caption");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Value2ValidationRegex {
            get {
                return this.Value2ValidationRegexField;
            }
            set {
                if ((object.ReferenceEquals(this.Value2ValidationRegexField, value) != true)) {
                    this.Value2ValidationRegexField = value;
                    this.RaisePropertyChanged("Value2ValidationRegex");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceAddress", Namespace="http://netpay-intl.com/")]
    [System.SerializableAttribute()]
    public partial class ServiceAddress : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressLine1Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressLine2Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CountryIsoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PostalCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StateIsoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AddressLine1 {
            get {
                return this.AddressLine1Field;
            }
            set {
                if ((object.ReferenceEquals(this.AddressLine1Field, value) != true)) {
                    this.AddressLine1Field = value;
                    this.RaisePropertyChanged("AddressLine1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AddressLine2 {
            get {
                return this.AddressLine2Field;
            }
            set {
                if ((object.ReferenceEquals(this.AddressLine2Field, value) != true)) {
                    this.AddressLine2Field = value;
                    this.RaisePropertyChanged("AddressLine2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CountryIso {
            get {
                return this.CountryIsoField;
            }
            set {
                if ((object.ReferenceEquals(this.CountryIsoField, value) != true)) {
                    this.CountryIsoField = value;
                    this.RaisePropertyChanged("CountryIso");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PostalCode {
            get {
                return this.PostalCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.PostalCodeField, value) != true)) {
                    this.PostalCodeField = value;
                    this.RaisePropertyChanged("PostalCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StateIso {
            get {
                return this.StateIsoField;
            }
            set {
                if ((object.ReferenceEquals(this.StateIsoField, value) != true)) {
                    this.StateIsoField = value;
                    this.RaisePropertyChanged("StateIso");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PaymentMethods.StoredPaymentMethod", Namespace="http://netpay-intl.com/")]
    [System.SerializableAttribute()]
    public partial class PaymentMethodsStoredPaymentMethod : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AccountValue1Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AccountValue2Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WebServicesTester.PaymentMethodReference.ServiceAddress BillingAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DisplayField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> ExpirationDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IconField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsDefaultField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IssuerCountryIsoCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Last4DigitsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OwnerNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PaymentMethodGroupKeyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PaymentMethodKeyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TitleField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AccountValue1 {
            get {
                return this.AccountValue1Field;
            }
            set {
                if ((object.ReferenceEquals(this.AccountValue1Field, value) != true)) {
                    this.AccountValue1Field = value;
                    this.RaisePropertyChanged("AccountValue1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AccountValue2 {
            get {
                return this.AccountValue2Field;
            }
            set {
                if ((object.ReferenceEquals(this.AccountValue2Field, value) != true)) {
                    this.AccountValue2Field = value;
                    this.RaisePropertyChanged("AccountValue2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WebServicesTester.PaymentMethodReference.ServiceAddress BillingAddress {
            get {
                return this.BillingAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.BillingAddressField, value) != true)) {
                    this.BillingAddressField = value;
                    this.RaisePropertyChanged("BillingAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Display {
            get {
                return this.DisplayField;
            }
            set {
                if ((object.ReferenceEquals(this.DisplayField, value) != true)) {
                    this.DisplayField = value;
                    this.RaisePropertyChanged("Display");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> ExpirationDate {
            get {
                return this.ExpirationDateField;
            }
            set {
                if ((this.ExpirationDateField.Equals(value) != true)) {
                    this.ExpirationDateField = value;
                    this.RaisePropertyChanged("ExpirationDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Icon {
            get {
                return this.IconField;
            }
            set {
                if ((object.ReferenceEquals(this.IconField, value) != true)) {
                    this.IconField = value;
                    this.RaisePropertyChanged("Icon");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsDefault {
            get {
                return this.IsDefaultField;
            }
            set {
                if ((this.IsDefaultField.Equals(value) != true)) {
                    this.IsDefaultField = value;
                    this.RaisePropertyChanged("IsDefault");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string IssuerCountryIsoCode {
            get {
                return this.IssuerCountryIsoCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.IssuerCountryIsoCodeField, value) != true)) {
                    this.IssuerCountryIsoCodeField = value;
                    this.RaisePropertyChanged("IssuerCountryIsoCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Last4Digits {
            get {
                return this.Last4DigitsField;
            }
            set {
                if ((object.ReferenceEquals(this.Last4DigitsField, value) != true)) {
                    this.Last4DigitsField = value;
                    this.RaisePropertyChanged("Last4Digits");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OwnerName {
            get {
                return this.OwnerNameField;
            }
            set {
                if ((object.ReferenceEquals(this.OwnerNameField, value) != true)) {
                    this.OwnerNameField = value;
                    this.RaisePropertyChanged("OwnerName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PaymentMethodGroupKey {
            get {
                return this.PaymentMethodGroupKeyField;
            }
            set {
                if ((object.ReferenceEquals(this.PaymentMethodGroupKeyField, value) != true)) {
                    this.PaymentMethodGroupKeyField = value;
                    this.RaisePropertyChanged("PaymentMethodGroupKey");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PaymentMethodKey {
            get {
                return this.PaymentMethodKeyField;
            }
            set {
                if ((object.ReferenceEquals(this.PaymentMethodKeyField, value) != true)) {
                    this.PaymentMethodKeyField = value;
                    this.RaisePropertyChanged("PaymentMethodKey");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Title {
            get {
                return this.TitleField;
            }
            set {
                if ((object.ReferenceEquals(this.TitleField, value) != true)) {
                    this.TitleField = value;
                    this.RaisePropertyChanged("Title");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceResult", Namespace="http://netpay-intl.com/")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(WebServicesTester.PaymentMethodReference.ServiceMultiResult))]
    public partial class ServiceResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsSuccessField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string KeyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NumberField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Code {
            get {
                return this.CodeField;
            }
            set {
                if ((this.CodeField.Equals(value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsSuccess {
            get {
                return this.IsSuccessField;
            }
            set {
                if ((this.IsSuccessField.Equals(value) != true)) {
                    this.IsSuccessField = value;
                    this.RaisePropertyChanged("IsSuccess");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Key {
            get {
                return this.KeyField;
            }
            set {
                if ((object.ReferenceEquals(this.KeyField, value) != true)) {
                    this.KeyField = value;
                    this.RaisePropertyChanged("Key");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Number {
            get {
                return this.NumberField;
            }
            set {
                if ((object.ReferenceEquals(this.NumberField, value) != true)) {
                    this.NumberField = value;
                    this.RaisePropertyChanged("Number");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceMultiResult", Namespace="http://netpay-intl.com/")]
    [System.SerializableAttribute()]
    public partial class ServiceMultiResult : WebServicesTester.PaymentMethodReference.ServiceResult {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> RecordNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] RefNumbersField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> RecordNumber {
            get {
                return this.RecordNumberField;
            }
            set {
                if ((this.RecordNumberField.Equals(value) != true)) {
                    this.RecordNumberField = value;
                    this.RaisePropertyChanged("RecordNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] RefNumbers {
            get {
                return this.RefNumbersField;
            }
            set {
                if ((object.ReferenceEquals(this.RefNumbersField, value) != true)) {
                    this.RefNumbersField = value;
                    this.RaisePropertyChanged("RefNumbers");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PaymentMethods.LinkMethodInfo", Namespace="http://netpay-intl.com/")]
    [System.SerializableAttribute()]
    public partial class PaymentMethodsLinkMethodInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AccountValue1Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> DateOfBirthField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PersonalNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneNumberField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AccountValue1 {
            get {
                return this.AccountValue1Field;
            }
            set {
                if ((object.ReferenceEquals(this.AccountValue1Field, value) != true)) {
                    this.AccountValue1Field = value;
                    this.RaisePropertyChanged("AccountValue1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> DateOfBirth {
            get {
                return this.DateOfBirthField;
            }
            set {
                if ((this.DateOfBirthField.Equals(value) != true)) {
                    this.DateOfBirthField = value;
                    this.RaisePropertyChanged("DateOfBirth");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PersonalNumber {
            get {
                return this.PersonalNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.PersonalNumberField, value) != true)) {
                    this.PersonalNumberField = value;
                    this.RaisePropertyChanged("PersonalNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PhoneNumber {
            get {
                return this.PhoneNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneNumberField, value) != true)) {
                    this.PhoneNumberField = value;
                    this.RaisePropertyChanged("PhoneNumber");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PaymentMethods.RequestPhysicalPaymentMethodInfo", Namespace="http://netpay-intl.com/")]
    [System.SerializableAttribute()]
    public partial class PaymentMethodsRequestPhysicalPaymentMethodInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WebServicesTester.PaymentMethodReference.ServiceAddress AddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProviderIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WebServicesTester.PaymentMethodReference.ServiceAddress Address {
            get {
                return this.AddressField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressField, value) != true)) {
                    this.AddressField = value;
                    this.RaisePropertyChanged("Address");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProviderID {
            get {
                return this.ProviderIDField;
            }
            set {
                if ((object.ReferenceEquals(this.ProviderIDField, value) != true)) {
                    this.ProviderIDField = value;
                    this.RaisePropertyChanged("ProviderID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PaymentMethods.LoadPaymentMethodInfo", Namespace="http://netpay-intl.com/")]
    [System.SerializableAttribute()]
    public partial class PaymentMethodsLoadPaymentMethodInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal AmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CurrencyIsoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PaymentMethodIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PinCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReferenceCodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Amount {
            get {
                return this.AmountField;
            }
            set {
                if ((this.AmountField.Equals(value) != true)) {
                    this.AmountField = value;
                    this.RaisePropertyChanged("Amount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CurrencyIso {
            get {
                return this.CurrencyIsoField;
            }
            set {
                if ((object.ReferenceEquals(this.CurrencyIsoField, value) != true)) {
                    this.CurrencyIsoField = value;
                    this.RaisePropertyChanged("CurrencyIso");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PaymentMethodID {
            get {
                return this.PaymentMethodIDField;
            }
            set {
                if ((this.PaymentMethodIDField.Equals(value) != true)) {
                    this.PaymentMethodIDField = value;
                    this.RaisePropertyChanged("PaymentMethodID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PinCode {
            get {
                return this.PinCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.PinCodeField, value) != true)) {
                    this.PinCodeField = value;
                    this.RaisePropertyChanged("PinCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ReferenceCode {
            get {
                return this.ReferenceCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ReferenceCodeField, value) != true)) {
                    this.ReferenceCodeField = value;
                    this.RaisePropertyChanged("ReferenceCode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://netpay-intl.com/", ConfigurationName="PaymentMethodReference.PaymentMethods")]
    public interface PaymentMethods {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/PaymentMethods/GetStaticData", ReplyAction="http://netpay-intl.com/PaymentMethods/GetStaticDataResponse")]
        WebServicesTester.PaymentMethodReference.PaymentMethodsStaticData GetStaticData();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/PaymentMethods/GetStaticData", ReplyAction="http://netpay-intl.com/PaymentMethods/GetStaticDataResponse")]
        System.Threading.Tasks.Task<WebServicesTester.PaymentMethodReference.PaymentMethodsStaticData> GetStaticDataAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/PaymentMethods/GetBillingAddresses", ReplyAction="http://netpay-intl.com/PaymentMethods/GetBillingAddressesResponse")]
        WebServicesTester.PaymentMethodReference.ServiceAddress[] GetBillingAddresses();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/PaymentMethods/GetBillingAddresses", ReplyAction="http://netpay-intl.com/PaymentMethods/GetBillingAddressesResponse")]
        System.Threading.Tasks.Task<WebServicesTester.PaymentMethodReference.ServiceAddress[]> GetBillingAddressesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/PaymentMethods/GetStoredPaymentMethods", ReplyAction="http://netpay-intl.com/PaymentMethods/GetStoredPaymentMethodsResponse")]
        WebServicesTester.PaymentMethodReference.PaymentMethodsStoredPaymentMethod[] GetStoredPaymentMethods();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/PaymentMethods/GetStoredPaymentMethods", ReplyAction="http://netpay-intl.com/PaymentMethods/GetStoredPaymentMethodsResponse")]
        System.Threading.Tasks.Task<WebServicesTester.PaymentMethodReference.PaymentMethodsStoredPaymentMethod[]> GetStoredPaymentMethodsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/PaymentMethods/GetStoredPaymentMethod", ReplyAction="http://netpay-intl.com/PaymentMethods/GetStoredPaymentMethodResponse")]
        WebServicesTester.PaymentMethodReference.PaymentMethodsStoredPaymentMethod GetStoredPaymentMethod(int pmid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/PaymentMethods/GetStoredPaymentMethod", ReplyAction="http://netpay-intl.com/PaymentMethods/GetStoredPaymentMethodResponse")]
        System.Threading.Tasks.Task<WebServicesTester.PaymentMethodReference.PaymentMethodsStoredPaymentMethod> GetStoredPaymentMethodAsync(int pmid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/PaymentMethods/StorePaymentMethod", ReplyAction="http://netpay-intl.com/PaymentMethods/StorePaymentMethodResponse")]
        WebServicesTester.PaymentMethodReference.ServiceResult StorePaymentMethod(WebServicesTester.PaymentMethodReference.PaymentMethodsStoredPaymentMethod methodData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/PaymentMethods/StorePaymentMethod", ReplyAction="http://netpay-intl.com/PaymentMethods/StorePaymentMethodResponse")]
        System.Threading.Tasks.Task<WebServicesTester.PaymentMethodReference.ServiceResult> StorePaymentMethodAsync(WebServicesTester.PaymentMethodReference.PaymentMethodsStoredPaymentMethod methodData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/PaymentMethods/StorePaymentMethods", ReplyAction="http://netpay-intl.com/PaymentMethods/StorePaymentMethodsResponse")]
        WebServicesTester.PaymentMethodReference.ServiceMultiResult StorePaymentMethods(WebServicesTester.PaymentMethodReference.PaymentMethodsStoredPaymentMethod[] data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/PaymentMethods/StorePaymentMethods", ReplyAction="http://netpay-intl.com/PaymentMethods/StorePaymentMethodsResponse")]
        System.Threading.Tasks.Task<WebServicesTester.PaymentMethodReference.ServiceMultiResult> StorePaymentMethodsAsync(WebServicesTester.PaymentMethodReference.PaymentMethodsStoredPaymentMethod[] data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/PaymentMethods/DeleteStoredPaymentMethod", ReplyAction="http://netpay-intl.com/PaymentMethods/DeleteStoredPaymentMethodResponse")]
        bool DeleteStoredPaymentMethod(int pmid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/PaymentMethods/DeleteStoredPaymentMethod", ReplyAction="http://netpay-intl.com/PaymentMethods/DeleteStoredPaymentMethodResponse")]
        System.Threading.Tasks.Task<bool> DeleteStoredPaymentMethodAsync(int pmid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/PaymentMethods/LinkPaymentMethod", ReplyAction="http://netpay-intl.com/PaymentMethods/LinkPaymentMethodResponse")]
        WebServicesTester.PaymentMethodReference.ServiceResult LinkPaymentMethod(WebServicesTester.PaymentMethodReference.PaymentMethodsLinkMethodInfo data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/PaymentMethods/LinkPaymentMethod", ReplyAction="http://netpay-intl.com/PaymentMethods/LinkPaymentMethodResponse")]
        System.Threading.Tasks.Task<WebServicesTester.PaymentMethodReference.ServiceResult> LinkPaymentMethodAsync(WebServicesTester.PaymentMethodReference.PaymentMethodsLinkMethodInfo data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/PaymentMethods/RequestPhysicalPaymentMethod", ReplyAction="http://netpay-intl.com/PaymentMethods/RequestPhysicalPaymentMethodResponse")]
        WebServicesTester.PaymentMethodReference.ServiceResult RequestPhysicalPaymentMethod(WebServicesTester.PaymentMethodReference.PaymentMethodsRequestPhysicalPaymentMethodInfo data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/PaymentMethods/RequestPhysicalPaymentMethod", ReplyAction="http://netpay-intl.com/PaymentMethods/RequestPhysicalPaymentMethodResponse")]
        System.Threading.Tasks.Task<WebServicesTester.PaymentMethodReference.ServiceResult> RequestPhysicalPaymentMethodAsync(WebServicesTester.PaymentMethodReference.PaymentMethodsRequestPhysicalPaymentMethodInfo data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/PaymentMethods/LoadPaymentMethod", ReplyAction="http://netpay-intl.com/PaymentMethods/LoadPaymentMethodResponse")]
        WebServicesTester.PaymentMethodReference.ServiceResult LoadPaymentMethod(WebServicesTester.PaymentMethodReference.PaymentMethodsLoadPaymentMethodInfo data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/PaymentMethods/LoadPaymentMethod", ReplyAction="http://netpay-intl.com/PaymentMethods/LoadPaymentMethodResponse")]
        System.Threading.Tasks.Task<WebServicesTester.PaymentMethodReference.ServiceResult> LoadPaymentMethodAsync(WebServicesTester.PaymentMethodReference.PaymentMethodsLoadPaymentMethodInfo data);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface PaymentMethodsChannel : WebServicesTester.PaymentMethodReference.PaymentMethods, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PaymentMethodsClient : System.ServiceModel.ClientBase<WebServicesTester.PaymentMethodReference.PaymentMethods>, WebServicesTester.PaymentMethodReference.PaymentMethods {
        
        public PaymentMethodsClient() {
        }
        
        public PaymentMethodsClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PaymentMethodsClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PaymentMethodsClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PaymentMethodsClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public WebServicesTester.PaymentMethodReference.PaymentMethodsStaticData GetStaticData() {
            return base.Channel.GetStaticData();
        }
        
        public System.Threading.Tasks.Task<WebServicesTester.PaymentMethodReference.PaymentMethodsStaticData> GetStaticDataAsync() {
            return base.Channel.GetStaticDataAsync();
        }
        
        public WebServicesTester.PaymentMethodReference.ServiceAddress[] GetBillingAddresses() {
            return base.Channel.GetBillingAddresses();
        }
        
        public System.Threading.Tasks.Task<WebServicesTester.PaymentMethodReference.ServiceAddress[]> GetBillingAddressesAsync() {
            return base.Channel.GetBillingAddressesAsync();
        }
        
        public WebServicesTester.PaymentMethodReference.PaymentMethodsStoredPaymentMethod[] GetStoredPaymentMethods() {
            return base.Channel.GetStoredPaymentMethods();
        }
        
        public System.Threading.Tasks.Task<WebServicesTester.PaymentMethodReference.PaymentMethodsStoredPaymentMethod[]> GetStoredPaymentMethodsAsync() {
            return base.Channel.GetStoredPaymentMethodsAsync();
        }
        
        public WebServicesTester.PaymentMethodReference.PaymentMethodsStoredPaymentMethod GetStoredPaymentMethod(int pmid) {
            return base.Channel.GetStoredPaymentMethod(pmid);
        }
        
        public System.Threading.Tasks.Task<WebServicesTester.PaymentMethodReference.PaymentMethodsStoredPaymentMethod> GetStoredPaymentMethodAsync(int pmid) {
            return base.Channel.GetStoredPaymentMethodAsync(pmid);
        }
        
        public WebServicesTester.PaymentMethodReference.ServiceResult StorePaymentMethod(WebServicesTester.PaymentMethodReference.PaymentMethodsStoredPaymentMethod methodData) {
            return base.Channel.StorePaymentMethod(methodData);
        }
        
        public System.Threading.Tasks.Task<WebServicesTester.PaymentMethodReference.ServiceResult> StorePaymentMethodAsync(WebServicesTester.PaymentMethodReference.PaymentMethodsStoredPaymentMethod methodData) {
            return base.Channel.StorePaymentMethodAsync(methodData);
        }
        
        public WebServicesTester.PaymentMethodReference.ServiceMultiResult StorePaymentMethods(WebServicesTester.PaymentMethodReference.PaymentMethodsStoredPaymentMethod[] data) {
            return base.Channel.StorePaymentMethods(data);
        }
        
        public System.Threading.Tasks.Task<WebServicesTester.PaymentMethodReference.ServiceMultiResult> StorePaymentMethodsAsync(WebServicesTester.PaymentMethodReference.PaymentMethodsStoredPaymentMethod[] data) {
            return base.Channel.StorePaymentMethodsAsync(data);
        }
        
        public bool DeleteStoredPaymentMethod(int pmid) {
            return base.Channel.DeleteStoredPaymentMethod(pmid);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteStoredPaymentMethodAsync(int pmid) {
            return base.Channel.DeleteStoredPaymentMethodAsync(pmid);
        }
        
        public WebServicesTester.PaymentMethodReference.ServiceResult LinkPaymentMethod(WebServicesTester.PaymentMethodReference.PaymentMethodsLinkMethodInfo data) {
            return base.Channel.LinkPaymentMethod(data);
        }
        
        public System.Threading.Tasks.Task<WebServicesTester.PaymentMethodReference.ServiceResult> LinkPaymentMethodAsync(WebServicesTester.PaymentMethodReference.PaymentMethodsLinkMethodInfo data) {
            return base.Channel.LinkPaymentMethodAsync(data);
        }
        
        public WebServicesTester.PaymentMethodReference.ServiceResult RequestPhysicalPaymentMethod(WebServicesTester.PaymentMethodReference.PaymentMethodsRequestPhysicalPaymentMethodInfo data) {
            return base.Channel.RequestPhysicalPaymentMethod(data);
        }
        
        public System.Threading.Tasks.Task<WebServicesTester.PaymentMethodReference.ServiceResult> RequestPhysicalPaymentMethodAsync(WebServicesTester.PaymentMethodReference.PaymentMethodsRequestPhysicalPaymentMethodInfo data) {
            return base.Channel.RequestPhysicalPaymentMethodAsync(data);
        }
        
        public WebServicesTester.PaymentMethodReference.ServiceResult LoadPaymentMethod(WebServicesTester.PaymentMethodReference.PaymentMethodsLoadPaymentMethodInfo data) {
            return base.Channel.LoadPaymentMethod(data);
        }
        
        public System.Threading.Tasks.Task<WebServicesTester.PaymentMethodReference.ServiceResult> LoadPaymentMethodAsync(WebServicesTester.PaymentMethodReference.PaymentMethodsLoadPaymentMethodInfo data) {
            return base.Channel.LoadPaymentMethodAsync(data);
        }
    }
}
