SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE FUNCTION [dbo].[GetGlobalDataLang](@nGroup int, @nLng int)
RETURNS TABLE
AS
RETURN
(
	SELECT * FROM tblGlobalData WITH (NOLOCK) WHERE GD_Group=@nGroup AND GD_Lng=@nLng
)
GO
