SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS OFF
GO
CREATE FUNCTION [dbo].[GetEncryptedInternal] (@nKeyID [int], @sText [nvarchar] (1000))
RETURNS [varbinary] (1500)
WITH EXECUTE AS CALLER, 
RETURNS NULL ON NULL INPUT
EXTERNAL NAME [Netpay.Crypt].[Netpay.Crypt.SQL].[Encrypt]
GO
