SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE FUNCTION [dbo].[GetDecrypted](@nKeyID [INT], @binBytes VARBINARY(1500))
RETURNS NVARCHAR(1000)
AS
BEGIN
	IF @binBytes IS NULL OR @nKeyID IS NULL RETURN ''
	RETURN [dbo].[GetDecryptedInternal](@nKeyID, @binBytes)
END
GO
