SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE FUNCTION [dbo].[GetEncrypted256] ( @sText NVARCHAR(1000) )
RETURNS VARBINARY(1500)
AS 
    BEGIN
        RETURN dbo.GetEncryptedInternal(1, @sText)
    END
GO
