﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.235
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Netpay.Dal.ErrorNet
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="Errors")]
	public partial class ErrorNetDataContextBase : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InserttblErrorNet(tblErrorNet instance);
    partial void UpdatetblErrorNet(tblErrorNet instance);
    partial void DeletetblErrorNet(tblErrorNet instance);
    partial void InserttblBllLog(tblBllLog instance);
    partial void UpdatetblBllLog(tblBllLog instance);
    partial void DeletetblBllLog(tblBllLog instance);
    #endregion
		
		public ErrorNetDataContextBase() : 
				base(global::Netpay.Dal.Properties.Settings.Default.ErrorsConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public ErrorNetDataContextBase(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ErrorNetDataContextBase(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ErrorNetDataContextBase(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ErrorNetDataContextBase(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<tblErrorNet> tblErrorNets
		{
			get
			{
				return this.GetTable<tblErrorNet>();
			}
		}
		
		public System.Data.Linq.Table<tblBllLog> tblBllLogs
		{
			get
			{
				return this.GetTable<tblBllLog>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tblErrorNet")]
	public partial class tblErrorNet : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private System.DateTime _ErrorTime;
		
		private string _ProjectName;
		
		private string _RemoteIP;
		
		private string _LocalIP;
		
		private string _RemoteUser;
		
		private string _ServerName;
		
		private string _ServerPort;
		
		private string _ScriptName;
		
		private string _RequestQueryString;
		
		private string _VirtualPath;
		
		private string _PhysicalPath;
		
		private string _ExceptionSource;
		
		private string _ExceptionMessage;
		
		private string _ExceptionTargetSite;
		
		private string _ExceptionStackTrace;
		
		private string _ExceptionHelpLink;
		
		private int _ExceptionLineNumber;
		
		private string _InnerExceptionSource;
		
		private string _InnerExceptionMessage;
		
		private string _InnerExceptionTargetSite;
		
		private string _InnerExceptionHelpLink;
		
		private int _InnerExceptionLineNumber;
		
		private bool _IsFailedSQL;
		
		private bool _IsArchive;
		
		private string _InnerExceptionStackTrace;
		
		private string _RequestForm;
		
		private bool _IsHighlighted;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnErrorTimeChanging(System.DateTime value);
    partial void OnErrorTimeChanged();
    partial void OnProjectNameChanging(string value);
    partial void OnProjectNameChanged();
    partial void OnRemoteIPChanging(string value);
    partial void OnRemoteIPChanged();
    partial void OnLocalIPChanging(string value);
    partial void OnLocalIPChanged();
    partial void OnRemoteUserChanging(string value);
    partial void OnRemoteUserChanged();
    partial void OnServerNameChanging(string value);
    partial void OnServerNameChanged();
    partial void OnServerPortChanging(string value);
    partial void OnServerPortChanged();
    partial void OnScriptNameChanging(string value);
    partial void OnScriptNameChanged();
    partial void OnRequestQueryStringChanging(string value);
    partial void OnRequestQueryStringChanged();
    partial void OnVirtualPathChanging(string value);
    partial void OnVirtualPathChanged();
    partial void OnPhysicalPathChanging(string value);
    partial void OnPhysicalPathChanged();
    partial void OnExceptionSourceChanging(string value);
    partial void OnExceptionSourceChanged();
    partial void OnExceptionMessageChanging(string value);
    partial void OnExceptionMessageChanged();
    partial void OnExceptionTargetSiteChanging(string value);
    partial void OnExceptionTargetSiteChanged();
    partial void OnExceptionStackTraceChanging(string value);
    partial void OnExceptionStackTraceChanged();
    partial void OnExceptionHelpLinkChanging(string value);
    partial void OnExceptionHelpLinkChanged();
    partial void OnExceptionLineNumberChanging(int value);
    partial void OnExceptionLineNumberChanged();
    partial void OnInnerExceptionSourceChanging(string value);
    partial void OnInnerExceptionSourceChanged();
    partial void OnInnerExceptionMessageChanging(string value);
    partial void OnInnerExceptionMessageChanged();
    partial void OnInnerExceptionTargetSiteChanging(string value);
    partial void OnInnerExceptionTargetSiteChanged();
    partial void OnInnerExceptionHelpLinkChanging(string value);
    partial void OnInnerExceptionHelpLinkChanged();
    partial void OnInnerExceptionLineNumberChanging(int value);
    partial void OnInnerExceptionLineNumberChanged();
    partial void OnIsFailedSQLChanging(bool value);
    partial void OnIsFailedSQLChanged();
    partial void OnIsArchiveChanging(bool value);
    partial void OnIsArchiveChanged();
    partial void OnInnerExceptionStackTraceChanging(string value);
    partial void OnInnerExceptionStackTraceChanged();
    partial void OnRequestFormChanging(string value);
    partial void OnRequestFormChanged();
    partial void OnIsHighlightedChanging(bool value);
    partial void OnIsHighlightedChanged();
    #endregion
		
		public tblErrorNet()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ErrorTime", DbType="DateTime NOT NULL")]
		public System.DateTime ErrorTime
		{
			get
			{
				return this._ErrorTime;
			}
			set
			{
				if ((this._ErrorTime != value))
				{
					this.OnErrorTimeChanging(value);
					this.SendPropertyChanging();
					this._ErrorTime = value;
					this.SendPropertyChanged("ErrorTime");
					this.OnErrorTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProjectName", DbType="NVarChar(25) NOT NULL", CanBeNull=false)]
		public string ProjectName
		{
			get
			{
				return this._ProjectName;
			}
			set
			{
				if ((this._ProjectName != value))
				{
					this.OnProjectNameChanging(value);
					this.SendPropertyChanging();
					this._ProjectName = value;
					this.SendPropertyChanged("ProjectName");
					this.OnProjectNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RemoteIP", DbType="NVarChar(25) NOT NULL", CanBeNull=false)]
		public string RemoteIP
		{
			get
			{
				return this._RemoteIP;
			}
			set
			{
				if ((this._RemoteIP != value))
				{
					this.OnRemoteIPChanging(value);
					this.SendPropertyChanging();
					this._RemoteIP = value;
					this.SendPropertyChanged("RemoteIP");
					this.OnRemoteIPChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LocalIP", DbType="NVarChar(25) NOT NULL", CanBeNull=false)]
		public string LocalIP
		{
			get
			{
				return this._LocalIP;
			}
			set
			{
				if ((this._LocalIP != value))
				{
					this.OnLocalIPChanging(value);
					this.SendPropertyChanging();
					this._LocalIP = value;
					this.SendPropertyChanged("LocalIP");
					this.OnLocalIPChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RemoteUser", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string RemoteUser
		{
			get
			{
				return this._RemoteUser;
			}
			set
			{
				if ((this._RemoteUser != value))
				{
					this.OnRemoteUserChanging(value);
					this.SendPropertyChanging();
					this._RemoteUser = value;
					this.SendPropertyChanged("RemoteUser");
					this.OnRemoteUserChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ServerName", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string ServerName
		{
			get
			{
				return this._ServerName;
			}
			set
			{
				if ((this._ServerName != value))
				{
					this.OnServerNameChanging(value);
					this.SendPropertyChanging();
					this._ServerName = value;
					this.SendPropertyChanged("ServerName");
					this.OnServerNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ServerPort", DbType="NVarChar(5) NOT NULL", CanBeNull=false)]
		public string ServerPort
		{
			get
			{
				return this._ServerPort;
			}
			set
			{
				if ((this._ServerPort != value))
				{
					this.OnServerPortChanging(value);
					this.SendPropertyChanging();
					this._ServerPort = value;
					this.SendPropertyChanged("ServerPort");
					this.OnServerPortChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ScriptName", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string ScriptName
		{
			get
			{
				return this._ScriptName;
			}
			set
			{
				if ((this._ScriptName != value))
				{
					this.OnScriptNameChanging(value);
					this.SendPropertyChanging();
					this._ScriptName = value;
					this.SendPropertyChanged("ScriptName");
					this.OnScriptNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RequestQueryString", DbType="NVarChar(500) NOT NULL", CanBeNull=false)]
		public string RequestQueryString
		{
			get
			{
				return this._RequestQueryString;
			}
			set
			{
				if ((this._RequestQueryString != value))
				{
					this.OnRequestQueryStringChanging(value);
					this.SendPropertyChanging();
					this._RequestQueryString = value;
					this.SendPropertyChanged("RequestQueryString");
					this.OnRequestQueryStringChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VirtualPath", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string VirtualPath
		{
			get
			{
				return this._VirtualPath;
			}
			set
			{
				if ((this._VirtualPath != value))
				{
					this.OnVirtualPathChanging(value);
					this.SendPropertyChanging();
					this._VirtualPath = value;
					this.SendPropertyChanged("VirtualPath");
					this.OnVirtualPathChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PhysicalPath", DbType="NVarChar(100) NOT NULL", CanBeNull=false)]
		public string PhysicalPath
		{
			get
			{
				return this._PhysicalPath;
			}
			set
			{
				if ((this._PhysicalPath != value))
				{
					this.OnPhysicalPathChanging(value);
					this.SendPropertyChanging();
					this._PhysicalPath = value;
					this.SendPropertyChanged("PhysicalPath");
					this.OnPhysicalPathChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExceptionSource", DbType="NVarChar(100) NOT NULL", CanBeNull=false)]
		public string ExceptionSource
		{
			get
			{
				return this._ExceptionSource;
			}
			set
			{
				if ((this._ExceptionSource != value))
				{
					this.OnExceptionSourceChanging(value);
					this.SendPropertyChanging();
					this._ExceptionSource = value;
					this.SendPropertyChanged("ExceptionSource");
					this.OnExceptionSourceChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExceptionMessage", DbType="NVarChar(500) NOT NULL", CanBeNull=false)]
		public string ExceptionMessage
		{
			get
			{
				return this._ExceptionMessage;
			}
			set
			{
				if ((this._ExceptionMessage != value))
				{
					this.OnExceptionMessageChanging(value);
					this.SendPropertyChanging();
					this._ExceptionMessage = value;
					this.SendPropertyChanged("ExceptionMessage");
					this.OnExceptionMessageChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExceptionTargetSite", DbType="NVarChar(100) NOT NULL", CanBeNull=false)]
		public string ExceptionTargetSite
		{
			get
			{
				return this._ExceptionTargetSite;
			}
			set
			{
				if ((this._ExceptionTargetSite != value))
				{
					this.OnExceptionTargetSiteChanging(value);
					this.SendPropertyChanging();
					this._ExceptionTargetSite = value;
					this.SendPropertyChanged("ExceptionTargetSite");
					this.OnExceptionTargetSiteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExceptionStackTrace", DbType="NVarChar(1000) NOT NULL", CanBeNull=false)]
		public string ExceptionStackTrace
		{
			get
			{
				return this._ExceptionStackTrace;
			}
			set
			{
				if ((this._ExceptionStackTrace != value))
				{
					this.OnExceptionStackTraceChanging(value);
					this.SendPropertyChanging();
					this._ExceptionStackTrace = value;
					this.SendPropertyChanged("ExceptionStackTrace");
					this.OnExceptionStackTraceChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExceptionHelpLink", DbType="NVarChar(100) NOT NULL", CanBeNull=false)]
		public string ExceptionHelpLink
		{
			get
			{
				return this._ExceptionHelpLink;
			}
			set
			{
				if ((this._ExceptionHelpLink != value))
				{
					this.OnExceptionHelpLinkChanging(value);
					this.SendPropertyChanging();
					this._ExceptionHelpLink = value;
					this.SendPropertyChanged("ExceptionHelpLink");
					this.OnExceptionHelpLinkChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExceptionLineNumber", DbType="Int NOT NULL")]
		public int ExceptionLineNumber
		{
			get
			{
				return this._ExceptionLineNumber;
			}
			set
			{
				if ((this._ExceptionLineNumber != value))
				{
					this.OnExceptionLineNumberChanging(value);
					this.SendPropertyChanging();
					this._ExceptionLineNumber = value;
					this.SendPropertyChanged("ExceptionLineNumber");
					this.OnExceptionLineNumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_InnerExceptionSource", DbType="NVarChar(100) NOT NULL", CanBeNull=false)]
		public string InnerExceptionSource
		{
			get
			{
				return this._InnerExceptionSource;
			}
			set
			{
				if ((this._InnerExceptionSource != value))
				{
					this.OnInnerExceptionSourceChanging(value);
					this.SendPropertyChanging();
					this._InnerExceptionSource = value;
					this.SendPropertyChanged("InnerExceptionSource");
					this.OnInnerExceptionSourceChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_InnerExceptionMessage", DbType="NVarChar(500) NOT NULL", CanBeNull=false)]
		public string InnerExceptionMessage
		{
			get
			{
				return this._InnerExceptionMessage;
			}
			set
			{
				if ((this._InnerExceptionMessage != value))
				{
					this.OnInnerExceptionMessageChanging(value);
					this.SendPropertyChanging();
					this._InnerExceptionMessage = value;
					this.SendPropertyChanged("InnerExceptionMessage");
					this.OnInnerExceptionMessageChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_InnerExceptionTargetSite", DbType="NVarChar(1000) NOT NULL", CanBeNull=false)]
		public string InnerExceptionTargetSite
		{
			get
			{
				return this._InnerExceptionTargetSite;
			}
			set
			{
				if ((this._InnerExceptionTargetSite != value))
				{
					this.OnInnerExceptionTargetSiteChanging(value);
					this.SendPropertyChanging();
					this._InnerExceptionTargetSite = value;
					this.SendPropertyChanged("InnerExceptionTargetSite");
					this.OnInnerExceptionTargetSiteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_InnerExceptionHelpLink", DbType="NVarChar(100) NOT NULL", CanBeNull=false)]
		public string InnerExceptionHelpLink
		{
			get
			{
				return this._InnerExceptionHelpLink;
			}
			set
			{
				if ((this._InnerExceptionHelpLink != value))
				{
					this.OnInnerExceptionHelpLinkChanging(value);
					this.SendPropertyChanging();
					this._InnerExceptionHelpLink = value;
					this.SendPropertyChanged("InnerExceptionHelpLink");
					this.OnInnerExceptionHelpLinkChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_InnerExceptionLineNumber", DbType="Int NOT NULL")]
		public int InnerExceptionLineNumber
		{
			get
			{
				return this._InnerExceptionLineNumber;
			}
			set
			{
				if ((this._InnerExceptionLineNumber != value))
				{
					this.OnInnerExceptionLineNumberChanging(value);
					this.SendPropertyChanging();
					this._InnerExceptionLineNumber = value;
					this.SendPropertyChanged("InnerExceptionLineNumber");
					this.OnInnerExceptionLineNumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsFailedSQL", DbType="Bit NOT NULL")]
		public bool IsFailedSQL
		{
			get
			{
				return this._IsFailedSQL;
			}
			set
			{
				if ((this._IsFailedSQL != value))
				{
					this.OnIsFailedSQLChanging(value);
					this.SendPropertyChanging();
					this._IsFailedSQL = value;
					this.SendPropertyChanged("IsFailedSQL");
					this.OnIsFailedSQLChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsArchive", DbType="Bit NOT NULL")]
		public bool IsArchive
		{
			get
			{
				return this._IsArchive;
			}
			set
			{
				if ((this._IsArchive != value))
				{
					this.OnIsArchiveChanging(value);
					this.SendPropertyChanging();
					this._IsArchive = value;
					this.SendPropertyChanged("IsArchive");
					this.OnIsArchiveChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_InnerExceptionStackTrace", DbType="NText NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string InnerExceptionStackTrace
		{
			get
			{
				return this._InnerExceptionStackTrace;
			}
			set
			{
				if ((this._InnerExceptionStackTrace != value))
				{
					this.OnInnerExceptionStackTraceChanging(value);
					this.SendPropertyChanging();
					this._InnerExceptionStackTrace = value;
					this.SendPropertyChanged("InnerExceptionStackTrace");
					this.OnInnerExceptionStackTraceChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RequestForm", DbType="VarChar(500) NOT NULL", CanBeNull=false)]
		public string RequestForm
		{
			get
			{
				return this._RequestForm;
			}
			set
			{
				if ((this._RequestForm != value))
				{
					this.OnRequestFormChanging(value);
					this.SendPropertyChanging();
					this._RequestForm = value;
					this.SendPropertyChanged("RequestForm");
					this.OnRequestFormChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsHighlighted", DbType="Bit NOT NULL")]
		public bool IsHighlighted
		{
			get
			{
				return this._IsHighlighted;
			}
			set
			{
				if ((this._IsHighlighted != value))
				{
					this.OnIsHighlightedChanging(value);
					this.SendPropertyChanging();
					this._IsHighlighted = value;
					this.SendPropertyChanged("IsHighlighted");
					this.OnIsHighlightedChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tblBllLog")]
	public partial class tblBllLog : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private System.DateTime _InsertDate;
		
		private byte _SeverityID;
		
		private string _Tag;
		
		private string _Source;
		
		private string _Message;
		
		private string _LongMessage;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnInsertDateChanging(System.DateTime value);
    partial void OnInsertDateChanged();
    partial void OnSeverityIDChanging(byte value);
    partial void OnSeverityIDChanged();
    partial void OnTagChanging(string value);
    partial void OnTagChanged();
    partial void OnSourceChanging(string value);
    partial void OnSourceChanged();
    partial void OnMessageChanging(string value);
    partial void OnMessageChanged();
    partial void OnLongMessageChanging(string value);
    partial void OnLongMessageChanged();
    #endregion
		
		public tblBllLog()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_InsertDate", DbType="DateTime NOT NULL")]
		public System.DateTime InsertDate
		{
			get
			{
				return this._InsertDate;
			}
			set
			{
				if ((this._InsertDate != value))
				{
					this.OnInsertDateChanging(value);
					this.SendPropertyChanging();
					this._InsertDate = value;
					this.SendPropertyChanged("InsertDate");
					this.OnInsertDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SeverityID", DbType="TinyInt NOT NULL")]
		public byte SeverityID
		{
			get
			{
				return this._SeverityID;
			}
			set
			{
				if ((this._SeverityID != value))
				{
					this.OnSeverityIDChanging(value);
					this.SendPropertyChanging();
					this._SeverityID = value;
					this.SendPropertyChanged("SeverityID");
					this.OnSeverityIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Tag", DbType="NVarChar(200)")]
		public string Tag
		{
			get
			{
				return this._Tag;
			}
			set
			{
				if ((this._Tag != value))
				{
					this.OnTagChanging(value);
					this.SendPropertyChanging();
					this._Tag = value;
					this.SendPropertyChanged("Tag");
					this.OnTagChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Source", DbType="NVarChar(500)")]
		public string Source
		{
			get
			{
				return this._Source;
			}
			set
			{
				if ((this._Source != value))
				{
					this.OnSourceChanging(value);
					this.SendPropertyChanging();
					this._Source = value;
					this.SendPropertyChanged("Source");
					this.OnSourceChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Message", DbType="NVarChar(500) NOT NULL", CanBeNull=false)]
		public string Message
		{
			get
			{
				return this._Message;
			}
			set
			{
				if ((this._Message != value))
				{
					this.OnMessageChanging(value);
					this.SendPropertyChanging();
					this._Message = value;
					this.SendPropertyChanged("Message");
					this.OnMessageChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LongMessage", DbType="NVarChar(MAX)")]
		public string LongMessage
		{
			get
			{
				return this._LongMessage;
			}
			set
			{
				if ((this._LongMessage != value))
				{
					this.OnLongMessageChanging(value);
					this.SendPropertyChanging();
					this._LongMessage = value;
					this.SendPropertyChanged("LongMessage");
					this.OnLongMessageChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
