//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources.Login {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class aspx {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal aspx() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Login.aspx", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your account has been automatically disabled due to no activity for
        ///more than 3 months. Contact your account manager for further help..
        /// </summary>
        internal static string AbsenceBlocked {
            get {
                return ResourceManager.GetString("AbsenceBlocked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Control Panel.
        /// </summary>
        internal static string AccountHeadAfterLogin {
            get {
                return ResourceManager.GetString("AccountHeadAfterLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Business Name.
        /// </summary>
        internal static string Businessname {
            get {
                return ResourceManager.GetString("Businessname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a Buisness name,.
        /// </summary>
        internal static string BusinessNameIsMissing {
            get {
                return ResourceManager.GetString("BusinessNameIsMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        internal static string ButtonLogin {
            get {
                return ResourceManager.GetString("ButtonLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter security code.
        /// </summary>
        internal static string Captcha {
            get {
                return ResourceManager.GetString("Captcha", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter Captcha Security,.
        /// </summary>
        internal static string CaptchaIsMissing {
            get {
                return ResourceManager.GetString("CaptchaIsMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to © 2016 All right reserved to %BRAND% &lt;br/&gt;
        ///Partner Control Panel.
        /// </summary>
        internal static string copyright {
            get {
                return ResourceManager.GetString("copyright", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country.
        /// </summary>
        internal static string Country {
            get {
                return ResourceManager.GetString("Country", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter your Country,.
        /// </summary>
        internal static string CountryIsMissing {
            get {
                return ResourceManager.GetString("CountryIsMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to e.g &quot;John&apos;s Flowers LTD&quot;.
        /// </summary>
        internal static string egBuisnessName {
            get {
                return ResourceManager.GetString("egBuisnessName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to e.g &quot;Denmark&quot;.
        /// </summary>
        internal static string egCountry {
            get {
                return ResourceManager.GetString("egCountry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to e.g &quot;John Dow&quot;.
        /// </summary>
        internal static string egFullname {
            get {
                return ResourceManager.GetString("egFullname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to e.g &quot;johe@email.com&quot;.
        /// </summary>
        internal static string egMail {
            get {
                return ResourceManager.GetString("egMail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to e.g &quot;cyu765e&quot;.
        /// </summary>
        internal static string egPassword {
            get {
                return ResourceManager.GetString("egPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to e.g &quot;012-3-9957784&quot;.
        /// </summary>
        internal static string egPhone {
            get {
                return ResourceManager.GetString("egPhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to e.g &quot;joheDow&quot;.
        /// </summary>
        internal static string egUsername {
            get {
                return ResourceManager.GetString("egUsername", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to e.g &quot;www.joheflowers.com&quot;.
        /// </summary>
        internal static string egWebsite {
            get {
                return ResourceManager.GetString("egWebsite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid email address specified.
        /// </summary>
        internal static string EmailAddressIsInvalid {
            get {
                return ResourceManager.GetString("EmailAddressIsInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter an email address,.
        /// </summary>
        internal static string EmailAddressIsMissing {
            get {
                return ResourceManager.GetString("EmailAddressIsMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maximum login failures allowed has been exceeded, Your account is blocked for the next 30 minutes, Try again after this time period elapse..
        /// </summary>
        internal static string FailedAttemptsBlocked {
            get {
                return ResourceManager.GetString("FailedAttemptsBlocked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Full name.
        /// </summary>
        internal static string Fullname {
            get {
                return ResourceManager.GetString("Fullname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a Fullname,.
        /// </summary>
        internal static string FullnameIsMissing {
            get {
                return ResourceManager.GetString("FullnameIsMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you have account? .
        /// </summary>
        internal static string HaveAccount {
            get {
                return ResourceManager.GetString("HaveAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Don&apos;t have an account yet?.
        /// </summary>
        internal static string HaveNoAccount {
            get {
                return ResourceManager.GetString("HaveNoAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Login Here.
        /// </summary>
        internal static string LoginHead {
            get {
                return ResourceManager.GetString("LoginHead", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login Here.
        /// </summary>
        internal static string Loginhere {
            get {
                return ResourceManager.GetString("Loginhere", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string LoginSubHead {
            get {
                return ResourceManager.GetString("LoginSubHead", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome %FULLNAME%!&lt;br /&gt;
        ///&lt;br /&gt;You are currently logged in to your %BRAND% account.&lt;br /&gt;&lt;br /&gt;Your customer number is %CUSTOMER%.&lt;br /&gt;&lt;br /&gt;If you are not %FULLNAME%, please &lt;a href=&quot;logout.aspx&quot;&gt;exit now&lt;/a&gt;..
        /// </summary>
        internal static string LoginText {
            get {
                return ResourceManager.GetString("LoginText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome, %FULLNAME%!&lt;br /&gt;
        ///&lt;br /&gt;You are currently logged in to your %BRAND% account (with limited login).&lt;br /&gt;&lt;br /&gt;Your customer number is %CUSTOMER%.&lt;br /&gt;&lt;br /&gt;If you are not %FULLNAME%, please &lt;a href=&quot;logout.aspx&quot;&gt;exit now&lt;/a&gt;..
        /// </summary>
        internal static string LoginTextLimited {
            get {
                return ResourceManager.GetString("LoginTextLimited", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email address.
        /// </summary>
        internal static string Mail {
            get {
                return ResourceManager.GetString("Mail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        internal static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a password.
        /// </summary>
        internal static string PasswordIsMissing {
            get {
                return ResourceManager.GetString("PasswordIsMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone Number.
        /// </summary>
        internal static string Phonenumber {
            get {
                return ResourceManager.GetString("Phonenumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a Phone number,.
        /// </summary>
        internal static string PhonenumberIsMissing {
            get {
                return ResourceManager.GetString("PhonenumberIsMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There was an error completing registration.
        /// </summary>
        internal static string RegisterError {
            get {
                return ResourceManager.GetString("RegisterError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register success, Please check your Email..
        /// </summary>
        internal static string RegisterSuccess {
            get {
                return ResourceManager.GetString("RegisterSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remember me.
        /// </summary>
        internal static string RememberCreds {
            get {
                return ResourceManager.GetString("RememberCreds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send.
        /// </summary>
        internal static string Signup {
            get {
                return ResourceManager.GetString("Signup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sign Up Here.
        /// </summary>
        internal static string SignUpHere {
            get {
                return ResourceManager.GetString("SignUpHere", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Partner Control Panel.
        /// </summary>
        internal static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact Us.
        /// </summary>
        internal static string txtContactUs {
            get {
                return ResourceManager.GetString("txtContactUs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Privacy Policy .
        /// </summary>
        internal static string txtPolicyPrivacy {
            get {
                return ResourceManager.GetString("txtPolicyPrivacy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wallet.
        /// </summary>
        internal static string txtWallet {
            get {
                return ResourceManager.GetString("txtWallet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username.
        /// </summary>
        internal static string Username {
            get {
                return ResourceManager.GetString("Username", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a username.
        /// </summary>
        internal static string UsernameIsMissing {
            get {
                return ResourceManager.GetString("UsernameIsMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wrong username or password.
        /// </summary>
        internal static string UserNotFound {
            get {
                return ResourceManager.GetString("UserNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Characters must be in english.
        /// </summary>
        internal static string ValidEngAlert {
            get {
                return ResourceManager.GetString("ValidEngAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Website.
        /// </summary>
        internal static string Website {
            get {
                return ResourceManager.GetString("Website", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter your  website,.
        /// </summary>
        internal static string WebsiteIsMissing {
            get {
                return ResourceManager.GetString("WebsiteIsMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wrong username or password,.
        /// </summary>
        internal static string WrongPassword {
            get {
                return ResourceManager.GetString("WrongPassword", resourceCulture);
            }
        }
    }
}
