﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebServicesTester.V2Services {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Account.LoginOptions", Namespace="http://netpay-intl.com/")]
    [System.SerializableAttribute()]
    public partial class AccountLoginOptions : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string appNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string applicationTokenField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string deviceIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string pushTokenField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool setCookieField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string appName {
            get {
                return this.appNameField;
            }
            set {
                if ((object.ReferenceEquals(this.appNameField, value) != true)) {
                    this.appNameField = value;
                    this.RaisePropertyChanged("appName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string applicationToken {
            get {
                return this.applicationTokenField;
            }
            set {
                if ((object.ReferenceEquals(this.applicationTokenField, value) != true)) {
                    this.applicationTokenField = value;
                    this.RaisePropertyChanged("applicationToken");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string deviceId {
            get {
                return this.deviceIdField;
            }
            set {
                if ((object.ReferenceEquals(this.deviceIdField, value) != true)) {
                    this.deviceIdField = value;
                    this.RaisePropertyChanged("deviceId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string pushToken {
            get {
                return this.pushTokenField;
            }
            set {
                if ((object.ReferenceEquals(this.pushTokenField, value) != true)) {
                    this.pushTokenField = value;
                    this.RaisePropertyChanged("pushToken");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool setCookie {
            get {
                return this.setCookieField;
            }
            set {
                if ((this.setCookieField.Equals(value) != true)) {
                    this.setCookieField = value;
                    this.RaisePropertyChanged("setCookie");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceResult", Namespace="http://netpay-intl.com/")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(WebServicesTester.V2Services.AccountCookieResult))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(WebServicesTester.V2Services.AccountLoginResult))]
    public partial class ServiceResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsSuccessField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string KeyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NumberField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Code {
            get {
                return this.CodeField;
            }
            set {
                if ((this.CodeField.Equals(value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsSuccess {
            get {
                return this.IsSuccessField;
            }
            set {
                if ((this.IsSuccessField.Equals(value) != true)) {
                    this.IsSuccessField = value;
                    this.RaisePropertyChanged("IsSuccess");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Key {
            get {
                return this.KeyField;
            }
            set {
                if ((object.ReferenceEquals(this.KeyField, value) != true)) {
                    this.KeyField = value;
                    this.RaisePropertyChanged("Key");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Number {
            get {
                return this.NumberField;
            }
            set {
                if ((object.ReferenceEquals(this.NumberField, value) != true)) {
                    this.NumberField = value;
                    this.RaisePropertyChanged("Number");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Account.CookieResult", Namespace="http://netpay-intl.com/")]
    [System.SerializableAttribute()]
    public partial class AccountCookieResult : WebServicesTester.V2Services.ServiceResult {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FullNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] ProfilePictureField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FullName {
            get {
                return this.FullNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FullNameField, value) != true)) {
                    this.FullNameField = value;
                    this.RaisePropertyChanged("FullName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] ProfilePicture {
            get {
                return this.ProfilePictureField;
            }
            set {
                if ((object.ReferenceEquals(this.ProfilePictureField, value) != true)) {
                    this.ProfilePictureField = value;
                    this.RaisePropertyChanged("ProfilePicture");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Account.LoginResult", Namespace="http://netpay-intl.com/")]
    [System.SerializableAttribute()]
    public partial class AccountLoginResult : WebServicesTester.V2Services.ServiceResult {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CredentialsHeaderNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CredentialsTokenField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EncodedCookieField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsDeviceActivatedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsDeviceBlockedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsDeviceRegisteredField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsDeviceRegistrationRequiredField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsFirstLoginField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime LastLoginField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool VersionUpdateRequiredField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CredentialsHeaderName {
            get {
                return this.CredentialsHeaderNameField;
            }
            set {
                if ((object.ReferenceEquals(this.CredentialsHeaderNameField, value) != true)) {
                    this.CredentialsHeaderNameField = value;
                    this.RaisePropertyChanged("CredentialsHeaderName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CredentialsToken {
            get {
                return this.CredentialsTokenField;
            }
            set {
                if ((object.ReferenceEquals(this.CredentialsTokenField, value) != true)) {
                    this.CredentialsTokenField = value;
                    this.RaisePropertyChanged("CredentialsToken");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EncodedCookie {
            get {
                return this.EncodedCookieField;
            }
            set {
                if ((object.ReferenceEquals(this.EncodedCookieField, value) != true)) {
                    this.EncodedCookieField = value;
                    this.RaisePropertyChanged("EncodedCookie");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsDeviceActivated {
            get {
                return this.IsDeviceActivatedField;
            }
            set {
                if ((this.IsDeviceActivatedField.Equals(value) != true)) {
                    this.IsDeviceActivatedField = value;
                    this.RaisePropertyChanged("IsDeviceActivated");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsDeviceBlocked {
            get {
                return this.IsDeviceBlockedField;
            }
            set {
                if ((this.IsDeviceBlockedField.Equals(value) != true)) {
                    this.IsDeviceBlockedField = value;
                    this.RaisePropertyChanged("IsDeviceBlocked");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsDeviceRegistered {
            get {
                return this.IsDeviceRegisteredField;
            }
            set {
                if ((this.IsDeviceRegisteredField.Equals(value) != true)) {
                    this.IsDeviceRegisteredField = value;
                    this.RaisePropertyChanged("IsDeviceRegistered");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsDeviceRegistrationRequired {
            get {
                return this.IsDeviceRegistrationRequiredField;
            }
            set {
                if ((this.IsDeviceRegistrationRequiredField.Equals(value) != true)) {
                    this.IsDeviceRegistrationRequiredField = value;
                    this.RaisePropertyChanged("IsDeviceRegistrationRequired");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsFirstLogin {
            get {
                return this.IsFirstLoginField;
            }
            set {
                if ((this.IsFirstLoginField.Equals(value) != true)) {
                    this.IsFirstLoginField = value;
                    this.RaisePropertyChanged("IsFirstLogin");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime LastLogin {
            get {
                return this.LastLoginField;
            }
            set {
                if ((this.LastLoginField.Equals(value) != true)) {
                    this.LastLoginField = value;
                    this.RaisePropertyChanged("LastLogin");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool VersionUpdateRequired {
            get {
                return this.VersionUpdateRequiredField;
            }
            set {
                if ((this.VersionUpdateRequiredField.Equals(value) != true)) {
                    this.VersionUpdateRequiredField = value;
                    this.RaisePropertyChanged("VersionUpdateRequired");
                }
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://netpay-intl.com/", ConfigurationName="V2Services.Account")]
    public interface Account {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Account/KeepAlive", ReplyAction="http://netpay-intl.com/Account/KeepAliveResponse")]
        bool KeepAlive();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Account/KeepAlive", ReplyAction="http://netpay-intl.com/Account/KeepAliveResponse")]
        System.Threading.Tasks.Task<bool> KeepAliveAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Account/Login", ReplyAction="http://netpay-intl.com/Account/LoginResponse")]
        WebServicesTester.V2Services.AccountLoginResult Login(string email, string userName, string password, WebServicesTester.V2Services.AccountLoginOptions options);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Account/Login", ReplyAction="http://netpay-intl.com/Account/LoginResponse")]
        System.Threading.Tasks.Task<WebServicesTester.V2Services.AccountLoginResult> LoginAsync(string email, string userName, string password, WebServicesTester.V2Services.AccountLoginOptions options);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Account/LogOff", ReplyAction="http://netpay-intl.com/Account/LogOffResponse")]
        void LogOff();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Account/LogOff", ReplyAction="http://netpay-intl.com/Account/LogOffResponse")]
        System.Threading.Tasks.Task LogOffAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Account/UpdatePassword", ReplyAction="http://netpay-intl.com/Account/UpdatePasswordResponse")]
        WebServicesTester.V2Services.ServiceResult UpdatePassword(string oldPassword, string newPassword);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Account/UpdatePassword", ReplyAction="http://netpay-intl.com/Account/UpdatePasswordResponse")]
        System.Threading.Tasks.Task<WebServicesTester.V2Services.ServiceResult> UpdatePasswordAsync(string oldPassword, string newPassword);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Account/UpdatePincode", ReplyAction="http://netpay-intl.com/Account/UpdatePincodeResponse")]
        WebServicesTester.V2Services.ServiceResult UpdatePincode(string password, string newPincode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Account/UpdatePincode", ReplyAction="http://netpay-intl.com/Account/UpdatePincodeResponse")]
        System.Threading.Tasks.Task<WebServicesTester.V2Services.ServiceResult> UpdatePincodeAsync(string password, string newPincode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Account/ResetPassword", ReplyAction="http://netpay-intl.com/Account/ResetPasswordResponse")]
        bool ResetPassword(string email);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Account/ResetPassword", ReplyAction="http://netpay-intl.com/Account/ResetPasswordResponse")]
        System.Threading.Tasks.Task<bool> ResetPasswordAsync(string email);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Account/DecodeLoginCookie", ReplyAction="http://netpay-intl.com/Account/DecodeLoginCookieResponse")]
        WebServicesTester.V2Services.AccountCookieResult DecodeLoginCookie(string applicationToken, string cookie);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Account/DecodeLoginCookie", ReplyAction="http://netpay-intl.com/Account/DecodeLoginCookieResponse")]
        System.Threading.Tasks.Task<WebServicesTester.V2Services.AccountCookieResult> DecodeLoginCookieAsync(string applicationToken, string cookie);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Account/RegisterDevice", ReplyAction="http://netpay-intl.com/Account/RegisterDeviceResponse")]
        WebServicesTester.V2Services.ServiceResult RegisterDevice(string deviceId, string phoneNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Account/RegisterDevice", ReplyAction="http://netpay-intl.com/Account/RegisterDeviceResponse")]
        System.Threading.Tasks.Task<WebServicesTester.V2Services.ServiceResult> RegisterDeviceAsync(string deviceId, string phoneNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Account/DeviceSendActivationCode", ReplyAction="http://netpay-intl.com/Account/DeviceSendActivationCodeResponse")]
        bool DeviceSendActivationCode(string deviceId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Account/DeviceSendActivationCode", ReplyAction="http://netpay-intl.com/Account/DeviceSendActivationCodeResponse")]
        System.Threading.Tasks.Task<bool> DeviceSendActivationCodeAsync(string deviceId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Account/DeviceActivate", ReplyAction="http://netpay-intl.com/Account/DeviceActivateResponse")]
        bool DeviceActivate(string deviceId, string activationCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Account/DeviceActivate", ReplyAction="http://netpay-intl.com/Account/DeviceActivateResponse")]
        System.Threading.Tasks.Task<bool> DeviceActivateAsync(string deviceId, string activationCode);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface AccountChannel : WebServicesTester.V2Services.Account, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AccountClient : System.ServiceModel.ClientBase<WebServicesTester.V2Services.Account>, WebServicesTester.V2Services.Account {
        
        public AccountClient() {
        }
        
        public AccountClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AccountClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AccountClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AccountClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool KeepAlive() {
            return base.Channel.KeepAlive();
        }
        
        public System.Threading.Tasks.Task<bool> KeepAliveAsync() {
            return base.Channel.KeepAliveAsync();
        }
        
        public WebServicesTester.V2Services.AccountLoginResult Login(string email, string userName, string password, WebServicesTester.V2Services.AccountLoginOptions options) {
            return base.Channel.Login(email, userName, password, options);
        }
        
        public System.Threading.Tasks.Task<WebServicesTester.V2Services.AccountLoginResult> LoginAsync(string email, string userName, string password, WebServicesTester.V2Services.AccountLoginOptions options) {
            return base.Channel.LoginAsync(email, userName, password, options);
        }
        
        public void LogOff() {
            base.Channel.LogOff();
        }
        
        public System.Threading.Tasks.Task LogOffAsync() {
            return base.Channel.LogOffAsync();
        }
        
        public WebServicesTester.V2Services.ServiceResult UpdatePassword(string oldPassword, string newPassword) {
            return base.Channel.UpdatePassword(oldPassword, newPassword);
        }
        
        public System.Threading.Tasks.Task<WebServicesTester.V2Services.ServiceResult> UpdatePasswordAsync(string oldPassword, string newPassword) {
            return base.Channel.UpdatePasswordAsync(oldPassword, newPassword);
        }
        
        public WebServicesTester.V2Services.ServiceResult UpdatePincode(string password, string newPincode) {
            return base.Channel.UpdatePincode(password, newPincode);
        }
        
        public System.Threading.Tasks.Task<WebServicesTester.V2Services.ServiceResult> UpdatePincodeAsync(string password, string newPincode) {
            return base.Channel.UpdatePincodeAsync(password, newPincode);
        }
        
        public bool ResetPassword(string email) {
            return base.Channel.ResetPassword(email);
        }
        
        public System.Threading.Tasks.Task<bool> ResetPasswordAsync(string email) {
            return base.Channel.ResetPasswordAsync(email);
        }
        
        public WebServicesTester.V2Services.AccountCookieResult DecodeLoginCookie(string applicationToken, string cookie) {
            return base.Channel.DecodeLoginCookie(applicationToken, cookie);
        }
        
        public System.Threading.Tasks.Task<WebServicesTester.V2Services.AccountCookieResult> DecodeLoginCookieAsync(string applicationToken, string cookie) {
            return base.Channel.DecodeLoginCookieAsync(applicationToken, cookie);
        }
        
        public WebServicesTester.V2Services.ServiceResult RegisterDevice(string deviceId, string phoneNumber) {
            return base.Channel.RegisterDevice(deviceId, phoneNumber);
        }
        
        public System.Threading.Tasks.Task<WebServicesTester.V2Services.ServiceResult> RegisterDeviceAsync(string deviceId, string phoneNumber) {
            return base.Channel.RegisterDeviceAsync(deviceId, phoneNumber);
        }
        
        public bool DeviceSendActivationCode(string deviceId) {
            return base.Channel.DeviceSendActivationCode(deviceId);
        }
        
        public System.Threading.Tasks.Task<bool> DeviceSendActivationCodeAsync(string deviceId) {
            return base.Channel.DeviceSendActivationCodeAsync(deviceId);
        }
        
        public bool DeviceActivate(string deviceId, string activationCode) {
            return base.Channel.DeviceActivate(deviceId, activationCode);
        }
        
        public System.Threading.Tasks.Task<bool> DeviceActivateAsync(string deviceId, string activationCode) {
            return base.Channel.DeviceActivateAsync(deviceId, activationCode);
        }
    }
}
