CREATE TABLE [dbo].[tblErrorNetRemoved]
(
[ID] [int] NOT NULL IDENTITY(1, 1),
[ErrorTime] [datetime] NOT NULL,
[ProjectName] [nvarchar] (25) COLLATE Hebrew_CI_AS NOT NULL,
[RemoteIP] [nvarchar] (25) COLLATE Hebrew_CI_AS NOT NULL,
[LocalIP] [nvarchar] (25) COLLATE Hebrew_CI_AS NOT NULL,
[RemoteUser] [nvarchar] (50) COLLATE Hebrew_CI_AS NOT NULL,
[ServerName] [nvarchar] (50) COLLATE Hebrew_CI_AS NOT NULL,
[ServerPort] [nvarchar] (5) COLLATE Hebrew_CI_AS NOT NULL,
[ScriptName] [nvarchar] (50) COLLATE Hebrew_CI_AS NOT NULL,
[RequestQueryString] [nvarchar] (500) COLLATE Hebrew_CI_AS NOT NULL,
[VirtualPath] [nvarchar] (50) COLLATE Hebrew_CI_AS NOT NULL,
[PhysicalPath] [nvarchar] (100) COLLATE Hebrew_CI_AS NOT NULL,
[ExceptionSource] [nvarchar] (100) COLLATE Hebrew_CI_AS NOT NULL,
[ExceptionMessage] [nvarchar] (500) COLLATE Hebrew_CI_AS NOT NULL,
[ExceptionTargetSite] [nvarchar] (100) COLLATE Hebrew_CI_AS NOT NULL,
[ExceptionStackTrace] [nvarchar] (1000) COLLATE Hebrew_CI_AS NOT NULL,
[ExceptionHelpLink] [nvarchar] (100) COLLATE Hebrew_CI_AS NOT NULL,
[ExceptionLineNumber] [int] NOT NULL,
[InnerExceptionSource] [nvarchar] (100) COLLATE Hebrew_CI_AS NOT NULL,
[InnerExceptionMessage] [nvarchar] (500) COLLATE Hebrew_CI_AS NOT NULL,
[InnerExceptionTargetSite] [nvarchar] (1000) COLLATE Hebrew_CI_AS NOT NULL,
[InnerExceptionHelpLink] [nvarchar] (100) COLLATE Hebrew_CI_AS NOT NULL,
[InnerExceptionLineNumber] [int] NOT NULL,
[IsFailedSQL] [bit] NOT NULL,
[IsArchive] [bit] NOT NULL,
[InnerExceptionStackTrace] [ntext] COLLATE Hebrew_CI_AS NOT NULL,
[RequestForm] [varchar] (500) COLLATE Hebrew_CI_AS NOT NULL,
[IsHighlighted] [bit] NOT NULL,
[ExceptionLineNumberDisplay] [int] NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
