//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class PaymentMethods {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal PaymentMethods() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.PaymentMethods", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to German bank account holders banking with one of the following banking institutions - Postbank, Sparkassen, Raiffeisenbanken - can use Giropay to pay in a familiar, secure and simple way..
        /// </summary>
        internal static string PMDesc_101 {
            get {
                return ResourceManager.GetString("PMDesc_101", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Polish bank account holders can use Pezelewy24 to pay in a familiar, secure and simple way. The system links you directly to your online banking account..
        /// </summary>
        internal static string PMDesc_106 {
            get {
                return ResourceManager.GetString("PMDesc_106", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Austrian bank account holders can use EPS to pay in a familiar, secure and simple way. You will be forwarded directly to your online banking account..
        /// </summary>
        internal static string PMDesc_107 {
            get {
                return ResourceManager.GetString("PMDesc_107", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dutch bank account holders can use iDEAL to pay in a familiar, secure and simple way. The iDEAL system links you directly to your online banking account..
        /// </summary>
        internal static string PMDesc_109 {
            get {
                return ResourceManager.GetString("PMDesc_109", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Spanish customers can use Teleingreso to pay via these cash in solution. As soon you select this payment solution to confirm the transaction, you will get displayed a 9 digit code. Afterword you have to present this code at you next post office, ATM or     Telecor Shops and to do your payment. After payment , the transaction is confirmed within a few minutes..
        /// </summary>
        internal static string PMDesc_110 {
            get {
                return ResourceManager.GetString("PMDesc_110", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PostFinance is a system provided by the Swiss Post Office and the favorite online payment systems in Switzerland. Offers 2 
        ///payment methods on the market: E-finance for Online purchases and the PostFinance Card all thru the customer’s PostFinance bank ..
        /// </summary>
        internal static string PMDesc_113 {
            get {
                return ResourceManager.GetString("PMDesc_113", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to German, Austrian and Swiss bank account holders can use Sofortüberweisung to pay in a familiar, secure and simple way.
        ///The Sofortüberweisung system links you directly to your online bank account when depositing into the webshop account..
        /// </summary>
        internal static string PMDesc_114 {
            get {
                return ResourceManager.GetString("PMDesc_114", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Members from Australia and New Zealand can use POLi to deposit easily and securely from his own bank account..
        /// </summary>
        internal static string PMDesc_115 {
            get {
                return ResourceManager.GetString("PMDesc_115", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Internet payment system allowing instant secure payments..
        /// </summary>
        internal static string PMDesc_146 {
            get {
                return ResourceManager.GetString("PMDesc_146", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Internet payment system allowing instant secure payments worldwide.
        /// </summary>
        internal static string PMDesc_151 {
            get {
                return ResourceManager.GetString("PMDesc_151", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to QIWI Wallet is an electronic money and online payment system (transactions are conducted through QIWI Ltd.). Originally targeted mainly at Russian clients, it is now used worldwide. The company claims to have more than 110,000 Self Checkout Terminals.
        /// </summary>
        internal static string PMDesc_205 {
            get {
                return ResourceManager.GetString("PMDesc_205", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use your Credit or Debit card to make a payment in a fast, easy and secure way..
        /// </summary>
        internal static string PMDesc_22 {
            get {
                return ResourceManager.GetString("PMDesc_22", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PayPal is the faster, safer way to send money, make an online payment , receive money and  pay online without exposing your credit card details.
        /// </summary>
        internal static string PMDesc_231 {
            get {
                return ResourceManager.GetString("PMDesc_231", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Google Checkout is a faster more secure way to buy from stores across the web using a single username and password.
        /// </summary>
        internal static string PMDesc_232 {
            get {
                return ResourceManager.GetString("PMDesc_232", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A digital wallet enables the customer to make online payments conveniently and securely as well as sending and receiving money transfers. Offers large choice of payment options.
        /// </summary>
        internal static string PMDesc_233 {
            get {
                return ResourceManager.GetString("PMDesc_233", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LiveCash is a virtual card, you can register at: &lt;a href=&quot;https://www.lpg24.net/netpay/&quot;&gt;https://www.lpg24.net/deltalivekash/&lt;/a&gt;.
        /// </summary>
        internal static string PMDesc_34 {
            get {
                return ResourceManager.GetString("PMDesc_34", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use your Credit or Debit Card to make a payment in a fast, easy and secure way..
        /// </summary>
        internal static string PMGDesc_1 {
            get {
                return ResourceManager.GetString("PMGDesc_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bank Transfer enables you to pay by transferring funds from your bank account directly into a bank account in USA..
        /// </summary>
        internal static string PMGDesc_2 {
            get {
                return ResourceManager.GetString("PMGDesc_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Instant online Bank Transfer enables you to pay by transferring funds in real-time from your bank account entering your PIN/TAN in your own secured bank environment.  Process..
        /// </summary>
        internal static string PMGDesc_3 {
            get {
                return ResourceManager.GetString("PMGDesc_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to European Direct Debit enables you to authorize the webshop to debit the amount from your account. Your bank account should be in one of the following countries: Austria, Great Britain, Germany, Spain, Netherlands, France  and Italy..
        /// </summary>
        internal static string PMGDesc_4 {
            get {
                return ResourceManager.GetString("PMGDesc_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pay using SMS from your mobile phone..
        /// </summary>
        internal static string PMGDesc_6 {
            get {
                return ResourceManager.GetString("PMGDesc_6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Online Bank Transfer enables you to pay by transferring funds from your bank account directly into a bank account in more then 24 countries..
        /// </summary>
        internal static string PMGDesc_7 {
            get {
                return ResourceManager.GetString("PMGDesc_7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can pay by transferring money from your Wallet ballance. You can also pay using any of the credit cards associated with your Wallet account..
        /// </summary>
        internal static string PMGDesc_8 {
            get {
                return ResourceManager.GetString("PMGDesc_8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Credit Card.
        /// </summary>
        internal static string PMG_1 {
            get {
                return ResourceManager.GetString("PMG_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ACH (Electronic Checks).
        /// </summary>
        internal static string PMG_2 {
            get {
                return ResourceManager.GetString("PMG_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Instant Online Bank Transfer.
        /// </summary>
        internal static string PMG_3 {
            get {
                return ResourceManager.GetString("PMG_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to European Direct Debit.
        /// </summary>
        internal static string PMG_4 {
            get {
                return ResourceManager.GetString("PMG_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Micropay.
        /// </summary>
        internal static string PMG_6 {
            get {
                return ResourceManager.GetString("PMG_6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Online Bank Transfer.
        /// </summary>
        internal static string PMG_7 {
            get {
                return ResourceManager.GetString("PMG_7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wallet.
        /// </summary>
        internal static string PMG_8 {
            get {
                return ResourceManager.GetString("PMG_8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giropay.
        /// </summary>
        internal static string PM_101 {
            get {
                return ResourceManager.GetString("PM_101", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Przelewy24.
        /// </summary>
        internal static string PM_106 {
            get {
                return ResourceManager.GetString("PM_106", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EPS.
        /// </summary>
        internal static string PM_107 {
            get {
                return ResourceManager.GetString("PM_107", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to iDEAL.
        /// </summary>
        internal static string PM_109 {
            get {
                return ResourceManager.GetString("PM_109", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Teleingreso.
        /// </summary>
        internal static string PM_110 {
            get {
                return ResourceManager.GetString("PM_110", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PostFinance.
        /// </summary>
        internal static string PM_113 {
            get {
                return ResourceManager.GetString("PM_113", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sofort.
        /// </summary>
        internal static string PM_114 {
            get {
                return ResourceManager.GetString("PM_114", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to POLi.
        /// </summary>
        internal static string PM_115 {
            get {
                return ResourceManager.GetString("PM_115", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to China UnionPay.
        /// </summary>
        internal static string PM_146 {
            get {
                return ResourceManager.GetString("PM_146", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Skrill.
        /// </summary>
        internal static string PM_151 {
            get {
                return ResourceManager.GetString("PM_151", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Qiwi.
        /// </summary>
        internal static string PM_205 {
            get {
                return ResourceManager.GetString("PM_205", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Visa.
        /// </summary>
        internal static string PM_22 {
            get {
                return ResourceManager.GetString("PM_22", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PayPal.
        /// </summary>
        internal static string PM_231 {
            get {
                return ResourceManager.GetString("PM_231", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Google Checkout.
        /// </summary>
        internal static string PM_232 {
            get {
                return ResourceManager.GetString("PM_232", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MoneyBookers.
        /// </summary>
        internal static string PM_233 {
            get {
                return ResourceManager.GetString("PM_233", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LiveCash.
        /// </summary>
        internal static string PM_34 {
            get {
                return ResourceManager.GetString("PM_34", resourceCulture);
            }
        }
    }
}
