'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace Resources.ShopProducts
    
    'This class was auto-generated by the StronglyTypedResourceBuilder
    'class via a tool like ResGen or Visual Studio.
    'To add or remove a member, edit your .ResX file then rerun ResGen
    'with the /str option or rebuild the Visual Studio project.
    '''<summary>
    '''  A strongly-typed resource class, for looking up localized strings, etc.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "15.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()>  _
    Friend Class aspx
        
        Private Shared resourceMan As Global.System.Resources.ResourceManager
        
        Private Shared resourceCulture As Global.System.Globalization.CultureInfo
        
        <Global.System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")>  _
        Friend Sub New()
            MyBase.New
        End Sub
        
        '''<summary>
        '''  Returns the cached ResourceManager instance used by this class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Shared ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("Resources.ShopProducts.aspx", Global.System.Reflection.[Assembly].Load("App_GlobalResources"))
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  Overrides the current thread's CurrentUICulture property for all
        '''  resource lookups using this strongly typed resource class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Shared Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Actions.
        '''</summary>
        Friend Shared ReadOnly Property Action() As String
            Get
                Return ResourceManager.GetString("Action", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Actions.
        '''</summary>
        Friend Shared ReadOnly Property Actions() As String
            Get
                Return ResourceManager.GetString("Actions", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Add New Product.
        '''</summary>
        Friend Shared ReadOnly Property AddNewStr() As String
            Get
                Return ResourceManager.GetString("AddNewStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to ADD PRODUCTS.
        '''</summary>
        Friend Shared ReadOnly Property addproud() As String
            Get
                Return ResourceManager.GetString("addproud", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Amount .
        '''</summary>
        Friend Shared ReadOnly Property Amount() As String
            Get
                Return ResourceManager.GetString("Amount", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Attention!.
        '''</summary>
        Friend Shared ReadOnly Property Attention() As String
            Get
                Return ResourceManager.GetString("Attention", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to AVAILABLE.
        '''</summary>
        Friend Shared ReadOnly Property Available() As String
            Get
                Return ResourceManager.GetString("Available", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Catagory.
        '''</summary>
        Friend Shared ReadOnly Property CatagoryStr() As String
            Get
                Return ResourceManager.GetString("CatagoryStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Change.
        '''</summary>
        Friend Shared ReadOnly Property ChangeCurrency() As String
            Get
                Return ResourceManager.GetString("ChangeCurrency", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to This will change the currency for all of your products. Are you sure?.
        '''</summary>
        Friend Shared ReadOnly Property ChangeCurrencyAlert() As String
            Get
                Return ResourceManager.GetString("ChangeCurrencyAlert", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Currency.
        '''</summary>
        Friend Shared ReadOnly Property Currency() As String
            Get
                Return ResourceManager.GetString("Currency", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Delete.
        '''</summary>
        Friend Shared ReadOnly Property Delete() As String
            Get
                Return ResourceManager.GetString("Delete", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Edit.
        '''</summary>
        Friend Shared ReadOnly Property Edit() As String
            Get
                Return ResourceManager.GetString("Edit", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to e.g &quot;USD&quot;.
        '''</summary>
        Friend Shared ReadOnly Property EGCurrency() As String
            Get
                Return ResourceManager.GetString("EGCurrency", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to e.g &quot;food&quot;.
        '''</summary>
        Friend Shared ReadOnly Property exampleFoodStr() As String
            Get
                Return ResourceManager.GetString("exampleFoodStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to e.g &quot;Shoes Nike Woman&quot;.
        '''</summary>
        Friend Shared ReadOnly Property exampleStr() As String
            Get
                Return ResourceManager.GetString("exampleStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to ID.
        '''</summary>
        Friend Shared ReadOnly Property ID() As String
            Get
                Return ResourceManager.GetString("ID", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to ORDER.
        '''</summary>
        Friend Shared ReadOnly Property Order() As String
            Get
                Return ResourceManager.GetString("Order", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Product Managment.
        '''</summary>
        Friend Shared ReadOnly Property PageTitle() As String
            Get
                Return ResourceManager.GetString("PageTitle", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Preview.
        '''</summary>
        Friend Shared ReadOnly Property Preview() As String
            Get
                Return ResourceManager.GetString("Preview", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to All products included in this shop are shown in the table below.
        '''Products can be temporarily removed from the shop by changing their visibility straight from the table view, without needing to enter the product page itself. &lt;br/&gt;
        '''In order to create new products in your shop, click the “add new product” button..
        '''</summary>
        Friend Shared ReadOnly Property ProductsDscTable() As String
            Get
                Return ResourceManager.GetString("ProductsDscTable", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Product Managment.
        '''</summary>
        Friend Shared ReadOnly Property ProductsPageTitle() As String
            Get
                Return ResourceManager.GetString("ProductsPageTitle", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to PRODUCT IMAGE.
        '''</summary>
        Friend Shared ReadOnly Property Proudctimg() As String
            Get
                Return ResourceManager.GetString("Proudctimg", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Product Name.
        '''</summary>
        Friend Shared ReadOnly Property ProudctName() As String
            Get
                Return ResourceManager.GetString("ProudctName", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Search By.
        '''</summary>
        Friend Shared ReadOnly Property SearchByStr() As String
            Get
                Return ResourceManager.GetString("SearchByStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Search by Name.
        '''</summary>
        Friend Shared ReadOnly Property SearchbytextStr() As String
            Get
                Return ResourceManager.GetString("SearchbytextStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Search.
        '''</summary>
        Friend Shared ReadOnly Property SearchStr() As String
            Get
                Return ResourceManager.GetString("SearchStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Share your product to your friends.
        '''</summary>
        Friend Shared ReadOnly Property ShareFriendsStr() As String
            Get
                Return ResourceManager.GetString("ShareFriendsStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Currency for your shop.
        '''</summary>
        Friend Shared ReadOnly Property ShopCurrency() As String
            Get
                Return ResourceManager.GetString("ShopCurrency", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Show in all languages.
        '''</summary>
        Friend Shared ReadOnly Property ShowInAllLanguages() As String
            Get
                Return ResourceManager.GetString("ShowInAllLanguages", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to SORT.
        '''</summary>
        Friend Shared ReadOnly Property Sort() As String
            Get
                Return ResourceManager.GetString("Sort", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to SQR CODE.
        '''</summary>
        Friend Shared ReadOnly Property Sqrcode() As String
            Get
                Return ResourceManager.GetString("Sqrcode", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Status.
        '''</summary>
        Friend Shared ReadOnly Property Status() As String
            Get
                Return ResourceManager.GetString("Status", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to ADD / EDIT PRODUCTS.
        '''</summary>
        Friend Shared ReadOnly Property Titleproud() As String
            Get
                Return ResourceManager.GetString("Titleproud", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Unlimited.
        '''</summary>
        Friend Shared ReadOnly Property Unlimited() As String
            Get
                Return ResourceManager.GetString("Unlimited", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to URL.
        '''</summary>
        Friend Shared ReadOnly Property URL() As String
            Get
                Return ResourceManager.GetString("URL", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to if you choose to use in old version theme , you can edit the theme in developer center We recommended to use in new version because as soon we do not support in old version..
        '''</summary>
        Friend Shared ReadOnly Property VersionTheme() As String
            Get
                Return ResourceManager.GetString("VersionTheme", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Visible.
        '''</summary>
        Friend Shared ReadOnly Property Visable() As String
            Get
                Return ResourceManager.GetString("Visable", resourceCulture)
            End Get
        End Property
    End Class
End Namespace
