﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace My.Resources
    
    'This class was auto-generated by the StronglyTypedResourceBuilder
    'class via a tool like ResGen or Visual Studio.
    'To add or remove a member, edit your .ResX file then rerun ResGen
    'with the /str option, or rebuild your VS project.
    '''<summary>
    '''  A strongly-typed resource class, for looking up localized strings, etc.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()>  _
    Friend Class ShopsSettings_aspx
        
        Private Shared resourceMan As Global.System.Resources.ResourceManager
        
        Private Shared resourceCulture As Global.System.Globalization.CultureInfo
        
        <Global.System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")>  _
        Friend Sub New()
            MyBase.New
        End Sub
        
        '''<summary>
        '''  Returns the cached ResourceManager instance used by this class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Shared ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("Netpay.MerchantControlPanel.ShopsSettings.aspx", GetType(ShopsSettings_aspx).Assembly)
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  Overrides the current thread's CurrentUICulture property for all
        '''  resource lookups using this strongly typed resource class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Shared Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Add.
        '''</summary>
        Friend Shared ReadOnly Property Add() As String
            Get
                Return ResourceManager.GetString("Add", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Add Step.
        '''</summary>
        Friend Shared ReadOnly Property AddStep() As String
            Get
                Return ResourceManager.GetString("AddStep", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Attention! This option open only for the first time and then you can&apos;t change the name.
        '''                    &lt;br /&gt;
        '''                    Usernames can contain letters (a-z), numbers (0-9), dashes (-), underscores (_).&lt;br /&gt;
        '''                    Usernames can&apos;t contain an equal sign (=), brackets (&lt;,&gt;), plus sign (+), apostrophes (&apos;}, and periods (.) or more than one period (.).
        '''</summary>
        Friend Shared ReadOnly Property AlertDomainStr() As String
            Get
                Return ResourceManager.GetString("AlertDomainStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Amount.
        '''</summary>
        Friend Shared ReadOnly Property amount() As String
            Get
                Return ResourceManager.GetString("amount", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Copy Link.
        '''</summary>
        Friend Shared ReadOnly Property CopyLink() As String
            Get
                Return ResourceManager.GetString("CopyLink", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Completion Text Charge Rejected.
        '''</summary>
        Friend Shared ReadOnly Property CTCcharge() As String
            Get
                Return ResourceManager.GetString("CTCcharge", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Completion Text Charge Pending.
        '''</summary>
        Friend Shared ReadOnly Property CTCPending() As String
            Get
                Return ResourceManager.GetString("CTCPending", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Completion Text Successful Charge.
        '''</summary>
        Friend Shared ReadOnly Property CTScharge() As String
            Get
                Return ResourceManager.GetString("CTScharge", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Delete Image.
        '''</summary>
        Friend Shared ReadOnly Property delete() As String
            Get
                Return ResourceManager.GetString("delete", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Really delete this image?.
        '''</summary>
        Friend Shared ReadOnly Property deleteConfirmation() As String
            Get
                Return ResourceManager.GetString("deleteConfirmation", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Edit your footer page text.
        '''</summary>
        Friend Shared ReadOnly Property footerText() As String
            Get
                Return ResourceManager.GetString("footerText", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Edit your header page text.
        '''</summary>
        Friend Shared ReadOnly Property headerText() As String
            Get
                Return ResourceManager.GetString("headerText", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Input Fields.
        '''</summary>
        Friend Shared ReadOnly Property InputFields() As String
            Get
                Return ResourceManager.GetString("InputFields", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Choose Input Fields.
        '''</summary>
        Friend Shared ReadOnly Property InputFields1() As String
            Get
                Return ResourceManager.GetString("InputFields1", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Installments.
        '''</summary>
        Friend Shared ReadOnly Property Installments() As String
            Get
                Return ResourceManager.GetString("Installments", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Installment Steps.
        '''</summary>
        Friend Shared ReadOnly Property installmetStepsTitle() As String
            Get
                Return ResourceManager.GetString("installmetStepsTitle", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please enter a valid amount..
        '''</summary>
        Friend Shared ReadOnly Property instAmountAlert() As String
            Get
                Return ResourceManager.GetString("instAmountAlert", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Requires Shipping Address.
        '''</summary>
        Friend Shared ReadOnly Property IsShippingAddressRequire() As String
            Get
                Return ResourceManager.GetString("IsShippingAddressRequire", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Link for promotion banner:.
        '''</summary>
        Friend Shared ReadOnly Property Link() As String
            Get
                Return ResourceManager.GetString("Link", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Max Installments.
        '''</summary>
        Friend Shared ReadOnly Property maxInstallments() As String
            Get
                Return ResourceManager.GetString("maxInstallments", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Merchant public link:.
        '''</summary>
        Friend Shared ReadOnly Property Merchantlink() As String
            Get
                Return ResourceManager.GetString("Merchantlink", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to e.g (johe.shops.%BRAND%.co.il).
        '''</summary>
        Friend Shared ReadOnly Property MerchantShopEgStr() As String
            Get
                Return ResourceManager.GetString("MerchantShopEgStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to .shops.%BRAND%.co.il.
        '''</summary>
        Friend Shared ReadOnly Property MerchantShopName() As String
            Get
                Return ResourceManager.GetString("MerchantShopName", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Your Shop Name.
        '''</summary>
        Friend Shared ReadOnly Property MerchantShopStr() As String
            Get
                Return ResourceManager.GetString("MerchantShopStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Merchant Shop.
        '''</summary>
        Friend Shared ReadOnly Property MerchantTitleStr() As String
            Get
                Return ResourceManager.GetString("MerchantTitleStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Manage Page Text:.
        '''</summary>
        Friend Shared ReadOnly Property MngPageTxt() As String
            Get
                Return ResourceManager.GetString("MngPageTxt", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Settings.
        '''</summary>
        Friend Shared ReadOnly Property pageTitle() As String
            Get
                Return ResourceManager.GetString("pageTitle", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Only PNG images are allowed.
        '''</summary>
        Friend Shared ReadOnly Property pngOnly() As String
            Get
                Return ResourceManager.GetString("pngOnly", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Policy Text:.
        '''</summary>
        Friend Shared ReadOnly Property PolicyText() As String
            Get
                Return ResourceManager.GetString("PolicyText", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to &lt;b&gt;Recommend size:&lt;/b&gt;  height 80px.
        '''</summary>
        Friend Shared ReadOnly Property recommendedSize() As String
            Get
                Return ResourceManager.GetString("recommendedSize", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to &lt;b&gt;Recommend size:&lt;/b&gt;  height 100px width 620px.
        '''</summary>
        Friend Shared ReadOnly Property recommendedSizeBanner() As String
            Get
                Return ResourceManager.GetString("recommendedSizeBanner", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Remove.
        '''</summary>
        Friend Shared ReadOnly Property remove() As String
            Get
                Return ResourceManager.GetString("remove", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Domain not valid.
        '''</summary>
        Friend Shared ReadOnly Property RequiredExpresssionMerchantDomain() As String
            Get
                Return ResourceManager.GetString("RequiredExpresssionMerchantDomain", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to * Required in your account.
        '''</summary>
        Friend Shared ReadOnly Property Requiredfield() As String
            Get
                Return ResourceManager.GetString("Requiredfield", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please note, when a required field is not shown, it must be passed to the hosted page..
        '''</summary>
        Friend Shared ReadOnly Property RequiredfieldAlert() As String
            Get
                Return ResourceManager.GetString("RequiredfieldAlert", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Required Field.
        '''</summary>
        Friend Shared ReadOnly Property RequiredMerchantDomain() As String
            Get
                Return ResourceManager.GetString("RequiredMerchantDomain", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Set as default language.
        '''</summary>
        Friend Shared ReadOnly Property SetDefault() As String
            Get
                Return ResourceManager.GetString("SetDefault", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to This shop is active.
        '''</summary>
        Friend Shared ReadOnly Property ShopActive() As String
            Get
                Return ResourceManager.GetString("ShopActive", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to You can adjustment your shop to your brand color, choose your favorite color.
        '''</summary>
        Friend Shared ReadOnly Property ShopAdjustmentColor() As String
            Get
                Return ResourceManager.GetString("ShopAdjustmentColor", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Color option:.
        '''</summary>
        Friend Shared ReadOnly Property ShopColor() As String
            Get
                Return ResourceManager.GetString("ShopColor", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Add language option to payment page.
        '''</summary>
        Friend Shared ReadOnly Property Shoplanguage() As String
            Get
                Return ResourceManager.GetString("Shoplanguage", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to This shop is non active.
        '''</summary>
        Friend Shared ReadOnly Property ShopNonActive() As String
            Get
                Return ResourceManager.GetString("ShopNonActive", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Shop Status.
        '''</summary>
        Friend Shared ReadOnly Property ShopStatus() As String
            Get
                Return ResourceManager.GetString("ShopStatus", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Show Address 1.
        '''</summary>
        Friend Shared ReadOnly Property ShowAddress1() As String
            Get
                Return ResourceManager.GetString("ShowAddress1", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Show Address 2.
        '''</summary>
        Friend Shared ReadOnly Property ShowAddress2() As String
            Get
                Return ResourceManager.GetString("ShowAddress2", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Show Birth Date.
        '''</summary>
        Friend Shared ReadOnly Property ShowBirthDate() As String
            Get
                Return ResourceManager.GetString("ShowBirthDate", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Show City.
        '''</summary>
        Friend Shared ReadOnly Property ShowCity() As String
            Get
                Return ResourceManager.GetString("ShowCity", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Show Country.
        '''</summary>
        Friend Shared ReadOnly Property ShowCountry() As String
            Get
                Return ResourceManager.GetString("ShowCountry", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Show Email.
        '''</summary>
        Friend Shared ReadOnly Property ShowEmail() As String
            Get
                Return ResourceManager.GetString("ShowEmail", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Show Personal ID.
        '''</summary>
        Friend Shared ReadOnly Property ShowPersonalID() As String
            Get
                Return ResourceManager.GetString("ShowPersonalID", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Show Phone.
        '''</summary>
        Friend Shared ReadOnly Property ShowPhone() As String
            Get
                Return ResourceManager.GetString("ShowPhone", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Show State.
        '''</summary>
        Friend Shared ReadOnly Property Showstate() As String
            Get
                Return ResourceManager.GetString("Showstate", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Show Zip Code.
        '''</summary>
        Friend Shared ReadOnly Property ShowZipCode() As String
            Get
                Return ResourceManager.GetString("ShowZipCode", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Text to be shown above payment form.
        '''</summary>
        Friend Shared ReadOnly Property TBSabovePayment() As String
            Get
                Return ResourceManager.GetString("TBSabovePayment", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Text to be shown below payment form.
        '''</summary>
        Friend Shared ReadOnly Property TBSbelowpayment() As String
            Get
                Return ResourceManager.GetString("TBSbelowpayment", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to You can choose your option language, at the payment page:
        '''                    &lt;ul&gt;
        '''                        &lt;li&gt;Please choose the language and then copy the link to your website.&lt;/li&gt;
        '''                        &lt;li&gt;Users who use in integration you can set the default language from &lt;a href=&quot;https://devcenter.netpay-intl.com/website/Login.aspx&quot; target=&quot;_blank&quot;&gt; dev center&lt;/a&gt; and not from this section.&lt;/li&gt;
        '''                    &lt;/ul&gt;.
        '''</summary>
        Friend Shared ReadOnly Property txtAlertLanguge() As String
            Get
                Return ResourceManager.GetString("txtAlertLanguge", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Display Language Page.
        '''</summary>
        Friend Shared ReadOnly Property txtDispLanguage() As String
            Get
                Return ResourceManager.GetString("txtDispLanguage", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to &lt;b&gt;Info:&lt;/b&gt; You can choose default Language option from the list that, when the the payment was display..
        '''</summary>
        Friend Shared ReadOnly Property txtInfoLanguage() As String
            Get
                Return ResourceManager.GetString("txtInfoLanguage", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to if you select to checked checkbox language , affect the choice of language in which the text will be displayed if you don&apos;t choose to use  in other languages texts​​..
        '''</summary>
        Friend Shared ReadOnly Property txtInfotabs() As String
            Get
                Return ResourceManager.GetString("txtInfotabs", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Upload Image.
        '''</summary>
        Friend Shared ReadOnly Property upload() As String
            Get
                Return ResourceManager.GetString("upload", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Upload Banner.
        '''</summary>
        Friend Shared ReadOnly Property uploadBanner() As String
            Get
                Return ResourceManager.GetString("uploadBanner", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Upload Logo.
        '''</summary>
        Friend Shared ReadOnly Property uploadLogo() As String
            Get
                Return ResourceManager.GetString("uploadLogo", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Select file for banner- only images under 2MB can be uploaded, recommended size height: 100px width: 620px.
        '''</summary>
        Friend Shared ReadOnly Property ValidFileUpload() As String
            Get
                Return ResourceManager.GetString("ValidFileUpload", resourceCulture)
            End Get
        End Property
    End Class
End Namespace
