'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace Resources.ShopSetup
    
    'This class was auto-generated by the StronglyTypedResourceBuilder
    'class via a tool like ResGen or Visual Studio.
    'To add or remove a member, edit your .ResX file then rerun ResGen
    'with the /str option or rebuild the Visual Studio project.
    '''<summary>
    '''  A strongly-typed resource class, for looking up localized strings, etc.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "15.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()>  _
    Friend Class aspx
        
        Private Shared resourceMan As Global.System.Resources.ResourceManager
        
        Private Shared resourceCulture As Global.System.Globalization.CultureInfo
        
        <Global.System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")>  _
        Friend Sub New()
            MyBase.New
        End Sub
        
        '''<summary>
        '''  Returns the cached ResourceManager instance used by this class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Shared ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("Resources.ShopSetup.aspx", Global.System.Reflection.[Assembly].Load("App_GlobalResources"))
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  Overrides the current thread's CurrentUICulture property for all
        '''  resource lookups using this strongly typed resource class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Shared Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Add Step.
        '''</summary>
        Friend Shared ReadOnly Property AddStep() As String
            Get
                Return ResourceManager.GetString("AddStep", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Shop name must be unique and can only contain lower case letters..
        '''</summary>
        Friend Shared ReadOnly Property AlertDomainStr() As String
            Get
                Return ResourceManager.GetString("AlertDomainStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Amount.
        '''</summary>
        Friend Shared ReadOnly Property amount() As String
            Get
                Return ResourceManager.GetString("amount", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Visitors of your shop will be redirected to the following URL when clicking the uploaded banner image.
        '''</summary>
        Friend Shared ReadOnly Property bannerAlert() As String
            Get
                Return ResourceManager.GetString("bannerAlert", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Currency.
        '''</summary>
        Friend Shared ReadOnly Property Currency() As String
            Get
                Return ResourceManager.GetString("Currency", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Choose your shop currency.
        '''</summary>
        Friend Shared ReadOnly Property CurrencyStr() As String
            Get
                Return ResourceManager.GetString("CurrencyStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to From Amount.
        '''</summary>
        Friend Shared ReadOnly Property FromAmount() As String
            Get
                Return ResourceManager.GetString("FromAmount", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to To amount should be higher than from amount. Max installments should be higher than the last max installments..
        '''</summary>
        Friend Shared ReadOnly Property instAlert() As String
            Get
                Return ResourceManager.GetString("instAlert", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Installments.
        '''</summary>
        Friend Shared ReadOnly Property installments() As String
            Get
                Return ResourceManager.GetString("installments", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Installment Steps.
        '''</summary>
        Friend Shared ReadOnly Property installmetStepsTitle() As String
            Get
                Return ResourceManager.GetString("installmetStepsTitle", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to .
        '''</summary>
        Friend Shared ReadOnly Property installmetStepsTitleAttention() As String
            Get
                Return ResourceManager.GetString("installmetStepsTitleAttention", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Link for promotion banner:.
        '''</summary>
        Friend Shared ReadOnly Property Link() As String
            Get
                Return ResourceManager.GetString("Link", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Max Installments.
        '''</summary>
        Friend Shared ReadOnly Property maxInstallments() As String
            Get
                Return ResourceManager.GetString("maxInstallments", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Merchant public link:.
        '''</summary>
        Friend Shared ReadOnly Property Merchantlink() As String
            Get
                Return ResourceManager.GetString("Merchantlink", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Your Shop Name.
        '''</summary>
        Friend Shared ReadOnly Property MerchantShopStr() As String
            Get
                Return ResourceManager.GetString("MerchantShopStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Merchant Shop.
        '''</summary>
        Friend Shared ReadOnly Property MerchantTitleStr() As String
            Get
                Return ResourceManager.GetString("MerchantTitleStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Update and Next.
        '''</summary>
        Friend Shared ReadOnly Property NextBtn() As String
            Get
                Return ResourceManager.GetString("NextBtn", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Remove.
        '''</summary>
        Friend Shared ReadOnly Property remove() As String
            Get
                Return ResourceManager.GetString("remove", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Shop name is not valid.
        '''</summary>
        Friend Shared ReadOnly Property RequiredExpresssionMerchantDomain() As String
            Get
                Return ResourceManager.GetString("RequiredExpresssionMerchantDomain", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Set as default language.
        '''</summary>
        Friend Shared ReadOnly Property SetDefault() As String
            Get
                Return ResourceManager.GetString("SetDefault", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Setup.
        '''</summary>
        Friend Shared ReadOnly Property SetupPageTitle() As String
            Get
                Return ResourceManager.GetString("SetupPageTitle", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to This shop is active.
        '''</summary>
        Friend Shared ReadOnly Property ShopActive() As String
            Get
                Return ResourceManager.GetString("ShopActive", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to You can adjustment your shop to your brand color, choose your favorite color.
        '''</summary>
        Friend Shared ReadOnly Property ShopAdjustmentColor() As String
            Get
                Return ResourceManager.GetString("ShopAdjustmentColor", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Color option:.
        '''</summary>
        Friend Shared ReadOnly Property ShopColor() As String
            Get
                Return ResourceManager.GetString("ShopColor", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Add language option to payment page.
        '''</summary>
        Friend Shared ReadOnly Property Shoplanguage() As String
            Get
                Return ResourceManager.GetString("Shoplanguage", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to This shop is inactive.
        '''</summary>
        Friend Shared ReadOnly Property ShopNonActive() As String
            Get
                Return ResourceManager.GetString("ShopNonActive", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Shop Status.
        '''</summary>
        Friend Shared ReadOnly Property ShopStatus() As String
            Get
                Return ResourceManager.GetString("ShopStatus", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Add  link to your fans page in social media.
        '''</summary>
        Friend Shared ReadOnly Property SocialMedia() As String
            Get
                Return ResourceManager.GetString("SocialMedia", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to This name is already used.
        '''</summary>
        Friend Shared ReadOnly Property SubDomainNameAlert() As String
            Get
                Return ResourceManager.GetString("SubDomainNameAlert", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to To Amount.
        '''</summary>
        Friend Shared ReadOnly Property ToAmount() As String
            Get
                Return ResourceManager.GetString("ToAmount", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to 
        '''                    &lt;ul&gt;
        '''                        &lt;li&gt;Please choose the language and then copy the link to your website.&lt;/li&gt;
        '''                        &lt;li&gt;Users who use in integration you can set the default language from &lt;a href=&quot;https://devcenter.netpay-intl.com/website/Login.aspx&quot; target=&quot;_blank&quot;&gt; dev center&lt;/a&gt; and not from this section.&lt;/li&gt;
        '''                    &lt;/ul&gt;.
        '''</summary>
        Friend Shared ReadOnly Property txtAlertLanguge() As String
            Get
                Return ResourceManager.GetString("txtAlertLanguge", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Display Language Page.
        '''</summary>
        Friend Shared ReadOnly Property txtDispLanguage() As String
            Get
                Return ResourceManager.GetString("txtDispLanguage", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Upload Banner.
        '''</summary>
        Friend Shared ReadOnly Property uploadBanner() As String
            Get
                Return ResourceManager.GetString("uploadBanner", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Facebook URL:.
        '''</summary>
        Friend Shared ReadOnly Property URLFacebook() As String
            Get
                Return ResourceManager.GetString("URLFacebook", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Google Plus URL:.
        '''</summary>
        Friend Shared ReadOnly Property URLGoogle() As String
            Get
                Return ResourceManager.GetString("URLGoogle", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Linkedin URL:.
        '''</summary>
        Friend Shared ReadOnly Property URLLinkedin() As String
            Get
                Return ResourceManager.GetString("URLLinkedin", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Pinterest URL:.
        '''</summary>
        Friend Shared ReadOnly Property URLPinterest() As String
            Get
                Return ResourceManager.GetString("URLPinterest", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Twitter URL:.
        '''</summary>
        Friend Shared ReadOnly Property URLTwitter() As String
            Get
                Return ResourceManager.GetString("URLTwitter", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Vimeo URL:.
        '''</summary>
        Friend Shared ReadOnly Property URLVimeo() As String
            Get
                Return ResourceManager.GetString("URLVimeo", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Youtube URL:.
        '''</summary>
        Friend Shared ReadOnly Property URLYoutube() As String
            Get
                Return ResourceManager.GetString("URLYoutube", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to File size should be 2MB or less, recommended dimensions are 100px height and 620px width. &lt;br/&gt;
        '''you may use files of the following formats: jpg, png, jpeg, gif.
        '''</summary>
        Friend Shared ReadOnly Property ValidFileUpload() As String
            Get
                Return ResourceManager.GetString("ValidFileUpload", resourceCulture)
            End Get
        End Property
    End Class
End Namespace
