'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace Resources.ShopProduct
    
    'This class was auto-generated by the StronglyTypedResourceBuilder
    'class via a tool like ResGen or Visual Studio.
    'To add or remove a member, edit your .ResX file then rerun ResGen
    'with the /str option or rebuild the Visual Studio project.
    '''<summary>
    '''  A strongly-typed resource class, for looking up localized strings, etc.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "15.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()>  _
    Friend Class aspx
        
        Private Shared resourceMan As Global.System.Resources.ResourceManager
        
        Private Shared resourceCulture As Global.System.Globalization.CultureInfo
        
        <Global.System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")>  _
        Friend Sub New()
            MyBase.New
        End Sub
        
        '''<summary>
        '''  Returns the cached ResourceManager instance used by this class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Shared ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("Resources.ShopProduct.aspx", Global.System.Reflection.[Assembly].Load("App_GlobalResources"))
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  Overrides the current thread's CurrentUICulture property for all
        '''  resource lookups using this strongly typed resource class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Shared Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Action.
        '''</summary>
        Friend Shared ReadOnly Property ActionStr() As String
            Get
                Return ResourceManager.GetString("ActionStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Language was added successfully.
        '''</summary>
        Friend Shared ReadOnly Property AddLng() As String
            Get
                Return ResourceManager.GetString("AddLng", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Add Option.
        '''</summary>
        Friend Shared ReadOnly Property AddOptionStr() As String
            Get
                Return ResourceManager.GetString("AddOptionStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to After defining the product’s available options (characteristics) you can automatically generate a combination table to manage each sub-model separately (for example big-blue, medium-green, little-yellow).
        '''</summary>
        Friend Shared ReadOnly Property AddOptionStrAlert() As String
            Get
                Return ResourceManager.GetString("AddOptionStrAlert", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Add New Recurring.
        '''</summary>
        Friend Shared ReadOnly Property AddRecurringStr() As String
            Get
                Return ResourceManager.GetString("AddRecurringStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Amount.
        '''</summary>
        Friend Shared ReadOnly Property Amount() As String
            Get
                Return ResourceManager.GetString("Amount", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to (Attention! file will upload after you click on save button).
        '''</summary>
        Friend Shared ReadOnly Property AttentionUploadedStr() As String
            Get
                Return ResourceManager.GetString("AttentionUploadedStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Authorize and capture.
        '''</summary>
        Friend Shared ReadOnly Property AuthorizeCaptureOptionStr() As String
            Get
                Return ResourceManager.GetString("AuthorizeCaptureOptionStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Authorize.
        '''</summary>
        Friend Shared ReadOnly Property AuthorizeOptionStr() As String
            Get
                Return ResourceManager.GetString("AuthorizeOptionStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Authorize Transaction.
        '''</summary>
        Friend Shared ReadOnly Property AuthorizeStr() As String
            Get
                Return ResourceManager.GetString("AuthorizeStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Auto generate variants.
        '''</summary>
        Friend Shared ReadOnly Property AutoCreateVariants() As String
            Get
                Return ResourceManager.GetString("AutoCreateVariants", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Available.
        '''</summary>
        Friend Shared ReadOnly Property AvailableStr() As String
            Get
                Return ResourceManager.GetString("AvailableStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Products list.
        '''</summary>
        Friend Shared ReadOnly Property BacktoProductslist() As String
            Get
                Return ResourceManager.GetString("BacktoProductslist", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Category – assign the relevant category to your product. It is recommended to use existing matching values to increase exposure..
        '''</summary>
        Friend Shared ReadOnly Property CatagoryAlert() As String
            Get
                Return ResourceManager.GetString("CatagoryAlert", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Choose a category.
        '''</summary>
        Friend Shared ReadOnly Property CatagoryStr() As String
            Get
                Return ResourceManager.GetString("CatagoryStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Charge every *.
        '''</summary>
        Friend Shared ReadOnly Property ChargeEveryStr() As String
            Get
                Return ResourceManager.GetString("ChargeEveryStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Choose Languages.
        '''</summary>
        Friend Shared ReadOnly Property ChooseLanguagesStr() As String
            Get
                Return ResourceManager.GetString("ChooseLanguagesStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Color.
        '''</summary>
        Friend Shared ReadOnly Property ColorStr() As String
            Get
                Return ResourceManager.GetString("ColorStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Copy.
        '''</summary>
        Friend Shared ReadOnly Property CopyStr() As String
            Get
                Return ResourceManager.GetString("CopyStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Create option.
        '''</summary>
        Friend Shared ReadOnly Property CreateOptionStr() As String
            Get
                Return ResourceManager.GetString("CreateOptionStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Create.
        '''</summary>
        Friend Shared ReadOnly Property CreateStr() As String
            Get
                Return ResourceManager.GetString("CreateStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Create a recurring payment.
        '''</summary>
        Friend Shared ReadOnly Property CrtRecurring() As String
            Get
                Return ResourceManager.GetString("CrtRecurring", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Currency.
        '''</summary>
        Friend Shared ReadOnly Property CurrencyStr() As String
            Get
                Return ResourceManager.GetString("CurrencyStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Delete Photo.
        '''</summary>
        Friend Shared ReadOnly Property DeletePhotoStr() As String
            Get
                Return ResourceManager.GetString("DeletePhotoStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Delete.
        '''</summary>
        Friend Shared ReadOnly Property DeleteStr() As String
            Get
                Return ResourceManager.GetString("DeleteStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Delete all variants.
        '''</summary>
        Friend Shared ReadOnly Property DeleteVariants() As String
            Get
                Return ResourceManager.GetString("DeleteVariants", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Description.
        '''</summary>
        Friend Shared ReadOnly Property DescriptionStr() As String
            Get
                Return ResourceManager.GetString("DescriptionStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Create product in different Languages.
        '''</summary>
        Friend Shared ReadOnly Property DifferentLanguagesStr() As String
            Get
                Return ResourceManager.GetString("DifferentLanguagesStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Download Products - Digital goods (i.e. music, ebooks, videos).
        '''</summary>
        Friend Shared ReadOnly Property DownloadProducts() As String
            Get
                Return ResourceManager.GetString("DownloadProducts", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Your product was duplicated.
        '''</summary>
        Friend Shared ReadOnly Property duplicateAlertStr() As String
            Get
                Return ResourceManager.GetString("duplicateAlertStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Your product was duplicated.
        '''</summary>
        Friend Shared ReadOnly Property DuplicateProductStr() As String
            Get
                Return ResourceManager.GetString("DuplicateProductStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Duplicate your product to other language.
        '''</summary>
        Friend Shared ReadOnly Property DuplicateStr() As String
            Get
                Return ResourceManager.GetString("DuplicateStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Language was edited successfully.
        '''</summary>
        Friend Shared ReadOnly Property EditLng() As String
            Get
                Return ResourceManager.GetString("EditLng", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Edit Price.
        '''</summary>
        Friend Shared ReadOnly Property EditPriceStr() As String
            Get
                Return ResourceManager.GetString("EditPriceStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Edit Products.
        '''</summary>
        Friend Shared ReadOnly Property EditProductsStr() As String
            Get
                Return ResourceManager.GetString("EditProductsStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Edit.
        '''</summary>
        Friend Shared ReadOnly Property EditStr() As String
            Get
                Return ResourceManager.GetString("EditStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Tag your product.
        '''</summary>
        Friend Shared ReadOnly Property EditTagsStr() As String
            Get
                Return ResourceManager.GetString("EditTagsStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to e.g 40$.
        '''</summary>
        Friend Shared ReadOnly Property EGAmount() As String
            Get
                Return ResourceManager.GetString("EGAmount", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to e.g 200.
        '''</summary>
        Friend Shared ReadOnly Property EGAvailableStr() As String
            Get
                Return ResourceManager.GetString("EGAvailableStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to e.g Art &amp; Design.
        '''</summary>
        Friend Shared ReadOnly Property EGCatagoryStr() As String
            Get
                Return ResourceManager.GetString("EGCatagoryStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to e.g 2.
        '''</summary>
        Friend Shared ReadOnly Property EGChargeEveryStr() As String
            Get
                Return ResourceManager.GetString("EGChargeEveryStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to e.g Blue, Purple, Pink, Yellow.
        '''</summary>
        Friend Shared ReadOnly Property EGColorStr() As String
            Get
                Return ResourceManager.GetString("EGColorStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to e.g USD.
        '''</summary>
        Friend Shared ReadOnly Property EGCurrency() As String
            Get
                Return ResourceManager.GetString("EGCurrency", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to e.g Perefect Shoes in 9 size.
        '''</summary>
        Friend Shared ReadOnly Property EGDescriptionStr() As String
            Get
                Return ResourceManager.GetString("EGDescriptionStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to e.g 9.
        '''</summary>
        Friend Shared ReadOnly Property EGInstallmentsStr() As String
            Get
                Return ResourceManager.GetString("EGInstallmentsStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to http://www.test.com/example.pdf.
        '''</summary>
        Friend Shared ReadOnly Property EGLinkProductStr() As String
            Get
                Return ResourceManager.GetString("EGLinkProductStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to e.g 20.
        '''</summary>
        Friend Shared ReadOnly Property EGMaxStr() As String
            Get
                Return ResourceManager.GetString("EGMaxStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to eg. Max.
        '''</summary>
        Friend Shared ReadOnly Property EGMaxStrValue() As String
            Get
                Return ResourceManager.GetString("EGMaxStrValue", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to e.g Running Shoes delivers highly responsive cushioning and lightweight support to help you find your fastest run..
        '''</summary>
        Friend Shared ReadOnly Property EGMetaDescription() As String
            Get
                Return ResourceManager.GetString("EGMetaDescription", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to e.g Best Shoes for running.
        '''</summary>
        Friend Shared ReadOnly Property EGMetaDescriptionStr() As String
            Get
                Return ResourceManager.GetString("EGMetaDescriptionStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to e.g Shoes Running Sport Exercise Footwear.
        '''</summary>
        Friend Shared ReadOnly Property EGMetaKeywords() As String
            Get
                Return ResourceManager.GetString("EGMetaKeywords", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to e.g shoes, clothes, Nike, Shoes Company.
        '''</summary>
        Friend Shared ReadOnly Property EGMetaKeywordsStr() As String
            Get
                Return ResourceManager.GetString("EGMetaKeywordsStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to eg. Min.
        '''</summary>
        Friend Shared ReadOnly Property EGMinStrValue() As String
            Get
                Return ResourceManager.GetString("EGMinStrValue", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Products can be defined by multiple characteristics (for example color, size, quality etc). .
        '''</summary>
        Friend Shared ReadOnly Property EGMultipleoptionsStr() As String
            Get
                Return ResourceManager.GetString("EGMultipleoptionsStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to e.g 6.
        '''</summary>
        Friend Shared ReadOnly Property EGOverallStr() As String
            Get
                Return ResourceManager.GetString("EGOverallStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Day / Month / Quarters / Year.
        '''</summary>
        Friend Shared ReadOnly Property EGPeriodStr() As String
            Get
                Return ResourceManager.GetString("EGPeriodStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to e.g Nike running shoes.
        '''</summary>
        Friend Shared ReadOnly Property EGproductName() As String
            Get
                Return ResourceManager.GetString("EGproductName", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to e.g Thank you for your choice....
        '''</summary>
        Friend Shared ReadOnly Property EGReceiptTextStr() As String
            Get
                Return ResourceManager.GetString("EGReceiptTextStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to e.g X-small, Small, Large.
        '''</summary>
        Friend Shared ReadOnly Property EGSizeStr() As String
            Get
                Return ResourceManager.GetString("EGSizeStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to e.g 100058.
        '''</summary>
        Friend Shared ReadOnly Property EGskuStr() As String
            Get
                Return ResourceManager.GetString("EGskuStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Provide a number to determine the products’ sorting order in your shop. Lower values will be shown on top, higher values at the bottom..
        '''</summary>
        Friend Shared ReadOnly Property EGsortStr() As String
            Get
                Return ResourceManager.GetString("EGsortStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to e.g 1.
        '''</summary>
        Friend Shared ReadOnly Property EGStart() As String
            Get
                Return ResourceManager.GetString("EGStart", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to eg. Start.
        '''</summary>
        Friend Shared ReadOnly Property EGStartStrValue() As String
            Get
                Return ResourceManager.GetString("EGStartStrValue", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to e.g 4.
        '''</summary>
        Friend Shared ReadOnly Property EGStepStr() As String
            Get
                Return ResourceManager.GetString("EGStepStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to e.g Photography.
        '''</summary>
        Friend Shared ReadOnly Property EGSubCatagoryStr() As String
            Get
                Return ResourceManager.GetString("EGSubCatagoryStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to e.g Nike Shoes free 4.0.
        '''</summary>
        Friend Shared ReadOnly Property EGTitleStr() As String
            Get
                Return ResourceManager.GetString("EGTitleStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to This field can be used to provide your customers with additional materials such as operating manual, specification document, maintenance guide etc. &lt;br /&gt;
        '''Do not provide a direct download link to the actual content you are selling..
        '''</summary>
        Friend Shared ReadOnly Property EmailLink() As String
            Get
                Return ResourceManager.GetString("EmailLink", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Can&apos;t upload file over 20 mega bytes..
        '''</summary>
        Friend Shared ReadOnly Property ErrorSizeFileStr() As String
            Get
                Return ResourceManager.GetString("ErrorSizeFileStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to File Selected.
        '''</summary>
        Friend Shared ReadOnly Property FileSelectedStr() As String
            Get
                Return ResourceManager.GetString("FileSelectedStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Filetypes are supported JPG/JPEG/PNG/GIF.
        '''</summary>
        Friend Shared ReadOnly Property FileTypes() As String
            Get
                Return ResourceManager.GetString("FileTypes", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Free shipping.
        '''</summary>
        Friend Shared ReadOnly Property FreeShippingStr() As String
            Get
                Return ResourceManager.GetString("FreeShippingStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Image size is over the limit.
        '''</summary>
        Friend Shared ReadOnly Property ImageSizeOverLimit() As String
            Get
                Return ResourceManager.GetString("ImageSizeOverLimit", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Image Product: Width: 400px / Height 400px.
        '''</summary>
        Friend Shared ReadOnly Property ImageSizeStr() As String
            Get
                Return ResourceManager.GetString("ImageSizeStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Installments.
        '''</summary>
        Friend Shared ReadOnly Property InstallmentsStr() As String
            Get
                Return ResourceManager.GetString("InstallmentsStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Manage Language.
        '''</summary>
        Friend Shared ReadOnly Property LanguageDropdownStr() As String
            Get
                Return ResourceManager.GetString("LanguageDropdownStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to if you have product for download like books, music check the checkbox and then put your hidden link in textbox area.
        '''</summary>
        Friend Shared ReadOnly Property LinkProductCommentStr() As String
            Get
                Return ResourceManager.GetString("LinkProductCommentStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Add a download link to your email confirmation.
        '''</summary>
        Friend Shared ReadOnly Property LinkProductStr() As String
            Get
                Return ResourceManager.GetString("LinkProductStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Link SQR.
        '''</summary>
        Friend Shared ReadOnly Property LinkSQRStr() As String
            Get
                Return ResourceManager.GetString("LinkSQRStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Max.
        '''</summary>
        Friend Shared ReadOnly Property MaxStr() As String
            Get
                Return ResourceManager.GetString("MaxStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Nike Shoes is the best shoes ever, this product was amazing for woman we recommended to pay about this product.
        '''</summary>
        Friend Shared ReadOnly Property MetaDescriptionEGStr() As String
            Get
                Return ResourceManager.GetString("MetaDescriptionEGStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Meta Description.
        '''</summary>
        Friend Shared ReadOnly Property MetaDescriptionStr() As String
            Get
                Return ResourceManager.GetString("MetaDescriptionStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Manange your meta tag.
        '''</summary>
        Friend Shared ReadOnly Property MetaHeadStr() As String
            Get
                Return ResourceManager.GetString("MetaHeadStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Nike, Shoes, Runing Shoes, Sport Shoes etc..
        '''</summary>
        Friend Shared ReadOnly Property MetaKewordEGStr() As String
            Get
                Return ResourceManager.GetString("MetaKewordEGStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Meta Keywords.
        '''</summary>
        Friend Shared ReadOnly Property MetaKewordStr() As String
            Get
                Return ResourceManager.GetString("MetaKewordStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Meta Keywords.
        '''</summary>
        Friend Shared ReadOnly Property MetaKeywordsStr() As String
            Get
                Return ResourceManager.GetString("MetaKeywordsStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Nike Runing Shoes For Woman .
        '''</summary>
        Friend Shared ReadOnly Property MetaTitleEGStr() As String
            Get
                Return ResourceManager.GetString("MetaTitleEGStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Page Title.
        '''</summary>
        Friend Shared ReadOnly Property MetaTitleStr() As String
            Get
                Return ResourceManager.GetString("MetaTitleStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to This product has multiple options.
        '''</summary>
        Friend Shared ReadOnly Property MultipleoptionsStr() As String
            Get
                Return ResourceManager.GetString("MultipleoptionsStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to This Product has been published.
        '''</summary>
        Friend Shared ReadOnly Property NotPublishedStr() As String
            Get
                Return ResourceManager.GetString("NotPublishedStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Not Publish.
        '''</summary>
        Friend Shared ReadOnly Property NotPublishStr() As String
            Get
                Return ResourceManager.GetString("NotPublishStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Sort By.
        '''</summary>
        Friend Shared ReadOnly Property OrderStr() As String
            Get
                Return ResourceManager.GetString("OrderStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Overall number of charges.
        '''</summary>
        Friend Shared ReadOnly Property OverallStr() As String
            Get
                Return ResourceManager.GetString("OverallStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Product Details managment.
        '''</summary>
        Friend Shared ReadOnly Property PageTitle() As String
            Get
                Return ResourceManager.GetString("PageTitle", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Period of time.
        '''</summary>
        Friend Shared ReadOnly Property PeriodStr() As String
            Get
                Return ResourceManager.GetString("PeriodStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Physical Products -  Merh collection (Clothing, Physical CD&apos;s, etc.).
        '''</summary>
        Friend Shared ReadOnly Property PhysicalProducts() As String
            Get
                Return ResourceManager.GetString("PhysicalProducts", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Preview.
        '''</summary>
        Friend Shared ReadOnly Property PreviewStr() As String
            Get
                Return ResourceManager.GetString("PreviewStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Price.
        '''</summary>
        Friend Shared ReadOnly Property PriceStr() As String
            Get
                Return ResourceManager.GetString("PriceStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Product Details.
        '''</summary>
        Friend Shared ReadOnly Property ProductDetailsStr() As String
            Get
                Return ResourceManager.GetString("ProductDetailsStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Product Detalis.
        '''</summary>
        Friend Shared ReadOnly Property ProductDetalis() As String
            Get
                Return ResourceManager.GetString("ProductDetalis", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Product link.
        '''</summary>
        Friend Shared ReadOnly Property ProductLinkStr() As String
            Get
                Return ResourceManager.GetString("ProductLinkStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Product Name.
        '''</summary>
        Friend Shared ReadOnly Property ProductNameStr() As String
            Get
                Return ResourceManager.GetString("ProductNameStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Product Picture.
        '''</summary>
        Friend Shared ReadOnly Property ProductPictureStr() As String
            Get
                Return ResourceManager.GetString("ProductPictureStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Product Properties.
        '''</summary>
        Friend Shared ReadOnly Property ProductProperties() As String
            Get
                Return ResourceManager.GetString("ProductProperties", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Download Product.
        '''</summary>
        Friend Shared ReadOnly Property Product_Download() As String
            Get
                Return ResourceManager.GetString("Product_Download", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Physical Product.
        '''</summary>
        Friend Shared ReadOnly Property Product_Pyshical() As String
            Get
                Return ResourceManager.GetString("Product_Pyshical", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Virtual Product.
        '''</summary>
        Friend Shared ReadOnly Property Product_Virtual() As String
            Get
                Return ResourceManager.GetString("Product_Virtual", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to This Product has not been published.
        '''</summary>
        Friend Shared ReadOnly Property PublishedStr() As String
            Get
                Return ResourceManager.GetString("PublishedStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Publish.
        '''</summary>
        Friend Shared ReadOnly Property PublishStr() As String
            Get
                Return ResourceManager.GetString("PublishStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to You can manage your inventory by providing a model number per product. Any product without a defined quantity value will be shown as “unlimited”. The numeric values for min/max/step can be used to sell items in batches (for example: purchasing shirts in triplets should be configured by setting the “step” field to “3”)..
        '''</summary>
        Friend Shared ReadOnly Property QuantityCommentStr() As String
            Get
                Return ResourceManager.GetString("QuantityCommentStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Quantity options list is defined by 3 fields:.
        '''</summary>
        Friend Shared ReadOnly Property QuantityOptionsStr() As String
            Get
                Return ResourceManager.GetString("QuantityOptionsStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Quantity.
        '''</summary>
        Friend Shared ReadOnly Property QuantityStr() As String
            Get
                Return ResourceManager.GetString("QuantityStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Receipt Text.
        '''</summary>
        Friend Shared ReadOnly Property ReceiptTextStr() As String
            Get
                Return ResourceManager.GetString("ReceiptTextStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Remove Recurring.
        '''</summary>
        Friend Shared ReadOnly Property RemoveRecurringStr() As String
            Get
                Return ResourceManager.GetString("RemoveRecurringStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Remove.
        '''</summary>
        Friend Shared ReadOnly Property RemoveStr() As String
            Get
                Return ResourceManager.GetString("RemoveStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please save this product before sharing.
        '''</summary>
        Friend Shared ReadOnly Property SaveBeforeShare() As String
            Get
                Return ResourceManager.GetString("SaveBeforeShare", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Save Product.
        '''</summary>
        Friend Shared ReadOnly Property SaveProduct() As String
            Get
                Return ResourceManager.GetString("SaveProduct", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Save Product.
        '''</summary>
        Friend Shared ReadOnly Property SaveProductStr() As String
            Get
                Return ResourceManager.GetString("SaveProductStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Save.
        '''</summary>
        Friend Shared ReadOnly Property SaveStr() As String
            Get
                Return ResourceManager.GetString("SaveStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Select Currency.
        '''</summary>
        Friend Shared ReadOnly Property SelectCurrencyStr() As String
            Get
                Return ResourceManager.GetString("SelectCurrencyStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to SEO - Meta Tags.
        '''</summary>
        Friend Shared ReadOnly Property SeoStr() As String
            Get
                Return ResourceManager.GetString("SeoStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to SEO Tools.
        '''</summary>
        Friend Shared ReadOnly Property SEOTools() As String
            Get
                Return ResourceManager.GetString("SEOTools", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Allow customer to set amount.
        '''</summary>
        Friend Shared ReadOnly Property setAmountStr() As String
            Get
                Return ResourceManager.GetString("setAmountStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to SHARE.
        '''</summary>
        Friend Shared ReadOnly Property Share() As String
            Get
                Return ResourceManager.GetString("Share", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Share your product to your friends.
        '''</summary>
        Friend Shared ReadOnly Property ShareFriendsStr() As String
            Get
                Return ResourceManager.GetString("ShareFriendsStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Share Products.
        '''</summary>
        Friend Shared ReadOnly Property ShareProductsStr() As String
            Get
                Return ResourceManager.GetString("ShareProductsStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Share Product:.
        '''</summary>
        Friend Shared ReadOnly Property ShareProductStr() As String
            Get
                Return ResourceManager.GetString("ShareProductStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to You can share product to social network.
        '''</summary>
        Friend Shared ReadOnly Property ShareStr() As String
            Get
                Return ResourceManager.GetString("ShareStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Shipping Cost.
        '''</summary>
        Friend Shared ReadOnly Property ShippingCostStr() As String
            Get
                Return ResourceManager.GetString("ShippingCostStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Shipping Fee.
        '''</summary>
        Friend Shared ReadOnly Property ShippingFeeStr() As String
            Get
                Return ResourceManager.GetString("ShippingFeeStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to up to 20 mega.
        '''</summary>
        Friend Shared ReadOnly Property SizeFileStr() As String
            Get
                Return ResourceManager.GetString("SizeFileStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Size.
        '''</summary>
        Friend Shared ReadOnly Property SizeStr() As String
            Get
                Return ResourceManager.GetString("SizeStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to SKU.
        '''</summary>
        Friend Shared ReadOnly Property skuStr() As String
            Get
                Return ResourceManager.GetString("skuStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to QR Code.
        '''</summary>
        Friend Shared ReadOnly Property SQRCode() As String
            Get
                Return ResourceManager.GetString("SQRCode", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to QR Code ready to scan.
        '''</summary>
        Friend Shared ReadOnly Property SQRCodeDesc() As String
            Get
                Return ResourceManager.GetString("SQRCodeDesc", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Start.
        '''</summary>
        Friend Shared ReadOnly Property StartStr() As String
            Get
                Return ResourceManager.GetString("StartStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Step.
        '''</summary>
        Friend Shared ReadOnly Property StepStr() As String
            Get
                Return ResourceManager.GetString("StepStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Stock Management.
        '''</summary>
        Friend Shared ReadOnly Property StockManagementStr() As String
            Get
                Return ResourceManager.GetString("StockManagementStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Choose a sub category.
        '''</summary>
        Friend Shared ReadOnly Property SubCatagoryStr() As String
            Get
                Return ResourceManager.GetString("SubCatagoryStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Validation Summary:.
        '''</summary>
        Friend Shared ReadOnly Property SummaryValidation() As String
            Get
                Return ResourceManager.GetString("SummaryValidation", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Tag – use relevant values for your products in order to increase their exposure and search - engine optimization.
        '''</summary>
        Friend Shared ReadOnly Property TagsAlert() As String
            Get
                Return ResourceManager.GetString("TagsAlert", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Tags.
        '''</summary>
        Friend Shared ReadOnly Property TagsStr() As String
            Get
                Return ResourceManager.GetString("TagsStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Title.
        '''</summary>
        Friend Shared ReadOnly Property TitleStr() As String
            Get
                Return ResourceManager.GetString("TitleStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Type of Product.
        '''</summary>
        Friend Shared ReadOnly Property TypeofProduct() As String
            Get
                Return ResourceManager.GetString("TypeofProduct", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Update.
        '''</summary>
        Friend Shared ReadOnly Property UpdateStr() As String
            Get
                Return ResourceManager.GetString("UpdateStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Upload File.
        '''</summary>
        Friend Shared ReadOnly Property UploadFileStr() As String
            Get
                Return ResourceManager.GetString("UploadFileStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Upload Photo.
        '''</summary>
        Friend Shared ReadOnly Property UploadPhotoStr() As String
            Get
                Return ResourceManager.GetString("UploadPhotoStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to This file type is not supported.
        '''</summary>
        Friend Shared ReadOnly Property ValidationMediaFileType() As String
            Get
                Return ResourceManager.GetString("ValidationMediaFileType", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Only positive number.
        '''</summary>
        Friend Shared ReadOnly Property ValidNegativeNumbersfield() As String
            Get
                Return ResourceManager.GetString("ValidNegativeNumbersfield", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Only 2 digits are allowed after decimal.
        '''</summary>
        Friend Shared ReadOnly Property ValidNumbersfield() As String
            Get
                Return ResourceManager.GetString("ValidNumbersfield", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Sort is required.
        '''</summary>
        Friend Shared ReadOnly Property ValidNumbersfieldSort() As String
            Get
                Return ResourceManager.GetString("ValidNumbersfieldSort", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Only letters.
        '''</summary>
        Friend Shared ReadOnly Property ValidOptionfield() As String
            Get
                Return ResourceManager.GetString("ValidOptionfield", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Quantity end should be grather than start.
        '''</summary>
        Friend Shared ReadOnly Property ValidQtyEndLessStart() As String
            Get
                Return ResourceManager.GetString("ValidQtyEndLessStart", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Set number Between 1-200.
        '''</summary>
        Friend Shared ReadOnly Property ValidRangeOrder() As String
            Get
                Return ResourceManager.GetString("ValidRangeOrder", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to This field is required.
        '''</summary>
        Friend Shared ReadOnly Property ValidRequiredfield() As String
            Get
                Return ResourceManager.GetString("ValidRequiredfield", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Amount is required.
        '''</summary>
        Friend Shared ReadOnly Property ValidRequiredfieldAmount() As String
            Get
                Return ResourceManager.GetString("ValidRequiredfieldAmount", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Available is required.
        '''</summary>
        Friend Shared ReadOnly Property ValidRequiredfieldAvailable() As String
            Get
                Return ResourceManager.GetString("ValidRequiredfieldAvailable", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Charges is required.
        '''</summary>
        Friend Shared ReadOnly Property ValidRequiredfieldCharges() As String
            Get
                Return ResourceManager.GetString("ValidRequiredfieldCharges", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Currency is required.
        '''</summary>
        Friend Shared ReadOnly Property ValidRequiredfieldCurrencyISOCode() As String
            Get
                Return ResourceManager.GetString("ValidRequiredfieldCurrencyISOCode", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Description is required.
        '''</summary>
        Friend Shared ReadOnly Property ValidRequiredfieldDescription() As String
            Get
                Return ResourceManager.GetString("ValidRequiredfieldDescription", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to End is required.
        '''</summary>
        Friend Shared ReadOnly Property ValidRequiredfieldEnd() As String
            Get
                Return ResourceManager.GetString("ValidRequiredfieldEnd", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Installments is required.
        '''</summary>
        Friend Shared ReadOnly Property ValidRequiredfieldInstallments() As String
            Get
                Return ResourceManager.GetString("ValidRequiredfieldInstallments", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Interval Count  is required.
        '''</summary>
        Friend Shared ReadOnly Property ValidRequiredfieldIntervalCount() As String
            Get
                Return ResourceManager.GetString("ValidRequiredfieldIntervalCount", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Product Name is required.
        '''</summary>
        Friend Shared ReadOnly Property ValidRequiredfieldProductName() As String
            Get
                Return ResourceManager.GetString("ValidRequiredfieldProductName", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Schedule Interval is required.
        '''</summary>
        Friend Shared ReadOnly Property ValidRequiredfieldScheduleInterval() As String
            Get
                Return ResourceManager.GetString("ValidRequiredfieldScheduleInterval", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Start is required.
        '''</summary>
        Friend Shared ReadOnly Property ValidRequiredfieldStart() As String
            Get
                Return ResourceManager.GetString("ValidRequiredfieldStart", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Step field is required.
        '''</summary>
        Friend Shared ReadOnly Property ValidRequiredfieldStep() As String
            Get
                Return ResourceManager.GetString("ValidRequiredfieldStep", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Variant.
        '''</summary>
        Friend Shared ReadOnly Property VariantStr() As String
            Get
                Return ResourceManager.GetString("VariantStr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Virtual Products - Service payments (Donations, Subscriptions, etc.).
        '''</summary>
        Friend Shared ReadOnly Property VirtualProducts() As String
            Get
                Return ResourceManager.GetString("VirtualProducts", resourceCulture)
            End Get
        End Property
    End Class
End Namespace
