//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources.CreditCardForm {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ascx {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ascx() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.CreditCardForm.ascx", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Card Details.
        /// </summary>
        internal static string lblCardDetails {
            get {
                return ResourceManager.GetString("lblCardDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Personal Details.
        /// </summary>
        internal static string lblPersonalDetails {
            get {
                return ResourceManager.GetString("lblPersonalDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amount.
        /// </summary>
        internal static string ltAmount {
            get {
                return ResourceManager.GetString("ltAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Billing Address.
        /// </summary>
        internal static string ltBillingAddress {
            get {
                return ResourceManager.GetString("ltBillingAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Birth Date.
        /// </summary>
        internal static string ltBirthDate {
            get {
                return ResourceManager.GetString("ltBirthDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cardholder Name:.
        /// </summary>
        internal static string ltCardholderName {
            get {
                return ResourceManager.GetString("ltCardholderName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Credit Card Number:.
        /// </summary>
        internal static string ltCCNumber {
            get {
                return ResourceManager.GetString("ltCCNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comment.
        /// </summary>
        internal static string ltComment {
            get {
                return ResourceManager.GetString("ltComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expiration Date:.
        /// </summary>
        internal static string ltExpDate {
            get {
                return ResourceManager.GetString("ltExpDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to * Required.
        /// </summary>
        internal static string ltRequired {
            get {
                return ResourceManager.GetString("ltRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Security Code:.
        /// </summary>
        internal static string ltSecurityNumber {
            get {
                return ResourceManager.GetString("ltSecurityNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shipping Address.
        /// </summary>
        internal static string ltShippingAddress {
            get {
                return ResourceManager.GetString("ltShippingAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Agreement not checked | .
        /// </summary>
        internal static string ValidatorAgreement {
            get {
                return ResourceManager.GetString("ValidatorAgreement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cardholder name | .
        /// </summary>
        internal static string ValidatorCardholderName {
            get {
                return ResourceManager.GetString("ValidatorCardholderName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Card number | .
        /// </summary>
        internal static string ValidatorCreditcardNum {
            get {
                return ResourceManager.GetString("ValidatorCreditcardNum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CVV2 | .
        /// </summary>
        internal static string ValidatorCVV {
            get {
                return ResourceManager.GetString("ValidatorCVV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Card expiration month | .
        /// </summary>
        internal static string ValidatorExpirationMonth {
            get {
                return ResourceManager.GetString("ValidatorExpirationMonth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Card expiration year | .
        /// </summary>
        internal static string ValidatorExpirationYear {
            get {
                return ResourceManager.GetString("ValidatorExpirationYear", resourceCulture);
            }
        }
    }
}
