//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources.InstantDebitForm {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ascx {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ascx() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.InstantDebitForm.ascx", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account Name is Required.
        /// </summary>
        internal static string AccountNameValidator1 {
            get {
                return ResourceManager.GetString("AccountNameValidator1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Account Name.
        /// </summary>
        internal static string AccountNameValidator2 {
            get {
                return ResourceManager.GetString("AccountNameValidator2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address is Required.
        /// </summary>
        internal static string AddressValidator {
            get {
                return ResourceManager.GetString("AddressValidator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Continue &gt;&gt;.
        /// </summary>
        internal static string btnPay {
            get {
                return ResourceManager.GetString("btnPay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country is Required.
        /// </summary>
        internal static string CountryValidator {
            get {
                return ResourceManager.GetString("CountryValidator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email is Required.
        /// </summary>
        internal static string EMailValidator1 {
            get {
                return ResourceManager.GetString("EMailValidator1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Email.
        /// </summary>
        internal static string EMailValidator2 {
            get {
                return ResourceManager.GetString("EMailValidator2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Personal Details.
        /// </summary>
        internal static string lblPersonalDetails {
            get {
                return ResourceManager.GetString("lblPersonalDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account Number.
        /// </summary>
        internal static string ltAccount {
            get {
                return ResourceManager.GetString("ltAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account Details.
        /// </summary>
        internal static string ltAccountDetails {
            get {
                return ResourceManager.GetString("ltAccountDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exact Account Name.
        /// </summary>
        internal static string ltAccountName {
            get {
                return ResourceManager.GetString("ltAccountName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account Type.
        /// </summary>
        internal static string ltAccountType {
            get {
                return ResourceManager.GetString("ltAccountType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Checking.
        /// </summary>
        internal static string ltAccountTypeCheck {
            get {
                return ResourceManager.GetString("ltAccountTypeCheck", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Savings.
        /// </summary>
        internal static string ltAccountTypeSave {
            get {
                return ResourceManager.GetString("ltAccountTypeSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address.
        /// </summary>
        internal static string ltAddress {
            get {
                return ResourceManager.GetString("ltAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address Line 2.
        /// </summary>
        internal static string ltAddress2 {
            get {
                return ResourceManager.GetString("ltAddress2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amount.
        /// </summary>
        internal static string ltAmount {
            get {
                return ResourceManager.GetString("ltAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bank Name.
        /// </summary>
        internal static string ltBankName {
            get {
                return ResourceManager.GetString("ltBankName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Billing Address.
        /// </summary>
        internal static string ltBillingAddress {
            get {
                return ResourceManager.GetString("ltBillingAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City.
        /// </summary>
        internal static string ltCity {
            get {
                return ResourceManager.GetString("ltCity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comment.
        /// </summary>
        internal static string ltComment {
            get {
                return ResourceManager.GetString("ltComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country.
        /// </summary>
        internal static string ltCountry {
            get {
                return ResourceManager.GetString("ltCountry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Address.
        /// </summary>
        internal static string ltEmail {
            get {
                return ResourceManager.GetString("ltEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country where your bank account is located.
        /// </summary>
        internal static string ltFixedBankCountry {
            get {
                return ResourceManager.GetString("ltFixedBankCountry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Full Name.
        /// </summary>
        internal static string ltFullName {
            get {
                return ResourceManager.GetString("ltFullName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pay For.
        /// </summary>
        internal static string ltPayFor {
            get {
                return ResourceManager.GetString("ltPayFor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment Method.
        /// </summary>
        internal static string ltPaymentMethod {
            get {
                return ResourceManager.GetString("ltPaymentMethod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pay Using.
        /// </summary>
        internal static string ltPayUsing {
            get {
                return ResourceManager.GetString("ltPayUsing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Personal Details.
        /// </summary>
        internal static string ltPersonalDetails {
            get {
                return ResourceManager.GetString("ltPersonalDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone Number.
        /// </summary>
        internal static string ltPhone {
            get {
                return ResourceManager.GetString("ltPhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BankCode / Routing.
        /// </summary>
        internal static string ltRouting {
            get {
                return ResourceManager.GetString("ltRouting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select you payment bank.
        /// </summary>
        internal static string ltSelectBank {
            get {
                return ResourceManager.GetString("ltSelectBank", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select the country where you bank account is located.
        /// </summary>
        internal static string ltSelectCountry {
            get {
                return ResourceManager.GetString("ltSelectCountry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select payment method you would like to use.
        /// </summary>
        internal static string ltSelectMethod {
            get {
                return ResourceManager.GetString("ltSelectMethod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shipping Address.
        /// </summary>
        internal static string ltShippingAddress {
            get {
                return ResourceManager.GetString("ltShippingAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to State.
        /// </summary>
        internal static string ltState {
            get {
                return ResourceManager.GetString("ltState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zip Code.
        /// </summary>
        internal static string ltZipCode {
            get {
                return ResourceManager.GetString("ltZipCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to State is Required.
        /// </summary>
        internal static string StateValidator {
            get {
                return ResourceManager.GetString("StateValidator", resourceCulture);
            }
        }
    }
}
