//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources.PhoneForm {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ascx {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ascx() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.PhoneForm.ascx", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Continue &gt;&gt;.
        /// </summary>
        internal static string btnPay {
            get {
                return ResourceManager.GetString("btnPay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Personal Details.
        /// </summary>
        internal static string lblPersonalDetails {
            get {
                return ResourceManager.GetString("lblPersonalDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone Details.
        /// </summary>
        internal static string lblPhoneDetails {
            get {
                return ResourceManager.GetString("lblPhoneDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address 1.
        /// </summary>
        internal static string ltAddress1 {
            get {
                return ResourceManager.GetString("ltAddress1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address 2.
        /// </summary>
        internal static string ltAddress2 {
            get {
                return ResourceManager.GetString("ltAddress2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amount.
        /// </summary>
        internal static string ltAmount {
            get {
                return ResourceManager.GetString("ltAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Billing Address.
        /// </summary>
        internal static string ltBillingAddress {
            get {
                return ResourceManager.GetString("ltBillingAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cardholder ID Number.
        /// </summary>
        internal static string ltCardholderID {
            get {
                return ResourceManager.GetString("ltCardholderID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City.
        /// </summary>
        internal static string ltCity {
            get {
                return ResourceManager.GetString("ltCity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comment.
        /// </summary>
        internal static string ltComment {
            get {
                return ResourceManager.GetString("ltComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country.
        /// </summary>
        internal static string ltCountry {
            get {
                return ResourceManager.GetString("ltCountry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Address.
        /// </summary>
        internal static string ltEmail {
            get {
                return ResourceManager.GetString("ltEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SMS Message.
        /// </summary>
        internal static string ltMessageText {
            get {
                return ResourceManager.GetString("ltMessageText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cellular Operator.
        /// </summary>
        internal static string ltOperator {
            get {
                return ResourceManager.GetString("ltOperator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone Number.
        /// </summary>
        internal static string ltPhone {
            get {
                return ResourceManager.GetString("ltPhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone.
        /// </summary>
        internal static string ltPhoneNumber {
            get {
                return ResourceManager.GetString("ltPhoneNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to * Required.
        /// </summary>
        internal static string ltRequired {
            get {
                return ResourceManager.GetString("ltRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shipping Address.
        /// </summary>
        internal static string ltShippingAddress {
            get {
                return ResourceManager.GetString("ltShippingAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to State.
        /// </summary>
        internal static string ltState {
            get {
                return ResourceManager.GetString("ltState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zip Code.
        /// </summary>
        internal static string ltZipCode {
            get {
                return ResourceManager.GetString("ltZipCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MessageTypeIVR.
        /// </summary>
        internal static string MessageTypeIVR {
            get {
                return ResourceManager.GetString("MessageTypeIVR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Send Message.
        /// </summary>
        internal static string MessageTypeMO {
            get {
                return ResourceManager.GetString("MessageTypeMO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Recieve Message.
        /// </summary>
        internal static string MessageTypeMT {
            get {
                return ResourceManager.GetString("MessageTypeMT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email address | .
        /// </summary>
        internal static string Validator1EMail {
            get {
                return ResourceManager.GetString("Validator1EMail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email address not validity | .
        /// </summary>
        internal static string Validator2EMail {
            get {
                return ResourceManager.GetString("Validator2EMail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address | .
        /// </summary>
        internal static string ValidatorAddress {
            get {
                return ResourceManager.GetString("ValidatorAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Agreement not checked | .
        /// </summary>
        internal static string ValidatorAgreement {
            get {
                return ResourceManager.GetString("ValidatorAgreement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City | .
        /// </summary>
        internal static string ValidatorCity {
            get {
                return ResourceManager.GetString("ValidatorCity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country | .
        /// </summary>
        internal static string ValidatorCountry {
            get {
                return ResourceManager.GetString("ValidatorCountry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone | .
        /// </summary>
        internal static string ValidatorPhone {
            get {
                return ResourceManager.GetString("ValidatorPhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to State | .
        /// </summary>
        internal static string ValidatorState {
            get {
                return ResourceManager.GetString("ValidatorState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zip code | .
        /// </summary>
        internal static string ValidatorZipcode {
            get {
                return ResourceManager.GetString("ValidatorZipcode", resourceCulture);
            }
        }
    }
}
