﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class Website_BeneficiaryAddUpdate
    
    '''<summary>
    '''locPageTitle control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents locPageTitle As Global.System.Web.UI.WebControls.Localize
    
    '''<summary>
    '''lblError control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblError As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''ddlProfileType control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlProfileType As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''basicInfo_costumerNumber control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents basicInfo_costumerNumber As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''basicInfo_phoneNumber control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents basicInfo_phoneNumber As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''basicInfo_address control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents basicInfo_address As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''basicInfo_costumerName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents basicInfo_costumerName As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''basicInfo_faxNumber control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents basicInfo_faxNumber As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''basicInfo_comment control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents basicInfo_comment As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''basicInfo_contactPersonName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents basicInfo_contactPersonName As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''basicInfo_email control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents basicInfo_email As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''bankIsraelInfo_PayeeName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents bankIsraelInfo_PayeeName As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''bankIsraelInfo_bankBranch control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents bankIsraelInfo_bankBranch As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''bankIsraelInfo_BankCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents bankIsraelInfo_BankCode As Global.Netpay.Web.Controls.BanksDropDown
    
    '''<summary>
    '''bankIsraelInfo_CompanyLegalNumber control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents bankIsraelInfo_CompanyLegalNumber As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''bankIsraelInfo_AccountNumber control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents bankIsraelInfo_AccountNumber As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''bankIsraelInfo_personalIdNumber control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents bankIsraelInfo_personalIdNumber As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''bankIsraelInfo_PaymentMethod control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents bankIsraelInfo_PaymentMethod As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''bankAbroadAccountName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents bankAbroadAccountName As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''bankAbroadBankAddressCity control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents bankAbroadBankAddressCity As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''bankAbroadBankAddressState control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents bankAbroadBankAddressState As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''bankAbroadSepaBic control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents bankAbroadSepaBic As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''bankAbroadABA control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents bankAbroadABA As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''bankAbroadAccountNumber control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents bankAbroadAccountNumber As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''PageItemHelp4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PageItemHelp4 As Global.Netpay.Web.Controls.PageItemHelp
    
    '''<summary>
    '''bankAbroadBankAddress control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents bankAbroadBankAddress As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''bankAbroadBankAddressZip control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents bankAbroadBankAddressZip As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''bankAbroadSwiftNumber control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents bankAbroadSwiftNumber As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''bankAbroadSortCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents bankAbroadSortCode As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''bankAbroadBankName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents bankAbroadBankName As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''PageItemHelp3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PageItemHelp3 As Global.Netpay.Web.Controls.PageItemHelp
    
    '''<summary>
    '''bankAbroadBankAddressSecond control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents bankAbroadBankAddressSecond As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''ddlCountry control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlCountry As Global.Netpay.Web.Controls.CountryDropDown
    
    '''<summary>
    '''bankAbroadIBAN control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents bankAbroadIBAN As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''bankAbroadAccountName2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents bankAbroadAccountName2 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''bankAbroadBankAddressCity2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents bankAbroadBankAddressCity2 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''bankAbroadBankAddressState2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents bankAbroadBankAddressState2 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''bankAbroadSepaBic2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents bankAbroadSepaBic2 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''bankAbroadABA2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents bankAbroadABA2 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''bankAbroadAccountNumber2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents bankAbroadAccountNumber2 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''PageItemHelp1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PageItemHelp1 As Global.Netpay.Web.Controls.PageItemHelp
    
    '''<summary>
    '''bankAbroadBankAddress2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents bankAbroadBankAddress2 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''bankAbroadBankAddressZip2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents bankAbroadBankAddressZip2 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''bankAbroadSwiftNumber2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents bankAbroadSwiftNumber2 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''bankAbroadSortCode2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents bankAbroadSortCode2 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''bankAbroadBankName2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents bankAbroadBankName2 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''PageItemHelp2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PageItemHelp2 As Global.Netpay.Web.Controls.PageItemHelp
    
    '''<summary>
    '''bankAbroadBankAddressSecond2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents bankAbroadBankAddressSecond2 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''ddlCountry2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlCountry2 As Global.Netpay.Web.Controls.CountryDropDown
    
    '''<summary>
    '''bankAbroadIBAN2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents bankAbroadIBAN2 As Global.System.Web.UI.WebControls.TextBox
End Class
