﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class Website_billingShow_pages

    '''<summary>
    '''frmBillingPages control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents frmBillingPages As Global.System.Web.UI.HtmlControls.HtmlForm

    '''<summary>
    '''pnlOriginalNotPrinted control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlOriginalNotPrinted As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''litPreviewOriginalCopiesNumber control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litPreviewOriginalCopiesNumber As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''litPreviewOriginalPagesPayment control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litPreviewOriginalPagesPayment As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''litPreviewOriginalInnerHtmlScript control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litPreviewOriginalInnerHtmlScript As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''pnlBillCopy control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlBillCopy As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''litBillCopyPrintNumber control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litBillCopyPrintNumber As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''litBillCopyPagesPayment control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litBillCopyPagesPayment As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''litBillCopyInnerHtmlScript control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litBillCopyInnerHtmlScript As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''pnlChargeList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlChargeList As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''litChargeListPrintNumber control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litChargeListPrintNumber As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''litChargeListTransList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litChargeListTransList As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''litChargeListInnerHtmlScript control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litChargeListInnerHtmlScript As Global.System.Web.UI.WebControls.Literal
End Class
