﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class Website_CartView

	'''<summary>
	'''PageHelpBox1 control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents PageHelpBox1 As Global.Netpay.Web.Controls.PageHelpBox

	'''<summary>
	'''locPageTitle control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents locPageTitle As Global.System.Web.UI.WebControls.Localize

	'''<summary>
	'''ltRecepientName control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents ltRecepientName As Global.System.Web.UI.WebControls.Literal

	'''<summary>
	'''ltRecepientPhone control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents ltRecepientPhone As Global.System.Web.UI.WebControls.Literal

	'''<summary>
	'''ltRecepientMail control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents ltRecepientMail As Global.System.Web.UI.WebControls.Literal

	'''<summary>
	'''ltShippingAddress control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents ltShippingAddress As Global.System.Web.UI.WebControls.Literal

	'''<summary>
	'''ltShippingAddress2 control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents ltShippingAddress2 As Global.System.Web.UI.WebControls.Literal

	'''<summary>
	'''ltShippingCity control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents ltShippingCity As Global.System.Web.UI.WebControls.Literal

	'''<summary>
	'''ltShippingState control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents ltShippingState As Global.System.Web.UI.WebControls.Literal

	'''<summary>
	'''ltShippingCountry control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents ltShippingCountry As Global.System.Web.UI.WebControls.Literal

	'''<summary>
	'''ltShippingZip control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents ltShippingZip As Global.System.Web.UI.WebControls.Literal

	'''<summary>
	'''ltCheckoutDate control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents ltCheckoutDate As Global.System.Web.UI.WebControls.Literal

	'''<summary>
	'''repeaterResults control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents repeaterResults As Global.System.Web.UI.WebControls.Repeater

	'''<summary>
	'''ltTotalQuantity control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents ltTotalQuantity As Global.System.Web.UI.WebControls.Literal

	'''<summary>
	'''ltTotalProsucts control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents ltTotalProsucts As Global.System.Web.UI.WebControls.Literal

	'''<summary>
	'''ltTax control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents ltTax As Global.System.Web.UI.WebControls.Literal

	'''<summary>
	'''ltShipping control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents ltShipping As Global.System.Web.UI.WebControls.Literal

	'''<summary>
	'''ltTotal control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents ltTotal As Global.System.Web.UI.WebControls.Literal
End Class
