﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class Website_Default
    
    '''<summary>
    '''locPageTitle control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents locPageTitle As Global.System.Web.UI.WebControls.Localize
    
    '''<summary>
    '''Notifications control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Notifications As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''upNotifications control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upNotifications As Global.System.Web.UI.UpdatePanel
    
    '''<summary>
    '''phNotifications control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents phNotifications As Global.System.Web.UI.WebControls.PlaceHolder
    
    '''<summary>
    '''newNotifications control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents newNotifications As Global.Netpay.Web.Controls.DynamicRepeater
    
    '''<summary>
    '''wcNotificationSlipNews control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents wcNotificationSlipNews As Global.Netpay.Web.Controls.NotificationSlip
    
    '''<summary>
    '''wcNotificationSlipVerify control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents wcNotificationSlipVerify As Global.Netpay.Web.Controls.NotificationSlip
    
    '''<summary>
    '''wcNotificationSlipTest control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents wcNotificationSlipTest As Global.Netpay.Web.Controls.NotificationSlip
    
    '''<summary>
    '''wcNotificationSlipVisaChbRatio control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents wcNotificationSlipVisaChbRatio As Global.Netpay.Web.Controls.NotificationSlip
    
    '''<summary>
    '''wcNotificationSlipMastercardChbRatio control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents wcNotificationSlipMastercardChbRatio As Global.Netpay.Web.Controls.NotificationSlip
    
    '''<summary>
    '''hiddenAsyncTrigger control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hiddenAsyncTrigger As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''litDisclaimer control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litDisclaimer As Global.System.Web.UI.WebControls.Literal
End Class
