﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class Website_HostedPageV2_Wizard
    
    '''<summary>
    '''locPageTitle control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents locPageTitle As Global.System.Web.UI.WebControls.Localize
    
    '''<summary>
    '''merchantID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents merchantID As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''PageItemHelp1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PageItemHelp1 As Global.Netpay.Web.Controls.PageItemHelp
    
    '''<summary>
    '''disp_payFor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents disp_payFor As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''PageItemHelp7 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PageItemHelp7 As Global.Netpay.Web.Controls.PageItemHelp
    
    '''<summary>
    '''trans_comment control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trans_comment As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''PageItemHelp8 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PageItemHelp8 As Global.Netpay.Web.Controls.PageItemHelp
    
    '''<summary>
    '''trans_refNum control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trans_refNum As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''PageItemHelp2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PageItemHelp2 As Global.Netpay.Web.Controls.PageItemHelp
    
    '''<summary>
    '''url_redirect control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents url_redirect As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''PageItemHelp3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PageItemHelp3 As Global.Netpay.Web.Controls.PageItemHelp
    
    '''<summary>
    '''url_notify control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents url_notify As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''ddlSkin control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlSkin As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''ddldisp_mobile control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddldisp_mobile As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''phSignature control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents phSignature As Global.System.Web.UI.WebControls.PlaceHolder
    
    '''<summary>
    '''ddlSignature control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlSignature As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''PageItemHelp6 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PageItemHelp6 As Global.Netpay.Web.Controls.PageItemHelp
    
    '''<summary>
    '''trans_recurring1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trans_recurring1 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''trans_recurring2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trans_recurring2 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''disp_recurring control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents disp_recurring As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''PageItemHelp5 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PageItemHelp5 As Global.Netpay.Web.Controls.PageItemHelp
    
    '''<summary>
    '''client_fullName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents client_fullName As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''client_email control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents client_email As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''client_phoneNum control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents client_phoneNum As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''client_idNum control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents client_idNum As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''client_billaddress1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents client_billaddress1 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''client_billaddress2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents client_billaddress2 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''client_billzipcode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents client_billzipcode As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''client_billstate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents client_billstate As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''client_billcountry control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents client_billcountry As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''client_billcity control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents client_billcity As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''trans_amount control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trans_amount As Global.System.Web.UI.HtmlControls.HtmlInputText
    
    '''<summary>
    '''trans_currency control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trans_currency As Global.Netpay.Web.Controls.CurrencyDropDown
    
    '''<summary>
    '''ddlInstallments control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlInstallments As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''PageItemHelp4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PageItemHelp4 As Global.Netpay.Web.Controls.PageItemHelp
    
    '''<summary>
    '''PaymentMedhodCC control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PaymentMedhodCC As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''PaymentMedhodEC control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PaymentMedhodEC As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''PaymentMedhodCS control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PaymentMedhodCS As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''PaymentMedhodID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PaymentMedhodID As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''PaymentMedhodDD control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PaymentMedhodDD As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''PaymentMedhodOB control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PaymentMedhodOB As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''PaymentMedhodWM control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PaymentMedhodWM As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''PaymentMedhodCUP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PaymentMedhodCUP As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''disp_lng control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents disp_lng As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''disp_lngType control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents disp_lngType As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''lngList_Disp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lngList_Disp As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''disp_lngList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents disp_lngList As Global.System.Web.UI.WebControls.CheckBoxList
    
    '''<summary>
    '''txQuery control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txQuery As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''btnGenerateUrl control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnGenerateUrl As Global.System.Web.UI.WebControls.LinkButton
    
    '''<summary>
    '''btnGeneraeForm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnGeneraeForm As Global.System.Web.UI.WebControls.LinkButton
    
    '''<summary>
    '''btnOpenPage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnOpenPage As Global.System.Web.UI.WebControls.LinkButton
    
    '''<summary>
    '''OpenScript control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents OpenScript As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''phQrCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents phQrCode As Global.System.Web.UI.WebControls.PlaceHolder
    
    '''<summary>
    '''imgQrCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgQrCode As Global.System.Web.UI.WebControls.Image
End Class
