﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class UrlNotificationSettings
    
    '''<summary>
    '''locPageTitle control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents locPageTitle As Global.System.Web.UI.WebControls.Localize
    
    '''<summary>
    '''chkIsRecurringReply control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkIsRecurringReply As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''panelRecurringAlert control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents panelRecurringAlert As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''txtRecurringReplyUrl control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRecurringReplyUrl As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''repeaterRecurringStatus control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents repeaterRecurringStatus As Global.System.Web.UI.WebControls.Repeater
    
    '''<summary>
    '''chkIsRecurringModifyReply control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkIsRecurringModifyReply As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''txtRecurringModifyReplyUrl control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRecurringModifyReplyUrl As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''chkIsPendingReply control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkIsPendingReply As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''txtPendingReplyUrl control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPendingReplyUrl As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''btnSendTest control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnSendTest As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''ltPendingTextResult control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ltPendingTextResult As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''chkIsNotifyRefundRequestApproved control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkIsNotifyRefundRequestApproved As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''txtNotifyRefundRequestApprovedUrl control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtNotifyRefundRequestApprovedUrl As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''Button1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Button1 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''ltRefundRequestTextResult control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ltRefundRequestTextResult As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''panelEWalletAlert control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents panelEWalletAlert As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''Literal4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Literal4 As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''chkIsWalletReply control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkIsWalletReply As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''txtWalletReplyUrl control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtWalletReplyUrl As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''chkUseHasKeyInWalletReply control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkUseHasKeyInWalletReply As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''lblHash control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblHash As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''txtNotifyProcessURL control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtNotifyProcessURL As Global.System.Web.UI.WebControls.TextBox
End Class
