﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class Website_ShowTotalsV2

	 '''<summary>
	 '''Total1 control.
	 '''</summary>
	 '''<remarks>
	 '''Auto-generated field.
	 '''To modify move field declaration from designer file to code-behind file.
	 '''</remarks>
	 Protected WithEvents Total1 As Global.Netpay.Web.Controls.Totals3

	 '''<summary>
	 '''litCloseWindow control.
	 '''</summary>
	 '''<remarks>
	 '''Auto-generated field.
	 '''To modify move field declaration from designer file to code-behind file.
	 '''</remarks>
	 Protected WithEvents litCloseWindow As Global.System.Web.UI.WebControls.Literal
End Class
