GRANT SELECT ON SCHEMA:: [dbo] TO [EmailsIUser]
GRANT INSERT ON SCHEMA:: [dbo] TO [EmailsIUser]
GRANT DELETE ON SCHEMA:: [dbo] TO [EmailsIUser]
GRANT UPDATE ON SCHEMA:: [dbo] TO [EmailsIUser]
GRANT EXECUTE ON SCHEMA:: [dbo] TO [EmailsIUser]
GO
