﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebServicesTester.CustomerService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Customer.ShippingAddress", Namespace="http://netpay-intl.com/")]
    [System.SerializableAttribute()]
    public partial class CustomerShippingAddress : WebServicesTester.CustomerService.ServiceAddress {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CommentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsDefaultField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TitleField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Comment {
            get {
                return this.CommentField;
            }
            set {
                if ((object.ReferenceEquals(this.CommentField, value) != true)) {
                    this.CommentField = value;
                    this.RaisePropertyChanged("Comment");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsDefault {
            get {
                return this.IsDefaultField;
            }
            set {
                if ((this.IsDefaultField.Equals(value) != true)) {
                    this.IsDefaultField = value;
                    this.RaisePropertyChanged("IsDefault");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Title {
            get {
                return this.TitleField;
            }
            set {
                if ((object.ReferenceEquals(this.TitleField, value) != true)) {
                    this.TitleField = value;
                    this.RaisePropertyChanged("Title");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceAddress", Namespace="http://netpay-intl.com/")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(WebServicesTester.CustomerService.CustomerCustomerData))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(WebServicesTester.CustomerService.CustomerShippingAddress))]
    public partial class ServiceAddress : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressLine1Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressLine2Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CountryIsoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PostalCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StateIsoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AddressLine1 {
            get {
                return this.AddressLine1Field;
            }
            set {
                if ((object.ReferenceEquals(this.AddressLine1Field, value) != true)) {
                    this.AddressLine1Field = value;
                    this.RaisePropertyChanged("AddressLine1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AddressLine2 {
            get {
                return this.AddressLine2Field;
            }
            set {
                if ((object.ReferenceEquals(this.AddressLine2Field, value) != true)) {
                    this.AddressLine2Field = value;
                    this.RaisePropertyChanged("AddressLine2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CountryIso {
            get {
                return this.CountryIsoField;
            }
            set {
                if ((object.ReferenceEquals(this.CountryIsoField, value) != true)) {
                    this.CountryIsoField = value;
                    this.RaisePropertyChanged("CountryIso");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PostalCode {
            get {
                return this.PostalCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.PostalCodeField, value) != true)) {
                    this.PostalCodeField = value;
                    this.RaisePropertyChanged("PostalCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StateIso {
            get {
                return this.StateIsoField;
            }
            set {
                if ((object.ReferenceEquals(this.StateIsoField, value) != true)) {
                    this.StateIsoField = value;
                    this.RaisePropertyChanged("StateIso");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Customer.CustomerData", Namespace="http://netpay-intl.com/")]
    [System.SerializableAttribute()]
    public partial class CustomerCustomerData : WebServicesTester.CustomerService.ServiceAddress {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CellNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> DateOfBirthField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PersonalNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] ProfileImageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long ProfileImageSizeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime RegistrationDateField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CellNumber {
            get {
                return this.CellNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.CellNumberField, value) != true)) {
                    this.CellNumberField = value;
                    this.RaisePropertyChanged("CellNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomerNumber {
            get {
                return this.CustomerNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerNumberField, value) != true)) {
                    this.CustomerNumberField = value;
                    this.RaisePropertyChanged("CustomerNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> DateOfBirth {
            get {
                return this.DateOfBirthField;
            }
            set {
                if ((this.DateOfBirthField.Equals(value) != true)) {
                    this.DateOfBirthField = value;
                    this.RaisePropertyChanged("DateOfBirth");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EmailAddress {
            get {
                return this.EmailAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailAddressField, value) != true)) {
                    this.EmailAddressField = value;
                    this.RaisePropertyChanged("EmailAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PersonalNumber {
            get {
                return this.PersonalNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.PersonalNumberField, value) != true)) {
                    this.PersonalNumberField = value;
                    this.RaisePropertyChanged("PersonalNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PhoneNumber {
            get {
                return this.PhoneNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneNumberField, value) != true)) {
                    this.PhoneNumberField = value;
                    this.RaisePropertyChanged("PhoneNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] ProfileImage {
            get {
                return this.ProfileImageField;
            }
            set {
                if ((object.ReferenceEquals(this.ProfileImageField, value) != true)) {
                    this.ProfileImageField = value;
                    this.RaisePropertyChanged("ProfileImage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ProfileImageSize {
            get {
                return this.ProfileImageSizeField;
            }
            set {
                if ((this.ProfileImageSizeField.Equals(value) != true)) {
                    this.ProfileImageSizeField = value;
                    this.RaisePropertyChanged("ProfileImageSize");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime RegistrationDate {
            get {
                return this.RegistrationDateField;
            }
            set {
                if ((this.RegistrationDateField.Equals(value) != true)) {
                    this.RegistrationDateField = value;
                    this.RaisePropertyChanged("RegistrationDate");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceResult", Namespace="http://netpay-intl.com/")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(WebServicesTester.CustomerService.CustomerCustomerFriendList))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(WebServicesTester.CustomerService.ServiceMultiResult))]
    public partial class ServiceResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsSuccessField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string KeyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NumberField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Code {
            get {
                return this.CodeField;
            }
            set {
                if ((this.CodeField.Equals(value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsSuccess {
            get {
                return this.IsSuccessField;
            }
            set {
                if ((this.IsSuccessField.Equals(value) != true)) {
                    this.IsSuccessField = value;
                    this.RaisePropertyChanged("IsSuccess");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Key {
            get {
                return this.KeyField;
            }
            set {
                if ((object.ReferenceEquals(this.KeyField, value) != true)) {
                    this.KeyField = value;
                    this.RaisePropertyChanged("Key");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Number {
            get {
                return this.NumberField;
            }
            set {
                if ((object.ReferenceEquals(this.NumberField, value) != true)) {
                    this.NumberField = value;
                    this.RaisePropertyChanged("Number");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Customer.CustomerFriendList", Namespace="http://netpay-intl.com/")]
    [System.SerializableAttribute()]
    public partial class CustomerCustomerFriendList : WebServicesTester.CustomerService.ServiceResult {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WebServicesTester.CustomerService.CustomerCustomerFriend[] ItemsField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WebServicesTester.CustomerService.CustomerCustomerFriend[] Items {
            get {
                return this.ItemsField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemsField, value) != true)) {
                    this.ItemsField = value;
                    this.RaisePropertyChanged("Items");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceMultiResult", Namespace="http://netpay-intl.com/")]
    [System.SerializableAttribute()]
    public partial class ServiceMultiResult : WebServicesTester.CustomerService.ServiceResult {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> RecordNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] RefNumbersField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> RecordNumber {
            get {
                return this.RecordNumberField;
            }
            set {
                if ((this.RecordNumberField.Equals(value) != true)) {
                    this.RecordNumberField = value;
                    this.RaisePropertyChanged("RecordNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] RefNumbers {
            get {
                return this.RefNumbersField;
            }
            set {
                if ((object.ReferenceEquals(this.RefNumbersField, value) != true)) {
                    this.RefNumbersField = value;
                    this.RaisePropertyChanged("RefNumbers");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Customer.CustomerFriend", Namespace="http://netpay-intl.com/")]
    [System.SerializableAttribute()]
    public partial class CustomerCustomerFriend : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DestWalletIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FullNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] ProfileImageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long ProfileImageSizeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> RelationTypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DestWalletId {
            get {
                return this.DestWalletIdField;
            }
            set {
                if ((object.ReferenceEquals(this.DestWalletIdField, value) != true)) {
                    this.DestWalletIdField = value;
                    this.RaisePropertyChanged("DestWalletId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FullName {
            get {
                return this.FullNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FullNameField, value) != true)) {
                    this.FullNameField = value;
                    this.RaisePropertyChanged("FullName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] ProfileImage {
            get {
                return this.ProfileImageField;
            }
            set {
                if ((object.ReferenceEquals(this.ProfileImageField, value) != true)) {
                    this.ProfileImageField = value;
                    this.RaisePropertyChanged("ProfileImage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ProfileImageSize {
            get {
                return this.ProfileImageSizeField;
            }
            set {
                if ((this.ProfileImageSizeField.Equals(value) != true)) {
                    this.ProfileImageSizeField = value;
                    this.RaisePropertyChanged("ProfileImageSize");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> RelationType {
            get {
                return this.RelationTypeField;
            }
            set {
                if ((this.RelationTypeField.Equals(value) != true)) {
                    this.RelationTypeField = value;
                    this.RaisePropertyChanged("RelationType");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Customer.CustomerRegisterData", Namespace="http://netpay-intl.com/")]
    [System.SerializableAttribute()]
    public partial class CustomerCustomerRegisterData : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ApplicationTokenField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PasswordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PinCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WebServicesTester.CustomerService.CustomerShippingAddress[] ShippingAddressesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WebServicesTester.CustomerService.PaymentMethodsStoredPaymentMethod[] StoredPaymentMethodsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WebServicesTester.CustomerService.CustomerCustomerData infoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ApplicationToken {
            get {
                return this.ApplicationTokenField;
            }
            set {
                if ((object.ReferenceEquals(this.ApplicationTokenField, value) != true)) {
                    this.ApplicationTokenField = value;
                    this.RaisePropertyChanged("ApplicationToken");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Password {
            get {
                return this.PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordField, value) != true)) {
                    this.PasswordField = value;
                    this.RaisePropertyChanged("Password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PinCode {
            get {
                return this.PinCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.PinCodeField, value) != true)) {
                    this.PinCodeField = value;
                    this.RaisePropertyChanged("PinCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WebServicesTester.CustomerService.CustomerShippingAddress[] ShippingAddresses {
            get {
                return this.ShippingAddressesField;
            }
            set {
                if ((object.ReferenceEquals(this.ShippingAddressesField, value) != true)) {
                    this.ShippingAddressesField = value;
                    this.RaisePropertyChanged("ShippingAddresses");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WebServicesTester.CustomerService.PaymentMethodsStoredPaymentMethod[] StoredPaymentMethods {
            get {
                return this.StoredPaymentMethodsField;
            }
            set {
                if ((object.ReferenceEquals(this.StoredPaymentMethodsField, value) != true)) {
                    this.StoredPaymentMethodsField = value;
                    this.RaisePropertyChanged("StoredPaymentMethods");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WebServicesTester.CustomerService.CustomerCustomerData info {
            get {
                return this.infoField;
            }
            set {
                if ((object.ReferenceEquals(this.infoField, value) != true)) {
                    this.infoField = value;
                    this.RaisePropertyChanged("info");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PaymentMethods.StoredPaymentMethod", Namespace="http://netpay-intl.com/")]
    [System.SerializableAttribute()]
    public partial class PaymentMethodsStoredPaymentMethod : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AccountValue1Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AccountValue2Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WebServicesTester.CustomerService.ServiceAddress BillingAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DisplayField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> ExpirationDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IconField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsDefaultField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IssuerCountryIsoCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Last4DigitsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OwnerNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PaymentMethodGroupKeyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PaymentMethodKeyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TitleField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AccountValue1 {
            get {
                return this.AccountValue1Field;
            }
            set {
                if ((object.ReferenceEquals(this.AccountValue1Field, value) != true)) {
                    this.AccountValue1Field = value;
                    this.RaisePropertyChanged("AccountValue1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AccountValue2 {
            get {
                return this.AccountValue2Field;
            }
            set {
                if ((object.ReferenceEquals(this.AccountValue2Field, value) != true)) {
                    this.AccountValue2Field = value;
                    this.RaisePropertyChanged("AccountValue2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WebServicesTester.CustomerService.ServiceAddress BillingAddress {
            get {
                return this.BillingAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.BillingAddressField, value) != true)) {
                    this.BillingAddressField = value;
                    this.RaisePropertyChanged("BillingAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Display {
            get {
                return this.DisplayField;
            }
            set {
                if ((object.ReferenceEquals(this.DisplayField, value) != true)) {
                    this.DisplayField = value;
                    this.RaisePropertyChanged("Display");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> ExpirationDate {
            get {
                return this.ExpirationDateField;
            }
            set {
                if ((this.ExpirationDateField.Equals(value) != true)) {
                    this.ExpirationDateField = value;
                    this.RaisePropertyChanged("ExpirationDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Icon {
            get {
                return this.IconField;
            }
            set {
                if ((object.ReferenceEquals(this.IconField, value) != true)) {
                    this.IconField = value;
                    this.RaisePropertyChanged("Icon");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsDefault {
            get {
                return this.IsDefaultField;
            }
            set {
                if ((this.IsDefaultField.Equals(value) != true)) {
                    this.IsDefaultField = value;
                    this.RaisePropertyChanged("IsDefault");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string IssuerCountryIsoCode {
            get {
                return this.IssuerCountryIsoCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.IssuerCountryIsoCodeField, value) != true)) {
                    this.IssuerCountryIsoCodeField = value;
                    this.RaisePropertyChanged("IssuerCountryIsoCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Last4Digits {
            get {
                return this.Last4DigitsField;
            }
            set {
                if ((object.ReferenceEquals(this.Last4DigitsField, value) != true)) {
                    this.Last4DigitsField = value;
                    this.RaisePropertyChanged("Last4Digits");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OwnerName {
            get {
                return this.OwnerNameField;
            }
            set {
                if ((object.ReferenceEquals(this.OwnerNameField, value) != true)) {
                    this.OwnerNameField = value;
                    this.RaisePropertyChanged("OwnerName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PaymentMethodGroupKey {
            get {
                return this.PaymentMethodGroupKeyField;
            }
            set {
                if ((object.ReferenceEquals(this.PaymentMethodGroupKeyField, value) != true)) {
                    this.PaymentMethodGroupKeyField = value;
                    this.RaisePropertyChanged("PaymentMethodGroupKey");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PaymentMethodKey {
            get {
                return this.PaymentMethodKeyField;
            }
            set {
                if ((object.ReferenceEquals(this.PaymentMethodKeyField, value) != true)) {
                    this.PaymentMethodKeyField = value;
                    this.RaisePropertyChanged("PaymentMethodKey");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Title {
            get {
                return this.TitleField;
            }
            set {
                if ((object.ReferenceEquals(this.TitleField, value) != true)) {
                    this.TitleField = value;
                    this.RaisePropertyChanged("Title");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SortAndPage", Namespace="http://netpay-intl.com/")]
    [System.SerializableAttribute()]
    public partial class SortAndPage : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PageNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PageSizeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PageNumber {
            get {
                return this.PageNumberField;
            }
            set {
                if ((this.PageNumberField.Equals(value) != true)) {
                    this.PageNumberField = value;
                    this.RaisePropertyChanged("PageNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PageSize {
            get {
                return this.PageSizeField;
            }
            set {
                if ((this.PageSizeField.Equals(value) != true)) {
                    this.PageSizeField = value;
                    this.RaisePropertyChanged("PageSize");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://netpay-intl.com/", ConfigurationName="CustomerService.Customer")]
    public interface Customer {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Customer/GetShippingAddresses", ReplyAction="http://netpay-intl.com/Customer/GetShippingAddressesResponse")]
        WebServicesTester.CustomerService.CustomerShippingAddress[] GetShippingAddresses();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Customer/GetShippingAddresses", ReplyAction="http://netpay-intl.com/Customer/GetShippingAddressesResponse")]
        System.Threading.Tasks.Task<WebServicesTester.CustomerService.CustomerShippingAddress[]> GetShippingAddressesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Customer/GetShippingAddress", ReplyAction="http://netpay-intl.com/Customer/GetShippingAddressResponse")]
        WebServicesTester.CustomerService.CustomerShippingAddress GetShippingAddress(int addressId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Customer/GetShippingAddress", ReplyAction="http://netpay-intl.com/Customer/GetShippingAddressResponse")]
        System.Threading.Tasks.Task<WebServicesTester.CustomerService.CustomerShippingAddress> GetShippingAddressAsync(int addressId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Customer/SaveShippingAddress", ReplyAction="http://netpay-intl.com/Customer/SaveShippingAddressResponse")]
        WebServicesTester.CustomerService.ServiceMultiResult SaveShippingAddress(WebServicesTester.CustomerService.CustomerShippingAddress address);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Customer/SaveShippingAddress", ReplyAction="http://netpay-intl.com/Customer/SaveShippingAddressResponse")]
        System.Threading.Tasks.Task<WebServicesTester.CustomerService.ServiceMultiResult> SaveShippingAddressAsync(WebServicesTester.CustomerService.CustomerShippingAddress address);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Customer/SaveShippingAddresses", ReplyAction="http://netpay-intl.com/Customer/SaveShippingAddressesResponse")]
        WebServicesTester.CustomerService.ServiceMultiResult SaveShippingAddresses(WebServicesTester.CustomerService.CustomerShippingAddress[] data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Customer/SaveShippingAddresses", ReplyAction="http://netpay-intl.com/Customer/SaveShippingAddressesResponse")]
        System.Threading.Tasks.Task<WebServicesTester.CustomerService.ServiceMultiResult> SaveShippingAddressesAsync(WebServicesTester.CustomerService.CustomerShippingAddress[] data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Customer/DeleteShippingAddress", ReplyAction="http://netpay-intl.com/Customer/DeleteShippingAddressResponse")]
        WebServicesTester.CustomerService.ServiceResult DeleteShippingAddress(int addressId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Customer/DeleteShippingAddress", ReplyAction="http://netpay-intl.com/Customer/DeleteShippingAddressResponse")]
        System.Threading.Tasks.Task<WebServicesTester.CustomerService.ServiceResult> DeleteShippingAddressAsync(int addressId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Customer/GetCustomer", ReplyAction="http://netpay-intl.com/Customer/GetCustomerResponse")]
        WebServicesTester.CustomerService.CustomerCustomerData GetCustomer();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Customer/GetCustomer", ReplyAction="http://netpay-intl.com/Customer/GetCustomerResponse")]
        System.Threading.Tasks.Task<WebServicesTester.CustomerService.CustomerCustomerData> GetCustomerAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Customer/SaveCustomer", ReplyAction="http://netpay-intl.com/Customer/SaveCustomerResponse")]
        WebServicesTester.CustomerService.ServiceResult SaveCustomer(WebServicesTester.CustomerService.CustomerCustomerData info);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Customer/SaveCustomer", ReplyAction="http://netpay-intl.com/Customer/SaveCustomerResponse")]
        System.Threading.Tasks.Task<WebServicesTester.CustomerService.ServiceResult> SaveCustomerAsync(WebServicesTester.CustomerService.CustomerCustomerData info);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Customer/RegisterCustomer", ReplyAction="http://netpay-intl.com/Customer/RegisterCustomerResponse")]
        WebServicesTester.CustomerService.ServiceResult RegisterCustomer(WebServicesTester.CustomerService.CustomerCustomerRegisterData data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Customer/RegisterCustomer", ReplyAction="http://netpay-intl.com/Customer/RegisterCustomerResponse")]
        System.Threading.Tasks.Task<WebServicesTester.CustomerService.ServiceResult> RegisterCustomerAsync(WebServicesTester.CustomerService.CustomerCustomerRegisterData data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Customer/GetFriends", ReplyAction="http://netpay-intl.com/Customer/GetFriendsResponse")]
        WebServicesTester.CustomerService.CustomerCustomerFriendList GetFriends(string destWalletId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Customer/GetFriends", ReplyAction="http://netpay-intl.com/Customer/GetFriendsResponse")]
        System.Threading.Tasks.Task<WebServicesTester.CustomerService.CustomerCustomerFriendList> GetFriendsAsync(string destWalletId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Customer/GetImage", ReplyAction="http://netpay-intl.com/Customer/GetImageResponse")]
        byte[] GetImage(string walletId, bool asRaw);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Customer/GetImage", ReplyAction="http://netpay-intl.com/Customer/GetImageResponse")]
        System.Threading.Tasks.Task<byte[]> GetImageAsync(string walletId, bool asRaw);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Customer/GetFriendRequests", ReplyAction="http://netpay-intl.com/Customer/GetFriendRequestsResponse")]
        WebServicesTester.CustomerService.CustomerCustomerFriendList GetFriendRequests(string destWalletId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Customer/GetFriendRequests", ReplyAction="http://netpay-intl.com/Customer/GetFriendRequestsResponse")]
        System.Threading.Tasks.Task<WebServicesTester.CustomerService.CustomerCustomerFriendList> GetFriendRequestsAsync(string destWalletId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Customer/FindFriend", ReplyAction="http://netpay-intl.com/Customer/FindFriendResponse")]
        WebServicesTester.CustomerService.CustomerCustomerFriendList FindFriend(string searchTerm, WebServicesTester.CustomerService.SortAndPage sortAndPage);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Customer/FindFriend", ReplyAction="http://netpay-intl.com/Customer/FindFriendResponse")]
        System.Threading.Tasks.Task<WebServicesTester.CustomerService.CustomerCustomerFriendList> FindFriendAsync(string searchTerm, WebServicesTester.CustomerService.SortAndPage sortAndPage);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Customer/FriendRequest", ReplyAction="http://netpay-intl.com/Customer/FriendRequestResponse")]
        WebServicesTester.CustomerService.CustomerCustomerFriendList FriendRequest(string destWalletId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Customer/FriendRequest", ReplyAction="http://netpay-intl.com/Customer/FriendRequestResponse")]
        System.Threading.Tasks.Task<WebServicesTester.CustomerService.CustomerCustomerFriendList> FriendRequestAsync(string destWalletId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Customer/RemoveFriend", ReplyAction="http://netpay-intl.com/Customer/RemoveFriendResponse")]
        WebServicesTester.CustomerService.ServiceResult RemoveFriend(string destWalletId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Customer/RemoveFriend", ReplyAction="http://netpay-intl.com/Customer/RemoveFriendResponse")]
        System.Threading.Tasks.Task<WebServicesTester.CustomerService.ServiceResult> RemoveFriendAsync(string destWalletId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Customer/ReplyFriendRequest", ReplyAction="http://netpay-intl.com/Customer/ReplyFriendRequestResponse")]
        WebServicesTester.CustomerService.ServiceResult ReplyFriendRequest(string destWalletId, bool approve);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Customer/ReplyFriendRequest", ReplyAction="http://netpay-intl.com/Customer/ReplyFriendRequestResponse")]
        System.Threading.Tasks.Task<WebServicesTester.CustomerService.ServiceResult> ReplyFriendRequestAsync(string destWalletId, bool approve);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Customer/SetFriendRelation", ReplyAction="http://netpay-intl.com/Customer/SetFriendRelationResponse")]
        WebServicesTester.CustomerService.ServiceResult SetFriendRelation(string destWalletId, System.Nullable<int> relationTypeKey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Customer/SetFriendRelation", ReplyAction="http://netpay-intl.com/Customer/SetFriendRelationResponse")]
        System.Threading.Tasks.Task<WebServicesTester.CustomerService.ServiceResult> SetFriendRelationAsync(string destWalletId, System.Nullable<int> relationTypeKey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Customer/ImportFriendsFromFacebook", ReplyAction="http://netpay-intl.com/Customer/ImportFriendsFromFacebookResponse")]
        void ImportFriendsFromFacebook(string accessToken);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Customer/ImportFriendsFromFacebook", ReplyAction="http://netpay-intl.com/Customer/ImportFriendsFromFacebookResponse")]
        System.Threading.Tasks.Task ImportFriendsFromFacebookAsync(string accessToken);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface CustomerChannel : WebServicesTester.CustomerService.Customer, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CustomerClient : System.ServiceModel.ClientBase<WebServicesTester.CustomerService.Customer>, WebServicesTester.CustomerService.Customer {
        
        public CustomerClient() {
        }
        
        public CustomerClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CustomerClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CustomerClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CustomerClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public WebServicesTester.CustomerService.CustomerShippingAddress[] GetShippingAddresses() {
            return base.Channel.GetShippingAddresses();
        }
        
        public System.Threading.Tasks.Task<WebServicesTester.CustomerService.CustomerShippingAddress[]> GetShippingAddressesAsync() {
            return base.Channel.GetShippingAddressesAsync();
        }
        
        public WebServicesTester.CustomerService.CustomerShippingAddress GetShippingAddress(int addressId) {
            return base.Channel.GetShippingAddress(addressId);
        }
        
        public System.Threading.Tasks.Task<WebServicesTester.CustomerService.CustomerShippingAddress> GetShippingAddressAsync(int addressId) {
            return base.Channel.GetShippingAddressAsync(addressId);
        }
        
        public WebServicesTester.CustomerService.ServiceMultiResult SaveShippingAddress(WebServicesTester.CustomerService.CustomerShippingAddress address) {
            return base.Channel.SaveShippingAddress(address);
        }
        
        public System.Threading.Tasks.Task<WebServicesTester.CustomerService.ServiceMultiResult> SaveShippingAddressAsync(WebServicesTester.CustomerService.CustomerShippingAddress address) {
            return base.Channel.SaveShippingAddressAsync(address);
        }
        
        public WebServicesTester.CustomerService.ServiceMultiResult SaveShippingAddresses(WebServicesTester.CustomerService.CustomerShippingAddress[] data) {
            return base.Channel.SaveShippingAddresses(data);
        }
        
        public System.Threading.Tasks.Task<WebServicesTester.CustomerService.ServiceMultiResult> SaveShippingAddressesAsync(WebServicesTester.CustomerService.CustomerShippingAddress[] data) {
            return base.Channel.SaveShippingAddressesAsync(data);
        }
        
        public WebServicesTester.CustomerService.ServiceResult DeleteShippingAddress(int addressId) {
            return base.Channel.DeleteShippingAddress(addressId);
        }
        
        public System.Threading.Tasks.Task<WebServicesTester.CustomerService.ServiceResult> DeleteShippingAddressAsync(int addressId) {
            return base.Channel.DeleteShippingAddressAsync(addressId);
        }
        
        public WebServicesTester.CustomerService.CustomerCustomerData GetCustomer() {
            return base.Channel.GetCustomer();
        }
        
        public System.Threading.Tasks.Task<WebServicesTester.CustomerService.CustomerCustomerData> GetCustomerAsync() {
            return base.Channel.GetCustomerAsync();
        }
        
        public WebServicesTester.CustomerService.ServiceResult SaveCustomer(WebServicesTester.CustomerService.CustomerCustomerData info) {
            return base.Channel.SaveCustomer(info);
        }
        
        public System.Threading.Tasks.Task<WebServicesTester.CustomerService.ServiceResult> SaveCustomerAsync(WebServicesTester.CustomerService.CustomerCustomerData info) {
            return base.Channel.SaveCustomerAsync(info);
        }
        
        public WebServicesTester.CustomerService.ServiceResult RegisterCustomer(WebServicesTester.CustomerService.CustomerCustomerRegisterData data) {
            return base.Channel.RegisterCustomer(data);
        }
        
        public System.Threading.Tasks.Task<WebServicesTester.CustomerService.ServiceResult> RegisterCustomerAsync(WebServicesTester.CustomerService.CustomerCustomerRegisterData data) {
            return base.Channel.RegisterCustomerAsync(data);
        }
        
        public WebServicesTester.CustomerService.CustomerCustomerFriendList GetFriends(string destWalletId) {
            return base.Channel.GetFriends(destWalletId);
        }
        
        public System.Threading.Tasks.Task<WebServicesTester.CustomerService.CustomerCustomerFriendList> GetFriendsAsync(string destWalletId) {
            return base.Channel.GetFriendsAsync(destWalletId);
        }
        
        public byte[] GetImage(string walletId, bool asRaw) {
            return base.Channel.GetImage(walletId, asRaw);
        }
        
        public System.Threading.Tasks.Task<byte[]> GetImageAsync(string walletId, bool asRaw) {
            return base.Channel.GetImageAsync(walletId, asRaw);
        }
        
        public WebServicesTester.CustomerService.CustomerCustomerFriendList GetFriendRequests(string destWalletId) {
            return base.Channel.GetFriendRequests(destWalletId);
        }
        
        public System.Threading.Tasks.Task<WebServicesTester.CustomerService.CustomerCustomerFriendList> GetFriendRequestsAsync(string destWalletId) {
            return base.Channel.GetFriendRequestsAsync(destWalletId);
        }
        
        public WebServicesTester.CustomerService.CustomerCustomerFriendList FindFriend(string searchTerm, WebServicesTester.CustomerService.SortAndPage sortAndPage) {
            return base.Channel.FindFriend(searchTerm, sortAndPage);
        }
        
        public System.Threading.Tasks.Task<WebServicesTester.CustomerService.CustomerCustomerFriendList> FindFriendAsync(string searchTerm, WebServicesTester.CustomerService.SortAndPage sortAndPage) {
            return base.Channel.FindFriendAsync(searchTerm, sortAndPage);
        }
        
        public WebServicesTester.CustomerService.CustomerCustomerFriendList FriendRequest(string destWalletId) {
            return base.Channel.FriendRequest(destWalletId);
        }
        
        public System.Threading.Tasks.Task<WebServicesTester.CustomerService.CustomerCustomerFriendList> FriendRequestAsync(string destWalletId) {
            return base.Channel.FriendRequestAsync(destWalletId);
        }
        
        public WebServicesTester.CustomerService.ServiceResult RemoveFriend(string destWalletId) {
            return base.Channel.RemoveFriend(destWalletId);
        }
        
        public System.Threading.Tasks.Task<WebServicesTester.CustomerService.ServiceResult> RemoveFriendAsync(string destWalletId) {
            return base.Channel.RemoveFriendAsync(destWalletId);
        }
        
        public WebServicesTester.CustomerService.ServiceResult ReplyFriendRequest(string destWalletId, bool approve) {
            return base.Channel.ReplyFriendRequest(destWalletId, approve);
        }
        
        public System.Threading.Tasks.Task<WebServicesTester.CustomerService.ServiceResult> ReplyFriendRequestAsync(string destWalletId, bool approve) {
            return base.Channel.ReplyFriendRequestAsync(destWalletId, approve);
        }
        
        public WebServicesTester.CustomerService.ServiceResult SetFriendRelation(string destWalletId, System.Nullable<int> relationTypeKey) {
            return base.Channel.SetFriendRelation(destWalletId, relationTypeKey);
        }
        
        public System.Threading.Tasks.Task<WebServicesTester.CustomerService.ServiceResult> SetFriendRelationAsync(string destWalletId, System.Nullable<int> relationTypeKey) {
            return base.Channel.SetFriendRelationAsync(destWalletId, relationTypeKey);
        }
        
        public void ImportFriendsFromFacebook(string accessToken) {
            base.Channel.ImportFriendsFromFacebook(accessToken);
        }
        
        public System.Threading.Tasks.Task ImportFriendsFromFacebookAsync(string accessToken) {
            return base.Channel.ImportFriendsFromFacebookAsync(accessToken);
        }
    }
}
