//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources.Cart.Checkout {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class aspx {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal aspx() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Cart.Checkout.aspx", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back To Cart.
        /// </summary>
        internal static string BackToCart {
            get {
                return ResourceManager.GetString("BackToCart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Checkout.
        /// </summary>
        internal static string Checkout {
            get {
                return ResourceManager.GetString("Checkout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please fill in the following details.
        /// </summary>
        internal static string FillForm {
            get {
                return ResourceManager.GetString("FillForm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recepient Mail.
        /// </summary>
        internal static string RecepientMail {
            get {
                return ResourceManager.GetString("RecepientMail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recepient Name.
        /// </summary>
        internal static string RecepientName {
            get {
                return ResourceManager.GetString("RecepientName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recepient Phone.
        /// </summary>
        internal static string RecepientPhone {
            get {
                return ResourceManager.GetString("RecepientPhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shipping Address.
        /// </summary>
        internal static string ShippingAddress {
            get {
                return ResourceManager.GetString("ShippingAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address Line 2.
        /// </summary>
        internal static string ShippingAddress2 {
            get {
                return ResourceManager.GetString("ShippingAddress2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shipping City.
        /// </summary>
        internal static string ShippingCity {
            get {
                return ResourceManager.GetString("ShippingCity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shipping Country.
        /// </summary>
        internal static string ShippingCountry {
            get {
                return ResourceManager.GetString("ShippingCountry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shipping State.
        /// </summary>
        internal static string ShippingState {
            get {
                return ResourceManager.GetString("ShippingState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shipping Zip.
        /// </summary>
        internal static string ShippingZip {
            get {
                return ResourceManager.GetString("ShippingZip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recepient Mail.
        /// </summary>
        internal static string vRecepientMail_ErrorMessage {
            get {
                return ResourceManager.GetString("vRecepientMail_ErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recepient Name.
        /// </summary>
        internal static string vRecepientName_ErrorMessage {
            get {
                return ResourceManager.GetString("vRecepientName_ErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recepient Phone.
        /// </summary>
        internal static string vRecepientPhone_ErrorMessage {
            get {
                return ResourceManager.GetString("vRecepientPhone_ErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shipping Address.
        /// </summary>
        internal static string vShippingAddress_ErrorMessage {
            get {
                return ResourceManager.GetString("vShippingAddress_ErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shipping City.
        /// </summary>
        internal static string vShippingCity_ErrorMessage {
            get {
                return ResourceManager.GetString("vShippingCity_ErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shipping Country.
        /// </summary>
        internal static string vShippingCountry_ErrorMessage {
            get {
                return ResourceManager.GetString("vShippingCountry_ErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shipping State.
        /// </summary>
        internal static string vShippingState_ErrorMessage {
            get {
                return ResourceManager.GetString("vShippingState_ErrorMessage", resourceCulture);
            }
        }
    }
}
