﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class Recurring

	'''<summary>
	'''Top_Header control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents Top_Header As Global.System.Web.UI.HtmlControls.HtmlTableRow

	'''<summary>
	'''Literal1 control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents Literal1 As Global.System.Web.UI.WebControls.Literal

	'''<summary>
	'''Literal2 control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents Literal2 As Global.System.Web.UI.WebControls.Literal

	'''<summary>
	'''Literal3 control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents Literal3 As Global.System.Web.UI.WebControls.Literal

	'''<summary>
	'''ddlCharge control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents ddlCharge As Global.System.Web.UI.WebControls.DropDownList

	'''<summary>
	'''ddlInterval control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents ddlInterval As Global.System.Web.UI.WebControls.DropDownList

	'''<summary>
	'''ddlGapUnit control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents ddlGapUnit As Global.System.Web.UI.WebControls.DropDownList

	'''<summary>
	'''txtAmount control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents txtAmount As Global.System.Web.UI.WebControls.TextBox

	'''<summary>
	'''imgMsg control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents imgMsg As Global.System.Web.UI.WebControls.Image
End Class
