//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources.Hosted.PaymentConfirm {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class aspx {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal aspx() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Hosted.PaymentConfirm.aspx", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your agreement is required.
        /// </summary>
        internal static string cvAgreementRequired {
            get {
                return ResourceManager.GetString("cvAgreementRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not enough quantity available to complete purchase.
        /// </summary>
        internal static string cvNoQuantity {
            get {
                return ResourceManager.GetString("cvNoQuantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Go back to change your data.
        /// </summary>
        internal static string hlBackChange_Text {
            get {
                return ResourceManager.GetString("hlBackChange.Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account Information.
        /// </summary>
        internal static string InfoAccount {
            get {
                return ResourceManager.GetString("InfoAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cellular Info.
        /// </summary>
        internal static string InfoCellular {
            get {
                return ResourceManager.GetString("InfoCellular", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check Information.
        /// </summary>
        internal static string InfoCheck {
            get {
                return ResourceManager.GetString("InfoCheck", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Credit Card Details.
        /// </summary>
        internal static string InfoCreditCard {
            get {
                return ResourceManager.GetString("InfoCreditCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Billing Address.
        /// </summary>
        internal static string ltAddressInfoTitle_Text {
            get {
                return ResourceManager.GetString("ltAddressInfoTitle.Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I here by authorize %LEGAL_NAME% to charge the above amount using the details provided above.
        /// </summary>
        internal static string ltAgreement_Text {
            get {
                return ResourceManager.GetString("ltAgreement.Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Charge Information.
        /// </summary>
        internal static string ltChargeInfoTitle_Text {
            get {
                return ResourceManager.GetString("ltChargeInfoTitle.Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Personal Information.
        /// </summary>
        internal static string ltPersonalInfoTitle_Text {
            get {
                return ResourceManager.GetString("ltPersonalInfoTitle.Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Review and Confirm Your Payment.
        /// </summary>
        internal static string ltTitle_Text {
            get {
                return ResourceManager.GetString("ltTitle.Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pay.
        /// </summary>
        internal static string PayButton {
            get {
                return ResourceManager.GetString("PayButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please wait while the transaction is being processed.
        /// </summary>
        internal static string PleaseWait {
            get {
                return ResourceManager.GetString("PleaseWait", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rules &amp; Regulations.
        /// </summary>
        internal static string rulesAndRegulations {
            get {
                return ResourceManager.GetString("rulesAndRegulations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I also give my consent to the rules &amp; regulations presented.
        /// </summary>
        internal static string txtAgreement {
            get {
                return ResourceManager.GetString("txtAgreement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment Review.
        /// </summary>
        internal static string txtPaymentReview {
            get {
                return ResourceManager.GetString("txtPaymentReview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I agree to register for %LEGAL_NAME% wallet.
        /// </summary>
        internal static string WalletRegestration {
            get {
                return ResourceManager.GetString("WalletRegestration", resourceCulture);
            }
        }
    }
}
