//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources.Hosted.Default {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class aspx {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal aspx() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Hosted.Default.aspx", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;span&gt;Credit Card&lt;/span&gt;&amp;nbsp;.
        /// </summary>
        internal static string LinkCreditCard {
            get {
                return ResourceManager.GetString("LinkCreditCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;span&gt;Wallet&lt;/span&gt;&amp;nbsp;.
        /// </summary>
        internal static string LinkCustomerLogin {
            get {
                return ResourceManager.GetString("LinkCustomerLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;span&gt;eCheck&lt;/span&gt;&amp;nbsp;.
        /// </summary>
        internal static string LinkEcheck {
            get {
                return ResourceManager.GetString("LinkEcheck", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;span&gt;Instant Debit&lt;/span&gt;&amp;nbsp;.
        /// </summary>
        internal static string LinkInstantDebit {
            get {
                return ResourceManager.GetString("LinkInstantDebit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;span&gt;Phone Debit&lt;/span&gt;&amp;nbsp;.
        /// </summary>
        internal static string LinkPhoneForm {
            get {
                return ResourceManager.GetString("LinkPhoneForm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;span&gt;Skrill&lt;/span&gt;.
        /// </summary>
        internal static string LinkWebMoney {
            get {
                return ResourceManager.GetString("LinkWebMoney", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pay using a credit card.
        /// </summary>
        internal static string ltPayCC {
            get {
                return ResourceManager.GetString("ltPayCC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pay using a checking account.
        /// </summary>
        internal static string ltPayEC {
            get {
                return ResourceManager.GetString("ltPayEC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pay using Instant debit.
        /// </summary>
        internal static string ltPayID {
            get {
                return ResourceManager.GetString("ltPayID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment Option.
        /// </summary>
        internal static string ltPaymentMethod {
            get {
                return ResourceManager.GetString("ltPaymentMethod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pay Using.
        /// </summary>
        internal static string ltPayUsing {
            get {
                return ResourceManager.GetString("ltPayUsing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This Action may take up to &lt;br /&gt;5 minutes..
        /// </summary>
        internal static string ltPleaseWait {
            get {
                return ResourceManager.GetString("ltPleaseWait", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pay using a credit card.
        /// </summary>
        internal static string MainHeadCreditCard {
            get {
                return ResourceManager.GetString("MainHeadCreditCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pay using your wallet.
        /// </summary>
        internal static string MainHeadCustomerLogin {
            get {
                return ResourceManager.GetString("MainHeadCustomerLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pay using eCheck.
        /// </summary>
        internal static string MainHeadEcheck {
            get {
                return ResourceManager.GetString("MainHeadEcheck", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pay using Google Checkout.
        /// </summary>
        internal static string MainHeadGoogleCheckout {
            get {
                return ResourceManager.GetString("MainHeadGoogleCheckout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pay using direct debit.
        /// </summary>
        internal static string MainHeadInstantDebit {
            get {
                return ResourceManager.GetString("MainHeadInstantDebit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pay using MoneyBookers.
        /// </summary>
        internal static string MainHeadMoneyBookers {
            get {
                return ResourceManager.GetString("MainHeadMoneyBookers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose your preferred payment option.
        /// </summary>
        internal static string MainHeadPaymentSolutions {
            get {
                return ResourceManager.GetString("MainHeadPaymentSolutions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pay using PayPal.
        /// </summary>
        internal static string MainHeadPayPal {
            get {
                return ResourceManager.GetString("MainHeadPayPal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pay using a mobile phone.
        /// </summary>
        internal static string MainHeadPhone {
            get {
                return ResourceManager.GetString("MainHeadPhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pay using Skrill.
        /// </summary>
        internal static string MainHeadWebMoney {
            get {
                return ResourceManager.GetString("MainHeadWebMoney", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Continue &gt;&gt;.
        /// </summary>
        internal static string PayButton {
            get {
                return ResourceManager.GetString("PayButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use other payment option.
        /// </summary>
        internal static string PayingMethod {
            get {
                return ResourceManager.GetString("PayingMethod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pay Using .
        /// </summary>
        internal static string PayUsing {
            get {
                return ResourceManager.GetString("PayUsing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are logged in as %FIRST%%LAST..
        /// </summary>
        internal static string WalletUserIsLoggedIn {
            get {
                return ResourceManager.GetString("WalletUserIsLoggedIn", resourceCulture);
            }
        }
    }
}
