﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebServicesTester.BalanceReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Balance.BalanceFilter", Namespace="http://netpay-intl.com/")]
    [System.SerializableAttribute()]
    public partial class BalanceBalanceFilter : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CurrencyIsoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> StoredPaymentMethodIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CurrencyIso {
            get {
                return this.CurrencyIsoField;
            }
            set {
                if ((object.ReferenceEquals(this.CurrencyIsoField, value) != true)) {
                    this.CurrencyIsoField = value;
                    this.RaisePropertyChanged("CurrencyIso");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> StoredPaymentMethodID {
            get {
                return this.StoredPaymentMethodIDField;
            }
            set {
                if ((this.StoredPaymentMethodIDField.Equals(value) != true)) {
                    this.StoredPaymentMethodIDField = value;
                    this.RaisePropertyChanged("StoredPaymentMethodID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SortAndPage", Namespace="http://netpay-intl.com/")]
    [System.SerializableAttribute()]
    public partial class SortAndPage : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PageNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PageSizeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PageNumber {
            get {
                return this.PageNumberField;
            }
            set {
                if ((this.PageNumberField.Equals(value) != true)) {
                    this.PageNumberField = value;
                    this.RaisePropertyChanged("PageNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PageSize {
            get {
                return this.PageSizeField;
            }
            set {
                if ((this.PageSizeField.Equals(value) != true)) {
                    this.PageSizeField = value;
                    this.RaisePropertyChanged("PageSize");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Balance.BalanceRow", Namespace="http://netpay-intl.com/")]
    [System.SerializableAttribute()]
    public partial class BalanceBalanceRow : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal AmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CurrencyIsoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime InsertDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsPendingField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> SourceIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SourceTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TextField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal TotalField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Amount {
            get {
                return this.AmountField;
            }
            set {
                if ((this.AmountField.Equals(value) != true)) {
                    this.AmountField = value;
                    this.RaisePropertyChanged("Amount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CurrencyIso {
            get {
                return this.CurrencyIsoField;
            }
            set {
                if ((object.ReferenceEquals(this.CurrencyIsoField, value) != true)) {
                    this.CurrencyIsoField = value;
                    this.RaisePropertyChanged("CurrencyIso");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime InsertDate {
            get {
                return this.InsertDateField;
            }
            set {
                if ((this.InsertDateField.Equals(value) != true)) {
                    this.InsertDateField = value;
                    this.RaisePropertyChanged("InsertDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsPending {
            get {
                return this.IsPendingField;
            }
            set {
                if ((this.IsPendingField.Equals(value) != true)) {
                    this.IsPendingField = value;
                    this.RaisePropertyChanged("IsPending");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> SourceID {
            get {
                return this.SourceIDField;
            }
            set {
                if ((this.SourceIDField.Equals(value) != true)) {
                    this.SourceIDField = value;
                    this.RaisePropertyChanged("SourceID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SourceType {
            get {
                return this.SourceTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.SourceTypeField, value) != true)) {
                    this.SourceTypeField = value;
                    this.RaisePropertyChanged("SourceType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Text {
            get {
                return this.TextField;
            }
            set {
                if ((object.ReferenceEquals(this.TextField, value) != true)) {
                    this.TextField = value;
                    this.RaisePropertyChanged("Text");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Total {
            get {
                return this.TotalField;
            }
            set {
                if ((this.TotalField.Equals(value) != true)) {
                    this.TotalField = value;
                    this.RaisePropertyChanged("Total");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Balance.BalanceTotal", Namespace="http://netpay-intl.com/")]
    [System.SerializableAttribute()]
    public partial class BalanceBalanceTotal : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CurrencyIsoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal CurrentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal ExpectedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal PendingField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CurrencyIso {
            get {
                return this.CurrencyIsoField;
            }
            set {
                if ((object.ReferenceEquals(this.CurrencyIsoField, value) != true)) {
                    this.CurrencyIsoField = value;
                    this.RaisePropertyChanged("CurrencyIso");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Current {
            get {
                return this.CurrentField;
            }
            set {
                if ((this.CurrentField.Equals(value) != true)) {
                    this.CurrentField = value;
                    this.RaisePropertyChanged("Current");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Expected {
            get {
                return this.ExpectedField;
            }
            set {
                if ((this.ExpectedField.Equals(value) != true)) {
                    this.ExpectedField = value;
                    this.RaisePropertyChanged("Expected");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Pending {
            get {
                return this.PendingField;
            }
            set {
                if ((this.PendingField.Equals(value) != true)) {
                    this.PendingField = value;
                    this.RaisePropertyChanged("Pending");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceResult", Namespace="http://netpay-intl.com/")]
    [System.SerializableAttribute()]
    public partial class ServiceResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsSuccessField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string KeyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NumberField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Code {
            get {
                return this.CodeField;
            }
            set {
                if ((this.CodeField.Equals(value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsSuccess {
            get {
                return this.IsSuccessField;
            }
            set {
                if ((this.IsSuccessField.Equals(value) != true)) {
                    this.IsSuccessField = value;
                    this.RaisePropertyChanged("IsSuccess");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Key {
            get {
                return this.KeyField;
            }
            set {
                if ((object.ReferenceEquals(this.KeyField, value) != true)) {
                    this.KeyField = value;
                    this.RaisePropertyChanged("Key");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Number {
            get {
                return this.NumberField;
            }
            set {
                if ((object.ReferenceEquals(this.NumberField, value) != true)) {
                    this.NumberField = value;
                    this.RaisePropertyChanged("Number");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Balance.BalanceRequest", Namespace="http://netpay-intl.com/")]
    [System.SerializableAttribute()]
    public partial class BalanceBalanceRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal AmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> ConfirmDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CurrencyISOCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<bool> IsApprovedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsPushField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime RequestDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SourceAccountIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SourceAccountNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SourceTextField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TargetAccountIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TargetAccountNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TargetTextField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Amount {
            get {
                return this.AmountField;
            }
            set {
                if ((this.AmountField.Equals(value) != true)) {
                    this.AmountField = value;
                    this.RaisePropertyChanged("Amount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> ConfirmDate {
            get {
                return this.ConfirmDateField;
            }
            set {
                if ((this.ConfirmDateField.Equals(value) != true)) {
                    this.ConfirmDateField = value;
                    this.RaisePropertyChanged("ConfirmDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CurrencyISOCode {
            get {
                return this.CurrencyISOCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CurrencyISOCodeField, value) != true)) {
                    this.CurrencyISOCodeField = value;
                    this.RaisePropertyChanged("CurrencyISOCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<bool> IsApproved {
            get {
                return this.IsApprovedField;
            }
            set {
                if ((this.IsApprovedField.Equals(value) != true)) {
                    this.IsApprovedField = value;
                    this.RaisePropertyChanged("IsApproved");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsPush {
            get {
                return this.IsPushField;
            }
            set {
                if ((this.IsPushField.Equals(value) != true)) {
                    this.IsPushField = value;
                    this.RaisePropertyChanged("IsPush");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime RequestDate {
            get {
                return this.RequestDateField;
            }
            set {
                if ((this.RequestDateField.Equals(value) != true)) {
                    this.RequestDateField = value;
                    this.RaisePropertyChanged("RequestDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SourceAccountID {
            get {
                return this.SourceAccountIDField;
            }
            set {
                if ((this.SourceAccountIDField.Equals(value) != true)) {
                    this.SourceAccountIDField = value;
                    this.RaisePropertyChanged("SourceAccountID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SourceAccountName {
            get {
                return this.SourceAccountNameField;
            }
            set {
                if ((object.ReferenceEquals(this.SourceAccountNameField, value) != true)) {
                    this.SourceAccountNameField = value;
                    this.RaisePropertyChanged("SourceAccountName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SourceText {
            get {
                return this.SourceTextField;
            }
            set {
                if ((object.ReferenceEquals(this.SourceTextField, value) != true)) {
                    this.SourceTextField = value;
                    this.RaisePropertyChanged("SourceText");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TargetAccountID {
            get {
                return this.TargetAccountIDField;
            }
            set {
                if ((this.TargetAccountIDField.Equals(value) != true)) {
                    this.TargetAccountIDField = value;
                    this.RaisePropertyChanged("TargetAccountID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TargetAccountName {
            get {
                return this.TargetAccountNameField;
            }
            set {
                if ((object.ReferenceEquals(this.TargetAccountNameField, value) != true)) {
                    this.TargetAccountNameField = value;
                    this.RaisePropertyChanged("TargetAccountName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TargetText {
            get {
                return this.TargetTextField;
            }
            set {
                if ((object.ReferenceEquals(this.TargetTextField, value) != true)) {
                    this.TargetTextField = value;
                    this.RaisePropertyChanged("TargetText");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://netpay-intl.com/", ConfigurationName="BalanceReference.Balance")]
    public interface Balance {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Balance/GetRows", ReplyAction="http://netpay-intl.com/Balance/GetRowsResponse")]
        WebServicesTester.BalanceReference.BalanceBalanceRow[] GetRows(WebServicesTester.BalanceReference.BalanceBalanceFilter filters, WebServicesTester.BalanceReference.SortAndPage sortAndPage);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Balance/GetRows", ReplyAction="http://netpay-intl.com/Balance/GetRowsResponse")]
        System.Threading.Tasks.Task<WebServicesTester.BalanceReference.BalanceBalanceRow[]> GetRowsAsync(WebServicesTester.BalanceReference.BalanceBalanceFilter filters, WebServicesTester.BalanceReference.SortAndPage sortAndPage);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Balance/GetTotal", ReplyAction="http://netpay-intl.com/Balance/GetTotalResponse")]
        WebServicesTester.BalanceReference.BalanceBalanceTotal[] GetTotal(string currencyIsoCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Balance/GetTotal", ReplyAction="http://netpay-intl.com/Balance/GetTotalResponse")]
        System.Threading.Tasks.Task<WebServicesTester.BalanceReference.BalanceBalanceTotal[]> GetTotalAsync(string currencyIsoCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Balance/TransferAmount", ReplyAction="http://netpay-intl.com/Balance/TransferAmountResponse")]
        WebServicesTester.BalanceReference.ServiceResult TransferAmount(string destAcocuntId, decimal amount, string currencyIso, string pinCode, string text);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Balance/TransferAmount", ReplyAction="http://netpay-intl.com/Balance/TransferAmountResponse")]
        System.Threading.Tasks.Task<WebServicesTester.BalanceReference.ServiceResult> TransferAmountAsync(string destAcocuntId, decimal amount, string currencyIso, string pinCode, string text);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Balance/ReplyRequest", ReplyAction="http://netpay-intl.com/Balance/ReplyRequestResponse")]
        WebServicesTester.BalanceReference.ServiceResult ReplyRequest(int requestId, bool approve, string pinCode, string text);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Balance/ReplyRequest", ReplyAction="http://netpay-intl.com/Balance/ReplyRequestResponse")]
        System.Threading.Tasks.Task<WebServicesTester.BalanceReference.ServiceResult> ReplyRequestAsync(int requestId, bool approve, string pinCode, string text);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Balance/RequestAmount", ReplyAction="http://netpay-intl.com/Balance/RequestAmountResponse")]
        WebServicesTester.BalanceReference.ServiceResult RequestAmount(string destAcocuntId, decimal amount, string currencyIso, string text);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Balance/RequestAmount", ReplyAction="http://netpay-intl.com/Balance/RequestAmountResponse")]
        System.Threading.Tasks.Task<WebServicesTester.BalanceReference.ServiceResult> RequestAmountAsync(string destAcocuntId, decimal amount, string currencyIso, string text);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Balance/GetRequests", ReplyAction="http://netpay-intl.com/Balance/GetRequestsResponse")]
        WebServicesTester.BalanceReference.BalanceBalanceRequest[] GetRequests(WebServicesTester.BalanceReference.BalanceBalanceFilter filters, WebServicesTester.BalanceReference.SortAndPage sortAndPage);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Balance/GetRequests", ReplyAction="http://netpay-intl.com/Balance/GetRequestsResponse")]
        System.Threading.Tasks.Task<WebServicesTester.BalanceReference.BalanceBalanceRequest[]> GetRequestsAsync(WebServicesTester.BalanceReference.BalanceBalanceFilter filters, WebServicesTester.BalanceReference.SortAndPage sortAndPage);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Balance/GetRequest", ReplyAction="http://netpay-intl.com/Balance/GetRequestResponse")]
        WebServicesTester.BalanceReference.BalanceBalanceRequest GetRequest(int requestId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://netpay-intl.com/Balance/GetRequest", ReplyAction="http://netpay-intl.com/Balance/GetRequestResponse")]
        System.Threading.Tasks.Task<WebServicesTester.BalanceReference.BalanceBalanceRequest> GetRequestAsync(int requestId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface BalanceChannel : WebServicesTester.BalanceReference.Balance, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class BalanceClient : System.ServiceModel.ClientBase<WebServicesTester.BalanceReference.Balance>, WebServicesTester.BalanceReference.Balance {
        
        public BalanceClient() {
        }
        
        public BalanceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public BalanceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BalanceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BalanceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public WebServicesTester.BalanceReference.BalanceBalanceRow[] GetRows(WebServicesTester.BalanceReference.BalanceBalanceFilter filters, WebServicesTester.BalanceReference.SortAndPage sortAndPage) {
            return base.Channel.GetRows(filters, sortAndPage);
        }
        
        public System.Threading.Tasks.Task<WebServicesTester.BalanceReference.BalanceBalanceRow[]> GetRowsAsync(WebServicesTester.BalanceReference.BalanceBalanceFilter filters, WebServicesTester.BalanceReference.SortAndPage sortAndPage) {
            return base.Channel.GetRowsAsync(filters, sortAndPage);
        }
        
        public WebServicesTester.BalanceReference.BalanceBalanceTotal[] GetTotal(string currencyIsoCode) {
            return base.Channel.GetTotal(currencyIsoCode);
        }
        
        public System.Threading.Tasks.Task<WebServicesTester.BalanceReference.BalanceBalanceTotal[]> GetTotalAsync(string currencyIsoCode) {
            return base.Channel.GetTotalAsync(currencyIsoCode);
        }
        
        public WebServicesTester.BalanceReference.ServiceResult TransferAmount(string destAcocuntId, decimal amount, string currencyIso, string pinCode, string text) {
            return base.Channel.TransferAmount(destAcocuntId, amount, currencyIso, pinCode, text);
        }
        
        public System.Threading.Tasks.Task<WebServicesTester.BalanceReference.ServiceResult> TransferAmountAsync(string destAcocuntId, decimal amount, string currencyIso, string pinCode, string text) {
            return base.Channel.TransferAmountAsync(destAcocuntId, amount, currencyIso, pinCode, text);
        }
        
        public WebServicesTester.BalanceReference.ServiceResult ReplyRequest(int requestId, bool approve, string pinCode, string text) {
            return base.Channel.ReplyRequest(requestId, approve, pinCode, text);
        }
        
        public System.Threading.Tasks.Task<WebServicesTester.BalanceReference.ServiceResult> ReplyRequestAsync(int requestId, bool approve, string pinCode, string text) {
            return base.Channel.ReplyRequestAsync(requestId, approve, pinCode, text);
        }
        
        public WebServicesTester.BalanceReference.ServiceResult RequestAmount(string destAcocuntId, decimal amount, string currencyIso, string text) {
            return base.Channel.RequestAmount(destAcocuntId, amount, currencyIso, text);
        }
        
        public System.Threading.Tasks.Task<WebServicesTester.BalanceReference.ServiceResult> RequestAmountAsync(string destAcocuntId, decimal amount, string currencyIso, string text) {
            return base.Channel.RequestAmountAsync(destAcocuntId, amount, currencyIso, text);
        }
        
        public WebServicesTester.BalanceReference.BalanceBalanceRequest[] GetRequests(WebServicesTester.BalanceReference.BalanceBalanceFilter filters, WebServicesTester.BalanceReference.SortAndPage sortAndPage) {
            return base.Channel.GetRequests(filters, sortAndPage);
        }
        
        public System.Threading.Tasks.Task<WebServicesTester.BalanceReference.BalanceBalanceRequest[]> GetRequestsAsync(WebServicesTester.BalanceReference.BalanceBalanceFilter filters, WebServicesTester.BalanceReference.SortAndPage sortAndPage) {
            return base.Channel.GetRequestsAsync(filters, sortAndPage);
        }
        
        public WebServicesTester.BalanceReference.BalanceBalanceRequest GetRequest(int requestId) {
            return base.Channel.GetRequest(requestId);
        }
        
        public System.Threading.Tasks.Task<WebServicesTester.BalanceReference.BalanceBalanceRequest> GetRequestAsync(int requestId) {
            return base.Channel.GetRequestAsync(requestId);
        }
    }
}
