﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Netpay.Web.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class MerchantConfig {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MerchantConfig() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Netpay.Web.Resources.MerchantConfig", typeof(MerchantConfig).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allowed amounts.
        /// </summary>
        internal static string AllowedAmounts {
            get {
                return ResourceManager.GetString("AllowedAmounts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Any amount.
        /// </summary>
        internal static string AnyAmount {
            get {
                return ResourceManager.GetString("AnyAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blocked countries.
        /// </summary>
        internal static string BlockedCountries {
            get {
                return ResourceManager.GetString("BlockedCountries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account Info.
        /// </summary>
        internal static string GeneralGroup {
            get {
                return ResourceManager.GetString("GeneralGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Credit card whitelist enabled?.
        /// </summary>
        internal static string IsCcWhitelistEnabled {
            get {
                return ResourceManager.GetString("IsCcWhitelistEnabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allowed to create recurring series?.
        /// </summary>
        internal static string IsEnabled {
            get {
                return ResourceManager.GetString("IsEnabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allowed to create series based on existing transaction?.
        /// </summary>
        internal static string IsEnabledFromTransPass {
            get {
                return ResourceManager.GetString("IsEnabledFromTransPass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allowed to modify series remotely?.
        /// </summary>
        internal static string IsEnabledModify {
            get {
                return ResourceManager.GetString("IsEnabledModify", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Legal name.
        /// </summary>
        internal static string LegalName {
            get {
                return ResourceManager.GetString("LegalName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Support mail used in email.
        /// </summary>
        internal static string Mail {
            get {
                return ResourceManager.GetString("Mail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maximum charges.
        /// </summary>
        internal static string MaxCharges {
            get {
                return ResourceManager.GetString("MaxCharges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maximum stages.
        /// </summary>
        internal static string MaxStages {
            get {
                return ResourceManager.GetString("MaxStages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maximum years.
        /// </summary>
        internal static string MaxYears {
            get {
                return ResourceManager.GetString("MaxYears", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Merchant number.
        /// </summary>
        internal static string MerchantNumber {
            get {
                return ResourceManager.GetString("MerchantNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Merchant status.
        /// </summary>
        internal static string MerchantStatus {
            get {
                return ResourceManager.GetString("MerchantStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.
        /// </summary>
        internal static string No {
            get {
                return ResourceManager.GetString("No", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to None.
        /// </summary>
        internal static string None {
            get {
                return ResourceManager.GetString("None", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to On successful transaction notify customer?.
        /// </summary>
        internal static string NotifyCustomer {
            get {
                return ResourceManager.GetString("NotifyCustomer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to On successful transaction notify merchant?.
        /// </summary>
        internal static string NotifyMerchant {
            get {
                return ResourceManager.GetString("NotifyMerchant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Support phone number used in email.
        /// </summary>
        internal static string Phone {
            get {
                return ResourceManager.GetString("Phone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recurring Settings.
        /// </summary>
        internal static string RecurringGroup {
            get {
                return ResourceManager.GetString("RecurringGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Risk.
        /// </summary>
        internal static string RiskGroup {
            get {
                return ResourceManager.GetString("RiskGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Notification.
        /// </summary>
        internal static string SupportGroup {
            get {
                return ResourceManager.GetString("SupportGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Websites URL(s) displayed in email.
        /// </summary>
        internal static string Website {
            get {
                return ResourceManager.GetString("Website", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes.
        /// </summary>
        internal static string Yes {
            get {
                return ResourceManager.GetString("Yes", resourceCulture);
            }
        }
    }
}
