﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Netpay.Web.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class PaymentMethods {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal PaymentMethods() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Netpay.Web.Resources.PaymentMethods", typeof(PaymentMethods).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Admin.
        /// </summary>
        internal static string Admin {
            get {
                return ResourceManager.GetString("Admin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amex.
        /// </summary>
        internal static string Amex {
            get {
                return ResourceManager.GetString("Amex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Automatische Incasso.
        /// </summary>
        internal static string AutomatischeIncasso {
            get {
                return ResourceManager.GetString("AutomatischeIncasso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bankeinzug.
        /// </summary>
        internal static string Bankeinzug {
            get {
                return ResourceManager.GetString("Bankeinzug", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bank Fees.
        /// </summary>
        internal static string BankFees {
            get {
                return ResourceManager.GetString("BankFees", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BankTransfer.
        /// </summary>
        internal static string BankTransfer {
            get {
                return ResourceManager.GetString("BankTransfer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cargo Bancario.
        /// </summary>
        internal static string CargoBancario {
            get {
                return ResourceManager.GetString("CargoBancario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CC Unknown.
        /// </summary>
        internal static string CCUnknown {
            get {
                return ResourceManager.GetString("CCUnknown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Diners.
        /// </summary>
        internal static string Diners {
            get {
                return ResourceManager.GetString("Diners", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Direct.
        /// </summary>
        internal static string Direct {
            get {
                return ResourceManager.GetString("Direct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DirectPay.
        /// </summary>
        internal static string DirectPay {
            get {
                return ResourceManager.GetString("DirectPay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discover.
        /// </summary>
        internal static string Discover {
            get {
                return ResourceManager.GetString("Discover", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ebankinng.
        /// </summary>
        internal static string Ebankinng {
            get {
                return ResourceManager.GetString("Ebankinng", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ECheck (Israel Only).
        /// </summary>
        internal static string eCheck {
            get {
                return ResourceManager.GetString("eCheck", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EPS.
        /// </summary>
        internal static string EPS {
            get {
                return ResourceManager.GetString("EPS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fees.
        /// </summary>
        internal static string Fees {
            get {
                return ResourceManager.GetString("Fees", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giropay.
        /// </summary>
        internal static string Giropay {
            get {
                return ResourceManager.GetString("Giropay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Google Checkout.
        /// </summary>
        internal static string GoogleCheckout {
            get {
                return ResourceManager.GetString("GoogleCheckout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to iDEAL.
        /// </summary>
        internal static string iDEAL {
            get {
                return ResourceManager.GetString("iDEAL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Instant Debit.
        /// </summary>
        internal static string InstantDebit {
            get {
                return ResourceManager.GetString("InstantDebit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Isracard.
        /// </summary>
        internal static string Isracard {
            get {
                return ResourceManager.GetString("Isracard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to JCB.
        /// </summary>
        internal static string JCB {
            get {
                return ResourceManager.GetString("JCB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lastschrift.
        /// </summary>
        internal static string Lastschrift {
            get {
                return ResourceManager.GetString("Lastschrift", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maestro.
        /// </summary>
        internal static string Maestro {
            get {
                return ResourceManager.GetString("Maestro", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mastercard.
        /// </summary>
        internal static string Mastercard {
            get {
                return ResourceManager.GetString("Mastercard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Miscellaneous.
        /// </summary>
        internal static string Miscellaneous {
            get {
                return ResourceManager.GetString("Miscellaneous", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PayPal.
        /// </summary>
        internal static string PayPal {
            get {
                return ResourceManager.GetString("PayPal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pezelewy24.
        /// </summary>
        internal static string Pezelewy24 {
            get {
                return ResourceManager.GetString("Pezelewy24", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PinELV.
        /// </summary>
        internal static string PinELV {
            get {
                return ResourceManager.GetString("PinELV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to POLi.
        /// </summary>
        internal static string POLi {
            get {
                return ResourceManager.GetString("POLi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PostFinance.
        /// </summary>
        internal static string PostFinance {
            get {
                return ResourceManager.GetString("PostFinance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PrepaidCards.
        /// </summary>
        internal static string PrepaidCards {
            get {
                return ResourceManager.GetString("PrepaidCards", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rolling Reserve.
        /// </summary>
        internal static string RollingReserve {
            get {
                return ResourceManager.GetString("RollingReserve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sofort.
        /// </summary>
        internal static string Sofort {
            get {
                return ResourceManager.GetString("Sofort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TeleIngreso.
        /// </summary>
        internal static string TeleIngreso {
            get {
                return ResourceManager.GetString("TeleIngreso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown.
        /// </summary>
        internal static string Unknown {
            get {
                return ResourceManager.GetString("Unknown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Visa.
        /// </summary>
        internal static string Visa {
            get {
                return ResourceManager.GetString("Visa", resourceCulture);
            }
        }
    }
}
