﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Netpay.Web.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Totals {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Totals() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Netpay.Web.Resources.Totals", typeof(Totals).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Admin Transactions.
        /// </summary>
        internal static string dscAdminTransactions {
            get {
                return ResourceManager.GetString("dscAdminTransactions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authorized Transactions.
        /// </summary>
        internal static string dscAuthorizedTransactions {
            get {
                return ResourceManager.GetString("dscAuthorizedTransactions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bank Fees.
        /// </summary>
        internal static string dscBankFees {
            get {
                return ResourceManager.GetString("dscBankFees", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cashback.
        /// </summary>
        internal static string dscCashback {
            get {
                return ResourceManager.GetString("dscCashback", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &amp;#187; Clarification Fee.
        /// </summary>
        internal static string dscClarificationFee {
            get {
                return ResourceManager.GetString("dscClarificationFee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer Chargebacks.
        /// </summary>
        internal static string dscCustomerChargebacks {
            get {
                return ResourceManager.GetString("dscCustomerChargebacks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Direct Deposit.
        /// </summary>
        internal static string dscDirectDeposit {
            get {
                return ResourceManager.GetString("dscDirectDeposit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Financing Fee.
        /// </summary>
        internal static string dscFinance {
            get {
                return ResourceManager.GetString("dscFinance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Financing Fee.
        /// </summary>
        internal static string dscFinancingFee {
            get {
                return ResourceManager.GetString("dscFinancingFee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Handling Fee.
        /// </summary>
        internal static string dscHandlingFee {
            get {
                return ResourceManager.GetString("dscHandlingFee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &amp;#187; Processing Fee.
        /// </summary>
        internal static string dscProcessingFee {
            get {
                return ResourceManager.GetString("dscProcessingFee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refund Transactions.
        /// </summary>
        internal static string dscRefundTransactions {
            get {
                return ResourceManager.GetString("dscRefundTransactions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reserve Release.
        /// </summary>
        internal static string dscReserveRelease {
            get {
                return ResourceManager.GetString("dscReserveRelease", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rolling Reserve.
        /// </summary>
        internal static string dscRollingReserve {
            get {
                return ResourceManager.GetString("dscRollingReserve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other Fees.
        /// </summary>
        internal static string dscSystemTransactions {
            get {
                return ResourceManager.GetString("dscSystemTransactions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Amount &amp; Fees.
        /// </summary>
        internal static string dscTotalAmountFees {
            get {
                return ResourceManager.GetString("dscTotalAmountFees", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Fee.
        /// </summary>
        internal static string dscTotalFee {
            get {
                return ResourceManager.GetString("dscTotalFee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Fees including VAT.
        /// </summary>
        internal static string dscTotalFeesVAT {
            get {
                return ResourceManager.GetString("dscTotalFeesVAT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Payment to Affiliate.
        /// </summary>
        internal static string dscTotalPaymentAffiliate {
            get {
                return ResourceManager.GetString("dscTotalPaymentAffiliate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Payment to Merchant.
        /// </summary>
        internal static string dscTotalPaymentMerchant {
            get {
                return ResourceManager.GetString("dscTotalPaymentMerchant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Payment to Merchant Paid by bank.
        /// </summary>
        internal static string dscTotalPaymentMerchantNoHold {
            get {
                return ResourceManager.GetString("dscTotalPaymentMerchantNoHold", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amount.
        /// </summary>
        internal static string thAmount {
            get {
                return ResourceManager.GetString("thAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CHB.
        /// </summary>
        internal static string thCHB {
            get {
                return ResourceManager.GetString("thCHB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Count.
        /// </summary>
        internal static string thCount {
            get {
                return ResourceManager.GetString("thCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Credit Amount.
        /// </summary>
        internal static string thCredit {
            get {
                return ResourceManager.GetString("thCredit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deposit.
        /// </summary>
        internal static string thDeposit {
            get {
                return ResourceManager.GetString("thDeposit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        internal static string thDescription {
            get {
                return ResourceManager.GetString("thDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fee.
        /// </summary>
        internal static string thFee {
            get {
                return ResourceManager.GetString("thFee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment Method.
        /// </summary>
        internal static string thPaymentMethod {
            get {
                return ResourceManager.GetString("thPaymentMethod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Qty.
        /// </summary>
        internal static string thQty {
            get {
                return ResourceManager.GetString("thQty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refunds.
        /// </summary>
        internal static string thRefunds {
            get {
                return ResourceManager.GetString("thRefunds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Fees.
        /// </summary>
        internal static string thShowFees {
            get {
                return ResourceManager.GetString("thShowFees", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SubTotal.
        /// </summary>
        internal static string thSubTotal {
            get {
                return ResourceManager.GetString("thSubTotal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Totals.
        /// </summary>
        internal static string thTotals {
            get {
                return ResourceManager.GetString("thTotals", resourceCulture);
            }
        }
    }
}
