﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Netpay.Web.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class TransactionDetails {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal TransactionDetails() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Netpay.Web.Resources.TransactionDetails", typeof(TransactionDetails).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account Number.
        /// </summary>
        internal static string AccountNumber {
            get {
                return ResourceManager.GetString("AccountNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Affiliate Chargeback Fee.
        /// </summary>
        internal static string AffiliateFeeChargeback {
            get {
                return ResourceManager.GetString("AffiliateFeeChargeback", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The transaction had been captured. Capture transaction ID: #.
        /// </summary>
        internal static string AlreadyCaptured {
            get {
                return ResourceManager.GetString("AlreadyCaptured", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Auto Capture.
        /// </summary>
        internal static string AutoCapture {
            get {
                return ResourceManager.GetString("AutoCapture", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you really want to cancel automatic capture after ## ?!.
        /// </summary>
        internal static string AutoCaptureCancelWarning {
            get {
                return ResourceManager.GetString("AutoCaptureCancelWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AutoCapture attempt succeeded. Capture transaction ID: #.
        /// </summary>
        internal static string AutoCaptureCapturedText {
            get {
                return ResourceManager.GetString("AutoCaptureCapturedText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AutoCapture attempt declined. Declined transaction ID: #.
        /// </summary>
        internal static string AutoCaptureDeclinedText {
            get {
                return ResourceManager.GetString("AutoCaptureDeclinedText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Auto Capture Fail.
        /// </summary>
        internal static string AutoCaptureFail {
            get {
                return ResourceManager.GetString("AutoCaptureFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AutoCapture attempt will occur after ##..
        /// </summary>
        internal static string AutoCaptureWaitingText {
            get {
                return ResourceManager.GetString("AutoCaptureWaitingText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bank Direct Deposit.
        /// </summary>
        internal static string BankDirectDeposit {
            get {
                return ResourceManager.GetString("BankDirectDeposit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Billing address.
        /// </summary>
        internal static string BillingAddress {
            get {
                return ResourceManager.GetString("BillingAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add to Blacklist.
        /// </summary>
        internal static string blacklistAdd {
            get {
                return ResourceManager.GetString("blacklistAdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Card in blacklist.
        /// </summary>
        internal static string blacklistExists {
            get {
                return ResourceManager.GetString("blacklistExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove from balcklist.
        /// </summary>
        internal static string blacklistRemove {
            get {
                return ResourceManager.GetString("blacklistRemove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Capture.
        /// </summary>
        internal static string btnCapture {
            get {
                return ResourceManager.GetString("btnCapture", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create debit transaction based on the authorized transaction.
        /// </summary>
        internal static string btnCaptureHelp {
            get {
                return ResourceManager.GetString("btnCaptureHelp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Invoice.
        /// </summary>
        internal static string btnCreateInvoice {
            get {
                return ResourceManager.GetString("btnCreateInvoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Print Slip.
        /// </summary>
        internal static string btnPrintSlip {
            get {
                return ResourceManager.GetString("btnPrintSlip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request a refund.
        /// </summary>
        internal static string btnRequestRefund {
            get {
                return ResourceManager.GetString("btnRequestRefund", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Series creation disabled.
        /// </summary>
        internal static string CannotCreateSeries {
            get {
                return ResourceManager.GetString("CannotCreateSeries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you really want to capture the transaction?.
        /// </summary>
        internal static string CaptureWarning {
            get {
                return ResourceManager.GetString("CaptureWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Card is blocked.
        /// </summary>
        internal static string CardAlreadyBlocked {
            get {
                return ResourceManager.GetString("CardAlreadyBlocked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cardholder Info.
        /// </summary>
        internal static string CardHolderDetails {
            get {
                return ResourceManager.GetString("CardHolderDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Credit Card Details.
        /// </summary>
        internal static string CCDetails {
            get {
                return ResourceManager.GetString("CCDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chargeback.
        /// </summary>
        internal static string Chargeback {
            get {
                return ResourceManager.GetString("Chargeback", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chargeback.
        /// </summary>
        internal static string ChargebackFee {
            get {
                return ResourceManager.GetString("ChargebackFee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to reason code.
        /// </summary>
        internal static string ChargebackReasonCode {
            get {
                return ResourceManager.GetString("ChargebackReasonCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        internal static string ChargebackReasonDescription {
            get {
                return ResourceManager.GetString("ChargebackReasonDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refund Ability.
        /// </summary>
        internal static string ChargebackReasonRefundInfo {
            get {
                return ResourceManager.GetString("ChargebackReasonRefundInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Required Media.
        /// </summary>
        internal static string ChargebackReasonRequiredMedia {
            get {
                return ResourceManager.GetString("ChargebackReasonRequiredMedia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Retrieval.
        /// </summary>
        internal static string ClarificationFee {
            get {
                return ResourceManager.GetString("ClarificationFee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Recurring Series.
        /// </summary>
        internal static string CreateRecurringSeries {
            get {
                return ResourceManager.GetString("CreateRecurringSeries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check Details.
        /// </summary>
        internal static string ECDetails {
            get {
                return ResourceManager.GetString("ECDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Handling.
        /// </summary>
        internal static string HandlingFee {
            get {
                return ResourceManager.GetString("HandlingFee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invoice Created: {0}.
        /// </summary>
        internal static string InvoiceCreated {
            get {
                return ResourceManager.GetString("InvoiceCreated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Merchant Info.
        /// </summary>
        internal static string MerchantInfo {
            get {
                return ResourceManager.GetString("MerchantInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Non-refundable.
        /// </summary>
        internal static string NonRefundable {
            get {
                return ResourceManager.GetString("NonRefundable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The transaction had not been captured yet..
        /// </summary>
        internal static string NotCapturedYet {
            get {
                return ResourceManager.GetString("NotCapturedYet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Original transaction.
        /// </summary>
        internal static string OriginalTransaction {
            get {
                return ResourceManager.GetString("OriginalTransaction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payer Info.
        /// </summary>
        internal static string PayerInfo {
            get {
                return ResourceManager.GetString("PayerInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reason For Decline.
        /// </summary>
        internal static string ReasonForDecline {
            get {
                return ResourceManager.GetString("ReasonForDecline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recurring series.
        /// </summary>
        internal static string RecurringNumber {
            get {
                return ResourceManager.GetString("RecurringNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refund transaction.
        /// </summary>
        internal static string RefundTransaction {
            get {
                return ResourceManager.GetString("RefundTransaction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copy request.
        /// </summary>
        internal static string RetrievalRequest {
            get {
                return ResourceManager.GetString("RetrievalRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Routing Number.
        /// </summary>
        internal static string RoutingNumber {
            get {
                return ResourceManager.GetString("RoutingNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The transaction has already been captured. Capture transaction ID: #.
        /// </summary>
        internal static string TransactionAlreadyCaptured {
            get {
                return ResourceManager.GetString("TransactionAlreadyCaptured", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transaction Amounts.
        /// </summary>
        internal static string TransactionAmounts {
            get {
                return ResourceManager.GetString("TransactionAmounts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transaction Info.
        /// </summary>
        internal static string TransactionInfo {
            get {
                return ResourceManager.GetString("TransactionInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trans..
        /// </summary>
        internal static string TransFixedFee {
            get {
                return ResourceManager.GetString("TransFixedFee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Processing.
        /// </summary>
        internal static string TransRatioFee {
            get {
                return ResourceManager.GetString("TransRatioFee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown.
        /// </summary>
        internal static string Unknown {
            get {
                return ResourceManager.GetString("Unknown", resourceCulture);
            }
        }
    }
}
