﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Netpay.Web.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class TransactionHistoryType {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal TransactionHistoryType() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Netpay.Web.Resources.TransactionHistoryType", typeof(TransactionHistoryType).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Info Auto Refund.
        /// </summary>
        internal static string InfoAutoRefund {
            get {
                return ResourceManager.GetString("InfoAutoRefund", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Info Create Recurring.
        /// </summary>
        internal static string InfoCreateRecurring {
            get {
                return ResourceManager.GetString("InfoCreateRecurring", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Info Email Send Affiliate.
        /// </summary>
        internal static string InfoEmailSendAffiliate {
            get {
                return ResourceManager.GetString("InfoEmailSendAffiliate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Info Email Send Affiliate Fail.
        /// </summary>
        internal static string InfoEmailSendAffiliateFail {
            get {
                return ResourceManager.GetString("InfoEmailSendAffiliateFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Info Email Send Client.
        /// </summary>
        internal static string InfoEmailSendClient {
            get {
                return ResourceManager.GetString("InfoEmailSendClient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Info Email Send Client Fail.
        /// </summary>
        internal static string InfoEmailSendClientFail {
            get {
                return ResourceManager.GetString("InfoEmailSendClientFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Info Email Send Merchant.
        /// </summary>
        internal static string InfoEmailSendMerchant {
            get {
                return ResourceManager.GetString("InfoEmailSendMerchant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Info Email Send Merchant Fail.
        /// </summary>
        internal static string InfoEmailSendMerchantFail {
            get {
                return ResourceManager.GetString("InfoEmailSendMerchantFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Info Email Send Risk Multiple Cards On Email.
        /// </summary>
        internal static string InfoEmailSendRiskMultipleCardsOnEmail {
            get {
                return ResourceManager.GetString("InfoEmailSendRiskMultipleCardsOnEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Info Email Send Risk Multiple Cards On Email Fail.
        /// </summary>
        internal static string InfoEmailSendRiskMultipleCardsOnEmailFail {
            get {
                return ResourceManager.GetString("InfoEmailSendRiskMultipleCardsOnEmailFail", resourceCulture);
            }
        }
    }
}
