'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace Resources.DevDocs
    
    'This class was auto-generated by the StronglyTypedResourceBuilder
    'class via a tool like ResGen or Visual Studio.
    'To add or remove a member, edit your .ResX file then rerun ResGen
    'with the /str option or rebuild the Visual Studio project.
    '''<summary>
    '''  A strongly-typed resource class, for looking up localized strings, etc.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "15.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()>  _
    Friend Class aspx
        
        Private Shared resourceMan As Global.System.Resources.ResourceManager
        
        Private Shared resourceCulture As Global.System.Globalization.CultureInfo
        
        <Global.System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")>  _
        Friend Sub New()
            MyBase.New
        End Sub
        
        '''<summary>
        '''  Returns the cached ResourceManager instance used by this class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Shared ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("Resources.DevDocs.aspx", Global.System.Reflection.[Assembly].Load("App_GlobalResources"))
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  Overrides the current thread's CurrentUICulture property for all
        '''  resource lookups using this strongly typed resource class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Shared Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to The gateway payment system is a comprehensive solution with multiple functionalities. In this section you may find additional documentation which might be helpful for general understanding of the architecture and the complementary services offered by our gateway..
        '''</summary>
        Friend Shared ReadOnly Property DscGeneral() As String
            Get
                Return ResourceManager.GetString("DscGeneral", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Some of our services are still available in their earlier versions. These services are kept as is for existing customers who have already integrated them into their solution. New developers cannot implement them in their products..
        '''</summary>
        Friend Shared ReadOnly Property DscObsolete() As String
            Get
                Return ResourceManager.GetString("DscObsolete", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to During the integration phase you will be required to set up your access to the test environment and get familiar with the allowed values for a wide set of variables. This section describes the signature usage, reply-codes, ISO list-of-values and other related information for your initial configuration..
        '''</summary>
        Friend Shared ReadOnly Property DscServiceInfo() As String
            Get
                Return ResourceManager.GetString("DscServiceInfo", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to This section includes the documentation for each service, including the request descriptions, structure, variable types and protocols in use. Note that some of the services are designed to be operated in conjunction with one another. Also, some functions are dependent on permissions set for your account..
        '''</summary>
        Friend Shared ReadOnly Property DscServicesApi() As String
            Get
                Return ResourceManager.GetString("DscServicesApi", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to General information.
        '''</summary>
        Friend Shared ReadOnly Property General() As String
            Get
                Return ResourceManager.GetString("General", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Back to login page.
        '''</summary>
        Friend Shared ReadOnly Property LoginBtn() As String
            Get
                Return ResourceManager.GetString("LoginBtn", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Archive (Obsolete).
        '''</summary>
        Friend Shared ReadOnly Property Obsolete() As String
            Get
                Return ResourceManager.GetString("Obsolete", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to The payment gateway provides a wide range of services and methods. During the integration phase, your application may use each service/method depending on configuration made on your account. Note that as long as you are working on the development environment, certain values can be used in order to simulate transactions. To ease the integration process, we provided you with code samples (including WSDL requests and responds) – make sure you replace the required values based on your solution architecture and  [rest of string was truncated]&quot;;.
        '''</summary>
        Friend Shared ReadOnly Property PreviewDsc() As String
            Get
                Return ResourceManager.GetString("PreviewDsc", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Developer resource center.
        '''</summary>
        Friend Shared ReadOnly Property PreviewTitle() As String
            Get
                Return ResourceManager.GetString("PreviewTitle", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Services API.
        '''</summary>
        Friend Shared ReadOnly Property ServicesApi() As String
            Get
                Return ResourceManager.GetString("ServicesApi", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Service related info.
        '''</summary>
        Friend Shared ReadOnly Property ServicesInfo() As String
            Get
                Return ResourceManager.GetString("ServicesInfo", resourceCulture)
            End Get
        End Property
    End Class
End Namespace
