'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace Resources
    
    'This class was auto-generated by the StronglyTypedResourceBuilder
    'class via a tool like ResGen or Visual Studio.
    'To add or remove a member, edit your .ResX file then rerun ResGen
    'with the /str option or rebuild the Visual Studio project.
    '''<summary>
    '''  A strongly-typed resource class, for looking up localized strings, etc.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "15.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()>  _
    Friend Class Enums
        
        Private Shared resourceMan As Global.System.Resources.ResourceManager
        
        Private Shared resourceCulture As Global.System.Globalization.CultureInfo
        
        <Global.System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")>  _
        Friend Sub New()
            MyBase.New
        End Sub
        
        '''<summary>
        '''  Returns the cached ResourceManager instance used by this class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Shared ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("Resources.Enums", Global.System.Reflection.[Assembly].Load("App_GlobalResources"))
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  Overrides the current thread's CurrentUICulture property for all
        '''  resource lookups using this strongly typed resource class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Shared Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Admin Cancel.
        '''</summary>
        Friend Shared ReadOnly Property RequestStatus_AdminCancel() As String
            Get
                Return ResourceManager.GetString("RequestStatus_AdminCancel", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Batched.
        '''</summary>
        Friend Shared ReadOnly Property RequestStatus_Batched() As String
            Get
                Return ResourceManager.GetString("RequestStatus_Batched", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Created.
        '''</summary>
        Friend Shared ReadOnly Property RequestStatus_Created() As String
            Get
                Return ResourceManager.GetString("RequestStatus_Created", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to InProgress.
        '''</summary>
        Friend Shared ReadOnly Property RequestStatus_InProgress() As String
            Get
                Return ResourceManager.GetString("RequestStatus_InProgress", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Pending.
        '''</summary>
        Friend Shared ReadOnly Property RequestStatus_Pending() As String
            Get
                Return ResourceManager.GetString("RequestStatus_Pending", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Processed.
        '''</summary>
        Friend Shared ReadOnly Property RequestStatus_Processed() As String
            Get
                Return ResourceManager.GetString("RequestStatus_Processed", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Source Cancel.
        '''</summary>
        Friend Shared ReadOnly Property RequestStatus_SourceCancel() As String
            Get
                Return ResourceManager.GetString("RequestStatus_SourceCancel", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Canceled.
        '''</summary>
        Friend Shared ReadOnly Property WireStatus_Canceled() As String
            Get
                Return ResourceManager.GetString("WireStatus_Canceled", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Completed.
        '''</summary>
        Friend Shared ReadOnly Property WireStatus_Completed() As String
            Get
                Return ResourceManager.GetString("WireStatus_Completed", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Hold.
        '''</summary>
        Friend Shared ReadOnly Property WireStatus_Hold() As String
            Get
                Return ResourceManager.GetString("WireStatus_Hold", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Pending.
        '''</summary>
        Friend Shared ReadOnly Property WireStatus_Pending() As String
            Get
                Return ResourceManager.GetString("WireStatus_Pending", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Sent.
        '''</summary>
        Friend Shared ReadOnly Property WireStatus_Sent() As String
            Get
                Return ResourceManager.GetString("WireStatus_Sent", resourceCulture)
            End Get
        End Property
    End Class
End Namespace
