'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace Resources
    
    'This class was auto-generated by the StronglyTypedResourceBuilder
    'class via a tool like ResGen or Visual Studio.
    'To add or remove a member, edit your .ResX file then rerun ResGen
    'with the /str option or rebuild the Visual Studio project.
    '''<summary>
    '''  A strongly-typed resource class, for looking up localized strings, etc.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "15.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()>  _
    Friend Class Menu
        
        Private Shared resourceMan As Global.System.Resources.ResourceManager
        
        Private Shared resourceCulture As Global.System.Globalization.CultureInfo
        
        <Global.System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")>  _
        Friend Sub New()
            MyBase.New
        End Sub
        
        '''<summary>
        '''  Returns the cached ResourceManager instance used by this class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Shared ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("Resources.Menu", Global.System.Reflection.[Assembly].Load("App_GlobalResources"))
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  Overrides the current thread's CurrentUICulture property for all
        '''  resource lookups using this strongly typed resource class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Shared Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Your account has been automatically disabled due to no activity for
        '''more than 3 months. Contact your account manager for further help..
        '''</summary>
        Friend Shared ReadOnly Property AbsenceBlocked() As String
            Get
                Return ResourceManager.GetString("AbsenceBlocked", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Account.
        '''</summary>
        Friend Shared ReadOnly Property Account() As String
            Get
                Return ResourceManager.GetString("Account", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Info.
        '''</summary>
        Friend Shared ReadOnly Property AccountInfo() As String
            Get
                Return ResourceManager.GetString("AccountInfo", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Your account has been blocked by Adminstrator.
        '''</summary>
        Friend Shared ReadOnly Property AdminBlocked() As String
            Get
                Return ResourceManager.GetString("AdminBlocked", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Your account has been closed by Adminstrator.
        '''</summary>
        Friend Shared ReadOnly Property AdminClosed() As String
            Get
                Return ResourceManager.GetString("AdminClosed", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Approved Transactions.
        '''</summary>
        Friend Shared ReadOnly Property approvedCaptures() As String
            Get
                Return ResourceManager.GetString("approvedCaptures", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Approved Authorizations.
        '''</summary>
        Friend Shared ReadOnly Property approved_authorizations() As String
            Get
                Return ResourceManager.GetString("approved authorizations", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Archive Declined Transactions.
        '''</summary>
        Friend Shared ReadOnly Property ArchiveDeclinedTransactions() As String
            Get
                Return ResourceManager.GetString("ArchiveDeclinedTransactions", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to AUD Transactions.
        '''</summary>
        Friend Shared ReadOnly Property AUD_Transactions() As String
            Get
                Return ResourceManager.GetString("AUD Transactions", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Balance.
        '''</summary>
        Friend Shared ReadOnly Property balance() As String
            Get
                Return ResourceManager.GetString("balance", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Banners.
        '''</summary>
        Friend Shared ReadOnly Property banners() As String
            Get
                Return ResourceManager.GetString("banners", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Batch Files.
        '''</summary>
        Friend Shared ReadOnly Property batch_files() As String
            Get
                Return ResourceManager.GetString("batch files", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Bulk Payouts.
        '''</summary>
        Friend Shared ReadOnly Property bulkPayouts() As String
            Get
                Return ResourceManager.GetString("bulkPayouts", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Buttons.
        '''</summary>
        Friend Shared ReadOnly Property buttons() As String
            Get
                Return ResourceManager.GetString("buttons", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Cards.
        '''</summary>
        Friend Shared ReadOnly Property cards() As String
            Get
                Return ResourceManager.GetString("cards", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Credit Card Storage.
        '''</summary>
        Friend Shared ReadOnly Property cardStorage() As String
            Get
                Return ResourceManager.GetString("cardStorage", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Carts.
        '''</summary>
        Friend Shared ReadOnly Property carts() As String
            Get
                Return ResourceManager.GetString("carts", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Create Cart Button.
        '''</summary>
        Friend Shared ReadOnly Property cartSetup() As String
            Get
                Return ResourceManager.GetString("cartSetup", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Search Items.
        '''</summary>
        Friend Shared ReadOnly Property cartsItemsSearch() As String
            Get
                Return ResourceManager.GetString("cartsItemsSearch", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Search Carts.
        '''</summary>
        Friend Shared ReadOnly Property cartsSearch() As String
            Get
                Return ResourceManager.GetString("cartsSearch", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Credit Card Black List.
        '''</summary>
        Friend Shared ReadOnly Property ccBlackList() As String
            Get
                Return ResourceManager.GetString("ccBlackList", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Charges.
        '''</summary>
        Friend Shared ReadOnly Property charges() As String
            Get
                Return ResourceManager.GetString("charges", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Communication Problems.
        '''</summary>
        Friend Shared ReadOnly Property communicationProblems() As String
            Get
                Return ResourceManager.GetString("communicationProblems", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Contact Us.
        '''</summary>
        Friend Shared ReadOnly Property contact_us() As String
            Get
                Return ResourceManager.GetString("contact us", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Credit Card Charge.
        '''</summary>
        Friend Shared ReadOnly Property creditCardCharge() As String
            Get
                Return ResourceManager.GetString("creditCardCharge", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Current Account Balance.
        '''</summary>
        Friend Shared ReadOnly Property current_account_balance() As String
            Get
                Return ResourceManager.GetString("current account balance", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to current account balance new.
        '''</summary>
        Friend Shared ReadOnly Property current_account_balance_new() As String
            Get
                Return ResourceManager.GetString("current account balance new", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Customer Search.
        '''</summary>
        Friend Shared ReadOnly Property CustomerTransactions() As String
            Get
                Return ResourceManager.GetString("CustomerTransactions", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Declined Transactions.
        '''</summary>
        Friend Shared ReadOnly Property declinedTransactions() As String
            Get
                Return ResourceManager.GetString("declinedTransactions", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Device Managment.
        '''</summary>
        Friend Shared ReadOnly Property DeviceManagment() As String
            Get
                Return ResourceManager.GetString("DeviceManagment", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Downloads.
        '''</summary>
        Friend Shared ReadOnly Property downloads() As String
            Get
                Return ResourceManager.GetString("downloads", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to E-check Charge.
        '''</summary>
        Friend Shared ReadOnly Property eCheckCharge() As String
            Get
                Return ResourceManager.GetString("eCheckCharge", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to EUR Transactions.
        '''</summary>
        Friend Shared ReadOnly Property EUR_Transactions() As String
            Get
                Return ResourceManager.GetString("EUR Transactions", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Invoice.
        '''</summary>
        Friend Shared ReadOnly Property ExternalInvoice() As String
            Get
                Return ResourceManager.GetString("ExternalInvoice", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Maximum login failures allowed has been exceeded, Your account is blocked for the next 30 minutes, Try again after this time period elapse..
        '''</summary>
        Friend Shared ReadOnly Property FailedAttemptsBlocked() As String
            Get
                Return ResourceManager.GetString("FailedAttemptsBlocked", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Failed Signature Blocked.
        '''</summary>
        Friend Shared ReadOnly Property FailedSignatureBlocked() As String
            Get
                Return ResourceManager.GetString("FailedSignatureBlocked", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to FAQ.
        '''</summary>
        Friend Shared ReadOnly Property FAQ() As String
            Get
                Return ResourceManager.GetString("FAQ", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Forms.
        '''</summary>
        Friend Shared ReadOnly Property forms() As String
            Get
                Return ResourceManager.GetString("forms", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to GBP Transactions.
        '''</summary>
        Friend Shared ReadOnly Property GBP_Transactions() As String
            Get
                Return ResourceManager.GetString("GBP Transactions", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to General.
        '''</summary>
        Friend Shared ReadOnly Property general() As String
            Get
                Return ResourceManager.GetString("general", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Your account has been blocked General Failure.
        '''</summary>
        Friend Shared ReadOnly Property GeneralFailure() As String
            Get
                Return ResourceManager.GetString("GeneralFailure", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Notifications.
        '''</summary>
        Friend Shared ReadOnly Property GeneralNotifications() As String
            Get
                Return ResourceManager.GetString("GeneralNotifications", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Getway only.
        '''</summary>
        Friend Shared ReadOnly Property Getway_only() As String
            Get
                Return ResourceManager.GetString("Getway only", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Home Page.
        '''</summary>
        Friend Shared ReadOnly Property home_page() As String
            Get
                Return ResourceManager.GetString("home page", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Hosted Payment Page.
        '''</summary>
        Friend Shared ReadOnly Property HostedPageMng() As String
            Get
                Return ResourceManager.GetString("HostedPageMng", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to ILS Transactions.
        '''</summary>
        Friend Shared ReadOnly Property ILS_Transactions() As String
            Get
                Return ResourceManager.GetString("ILS Transactions", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Info.
        '''</summary>
        Friend Shared ReadOnly Property info() As String
            Get
                Return ResourceManager.GetString("info", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Items Black List.
        '''</summary>
        Friend Shared ReadOnly Property itemBlackList() As String
            Get
                Return ResourceManager.GetString("itemBlackList", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Your last login was on.
        '''</summary>
        Friend Shared ReadOnly Property lastLogin() As String
            Get
                Return ResourceManager.GetString("lastLogin", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to LiveKash.
        '''</summary>
        Friend Shared ReadOnly Property livekash() As String
            Get
                Return ResourceManager.GetString("livekash", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Login.
        '''</summary>
        Friend Shared ReadOnly Property login() As String
            Get
                Return ResourceManager.GetString("login", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Logout.
        '''</summary>
        Friend Shared ReadOnly Property logout() As String
            Get
                Return ResourceManager.GetString("logout", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Logs.
        '''</summary>
        Friend Shared ReadOnly Property logs() As String
            Get
                Return ResourceManager.GetString("logs", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Make Payments.
        '''</summary>
        Friend Shared ReadOnly Property makePayments() As String
            Get
                Return ResourceManager.GetString("makePayments", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Manage.
        '''</summary>
        Friend Shared ReadOnly Property manage() As String
            Get
                Return ResourceManager.GetString("manage", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Manage Public Page.
        '''</summary>
        Friend Shared ReadOnly Property ManagePublic() As String
            Get
                Return ResourceManager.GetString("ManagePublic", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Manage Limited Account.
        '''</summary>
        Friend Shared ReadOnly Property manage_limited_account() As String
            Get
                Return ResourceManager.GetString("manage limited account", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Manage Security.
        '''</summary>
        Friend Shared ReadOnly Property manage_security() As String
            Get
                Return ResourceManager.GetString("manage security", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Merchant No..
        '''</summary>
        Friend Shared ReadOnly Property MerchantNumber() As String
            Get
                Return ResourceManager.GetString("MerchantNumber", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Misc.
        '''</summary>
        Friend Shared ReadOnly Property misc() As String
            Get
                Return ResourceManager.GetString("misc", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Payees.
        '''</summary>
        Friend Shared ReadOnly Property payees() As String
            Get
                Return ResourceManager.GetString("payees", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Payment Page.
        '''</summary>
        Friend Shared ReadOnly Property PaymentPage() As String
            Get
                Return ResourceManager.GetString("PaymentPage", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Wizard - Payment Page.
        '''</summary>
        Friend Shared ReadOnly Property PaymentWizard() As String
            Get
                Return ResourceManager.GetString("PaymentWizard", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Payoneer.
        '''</summary>
        Friend Shared ReadOnly Property payoneer() As String
            Get
                Return ResourceManager.GetString("payoneer", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Payouts.
        '''</summary>
        Friend Shared ReadOnly Property payoutBrowse() As String
            Get
                Return ResourceManager.GetString("payoutBrowse", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Payouts.
        '''</summary>
        Friend Shared ReadOnly Property payouts() As String
            Get
                Return ResourceManager.GetString("payouts", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Pending Processing.
        '''</summary>
        Friend Shared ReadOnly Property pending_processing() As String
            Get
                Return ResourceManager.GetString("pending processing", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Process Requests.
        '''</summary>
        Friend Shared ReadOnly Property processRequests() As String
            Get
                Return ResourceManager.GetString("processRequests", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Product Managment.
        '''</summary>
        Friend Shared ReadOnly Property ProductManagment() As String
            Get
                Return ResourceManager.GetString("ProductManagment", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Profile Account.
        '''</summary>
        Friend Shared ReadOnly Property profile_account() As String
            Get
                Return ResourceManager.GetString("profile account", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Recurring Transactions.
        '''</summary>
        Friend Shared ReadOnly Property recurringTransactions() As String
            Get
                Return ResourceManager.GetString("recurringTransactions", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Refund Requests.
        '''</summary>
        Friend Shared ReadOnly Property RefundRequests() As String
            Get
                Return ResourceManager.GetString("RefundRequests", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Reports.
        '''</summary>
        Friend Shared ReadOnly Property reports() As String
            Get
                Return ResourceManager.GetString("reports", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Risk.
        '''</summary>
        Friend Shared ReadOnly Property risk() As String
            Get
                Return ResourceManager.GetString("risk", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Risk.
        '''</summary>
        Friend Shared ReadOnly Property riskMng() As String
            Get
                Return ResourceManager.GetString("riskMng", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Rolling Reserve.
        '''</summary>
        Friend Shared ReadOnly Property rollingReserve() As String
            Get
                Return ResourceManager.GetString("rollingReserve", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Security.
        '''</summary>
        Friend Shared ReadOnly Property Security() As String
            Get
                Return ResourceManager.GetString("Security", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Series.
        '''</summary>
        Friend Shared ReadOnly Property series() As String
            Get
                Return ResourceManager.GetString("series", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Services.
        '''</summary>
        Friend Shared ReadOnly Property services() As String
            Get
                Return ResourceManager.GetString("services", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Set Payments and Beneficiaries.
        '''</summary>
        Friend Shared ReadOnly Property setPaymentsBeneficiaries() As String
            Get
                Return ResourceManager.GetString("setPaymentsBeneficiaries", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Settings.
        '''</summary>
        Friend Shared ReadOnly Property settings() As String
            Get
                Return ResourceManager.GetString("settings", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Settlement Preview.
        '''</summary>
        Friend Shared ReadOnly Property settlementPreview() As String
            Get
                Return ResourceManager.GetString("settlementPreview", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Settlements.
        '''</summary>
        Friend Shared ReadOnly Property settlementReports() As String
            Get
                Return ResourceManager.GetString("settlementReports", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Shops Product List.
        '''</summary>
        Friend Shared ReadOnly Property ShopList() As String
            Get
                Return ResourceManager.GetString("ShopList", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Products, Locations.
        '''</summary>
        Friend Shared ReadOnly Property Shops() As String
            Get
                Return ResourceManager.GetString("Shops", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Shops Content.
        '''</summary>
        Friend Shared ReadOnly Property ShopsContent() As String
            Get
                Return ResourceManager.GetString("ShopsContent", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Shops.
        '''</summary>
        Friend Shared ReadOnly Property ShopsManage() As String
            Get
                Return ResourceManager.GetString("ShopsManage", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Legal, T&amp;Cs.
        '''</summary>
        Friend Shared ReadOnly Property ShopsManageContent() As String
            Get
                Return ResourceManager.GetString("ShopsManageContent", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Signup.
        '''</summary>
        Friend Shared ReadOnly Property signup() As String
            Get
                Return ResourceManager.GetString("signup", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Wizard - CC Storage Page.
        '''</summary>
        Friend Shared ReadOnly Property StorageWizard() As String
            Get
                Return ResourceManager.GetString("StorageWizard", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Success.
        '''</summary>
        Friend Shared ReadOnly Property Success() As String
            Get
                Return ResourceManager.GetString("Success", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Terminal Errors.
        '''</summary>
        Friend Shared ReadOnly Property terminalErrors() As String
            Get
                Return ResourceManager.GetString("terminalErrors", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Transactions.
        '''</summary>
        Friend Shared ReadOnly Property transactions() As String
            Get
                Return ResourceManager.GetString("transactions", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Copy Requests.
        '''</summary>
        Friend Shared ReadOnly Property TransClarify() As String
            Get
                Return ResourceManager.GetString("TransClarify", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Unsettled Transactions.
        '''</summary>
        Friend Shared ReadOnly Property unsettled_balance() As String
            Get
                Return ResourceManager.GetString("unsettled balance", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Unsettled Transactions.
        '''</summary>
        Friend Shared ReadOnly Property unsettled_transactions() As String
            Get
                Return ResourceManager.GetString("unsettled transactions", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to URL Settings.
        '''</summary>
        Friend Shared ReadOnly Property UrlSettings() As String
            Get
                Return ResourceManager.GetString("UrlSettings", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to USD Transactions.
        '''</summary>
        Friend Shared ReadOnly Property USD_Transactions() As String
            Get
                Return ResourceManager.GetString("USD Transactions", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please enter a username.
        '''</summary>
        Friend Shared ReadOnly Property UsernameIsMissing() As String
            Get
                Return ResourceManager.GetString("UsernameIsMissing", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Wrong username or password.
        '''</summary>
        Friend Shared ReadOnly Property UserNotFound() As String
            Get
                Return ResourceManager.GetString("UserNotFound", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to View Payments.
        '''</summary>
        Friend Shared ReadOnly Property view_payments() As String
            Get
                Return ResourceManager.GetString("view payments", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Virtual Terminal.
        '''</summary>
        Friend Shared ReadOnly Property virtualTerminal() As String
            Get
                Return ResourceManager.GetString("virtualTerminal", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Wrong username or password.
        '''</summary>
        Friend Shared ReadOnly Property WrongPassword() As String
            Get
                Return ResourceManager.GetString("WrongPassword", resourceCulture)
            End Get
        End Property
    End Class
End Namespace
