'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace Resources.VirtualTerminalCC
    
    'This class was auto-generated by the StronglyTypedResourceBuilder
    'class via a tool like ResGen or Visual Studio.
    'To add or remove a member, edit your .ResX file then rerun ResGen
    'with the /str option or rebuild the Visual Studio project.
    '''<summary>
    '''  A strongly-typed resource class, for looking up localized strings, etc.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "15.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()>  _
    Friend Class aspx
        
        Private Shared resourceMan As Global.System.Resources.ResourceManager
        
        Private Shared resourceCulture As Global.System.Globalization.CultureInfo
        
        <Global.System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")>  _
        Friend Sub New()
            MyBase.New
        End Sub
        
        '''<summary>
        '''  Returns the cached ResourceManager instance used by this class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Shared ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("Resources.VirtualTerminalCC.aspx", Global.System.Reflection.[Assembly].Load("App_GlobalResources"))
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  Overrides the current thread's CurrentUICulture property for all
        '''  resource lookups using this strongly typed resource class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Shared Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Address details.
        '''</summary>
        Friend Shared ReadOnly Property AddressDetalis() As String
            Get
                Return ResourceManager.GetString("AddressDetalis", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Authorised transaction ID.
        '''</summary>
        Friend Shared ReadOnly Property AuthTransactionNumber() As String
            Get
                Return ResourceManager.GetString("AuthTransactionNumber", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to ID number of the auth. transaction you want to capture.
        '''</summary>
        Friend Shared ReadOnly Property AuthTransactionNumberToolTip() As String
            Get
                Return ResourceManager.GetString("AuthTransactionNumberToolTip", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Enter Card Details.
        '''</summary>
        Friend Shared ReadOnly Property CardEnterDetails() As String
            Get
                Return ResourceManager.GetString("CardEnterDetails", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Load.
        '''</summary>
        Friend Shared ReadOnly Property CardStorageLoad() As String
            Get
                Return ResourceManager.GetString("CardStorageLoad", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Clear.
        '''</summary>
        Friend Shared ReadOnly Property CardStorageReset() As String
            Get
                Return ResourceManager.GetString("CardStorageReset", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Use Storage Card.
        '''</summary>
        Friend Shared ReadOnly Property CardUseStorageID() As String
            Get
                Return ResourceManager.GetString("CardUseStorageID", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Comunication problem.
        '''</summary>
        Friend Shared ReadOnly Property ComunicationProblem() As String
            Get
                Return ResourceManager.GetString("ComunicationProblem", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to (conversion fee may be added).
        '''</summary>
        Friend Shared ReadOnly Property ConversionChargeTip() As String
            Get
                Return ResourceManager.GetString("ConversionChargeTip", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Currency.
        '''</summary>
        Friend Shared ReadOnly Property Currency() As String
            Get
                Return ResourceManager.GetString("Currency", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to days.
        '''</summary>
        Friend Shared ReadOnly Property Days() As String
            Get
                Return ResourceManager.GetString("Days", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Error description:.
        '''</summary>
        Friend Shared ReadOnly Property ErrorDescription() As String
            Get
                Return ResourceManager.GetString("ErrorDescription", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Error.
        '''</summary>
        Friend Shared ReadOnly Property ErrorString() As String
            Get
                Return ResourceManager.GetString("ErrorString", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Installments transaction cannot be recurring. You should either uncheck &quot;Create recurring series based on this transaction&quot; or select &quot;Debit&quot; in &quot;Credit Type&quot; dropdown box..
        '''</summary>
        Friend Shared ReadOnly Property InstallmentsCannotBeRecurring() As String
            Get
                Return ResourceManager.GetString("InstallmentsCannotBeRecurring", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Charge every.
        '''</summary>
        Friend Shared ReadOnly Property IntervalBetweenCharges() As String
            Get
                Return ResourceManager.GetString("IntervalBetweenCharges", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to months.
        '''</summary>
        Friend Shared ReadOnly Property Months() As String
            Get
                Return ResourceManager.GetString("Months", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Overall number of charges.
        '''</summary>
        Friend Shared ReadOnly Property NumberOfCharges() As String
            Get
                Return ResourceManager.GetString("NumberOfCharges", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to (optional).
        '''</summary>
        Friend Shared ReadOnly Property OptionalField() As String
            Get
                Return ResourceManager.GetString("OptionalField", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to .
        '''</summary>
        Friend Shared ReadOnly Property PageText() As String
            Get
                Return ResourceManager.GetString("PageText", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to VIRTUAL TERMINAL - CREDIT CARD.
        '''</summary>
        Friend Shared ReadOnly Property PageTitle() As String
            Get
                Return ResourceManager.GetString("PageTitle", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Confirmation No..
        '''</summary>
        Friend Shared ReadOnly Property PhoneConfirmationNumber() As String
            Get
                Return ResourceManager.GetString("PhoneConfirmationNumber", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Confirmation number you got from the acquiring authority.
        '''</summary>
        Friend Shared ReadOnly Property PhoneConfirmationNumberToolTip() As String
            Get
                Return ResourceManager.GetString("PhoneConfirmationNumberToolTip", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to quarters.
        '''</summary>
        Friend Shared ReadOnly Property Quarters() As String
            Get
                Return ResourceManager.GetString("Quarters", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to You are not authorized to create recurring transactions, to enable please contact your account manager..
        '''</summary>
        Friend Shared ReadOnly Property RecurringNotAllowed() As String
            Get
                Return ResourceManager.GetString("RecurringNotAllowed", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to *.
        '''</summary>
        Friend Shared ReadOnly Property RequiredField() As String
            Get
                Return ResourceManager.GetString("RequiredField", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Required Field.
        '''</summary>
        Friend Shared ReadOnly Property Required_Field() As String
            Get
                Return ResourceManager.GetString("Required_Field", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Save card to credit card storage service.
        '''</summary>
        Friend Shared ReadOnly Property StorageCardSave() As String
            Get
                Return ResourceManager.GetString("StorageCardSave", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Storage ID Not Exist.
        '''</summary>
        Friend Shared ReadOnly Property StorageIDNotExist() As String
            Get
                Return ResourceManager.GetString("StorageIDNotExist", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Swipe card mode.
        '''</summary>
        Friend Shared ReadOnly Property SwipeCard() As String
            Get
                Return ResourceManager.GetString("SwipeCard", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Transaction.
        '''</summary>
        Friend Shared ReadOnly Property Transaction() As String
            Get
                Return ResourceManager.GetString("Transaction", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Charge new Transaction.
        '''</summary>
        Friend Shared ReadOnly Property TransactionApproved() As String
            Get
                Return ResourceManager.GetString("TransactionApproved", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Transaction was approved.
        '''</summary>
        Friend Shared ReadOnly Property TransactionApprovedMessage() As String
            Get
                Return ResourceManager.GetString("TransactionApprovedMessage", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Try Again.
        '''</summary>
        Friend Shared ReadOnly Property TransactionDecline() As String
            Get
                Return ResourceManager.GetString("TransactionDecline", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to The transaction has failed - error code.
        '''</summary>
        Friend Shared ReadOnly Property TransactionFailed() As String
            Get
                Return ResourceManager.GetString("TransactionFailed", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to The transaction was successful : Transaction number:.
        '''</summary>
        Friend Shared ReadOnly Property TransactionSuccessful() As String
            Get
                Return ResourceManager.GetString("TransactionSuccessful", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Transaction type.
        '''</summary>
        Friend Shared ReadOnly Property TransactionType() As String
            Get
                Return ResourceManager.GetString("TransactionType", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Authorization.
        '''</summary>
        Friend Shared ReadOnly Property TransactionTypeAuthorization() As String
            Get
                Return ResourceManager.GetString("TransactionTypeAuthorization", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Capture.
        '''</summary>
        Friend Shared ReadOnly Property TransactionTypeCapture() As String
            Get
                Return ResourceManager.GetString("TransactionTypeCapture", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Confirmed by phone .
        '''</summary>
        Friend Shared ReadOnly Property TransactionTypePhoneConfirmed() As String
            Get
                Return ResourceManager.GetString("TransactionTypePhoneConfirmed", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Regular.
        '''</summary>
        Friend Shared ReadOnly Property TransactionTypeSale() As String
            Get
                Return ResourceManager.GetString("TransactionTypeSale", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Email is required.
        '''</summary>
        Friend Shared ReadOnly Property ValiCCHolderMail() As String
            Get
                Return ResourceManager.GetString("ValiCCHolderMail", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Amount Required.
        '''</summary>
        Friend Shared ReadOnly Property ValidAmount() As String
            Get
                Return ResourceManager.GetString("ValidAmount", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Full Name is required.
        '''</summary>
        Friend Shared ReadOnly Property ValidCcHolderName() As String
            Get
                Return ResourceManager.GetString("ValidCcHolderName", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Phone number is required.
        '''</summary>
        Friend Shared ReadOnly Property ValidCcPhoneNumber() As String
            Get
                Return ResourceManager.GetString("ValidCcPhoneNumber", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to IP Address is required.
        '''</summary>
        Friend Shared ReadOnly Property ValidClientIP() As String
            Get
                Return ResourceManager.GetString("ValidClientIP", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Credit Card is required.
        '''</summary>
        Friend Shared ReadOnly Property ValidCreditCardNumber() As String
            Get
                Return ResourceManager.GetString("ValidCreditCardNumber", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Expiritaion Date is required.
        '''</summary>
        Friend Shared ReadOnly Property ValidCreditExpiritaionDate() As String
            Get
                Return ResourceManager.GetString("ValidCreditExpiritaionDate", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to CVV is required.
        '''</summary>
        Friend Shared ReadOnly Property ValidCVV() As String
            Get
                Return ResourceManager.GetString("ValidCVV", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Personal Number is required.
        '''</summary>
        Friend Shared ReadOnly Property ValidPersonalNumber() As String
            Get
                Return ResourceManager.GetString("ValidPersonalNumber", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to weeks.
        '''</summary>
        Friend Shared ReadOnly Property Weeks() As String
            Get
                Return ResourceManager.GetString("Weeks", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to years.
        '''</summary>
        Friend Shared ReadOnly Property Years() As String
            Get
                Return ResourceManager.GetString("Years", resourceCulture)
            End Get
        End Property
    End Class
End Namespace
