CREATE TABLE [dbo].[DailyRiskReportByMerchant]
(
[ID] [int] NOT NULL IDENTITY(1, 1),
[InsertDate] [datetime] NULL,
[CompanyID] [int] NULL,
[CompanyName] [nvarchar] (200) COLLATE Hebrew_CI_AS NULL,
[CompanyNumber] [nvarchar] (10) COLLATE Hebrew_CI_AS NULL,
[PassedVolumeDailyAvarge] [money] NULL,
[PassedVolumeYesterday] [money] NULL,
[PassedVolumeMonthToDate] [money] NULL,
[PassedTransactionSizeDailyAverage] [money] NULL,
[PassedTransactionSizeYesterdayAverage] [money] NULL,
[PassedTransactionCountDailyAverage] [float] NULL,
[PassedTransactionCountYesterday] [int] NULL,
[RejectedSourceIssuerYesterday] [int] NULL,
[RejectedSourceRiskYesterday] [int] NULL,
[RejectedSourceGatewayYesterday] [int] NULL,
[RejectedSourceUndefinedYesterday] [int] NULL,
[RejectedTotalYesterday] [int] NULL,
[RejectedTotalPerDay] [float] NULL,
[RejectedSourceIssuerPerDay] [float] NULL,
[RejectedSourceRiskPerDay] [float] NULL,
[RejectedSourceGatewayPerDay] [float] NULL,
[RejectedSourceUndefinedPerDay] [float] NULL,
[RefundCountPerDayAverage] [float] NULL CONSTRAINT [DF_DailyRiskReportByCompany_RefundCountPerDayAverage] DEFAULT ((0)),
[RefundCountYesterday] [int] NULL CONSTRAINT [DF_DailyRiskReportByCompany_RefundCountYesterday] DEFAULT ((0)),
[PreAuthorizedCapturedCount] [int] NULL,
[PreAuthorizedNotCapturedCount] [int] NULL,
[VisaThisMonthChargebacksCount] [int] NULL,
[VisaThisMonthNotChargebacksCount] [int] NULL,
[VisaThisMonthChargebacksAmount] [money] NULL,
[VisaThisMonthNotChargebacksAmount] [money] NULL,
[MastercardThisMonthChargebacksCount] [int] NULL,
[MastercardThisMonthNotChargebacksCount] [int] NULL,
[MastercardThisMonthChargebacksAmount] [money] NULL,
[MastercardThisMonthNotChargebacksAmount] [money] NULL,
[MastercardLastMonthChargebacksCount] [int] NULL,
[MastercardLastMonthNotChargebacksCount] [int] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[DailyRiskReportByMerchant] ADD CONSTRAINT [PK_DailyRiskReportByCompany] PRIMARY KEY CLUSTERED  ([ID]) ON [PRIMARY]
GO
