CREATE TABLE [dbo].[DenormalizedTransactions]
(
[ID] [int] NOT NULL IDENTITY(1, 1),
[TransactionStatus] [varchar] (15) COLLATE Hebrew_CI_AS NOT NULL,
[TerminalID] [int] NULL,
[TerminalName] [nvarchar] (80) COLLATE Hebrew_CI_AS NULL,
[TerminalNumber] [nvarchar] (20) COLLATE Hebrew_CI_AS NULL,
[TerminalContractNumber] [nvarchar] (100) COLLATE Hebrew_CI_AS NULL,
[AcquiringBankID] [int] NULL,
[AcquiringBankName] [nvarchar] (50) COLLATE Hebrew_CI_AS NULL,
[CompanyID] [int] NULL,
[CompanyNumber] [int] NULL,
[CompanyName] [nvarchar] (200) COLLATE Hebrew_CI_AS NULL,
[CompanyEmail] [nvarchar] (200) COLLATE Hebrew_CI_AS NULL,
[TransactionID] [int] NULL,
[TransTypeID] [int] NULL,
[TransactionDate] [datetime] NULL,
[TransactionAmount] [money] NULL,
[TransactionAmountUSD] [money] NULL,
[TransactionCurrencyID] [int] NULL,
[TransactionCurrencyIsoCode] [char] (3) COLLATE Hebrew_CI_AS NULL,
[PaymentMethodID] [smallint] NULL,
[RejectingSourceID] [tinyint] NULL,
[RejectionCode] [nvarchar] (50) COLLATE Hebrew_CI_AS NULL,
[RejectionText] [nvarchar] (550) COLLATE Hebrew_CI_AS NULL,
[IsChargeback] [bit] NULL,
[IsCaptured] [bit] NULL,
[IsRefund] [bit] NULL,
[IsAuthorization] [bit] NULL,
[MerchantStatusID] [int] NULL,
[MerchantStatusText] [nvarchar] (80) COLLATE Hebrew_CI_AS NULL,
[TerminalIsActive] [bit] NULL,
[PspID] [int] NULL,
[PspName] [nvarchar] (100) COLLATE Hebrew_CI_AS NULL,
[ManagingCompanyID] [int] NULL,
[ManagingCompanyName] [nvarchar] (100) COLLATE Hebrew_CI_AS NULL,
[MerchantGroupID] [int] NULL,
[MerchantGroupName] [nvarchar] (100) COLLATE Hebrew_CI_AS NULL,
[TransactionFee] [money] NULL,
[RatioFee] [money] NULL,
[ChargebackFee] [money] NULL,
[ClarificationFee] [money] NULL,
[HandlingFee] [money] NULL,
[BankTransferID] [nvarchar] (50) COLLATE Hebrew_CI_AS NULL,
[BankTransferDate] [datetime] NULL,
[IsGateway] [bit] NULL,
[IsPaidOut] [bit] NULL,
[IndustryID] [int] NULL,
[IndustryText] [nvarchar] (80) COLLATE Hebrew_CI_AS NULL,
[AccountManager] [nvarchar] (50) COLLATE Hebrew_CI_AS NULL,
[MonthID] [int] NULL,
[MonthText] [nvarchar] (50) COLLATE Hebrew_CI_AS NULL,
[WeekID] [int] NULL,
[WeekText] [nvarchar] (50) COLLATE Hebrew_CI_AS NULL,
[DebitFee] [money] NULL,
[DebitFeeCHB] [money] NULL,
[IPCountry] [char] (2) COLLATE Hebrew_CI_AS NULL,
[BinCountry] [char] (2) COLLATE Hebrew_CI_AS NULL,
[TransactionFeeUSD] [money] NULL,
[RatioFeeUSD] [money] NULL,
[ChargebackFeeUSD] [money] NULL,
[ClarificationFeeUSD] [money] NULL,
[HandlingFeeUSD] [money] NULL,
[DebitFeeUSD] [money] NULL,
[DebitFeeCHBUSD] [money] NULL,
[IsRetrievalRequest] [bit] NULL,
[IsPendingChargeback] [bit] NULL,
[MerchantUrl] [nvarchar] (500) COLLATE Hebrew_CI_AS NULL,
[MerchantOpenningDate] [smalldatetime] NULL,
[MerchantClosingDate] [smalldatetime] NULL,
[MerchantContactName] [nvarchar] (350) COLLATE Hebrew_CI_AS NULL,
[MerchantCountry] [nvarchar] (50) COLLATE Hebrew_CI_AS NULL,
[MerchantRollingReservePercent] [money] NULL,
[MerchantRollingReserveAmount] [money] NULL,
[MerchantRollingReserveState] [varchar] (50) COLLATE Hebrew_CI_AS NULL,
[MerchantRollingReserveAmountCurrencyIsoCode] [char] (3) COLLATE Hebrew_CI_AS NULL,
[MerchantDepartmentId] [tinyint] NULL,
[MerchantDepartmentName] [nvarchar] (50) COLLATE Hebrew_CI_AS NULL,
[TransactionSourceId] [tinyint] NULL,
[TransactionSourceName] [nvarchar] (50) COLLATE Hebrew_CI_AS NULL,
[MerchantContactEmail] [nvarchar] (100) COLLATE Hebrew_CI_AS NULL,
[MerchantAlertEmail] [nvarchar] (255) COLLATE Hebrew_CI_AS NULL,
[MerchantSupportEmail] [nvarchar] (100) COLLATE Hebrew_CI_AS NULL,
[MerchantSupportPhone] [nvarchar] (50) COLLATE Hebrew_CI_AS NULL,
[MerchantPhone] [nvarchar] (50) COLLATE Hebrew_CI_AS NULL,
[MerchantCompanyPhone] [nvarchar] (50) COLLATE Hebrew_CI_AS NULL,
[PaymentMethodName] [nvarchar] (100) COLLATE Hebrew_CI_AS NULL,
[PaymentMethodFirst6Text] [char] (6) COLLATE Hebrew_CI_AS NULL,
[PaymentMethodLast4Text] [char] (4) COLLATE Hebrew_CI_AS NULL,
[PaymentMethodExpirationDate] [date] NULL,
[SICCodeNumber] [smallint] NULL,
[IsFraudByAcquirer] [bit] NULL,
[TerminalSearchTag] [nvarchar] (20) COLLATE Hebrew_CI_AS NULL,
[IsCredit] [bit] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[DenormalizedTransactions] ADD CONSTRAINT [PK_DenormalizedTransactions] PRIMARY KEY CLUSTERED  ([ID]) ON [PRIMARY]
GO
