CREATE TABLE [dbo].[DailyStatusReportByMerchant]
(
[ID] [int] NULL,
[MerchantName] [nvarchar] (200) COLLATE Hebrew_CI_AS NULL,
[ChargeAttemptsAmountAuthorization] [money] NULL,
[ChargeAttemptsCountAuthorization] [int] NULL,
[ChargeAttemptsAmountSales] [money] NULL,
[ChargeAttemptsCountSales] [int] NULL,
[ChargeAttemptsSentToBank] [int] NULL,
[IssuerDeclineRatio] [real] NULL,
[TransactionsAmountAuthorization] [money] NULL,
[TransactionsCountAuthorization] [int] NULL,
[TransactionAmountSales] [money] NULL,
[TransactionCountSales] [int] NULL,
[NetpayApprovalRatio] [real] NULL,
[BankApprovalRatio] [real] NULL,
[IssuerDeclineAmountAuthorization] [money] NULL,
[IssuerDeclineCountAuthorization] [int] NULL,
[IssuerDeclineAmountSales] [money] NULL,
[IssuerDeclineCountSales] [int] NULL,
[RiskDeclineAmountAuthorization] [money] NULL,
[RiskDeclineCountAuthorization] [int] NULL,
[RiskDeclineAmountSales] [money] NULL,
[RiskDeclineCountSales] [int] NULL,
[GTWDeclineAmountAuthorization] [money] NULL,
[GTWDeclineCountAuthorization] [int] NULL,
[GTWDeclineAmountSales] [money] NULL,
[GTWDeclineCountSales] [int] NULL,
[NumberOfVisaCHBMonthToDate] [int] NULL,
[NumberOfVisaSalesMonthToDate] [int] NULL,
[PercentOfVisaCHBMonthToDate] [real] NULL,
[NumberOfMCCHBMonthToDate] [int] NULL,
[NumberOfMCSalesPrevMonthToDate] [int] NULL,
[PercentOfMCCHBMonthToDate] [real] NULL,
[NumberOfMCSalesMonthToDate] [int] NULL,
[RefundsCount] [int] NULL,
[RefundsAmount] [money] NULL,
[RefundsRatio] [real] NULL,
[MerchantStatusText] [nvarchar] (80) COLLATE Hebrew_CI_AS NULL
) ON [PRIMARY]
GO
