﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Netpay.Admin.Merchants {
    
    
    public partial class RiskSettings {
        
        /// <summary>
        /// chkIsForceBillingAddress control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox chkIsForceBillingAddress;
        
        /// <summary>
        /// chkIsForceBillingAddressCity control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox chkIsForceBillingAddressCity;
        
        /// <summary>
        /// chkIsForce3dSecure control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox chkIsForce3dSecure;
        
        /// <summary>
        /// chkIsForceInstantDebitBillingAddress control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox chkIsForceInstantDebitBillingAddress;
        
        /// <summary>
        /// chkIsCreditCardWhitelistEnabled control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox chkIsCreditCardWhitelistEnabled;
        
        /// <summary>
        /// ddlLimitCcForEmailAllowedCount control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Netpay.Web.Controls.NumericDropDown ddlLimitCcForEmailAllowedCount;
        
        /// <summary>
        /// chkIsLimitCcForEmailDeclineTrans control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox chkIsLimitCcForEmailDeclineTrans;
        
        /// <summary>
        /// chkIsLimitCcForEmailBlockEmail control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox chkIsLimitCcForEmailBlockEmail;
        
        /// <summary>
        /// chkIsLimitCcForEmailBlockNewCc control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox chkIsLimitCcForEmailBlockNewCc;
        
        /// <summary>
        /// chkIsLimitCcForEmailBlockAllCc control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox chkIsLimitCcForEmailBlockAllCc;
        
        /// <summary>
        /// chkIsLimitCcForEmailNotifyByEmail control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox chkIsLimitCcForEmailNotifyByEmail;
        
        /// <summary>
        /// txtLimitCcForEmailNotifyByEmailList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox txtLimitCcForEmailNotifyByEmailList;
        
        /// <summary>
        /// ddlLimitEmailForCcAllowedCount control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Netpay.Web.Controls.NumericDropDown ddlLimitEmailForCcAllowedCount;
        
        /// <summary>
        /// chkIsLimitEmailForCcDeclineTrans control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox chkIsLimitEmailForCcDeclineTrans;
        
        /// <summary>
        /// chkIsLimitEmailForCcBlockCc control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox chkIsLimitEmailForCcBlockCc;
        
        /// <summary>
        /// chkIsLimitEmailForCcBlockNewEmail control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox chkIsLimitEmailForCcBlockNewEmail;
        
        /// <summary>
        /// chkIsLimitEmailForCcBlockAllEmails control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox chkIsLimitEmailForCcBlockAllEmails;
        
        /// <summary>
        /// chkIsLimitEmailForCcNotifyByEmail control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox chkIsLimitEmailForCcNotifyByEmail;
        
        /// <summary>
        /// txtLimitEmailForCcNotifyByEmailList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox txtLimitEmailForCcNotifyByEmailList;
        
        /// <summary>
        /// txtAllowedAmounts control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox txtAllowedAmounts;
        
        /// <summary>
        /// ssStateBlacklist control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Netpay.Admin.Controls.SelectState ssStateBlacklist;
        
        /// <summary>
        /// ssStateWhitelist control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Netpay.Admin.Controls.SelectState ssStateWhitelist;
        
        /// <summary>
        /// scCountryBlacklist control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Netpay.Admin.Controls.SelectCountry scCountryBlacklist;
        
        /// <summary>
        /// scCountryWhitelist control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Netpay.Admin.Controls.SelectCountry scCountryWhitelist;
    }
}
