CREATE TABLE [dbo].[tblCompany]
(
[ID] [int] NOT NULL,
[CustomerNumber] [nvarchar] (50) COLLATE Hebrew_CI_AS NULL,
[FirstName] [nvarchar] (150) COLLATE Hebrew_CI_AS NULL,
[LastName] [nvarchar] (150) COLLATE Hebrew_CI_AS NULL,
[Phone] [nvarchar] (50) COLLATE Hebrew_CI_AS NULL,
[cellular] [nvarchar] (50) COLLATE Hebrew_CI_AS NULL,
[IDnumber] [nvarchar] (15) COLLATE Hebrew_CI_AS NULL,
[CompanyName] [nvarchar] (200) COLLATE Hebrew_CI_AS NULL,
[CompanyLegalName] [nvarchar] (200) COLLATE Hebrew_CI_AS NULL,
[CompanyLegalNumber] [nvarchar] (15) COLLATE Hebrew_CI_AS NULL,
[CompanyPhone] [nvarchar] (50) COLLATE Hebrew_CI_AS NULL,
[CompanyFax] [nvarchar] (50) COLLATE Hebrew_CI_AS NULL,
[CompanyIndustry_id] [smallint] NULL,
[BillingFor] [nvarchar] (200) COLLATE Hebrew_CI_AS NULL,
[comment] [nvarchar] (150) COLLATE Hebrew_CI_AS NULL,
[comment_misc] [nvarchar] (4000) COLLATE Hebrew_CI_AS NULL,
[UserName] [nvarchar] (50) COLLATE Hebrew_CI_AS NULL,
[Mail] [nvarchar] (200) COLLATE Hebrew_CI_AS NULL,
[URL] [nvarchar] (500) COLLATE Hebrew_CI_AS NULL,
[merchantSupportEmail] [nvarchar] (80) COLLATE Hebrew_CI_AS NULL,
[merchantSupportPhoneNum] [nvarchar] (20) COLLATE Hebrew_CI_AS NULL,
[merchantOpenningDate] [smalldatetime] NULL,
[merchantClosingDate] [smalldatetime] NULL,
[Blocked] [bit] NULL,
[Closed] [bit] NULL,
[IpOnReg] [nvarchar] (50) COLLATE Hebrew_CI_AS NULL,
[InsertDate] [datetime] NULL,
[transCcStorageShekel] [money] NULL,
[transCcStorageDollar] [money] NULL,
[MakePaymentsFeeShekel] [smallmoney] NULL,
[MakePaymentsFeeDollar] [smallmoney] NULL,
[MinimumPayout] [money] NULL,
[ChargeLimit_Shekel] [money] NULL,
[ChargeLimit_Dollar] [money] NULL,
[PaymentReceiveCurrency] [int] NULL,
[PaymentMethod] [nvarchar] (80) COLLATE Hebrew_CI_AS NULL,
[CCardExpMM] [nvarchar] (50) COLLATE Hebrew_CI_AS NULL,
[CCardExpYY] [nvarchar] (50) COLLATE Hebrew_CI_AS NULL,
[CCardHolderName] [nvarchar] (100) COLLATE Hebrew_CI_AS NULL,
[CCardCUI] [nvarchar] (10) COLLATE Hebrew_CI_AS NULL,
[BillingCompanys_id] [int] NULL,
[isChargeVAT] [bit] NULL,
[IsSystemPayEcheck] [bit] NULL,
[IsSystemPay] [bit] NULL,
[IsSystemPayCVV2] [bit] NULL,
[IsSystemPayPersonalNumber] [bit] NULL,
[IsSystemPayPhoneNumber] [bit] NULL,
[IsSystemPayEmail] [bit] NULL,
[IsRemoteChargeEcheck] [bit] NULL,
[IsRemoteChargeEchCVV2] [bit] NULL,
[IsRemoteChargeEchPersonalNumber] [bit] NULL,
[IsRemoteChargeEchPhoneNumber] [bit] NULL,
[IsRemoteChargeEchEmail] [bit] NULL,
[IsRemoteCharge] [bit] NULL,
[IsRemoteChargeCVV2] [bit] NULL,
[IsRemoteChargePersonalNumber] [bit] NULL,
[IsRemoteChargePhoneNumber] [bit] NULL,
[IsRemoteChargeEmail] [bit] NULL,
[IsMultiChargeProtection] [bit] NULL,
[IsCVV2] [bit] NULL,
[IsPersonalNumber] [bit] NULL,
[IsPhoneNumber] [bit] NULL,
[IsEmail] [bit] NULL,
[IsRefund] [bit] NULL,
[IsAskRefund] [bit] NULL,
[IsConfirmation] [bit] NULL,
[IsApprovalOnly] [bit] NULL,
[IsAutoPersonalSignup] [bit] NULL,
[IsCcStorage] [bit] NULL,
[IsCcStorageCharge] [bit] NULL,
[IsTerminalProbLog] [bit] NULL,
[IsConnectionProbLog] [bit] NULL,
[IsTransLookup] [bit] NULL,
[IsSendUserConfirmationEmail] [bit] NULL,
[IsAllowMakePayments] [bit] NULL,
[IsShowSensitiveData] [bit] NULL,
[lastInsertDate] [datetime] NULL,
[CountAdminView] [int] NULL,
[PayingDaysMargin] [tinyint] NULL,
[payingDates1] [nvarchar] (6) COLLATE Hebrew_CI_AS NULL,
[payingDates2] [nvarchar] (6) COLLATE Hebrew_CI_AS NULL,
[payingDates3] [nvarchar] (6) COLLATE Hebrew_CI_AS NULL,
[referralID] [int] NULL,
[referralName] [nvarchar] (150) COLLATE Hebrew_CI_AS NULL,
[languagePreference] [nvarchar] (3) COLLATE Hebrew_CI_AS NULL,
[isNetpayTerminal] [bit] NULL,
[PslWalletId] [nvarchar] (100) COLLATE Hebrew_CI_AS NULL,
[PslWalletCode] [nvarchar] (50) COLLATE Hebrew_CI_AS NULL,
[IsAllowBatchFiles] [bit] NULL,
[IsAllowBasket] [bit] NULL,
[isCcTransCostFailFee] [bit] NULL,
[descriptor] [nvarchar] (150) COLLATE Hebrew_CI_AS NULL,
[debitCompanyExID] [nvarchar] (20) COLLATE Hebrew_CI_AS NULL,
[AffiliateFee] [smallmoney] NULL,
[SecurityKey] [nvarchar] (12) COLLATE Hebrew_CI_AS NULL,
[SubAffiliateID] [int] NULL,
[SubAffiliateFee] [smallmoney] NULL,
[AffiliateFeeView] [smallmoney] NULL,
[SubAffiliateFeeView] [smallmoney] NULL,
[PasswordUpdate] [datetime] NULL,
[LastLoginCount] [int] NULL,
[transCcStorage] [money] NULL,
[careOfAdminUser] [nvarchar] (50) COLLATE Hebrew_CI_AS NULL,
[SecurityDeposit] [money] NULL,
[ParentCompany] [int] NULL,
[ActiveStatus] [tinyint] NULL,
[ChargebackNotifyMail] [nvarchar] (100) COLLATE Hebrew_CI_AS NULL,
[CyclePeriod] [nvarchar] (50) COLLATE Hebrew_CI_AS NULL,
[PayingDaysMarginInitial] [tinyint] NULL,
[RREnable] [bit] NULL,
[RROnlyOnce] [bit] NULL,
[MakePaymentsFixFee] [smallmoney] NULL,
[ReportMail] [nvarchar] (512) COLLATE Hebrew_CI_AS NULL,
[ReportMailOptions] [tinyint] NULL,
[HandlingFee] [smallmoney] NULL,
[IsUsePPWList] [bit] NULL,
[SecurityPeriod] [smallint] NULL,
[WalletUB2MBFixedFee] [smallmoney] NULL,
[WalletUB2MBPrcFee] [smallmoney] NULL,
[UserNameAlt] [nvarchar] (50) COLLATE Hebrew_CI_AS NULL,
[HashKey] [nvarchar] (32) COLLATE Hebrew_CI_AS NULL,
[MerchantIdentityID] [int] NULL,
[isHidePayNeed] [bit] NULL,
[IsAllowRemotePull] [bit] NULL,
[RemotePullIPs] [nvarchar] (500) COLLATE Hebrew_CI_AS NULL,
[CCardNumber256] [varbinary] (200) NULL,
[PayPercent] [smallmoney] NULL,
[RRAutoRet] [bit] NULL,
[IsUsingNewTerminal] [bit] NULL,
[ZecureUsername] [varchar] (50) COLLATE Hebrew_CI_AS NULL,
[ZecurePassword] [varchar] (50) COLLATE Hebrew_CI_AS NULL,
[ZecureAccount] [varchar] (50) COLLATE Hebrew_CI_AS NULL,
[IsAskRefundRemote] [bit] NULL,
[RemoteRefundRequestIPs] [nvarchar] (500) COLLATE Hebrew_CI_AS NULL,
[WalletIsEnable] [bit] NULL,
[GroupID] [int] NULL,
[RRKeepAmount] [money] NULL,
[RRKeepCurrency] [tinyint] NULL,
[RRComment] [nvarchar] (255) COLLATE Hebrew_CI_AS NULL,
[RRState] [tinyint] NULL,
[RRPayID] [int] NULL,
[CFF_CurAmount] [money] NULL,
[CFF_Currency] [int] NULL,
[CFF_ResetDate] [date] NULL,
[AutoCaptureHours] [int] NULL,
[ContactName] [nvarchar] (100) COLLATE Hebrew_CI_AS NULL,
[ContactMail] [nvarchar] (100) COLLATE Hebrew_CI_AS NULL,
[AlertEmail] [nvarchar] (250) COLLATE Hebrew_CI_AS NULL,
[IsAnnualFee] [bit] NULL,
[AnnualFeeDate] [datetime] NULL,
[IsAnnualFeeLowRisk] [bit] NULL,
[AnnualFeeLowRiskDate] [datetime] NULL,
[IsAnnualFeeHighRisk] [bit] NULL,
[AnnualFeeHighRiskDate] [datetime] NULL,
[AffiliateID] [int] NULL,
[MonthlyFeeEuroDate] [datetime] NULL,
[IsMonthlyFeeEuro] [bit] NULL,
[MonthlyFeeDollarDate] [datetime] NULL,
[IsMonthlyFeeDollar] [bit] NULL,
[MultiChargeProtectionMins] [smallint] NULL,
[MonthlyFeeBankHighDate] [datetime] NULL,
[IsMonthlyFeeBankHigh] [bit] NULL,
[MonthlyFeeBankLowDate] [datetime] NULL,
[IsMonthlyFeeBankLow] [bit] NULL,
[ForceCCStorageMD5] [bit] NULL,
[IsAnnualFee3dSecure] [bit] NULL,
[AnnualFee3dSecureDate] [datetime] NULL,
[IsMerchantNotifiedOnPass] [bit] NULL,
[PassNotifyEmail] [varchar] (200) COLLATE Hebrew_CI_AS NULL,
[IsAnnualFeeRegistration] [bit] NULL,
[AnnualFeeRegistrationDate] [datetime] NULL,
[PreferredWireType] [tinyint] NULL,
[MerchantLinkName] [nvarchar] (80) COLLATE Hebrew_CI_AS NULL,
[IsAllowSilentPostCcDetails] [bit] NULL,
[IsInterestedInNewsletter] [bit] NULL,
[IsRequiredClientIP] [bit] NULL,
[IsMerchantNotifiedOnFail] [bit] NULL,
[MerchantDepartment_id] [tinyint] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[tblCompany] ADD CONSTRAINT [PK_tblCompany] PRIMARY KEY CLUSTERED  ([ID]) ON [PRIMARY]
GO
