SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE VIEW [dbo].[viewImportChargeback] AS
SELECT
	--BNS
	[CASE ID],
	[RSN],
	[MER-NO],
	[CARDHOLDER-NUMBER],
	[TXN-DATE],
	[AMOUNT-TXN],
	[CUR],
	[AMOUNT-EURO],
	[REF-NO],
	[TICKET-NO],
	[DEADLINE],
	[COMMENTS],
	[MRF],
	--JCC
	'' POS_BRAND_CODE,
	'' MERCHANT_NUMBER,
	'' OUTLET_NUMBER,
	'' CHARGING_STATUS,
	'' MICROFILM_REF_NUMBER,
	'' CARD_NUMBER,
	'' NETWORK_CODE,
	'' ACRONYM,
	'' AMOUNT,
	'' CURRENCY_CODE,
	'' SOURCE_AMOUNT,
	'' SOURCE_CURRENCY_CODE,
	'' REASON_CODE,
	'' TRANSACTION_DATE,
	'' PROCESSING_DATE,
	'' AUTHORIZATION_CODE,
	'' TRN_ID,
	--common
	Reason,
	CurrencyIsoName,
	TransactionDate,
	FileDebitCompany,
	FileDebitCompanyName,
	CardNumberPartial,
	TransList,
	MerchantList,
	PaymentMethod,
	PaymentMethodName,
	CountryISO,
	CountryName,
	ID,
	icb_IsProcessed,
	icb_User,
	icb_FileName,
	icb_ChargebackDate,
	icb_IsPhotocopy
FROM
	viewImportChargebackBNS WITH (NOLOCK)
UNION SELECT
	--BNS
	'' [CASE ID],
	'' [RSN],
	'' [MER-NO],
	'' [CARDHOLDER-NUMBER],
	'' [TXN-DATE],
	'' [AMOUNT-TXN],
	'' [CUR],
	'' [AMOUNT-EURO],
	'' [REF-NO],
	'' [TICKET-NO],
	'' [DEADLINE],
	'' [COMMENTS],
	'' [MRF],
	--JCC
	POS_BRAND_CODE,
	MERCHANT_NUMBER,
	OUTLET_NUMBER,
	CHARGING_STATUS,
	MICROFILM_REF_NUMBER,
	CARD_NUMBER,
	NETWORK_CODE,
	ACRONYM,
	AMOUNT,
	CURRENCY_CODE,
	SOURCE_AMOUNT,
	SOURCE_CURRENCY_CODE,
	REASON_CODE,
	TRANSACTION_DATE,
	PROCESSING_DATE,
	AUTHORIZATION_CODE,
	TRN_ID,
	--common
	Reason,
	CurrencyIsoName,
	TransactionDate,
	FileDebitCompany,
	FileDebitCompanyName,
	CardNumberPartial,
	TransList,
	MerchantList,
	PaymentMethod,
	PaymentMethodName,
	CountryISO,
	CountryName,
	ID,
	icb_IsProcessed,
	icb_User,
	icb_FileName,
	icb_ChargebackDate,
	0
FROM
	viewImportChargebackJCC  WITH (NOLOCK)
GO
