SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE VIEW [dbo].[viewMerchantProcessSettings]
AS
    SELECT  ID ,
            IsSystemPay ,
            IsSystemPayEcheck ,
            IsSystemPayCVV2 ,
            IsSystemPayPhoneNumber ,
            IsSystemPayPersonalNumber ,
            IsSystemPayEmail ,
            IsRemoteCharge ,
            IsRemoteChargeCVV2 ,
            IsRemoteChargePersonalNumber ,
            IsRemoteChargePhoneNumber ,
            IsRemoteChargeEmail ,
            IsRemoteChargeEcheck ,
            IsRemoteChargeEchCVV2 ,
            IsRemoteChargeEchPersonalNumber ,
            IsRemoteChargeEchPhoneNumber ,
            IsRemoteChargeEchEmail ,
            IsAllowSilentPostCcDetails ,
            IsRequiredClientIP ,
            MultiChargeProtectionMins ,
            IsAutoPersonalSignup ,
            IsCcStorage ,
            IsTerminalProbLog ,
            IsConnectionProbLog ,
            IsAllowMakePayments ,
            IsAllowBatchFiles ,
            IsCcStorageCharge ,
            IsTransLookup ,
            IsApprovalOnly ,
            IsConfirmation ,
            AutoCaptureHours ,
            IsRefund ,
            IsAskRefund ,
            IsAskRefundRemote ,
            RemoteRefundRequestIPs ,
            IsAllowRemotePull ,
            RemotePullIPs ,
            IsSendUserConfirmationEmail ,
            PassNotifyEmail ,
            IsMerchantNotifiedOnPass ,
            IsMerchantNotifiedOnFail ,
            IsAllowRecurring ,
            IsAllowRecurringFromTransPass ,
            RecurringLimitCharges ,
            RecurringLimitStages ,
            RecurringLimitYears ,
            IsBillingAddressMust ,
            IsBillingCityOptional ,
            IsBillingAddressMustIDebit ,
            IsCustomerPurchasePersonalNumber ,
            IsCustomerPurchasePhoneNumber ,
            IsCustomerPurchaseEmail ,
            ForceRecurringMD5
    FROM    tblCompany
GO
