SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[spCleanupFraudCCBlackList]
AS
DELETE FROM tblFraudCcBlackList WHERE fcbl_CCRMID>0 AND DATEADD(mm, -3, GetDate())>fcbl_UnblockDate
GO
