﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
#region EDM Relationship Metadata

[assembly: EdmRelationshipAttribute("EmailsModel", "FK_LogStatus_Message", "Message", System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, typeof(Netpay.Emails.DAL.Message), "LogStatus", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(Netpay.Emails.DAL.LogStatus), true)]
[assembly: EdmRelationshipAttribute("EmailsModel", "FK_Message_Mailbox", "Mailbox", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(Netpay.Emails.DAL.Mailbox), "Message", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(Netpay.Emails.DAL.Message), true)]
[assembly: EdmRelationshipAttribute("EmailsModel", "FK_Message_MessageStatus", "MessageStatus", System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, typeof(Netpay.Emails.DAL.MessageStatus), "Message", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(Netpay.Emails.DAL.Message), true)]

#endregion

namespace Netpay.Emails.DAL
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class EmailsEntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new EmailsEntities object using the connection string found in the 'EmailsEntities' section of the application configuration file.
        /// </summary>
        public EmailsEntities() : base("name=EmailsEntities", "EmailsEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new EmailsEntities object.
        /// </summary>
        public EmailsEntities(string connectionString) : base(connectionString, "EmailsEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new EmailsEntities object.
        /// </summary>
        public EmailsEntities(EntityConnection connection) : base(connection, "EmailsEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<EmailToMerchant> EmailToMerchant
        {
            get
            {
                if ((_EmailToMerchant == null))
                {
                    _EmailToMerchant = base.CreateObjectSet<EmailToMerchant>("EmailToMerchant");
                }
                return _EmailToMerchant;
            }
        }
        private ObjectSet<EmailToMerchant> _EmailToMerchant;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<LogStatus> LogStatus
        {
            get
            {
                if ((_LogStatus == null))
                {
                    _LogStatus = base.CreateObjectSet<LogStatus>("LogStatus");
                }
                return _LogStatus;
            }
        }
        private ObjectSet<LogStatus> _LogStatus;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Mailbox> Mailbox
        {
            get
            {
                if ((_Mailbox == null))
                {
                    _Mailbox = base.CreateObjectSet<Mailbox>("Mailbox");
                }
                return _Mailbox;
            }
        }
        private ObjectSet<Mailbox> _Mailbox;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Message> Message
        {
            get
            {
                if ((_Message == null))
                {
                    _Message = base.CreateObjectSet<Message>("Message");
                }
                return _Message;
            }
        }
        private ObjectSet<Message> _Message;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<MessageStatus> MessageStatus
        {
            get
            {
                if ((_MessageStatus == null))
                {
                    _MessageStatus = base.CreateObjectSet<MessageStatus>("MessageStatus");
                }
                return _MessageStatus;
            }
        }
        private ObjectSet<MessageStatus> _MessageStatus;

        #endregion

        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the EmailToMerchant EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToEmailToMerchant(EmailToMerchant emailToMerchant)
        {
            base.AddObject("EmailToMerchant", emailToMerchant);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the LogStatus EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToLogStatus(LogStatus logStatus)
        {
            base.AddObject("LogStatus", logStatus);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Mailbox EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToMailbox(Mailbox mailbox)
        {
            base.AddObject("Mailbox", mailbox);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Message EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToMessage(Message message)
        {
            base.AddObject("Message", message);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the MessageStatus EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToMessageStatus(MessageStatus messageStatus)
        {
            base.AddObject("MessageStatus", messageStatus);
        }

        #endregion

        #region Function Imports
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        /// <param name="message_id">No Metadata Documentation available.</param>
        /// <param name="statusOld">No Metadata Documentation available.</param>
        /// <param name="statusNew">No Metadata Documentation available.</param>
        /// <param name="admincashUser">No Metadata Documentation available.</param>
        /// <param name="message">No Metadata Documentation available.</param>
        public int Save_Log(Nullable<global::System.Int32> message_id, Nullable<global::System.Int32> statusOld, Nullable<global::System.Int32> statusNew, global::System.String admincashUser, global::System.String message)
        {
            ObjectParameter message_idParameter;
            if (message_id.HasValue)
            {
                message_idParameter = new ObjectParameter("Message_id", message_id);
            }
            else
            {
                message_idParameter = new ObjectParameter("Message_id", typeof(global::System.Int32));
            }
    
            ObjectParameter statusOldParameter;
            if (statusOld.HasValue)
            {
                statusOldParameter = new ObjectParameter("StatusOld", statusOld);
            }
            else
            {
                statusOldParameter = new ObjectParameter("StatusOld", typeof(global::System.Int32));
            }
    
            ObjectParameter statusNewParameter;
            if (statusNew.HasValue)
            {
                statusNewParameter = new ObjectParameter("StatusNew", statusNew);
            }
            else
            {
                statusNewParameter = new ObjectParameter("StatusNew", typeof(global::System.Int32));
            }
    
            ObjectParameter admincashUserParameter;
            if (admincashUser != null)
            {
                admincashUserParameter = new ObjectParameter("AdmincashUser", admincashUser);
            }
            else
            {
                admincashUserParameter = new ObjectParameter("AdmincashUser", typeof(global::System.String));
            }
    
            ObjectParameter messageParameter;
            if (message != null)
            {
                messageParameter = new ObjectParameter("Message", message);
            }
            else
            {
                messageParameter = new ObjectParameter("Message", typeof(global::System.String));
            }
    
            return base.ExecuteFunction("Save_Log", message_idParameter, statusOldParameter, statusNewParameter, admincashUserParameter, messageParameter);
        }

        #endregion

    }

    #endregion

    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="EmailsModel", Name="EmailToMerchant")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class EmailToMerchant : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new EmailToMerchant object.
        /// </summary>
        /// <param name="emailToMerchant_id">Initial value of the EmailToMerchant_id property.</param>
        public static EmailToMerchant CreateEmailToMerchant(global::System.Int32 emailToMerchant_id)
        {
            EmailToMerchant emailToMerchant = new EmailToMerchant();
            emailToMerchant.EmailToMerchant_id = emailToMerchant_id;
            return emailToMerchant;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 EmailToMerchant_id
        {
            get
            {
                return _EmailToMerchant_id;
            }
            set
            {
                if (_EmailToMerchant_id != value)
                {
                    OnEmailToMerchant_idChanging(value);
                    ReportPropertyChanging("EmailToMerchant_id");
                    _EmailToMerchant_id = StructuralObject.SetValidValue(value, "EmailToMerchant_id");
                    ReportPropertyChanged("EmailToMerchant_id");
                    OnEmailToMerchant_idChanged();
                }
            }
        }
        private global::System.Int32 _EmailToMerchant_id;
        partial void OnEmailToMerchant_idChanging(global::System.Int32 value);
        partial void OnEmailToMerchant_idChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String EmailAddress
        {
            get
            {
                return _EmailAddress;
            }
            set
            {
                OnEmailAddressChanging(value);
                ReportPropertyChanging("EmailAddress");
                _EmailAddress = StructuralObject.SetValidValue(value, true, "EmailAddress");
                ReportPropertyChanged("EmailAddress");
                OnEmailAddressChanged();
            }
        }
        private global::System.String _EmailAddress;
        partial void OnEmailAddressChanging(global::System.String value);
        partial void OnEmailAddressChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> Merchant_id
        {
            get
            {
                return _Merchant_id;
            }
            set
            {
                OnMerchant_idChanging(value);
                ReportPropertyChanging("Merchant_id");
                _Merchant_id = StructuralObject.SetValidValue(value, "Merchant_id");
                ReportPropertyChanged("Merchant_id");
                OnMerchant_idChanged();
            }
        }
        private Nullable<global::System.Int32> _Merchant_id;
        partial void OnMerchant_idChanging(Nullable<global::System.Int32> value);
        partial void OnMerchant_idChanged();

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="EmailsModel", Name="LogStatus")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class LogStatus : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new LogStatus object.
        /// </summary>
        /// <param name="logStatus_id">Initial value of the LogStatus_id property.</param>
        /// <param name="statusOld">Initial value of the StatusOld property.</param>
        /// <param name="statusNew">Initial value of the StatusNew property.</param>
        /// <param name="insertDate">Initial value of the InsertDate property.</param>
        /// <param name="admincashUser">Initial value of the AdmincashUser property.</param>
        public static LogStatus CreateLogStatus(global::System.Int32 logStatus_id, global::System.Int32 statusOld, global::System.Int32 statusNew, global::System.DateTime insertDate, global::System.String admincashUser)
        {
            LogStatus logStatus = new LogStatus();
            logStatus.LogStatus_id = logStatus_id;
            logStatus.StatusOld = statusOld;
            logStatus.StatusNew = statusNew;
            logStatus.InsertDate = insertDate;
            logStatus.AdmincashUser = admincashUser;
            return logStatus;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 LogStatus_id
        {
            get
            {
                return _LogStatus_id;
            }
            set
            {
                if (_LogStatus_id != value)
                {
                    OnLogStatus_idChanging(value);
                    ReportPropertyChanging("LogStatus_id");
                    _LogStatus_id = StructuralObject.SetValidValue(value, "LogStatus_id");
                    ReportPropertyChanged("LogStatus_id");
                    OnLogStatus_idChanged();
                }
            }
        }
        private global::System.Int32 _LogStatus_id;
        partial void OnLogStatus_idChanging(global::System.Int32 value);
        partial void OnLogStatus_idChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 StatusOld
        {
            get
            {
                return _StatusOld;
            }
            set
            {
                OnStatusOldChanging(value);
                ReportPropertyChanging("StatusOld");
                _StatusOld = StructuralObject.SetValidValue(value, "StatusOld");
                ReportPropertyChanged("StatusOld");
                OnStatusOldChanged();
            }
        }
        private global::System.Int32 _StatusOld;
        partial void OnStatusOldChanging(global::System.Int32 value);
        partial void OnStatusOldChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 StatusNew
        {
            get
            {
                return _StatusNew;
            }
            set
            {
                OnStatusNewChanging(value);
                ReportPropertyChanging("StatusNew");
                _StatusNew = StructuralObject.SetValidValue(value, "StatusNew");
                ReportPropertyChanged("StatusNew");
                OnStatusNewChanged();
            }
        }
        private global::System.Int32 _StatusNew;
        partial void OnStatusNewChanging(global::System.Int32 value);
        partial void OnStatusNewChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime InsertDate
        {
            get
            {
                return _InsertDate;
            }
            set
            {
                OnInsertDateChanging(value);
                ReportPropertyChanging("InsertDate");
                _InsertDate = StructuralObject.SetValidValue(value, "InsertDate");
                ReportPropertyChanged("InsertDate");
                OnInsertDateChanged();
            }
        }
        private global::System.DateTime _InsertDate;
        partial void OnInsertDateChanging(global::System.DateTime value);
        partial void OnInsertDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String AdmincashUser
        {
            get
            {
                return _AdmincashUser;
            }
            set
            {
                OnAdmincashUserChanging(value);
                ReportPropertyChanging("AdmincashUser");
                _AdmincashUser = StructuralObject.SetValidValue(value, false, "AdmincashUser");
                ReportPropertyChanged("AdmincashUser");
                OnAdmincashUserChanged();
            }
        }
        private global::System.String _AdmincashUser;
        partial void OnAdmincashUserChanging(global::System.String value);
        partial void OnAdmincashUserChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Message
        {
            get
            {
                return _Message;
            }
            set
            {
                OnMessageChanging(value);
                ReportPropertyChanging("Message");
                _Message = StructuralObject.SetValidValue(value, true, "Message");
                ReportPropertyChanged("Message");
                OnMessageChanged();
            }
        }
        private global::System.String _Message;
        partial void OnMessageChanging(global::System.String value);
        partial void OnMessageChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> Message_id
        {
            get
            {
                return _Message_id;
            }
            set
            {
                OnMessage_idChanging(value);
                ReportPropertyChanging("Message_id");
                _Message_id = StructuralObject.SetValidValue(value, "Message_id");
                ReportPropertyChanged("Message_id");
                OnMessage_idChanged();
            }
        }
        private Nullable<global::System.Int32> _Message_id;
        partial void OnMessage_idChanging(Nullable<global::System.Int32> value);
        partial void OnMessage_idChanged();

        #endregion

        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("EmailsModel", "FK_LogStatus_Message", "Message")]
        public Message Message1
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Message>("EmailsModel.FK_LogStatus_Message", "Message").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Message>("EmailsModel.FK_LogStatus_Message", "Message").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Message> Message1Reference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Message>("EmailsModel.FK_LogStatus_Message", "Message");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Message>("EmailsModel.FK_LogStatus_Message", "Message", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="EmailsModel", Name="Mailbox")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Mailbox : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Mailbox object.
        /// </summary>
        /// <param name="mailbox_id">Initial value of the Mailbox_id property.</param>
        /// <param name="emailAddress">Initial value of the EmailAddress property.</param>
        /// <param name="isBlocked">Initial value of the IsBlocked property.</param>
        /// <param name="isAutoScan">Initial value of the IsAutoScan property.</param>
        /// <param name="isSendFrom">Initial value of the IsSendFrom property.</param>
        /// <param name="isSSL">Initial value of the isSSL property.</param>
        public static Mailbox CreateMailbox(global::System.Int16 mailbox_id, global::System.String emailAddress, global::System.Boolean isBlocked, global::System.Boolean isAutoScan, global::System.Boolean isSendFrom, global::System.Boolean isSSL)
        {
            Mailbox mailbox = new Mailbox();
            mailbox.Mailbox_id = mailbox_id;
            mailbox.EmailAddress = emailAddress;
            mailbox.IsBlocked = isBlocked;
            mailbox.IsAutoScan = isAutoScan;
            mailbox.IsSendFrom = isSendFrom;
            mailbox.isSSL = isSSL;
            return mailbox;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int16 Mailbox_id
        {
            get
            {
                return _Mailbox_id;
            }
            set
            {
                if (_Mailbox_id != value)
                {
                    OnMailbox_idChanging(value);
                    ReportPropertyChanging("Mailbox_id");
                    _Mailbox_id = StructuralObject.SetValidValue(value, "Mailbox_id");
                    ReportPropertyChanged("Mailbox_id");
                    OnMailbox_idChanged();
                }
            }
        }
        private global::System.Int16 _Mailbox_id;
        partial void OnMailbox_idChanging(global::System.Int16 value);
        partial void OnMailbox_idChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String EmailAddress
        {
            get
            {
                return _EmailAddress;
            }
            set
            {
                OnEmailAddressChanging(value);
                ReportPropertyChanging("EmailAddress");
                _EmailAddress = StructuralObject.SetValidValue(value, false, "EmailAddress");
                ReportPropertyChanged("EmailAddress");
                OnEmailAddressChanged();
            }
        }
        private global::System.String _EmailAddress;
        partial void OnEmailAddressChanging(global::System.String value);
        partial void OnEmailAddressChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String MailServer
        {
            get
            {
                return _MailServer;
            }
            set
            {
                OnMailServerChanging(value);
                ReportPropertyChanging("MailServer");
                _MailServer = StructuralObject.SetValidValue(value, true, "MailServer");
                ReportPropertyChanged("MailServer");
                OnMailServerChanged();
            }
        }
        private global::System.String _MailServer;
        partial void OnMailServerChanging(global::System.String value);
        partial void OnMailServerChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String UserName
        {
            get
            {
                return _UserName;
            }
            set
            {
                OnUserNameChanging(value);
                ReportPropertyChanging("UserName");
                _UserName = StructuralObject.SetValidValue(value, true, "UserName");
                ReportPropertyChanged("UserName");
                OnUserNameChanged();
            }
        }
        private global::System.String _UserName;
        partial void OnUserNameChanging(global::System.String value);
        partial void OnUserNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Password
        {
            get
            {
                return _Password;
            }
            set
            {
                OnPasswordChanging(value);
                ReportPropertyChanging("Password");
                _Password = StructuralObject.SetValidValue(value, true, "Password");
                ReportPropertyChanged("Password");
                OnPasswordChanged();
            }
        }
        private global::System.String _Password;
        partial void OnPasswordChanging(global::System.String value);
        partial void OnPasswordChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean IsBlocked
        {
            get
            {
                return _IsBlocked;
            }
            set
            {
                OnIsBlockedChanging(value);
                ReportPropertyChanging("IsBlocked");
                _IsBlocked = StructuralObject.SetValidValue(value, "IsBlocked");
                ReportPropertyChanged("IsBlocked");
                OnIsBlockedChanged();
            }
        }
        private global::System.Boolean _IsBlocked;
        partial void OnIsBlockedChanging(global::System.Boolean value);
        partial void OnIsBlockedChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean IsAutoScan
        {
            get
            {
                return _IsAutoScan;
            }
            set
            {
                OnIsAutoScanChanging(value);
                ReportPropertyChanging("IsAutoScan");
                _IsAutoScan = StructuralObject.SetValidValue(value, "IsAutoScan");
                ReportPropertyChanged("IsAutoScan");
                OnIsAutoScanChanged();
            }
        }
        private global::System.Boolean _IsAutoScan;
        partial void OnIsAutoScanChanging(global::System.Boolean value);
        partial void OnIsAutoScanChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean IsSendFrom
        {
            get
            {
                return _IsSendFrom;
            }
            set
            {
                OnIsSendFromChanging(value);
                ReportPropertyChanging("IsSendFrom");
                _IsSendFrom = StructuralObject.SetValidValue(value, "IsSendFrom");
                ReportPropertyChanged("IsSendFrom");
                OnIsSendFromChanged();
            }
        }
        private global::System.Boolean _IsSendFrom;
        partial void OnIsSendFromChanging(global::System.Boolean value);
        partial void OnIsSendFromChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Signature
        {
            get
            {
                return _Signature;
            }
            set
            {
                OnSignatureChanging(value);
                ReportPropertyChanging("Signature");
                _Signature = StructuralObject.SetValidValue(value, true, "Signature");
                ReportPropertyChanged("Signature");
                OnSignatureChanged();
            }
        }
        private global::System.String _Signature;
        partial void OnSignatureChanging(global::System.String value);
        partial void OnSignatureChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String MessageStoragePath
        {
            get
            {
                return _MessageStoragePath;
            }
            set
            {
                OnMessageStoragePathChanging(value);
                ReportPropertyChanging("MessageStoragePath");
                _MessageStoragePath = StructuralObject.SetValidValue(value, true, "MessageStoragePath");
                ReportPropertyChanged("MessageStoragePath");
                OnMessageStoragePathChanged();
            }
        }
        private global::System.String _MessageStoragePath;
        partial void OnMessageStoragePathChanging(global::System.String value);
        partial void OnMessageStoragePathChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean isSSL
        {
            get
            {
                return _isSSL;
            }
            set
            {
                OnisSSLChanging(value);
                ReportPropertyChanging("isSSL");
                _isSSL = StructuralObject.SetValidValue(value, "isSSL");
                ReportPropertyChanged("isSSL");
                OnisSSLChanged();
            }
        }
        private global::System.Boolean _isSSL;
        partial void OnisSSLChanging(global::System.Boolean value);
        partial void OnisSSLChanged();

        #endregion

        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("EmailsModel", "FK_Message_Mailbox", "Message")]
        public EntityCollection<Message> Message
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Message>("EmailsModel.FK_Message_Mailbox", "Message");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Message>("EmailsModel.FK_Message_Mailbox", "Message", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="EmailsModel", Name="Message")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Message : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Message object.
        /// </summary>
        /// <param name="message_id">Initial value of the Message_id property.</param>
        /// <param name="messagsDate">Initial value of the MessagsDate property.</param>
        /// <param name="isSent">Initial value of the IsSent property.</param>
        /// <param name="isDeleted">Initial value of the IsDeleted property.</param>
        /// <param name="mailbox_id">Initial value of the Mailbox_id property.</param>
        public static Message CreateMessage(global::System.Int32 message_id, global::System.DateTime messagsDate, global::System.Boolean isSent, global::System.Boolean isDeleted, global::System.Int16 mailbox_id)
        {
            Message message = new Message();
            message.Message_id = message_id;
            message.MessagsDate = messagsDate;
            message.IsSent = isSent;
            message.IsDeleted = isDeleted;
            message.Mailbox_id = mailbox_id;
            return message;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Message_id
        {
            get
            {
                return _Message_id;
            }
            set
            {
                if (_Message_id != value)
                {
                    OnMessage_idChanging(value);
                    ReportPropertyChanging("Message_id");
                    _Message_id = StructuralObject.SetValidValue(value, "Message_id");
                    ReportPropertyChanged("Message_id");
                    OnMessage_idChanged();
                }
            }
        }
        private global::System.Int32 _Message_id;
        partial void OnMessage_idChanging(global::System.Int32 value);
        partial void OnMessage_idChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime MessagsDate
        {
            get
            {
                return _MessagsDate;
            }
            set
            {
                OnMessagsDateChanging(value);
                ReportPropertyChanging("MessagsDate");
                _MessagsDate = StructuralObject.SetValidValue(value, "MessagsDate");
                ReportPropertyChanged("MessagsDate");
                OnMessagsDateChanged();
            }
        }
        private global::System.DateTime _MessagsDate;
        partial void OnMessagsDateChanging(global::System.DateTime value);
        partial void OnMessagsDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String MessageMimeID
        {
            get
            {
                return _MessageMimeID;
            }
            set
            {
                OnMessageMimeIDChanging(value);
                ReportPropertyChanging("MessageMimeID");
                _MessageMimeID = StructuralObject.SetValidValue(value, true, "MessageMimeID");
                ReportPropertyChanged("MessageMimeID");
                OnMessageMimeIDChanged();
            }
        }
        private global::System.String _MessageMimeID;
        partial void OnMessageMimeIDChanging(global::System.String value);
        partial void OnMessageMimeIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Guid> ThreadID
        {
            get
            {
                return _ThreadID;
            }
            set
            {
                OnThreadIDChanging(value);
                ReportPropertyChanging("ThreadID");
                _ThreadID = StructuralObject.SetValidValue(value, "ThreadID");
                ReportPropertyChanged("ThreadID");
                OnThreadIDChanged();
            }
        }
        private Nullable<global::System.Guid> _ThreadID;
        partial void OnThreadIDChanging(Nullable<global::System.Guid> value);
        partial void OnThreadIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String EmailFrom
        {
            get
            {
                return _EmailFrom;
            }
            set
            {
                OnEmailFromChanging(value);
                ReportPropertyChanging("EmailFrom");
                _EmailFrom = StructuralObject.SetValidValue(value, true, "EmailFrom");
                ReportPropertyChanged("EmailFrom");
                OnEmailFromChanged();
            }
        }
        private global::System.String _EmailFrom;
        partial void OnEmailFromChanging(global::System.String value);
        partial void OnEmailFromChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String EmailTo
        {
            get
            {
                return _EmailTo;
            }
            set
            {
                OnEmailToChanging(value);
                ReportPropertyChanging("EmailTo");
                _EmailTo = StructuralObject.SetValidValue(value, true, "EmailTo");
                ReportPropertyChanged("EmailTo");
                OnEmailToChanged();
            }
        }
        private global::System.String _EmailTo;
        partial void OnEmailToChanging(global::System.String value);
        partial void OnEmailToChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String CC
        {
            get
            {
                return _CC;
            }
            set
            {
                OnCCChanging(value);
                ReportPropertyChanging("CC");
                _CC = StructuralObject.SetValidValue(value, true, "CC");
                ReportPropertyChanged("CC");
                OnCCChanged();
            }
        }
        private global::System.String _CC;
        partial void OnCCChanging(global::System.String value);
        partial void OnCCChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Subject
        {
            get
            {
                return _Subject;
            }
            set
            {
                OnSubjectChanging(value);
                ReportPropertyChanging("Subject");
                _Subject = StructuralObject.SetValidValue(value, true, "Subject");
                ReportPropertyChanged("Subject");
                OnSubjectChanged();
            }
        }
        private global::System.String _Subject;
        partial void OnSubjectChanging(global::System.String value);
        partial void OnSubjectChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String BodyText
        {
            get
            {
                return _BodyText;
            }
            set
            {
                OnBodyTextChanging(value);
                ReportPropertyChanging("BodyText");
                _BodyText = StructuralObject.SetValidValue(value, true, "BodyText");
                ReportPropertyChanged("BodyText");
                OnBodyTextChanged();
            }
        }
        private global::System.String _BodyText;
        partial void OnBodyTextChanging(global::System.String value);
        partial void OnBodyTextChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String AdmincashUser
        {
            get
            {
                return _AdmincashUser;
            }
            set
            {
                OnAdmincashUserChanging(value);
                ReportPropertyChanging("AdmincashUser");
                _AdmincashUser = StructuralObject.SetValidValue(value, true, "AdmincashUser");
                ReportPropertyChanged("AdmincashUser");
                OnAdmincashUserChanged();
            }
        }
        private global::System.String _AdmincashUser;
        partial void OnAdmincashUserChanging(global::System.String value);
        partial void OnAdmincashUserChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Byte> MessageStatus_id
        {
            get
            {
                return _MessageStatus_id;
            }
            set
            {
                OnMessageStatus_idChanging(value);
                ReportPropertyChanging("MessageStatus_id");
                _MessageStatus_id = StructuralObject.SetValidValue(value, "MessageStatus_id");
                ReportPropertyChanged("MessageStatus_id");
                OnMessageStatus_idChanged();
            }
        }
        private Nullable<global::System.Byte> _MessageStatus_id;
        partial void OnMessageStatus_idChanging(Nullable<global::System.Byte> value);
        partial void OnMessageStatus_idChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean IsSent
        {
            get
            {
                return _IsSent;
            }
            set
            {
                OnIsSentChanging(value);
                ReportPropertyChanging("IsSent");
                _IsSent = StructuralObject.SetValidValue(value, "IsSent");
                ReportPropertyChanged("IsSent");
                OnIsSentChanged();
            }
        }
        private global::System.Boolean _IsSent;
        partial void OnIsSentChanging(global::System.Boolean value);
        partial void OnIsSentChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean IsDeleted
        {
            get
            {
                return _IsDeleted;
            }
            set
            {
                OnIsDeletedChanging(value);
                ReportPropertyChanging("IsDeleted");
                _IsDeleted = StructuralObject.SetValidValue(value, "IsDeleted");
                ReportPropertyChanged("IsDeleted");
                OnIsDeletedChanged();
            }
        }
        private global::System.Boolean _IsDeleted;
        partial void OnIsDeletedChanging(global::System.Boolean value);
        partial void OnIsDeletedChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> Merchant_id
        {
            get
            {
                return _Merchant_id;
            }
            set
            {
                OnMerchant_idChanging(value);
                ReportPropertyChanging("Merchant_id");
                _Merchant_id = StructuralObject.SetValidValue(value, "Merchant_id");
                ReportPropertyChanged("Merchant_id");
                OnMerchant_idChanged();
            }
        }
        private Nullable<global::System.Int32> _Merchant_id;
        partial void OnMerchant_idChanging(Nullable<global::System.Int32> value);
        partial void OnMerchant_idChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int16 Mailbox_id
        {
            get
            {
                return _Mailbox_id;
            }
            set
            {
                OnMailbox_idChanging(value);
                ReportPropertyChanging("Mailbox_id");
                _Mailbox_id = StructuralObject.SetValidValue(value, "Mailbox_id");
                ReportPropertyChanged("Mailbox_id");
                OnMailbox_idChanged();
            }
        }
        private global::System.Int16 _Mailbox_id;
        partial void OnMailbox_idChanging(global::System.Int16 value);
        partial void OnMailbox_idChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Byte> AttachmentCount
        {
            get
            {
                return _AttachmentCount;
            }
            set
            {
                OnAttachmentCountChanging(value);
                ReportPropertyChanging("AttachmentCount");
                _AttachmentCount = StructuralObject.SetValidValue(value, "AttachmentCount");
                ReportPropertyChanged("AttachmentCount");
                OnAttachmentCountChanged();
            }
        }
        private Nullable<global::System.Byte> _AttachmentCount;
        partial void OnAttachmentCountChanging(Nullable<global::System.Byte> value);
        partial void OnAttachmentCountChanged();

        #endregion

        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("EmailsModel", "FK_LogStatus_Message", "LogStatus")]
        public EntityCollection<LogStatus> LogStatus
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<LogStatus>("EmailsModel.FK_LogStatus_Message", "LogStatus");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<LogStatus>("EmailsModel.FK_LogStatus_Message", "LogStatus", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("EmailsModel", "FK_Message_Mailbox", "Mailbox")]
        public Mailbox Mailbox
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Mailbox>("EmailsModel.FK_Message_Mailbox", "Mailbox").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Mailbox>("EmailsModel.FK_Message_Mailbox", "Mailbox").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Mailbox> MailboxReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Mailbox>("EmailsModel.FK_Message_Mailbox", "Mailbox");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Mailbox>("EmailsModel.FK_Message_Mailbox", "Mailbox", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("EmailsModel", "FK_Message_MessageStatus", "MessageStatus")]
        public MessageStatus MessageStatus
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<MessageStatus>("EmailsModel.FK_Message_MessageStatus", "MessageStatus").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<MessageStatus>("EmailsModel.FK_Message_MessageStatus", "MessageStatus").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<MessageStatus> MessageStatusReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<MessageStatus>("EmailsModel.FK_Message_MessageStatus", "MessageStatus");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<MessageStatus>("EmailsModel.FK_Message_MessageStatus", "MessageStatus", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="EmailsModel", Name="MessageStatus")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class MessageStatus : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new MessageStatus object.
        /// </summary>
        /// <param name="messageStatus_id">Initial value of the MessageStatus_id property.</param>
        /// <param name="isDefault">Initial value of the IsDefault property.</param>
        /// <param name="isVisible">Initial value of the IsVisible property.</param>
        /// <param name="name">Initial value of the Name property.</param>
        /// <param name="description">Initial value of the Description property.</param>
        /// <param name="order">Initial value of the Order property.</param>
        public static MessageStatus CreateMessageStatus(global::System.Byte messageStatus_id, global::System.Boolean isDefault, global::System.Boolean isVisible, global::System.String name, global::System.String description, global::System.Byte order)
        {
            MessageStatus messageStatus = new MessageStatus();
            messageStatus.MessageStatus_id = messageStatus_id;
            messageStatus.IsDefault = isDefault;
            messageStatus.IsVisible = isVisible;
            messageStatus.Name = name;
            messageStatus.Description = description;
            messageStatus.Order = order;
            return messageStatus;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Byte MessageStatus_id
        {
            get
            {
                return _MessageStatus_id;
            }
            set
            {
                if (_MessageStatus_id != value)
                {
                    OnMessageStatus_idChanging(value);
                    ReportPropertyChanging("MessageStatus_id");
                    _MessageStatus_id = StructuralObject.SetValidValue(value, "MessageStatus_id");
                    ReportPropertyChanged("MessageStatus_id");
                    OnMessageStatus_idChanged();
                }
            }
        }
        private global::System.Byte _MessageStatus_id;
        partial void OnMessageStatus_idChanging(global::System.Byte value);
        partial void OnMessageStatus_idChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean IsDefault
        {
            get
            {
                return _IsDefault;
            }
            set
            {
                OnIsDefaultChanging(value);
                ReportPropertyChanging("IsDefault");
                _IsDefault = StructuralObject.SetValidValue(value, "IsDefault");
                ReportPropertyChanged("IsDefault");
                OnIsDefaultChanged();
            }
        }
        private global::System.Boolean _IsDefault;
        partial void OnIsDefaultChanging(global::System.Boolean value);
        partial void OnIsDefaultChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean IsVisible
        {
            get
            {
                return _IsVisible;
            }
            set
            {
                OnIsVisibleChanging(value);
                ReportPropertyChanging("IsVisible");
                _IsVisible = StructuralObject.SetValidValue(value, "IsVisible");
                ReportPropertyChanged("IsVisible");
                OnIsVisibleChanged();
            }
        }
        private global::System.Boolean _IsVisible;
        partial void OnIsVisibleChanging(global::System.Boolean value);
        partial void OnIsVisibleChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Name
        {
            get
            {
                return _Name;
            }
            set
            {
                OnNameChanging(value);
                ReportPropertyChanging("Name");
                _Name = StructuralObject.SetValidValue(value, false, "Name");
                ReportPropertyChanged("Name");
                OnNameChanged();
            }
        }
        private global::System.String _Name;
        partial void OnNameChanging(global::System.String value);
        partial void OnNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Description
        {
            get
            {
                return _Description;
            }
            set
            {
                OnDescriptionChanging(value);
                ReportPropertyChanging("Description");
                _Description = StructuralObject.SetValidValue(value, false, "Description");
                ReportPropertyChanged("Description");
                OnDescriptionChanged();
            }
        }
        private global::System.String _Description;
        partial void OnDescriptionChanging(global::System.String value);
        partial void OnDescriptionChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Byte Order
        {
            get
            {
                return _Order;
            }
            set
            {
                OnOrderChanging(value);
                ReportPropertyChanging("Order");
                _Order = StructuralObject.SetValidValue(value, "Order");
                ReportPropertyChanged("Order");
                OnOrderChanged();
            }
        }
        private global::System.Byte _Order;
        partial void OnOrderChanging(global::System.Byte value);
        partial void OnOrderChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Color
        {
            get
            {
                return _Color;
            }
            set
            {
                OnColorChanging(value);
                ReportPropertyChanging("Color");
                _Color = StructuralObject.SetValidValue(value, true, "Color");
                ReportPropertyChanged("Color");
                OnColorChanged();
            }
        }
        private global::System.String _Color;
        partial void OnColorChanging(global::System.String value);
        partial void OnColorChanged();

        #endregion

        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("EmailsModel", "FK_Message_MessageStatus", "Message")]
        public EntityCollection<Message> Message
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Message>("EmailsModel.FK_Message_MessageStatus", "Message");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Message>("EmailsModel.FK_Message_MessageStatus", "Message", value);
                }
            }
        }

        #endregion

    }

    #endregion

}
