﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace WalletApp.AppIdentityService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="AppIdentitySoap", Namespace="http://netpay-intl.com/")]
    public partial class AppIdentity : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetIdentityDetailsOperationCompleted;
        
        private System.Threading.SendOrPostCallback LogOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendContactEmailOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetContentOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetSupportedPaymentMethodsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetSupportedCurrenciesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetMerchantGroupsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetCurrencyRatesOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public AppIdentity() {
            this.Url = global::WalletApp.Properties.Settings.Default.WalletApp_AppIdentity_AppIdentity;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetIdentityDetailsCompletedEventHandler GetIdentityDetailsCompleted;
        
        /// <remarks/>
        public event LogCompletedEventHandler LogCompleted;
        
        /// <remarks/>
        public event SendContactEmailCompletedEventHandler SendContactEmailCompleted;
        
        /// <remarks/>
        public event GetContentCompletedEventHandler GetContentCompleted;
        
        /// <remarks/>
        public event GetSupportedPaymentMethodsCompletedEventHandler GetSupportedPaymentMethodsCompleted;
        
        /// <remarks/>
        public event GetSupportedCurrenciesCompletedEventHandler GetSupportedCurrenciesCompleted;
        
        /// <remarks/>
        public event GetMerchantGroupsCompletedEventHandler GetMerchantGroupsCompleted;
        
        /// <remarks/>
        public event GetCurrencyRatesCompletedEventHandler GetCurrencyRatesCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://netpay-intl.com/GetIdentityDetails", RequestNamespace="http://netpay-intl.com/", ResponseNamespace="http://netpay-intl.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public AppIdentityDetails GetIdentityDetails() {
            object[] results = this.Invoke("GetIdentityDetails", new object[0]);
            return ((AppIdentityDetails)(results[0]));
        }
        
        /// <remarks/>
        public void GetIdentityDetailsAsync() {
            this.GetIdentityDetailsAsync(null);
        }
        
        /// <remarks/>
        public void GetIdentityDetailsAsync(object userState) {
            if ((this.GetIdentityDetailsOperationCompleted == null)) {
                this.GetIdentityDetailsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetIdentityDetailsOperationCompleted);
            }
            this.InvokeAsync("GetIdentityDetails", new object[0], this.GetIdentityDetailsOperationCompleted, userState);
        }
        
        private void OnGetIdentityDetailsOperationCompleted(object arg) {
            if ((this.GetIdentityDetailsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetIdentityDetailsCompleted(this, new GetIdentityDetailsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://netpay-intl.com/Log", RequestNamespace="http://netpay-intl.com/", ResponseNamespace="http://netpay-intl.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void Log(int severityId, string message, string longMessage) {
            this.Invoke("Log", new object[] {
                        severityId,
                        message,
                        longMessage});
        }
        
        /// <remarks/>
        public void LogAsync(int severityId, string message, string longMessage) {
            this.LogAsync(severityId, message, longMessage, null);
        }
        
        /// <remarks/>
        public void LogAsync(int severityId, string message, string longMessage, object userState) {
            if ((this.LogOperationCompleted == null)) {
                this.LogOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLogOperationCompleted);
            }
            this.InvokeAsync("Log", new object[] {
                        severityId,
                        message,
                        longMessage}, this.LogOperationCompleted, userState);
        }
        
        private void OnLogOperationCompleted(object arg) {
            if ((this.LogCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LogCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://netpay-intl.com/SendContactEmail", RequestNamespace="http://netpay-intl.com/", ResponseNamespace="http://netpay-intl.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SendContactEmail(string from, string subject, string body) {
            this.Invoke("SendContactEmail", new object[] {
                        from,
                        subject,
                        body});
        }
        
        /// <remarks/>
        public void SendContactEmailAsync(string from, string subject, string body) {
            this.SendContactEmailAsync(from, subject, body, null);
        }
        
        /// <remarks/>
        public void SendContactEmailAsync(string from, string subject, string body, object userState) {
            if ((this.SendContactEmailOperationCompleted == null)) {
                this.SendContactEmailOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendContactEmailOperationCompleted);
            }
            this.InvokeAsync("SendContactEmail", new object[] {
                        from,
                        subject,
                        body}, this.SendContactEmailOperationCompleted, userState);
        }
        
        private void OnSendContactEmailOperationCompleted(object arg) {
            if ((this.SendContactEmailCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendContactEmailCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://netpay-intl.com/GetContent", RequestNamespace="http://netpay-intl.com/", ResponseNamespace="http://netpay-intl.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetContent(string contentName) {
            object[] results = this.Invoke("GetContent", new object[] {
                        contentName});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetContentAsync(string contentName) {
            this.GetContentAsync(contentName, null);
        }
        
        /// <remarks/>
        public void GetContentAsync(string contentName, object userState) {
            if ((this.GetContentOperationCompleted == null)) {
                this.GetContentOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetContentOperationCompleted);
            }
            this.InvokeAsync("GetContent", new object[] {
                        contentName}, this.GetContentOperationCompleted, userState);
        }
        
        private void OnGetContentOperationCompleted(object arg) {
            if ((this.GetContentCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetContentCompleted(this, new GetContentCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://netpay-intl.com/GetSupportedPaymentMethods", RequestNamespace="http://netpay-intl.com/", ResponseNamespace="http://netpay-intl.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int[] GetSupportedPaymentMethods() {
            object[] results = this.Invoke("GetSupportedPaymentMethods", new object[0]);
            return ((int[])(results[0]));
        }
        
        /// <remarks/>
        public void GetSupportedPaymentMethodsAsync() {
            this.GetSupportedPaymentMethodsAsync(null);
        }
        
        /// <remarks/>
        public void GetSupportedPaymentMethodsAsync(object userState) {
            if ((this.GetSupportedPaymentMethodsOperationCompleted == null)) {
                this.GetSupportedPaymentMethodsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetSupportedPaymentMethodsOperationCompleted);
            }
            this.InvokeAsync("GetSupportedPaymentMethods", new object[0], this.GetSupportedPaymentMethodsOperationCompleted, userState);
        }
        
        private void OnGetSupportedPaymentMethodsOperationCompleted(object arg) {
            if ((this.GetSupportedPaymentMethodsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetSupportedPaymentMethodsCompleted(this, new GetSupportedPaymentMethodsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://netpay-intl.com/GetSupportedCurrencies", RequestNamespace="http://netpay-intl.com/", ResponseNamespace="http://netpay-intl.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string[] GetSupportedCurrencies() {
            object[] results = this.Invoke("GetSupportedCurrencies", new object[0]);
            return ((string[])(results[0]));
        }
        
        /// <remarks/>
        public void GetSupportedCurrenciesAsync() {
            this.GetSupportedCurrenciesAsync(null);
        }
        
        /// <remarks/>
        public void GetSupportedCurrenciesAsync(object userState) {
            if ((this.GetSupportedCurrenciesOperationCompleted == null)) {
                this.GetSupportedCurrenciesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetSupportedCurrenciesOperationCompleted);
            }
            this.InvokeAsync("GetSupportedCurrencies", new object[0], this.GetSupportedCurrenciesOperationCompleted, userState);
        }
        
        private void OnGetSupportedCurrenciesOperationCompleted(object arg) {
            if ((this.GetSupportedCurrenciesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetSupportedCurrenciesCompleted(this, new GetSupportedCurrenciesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://netpay-intl.com/GetMerchantGroups", RequestNamespace="http://netpay-intl.com/", ResponseNamespace="http://netpay-intl.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public KeyValueOfInt32String[] GetMerchantGroups() {
            object[] results = this.Invoke("GetMerchantGroups", new object[0]);
            return ((KeyValueOfInt32String[])(results[0]));
        }
        
        /// <remarks/>
        public void GetMerchantGroupsAsync() {
            this.GetMerchantGroupsAsync(null);
        }
        
        /// <remarks/>
        public void GetMerchantGroupsAsync(object userState) {
            if ((this.GetMerchantGroupsOperationCompleted == null)) {
                this.GetMerchantGroupsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetMerchantGroupsOperationCompleted);
            }
            this.InvokeAsync("GetMerchantGroups", new object[0], this.GetMerchantGroupsOperationCompleted, userState);
        }
        
        private void OnGetMerchantGroupsOperationCompleted(object arg) {
            if ((this.GetMerchantGroupsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetMerchantGroupsCompleted(this, new GetMerchantGroupsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://netpay-intl.com/GetCurrencyRates", RequestNamespace="http://netpay-intl.com/", ResponseNamespace="http://netpay-intl.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public KeyValueOfStringDecimal[] GetCurrencyRates() {
            object[] results = this.Invoke("GetCurrencyRates", new object[0]);
            return ((KeyValueOfStringDecimal[])(results[0]));
        }
        
        /// <remarks/>
        public void GetCurrencyRatesAsync() {
            this.GetCurrencyRatesAsync(null);
        }
        
        /// <remarks/>
        public void GetCurrencyRatesAsync(object userState) {
            if ((this.GetCurrencyRatesOperationCompleted == null)) {
                this.GetCurrencyRatesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetCurrencyRatesOperationCompleted);
            }
            this.InvokeAsync("GetCurrencyRates", new object[0], this.GetCurrencyRatesOperationCompleted, userState);
        }
        
        private void OnGetCurrencyRatesOperationCompleted(object arg) {
            if ((this.GetCurrencyRatesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetCurrencyRatesCompleted(this, new GetCurrencyRatesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://netpay-intl.com/")]
    public partial class AppIdentityDetails {
        
        private string nameField;
        
        private string brandNameField;
        
        private string companyNameField;
        
        private string domainNameField;
        
        private string themeField;
        
        private string uRLDevCenterField;
        
        private string uRLProcessField;
        
        private string uRLMerchantCPField;
        
        private string uRLWalletField;
        
        private string uRLWebsiteField;
        
        private string copyRightTextField;
        
        private bool isActiveField;
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public string BrandName {
            get {
                return this.brandNameField;
            }
            set {
                this.brandNameField = value;
            }
        }
        
        /// <remarks/>
        public string CompanyName {
            get {
                return this.companyNameField;
            }
            set {
                this.companyNameField = value;
            }
        }
        
        /// <remarks/>
        public string DomainName {
            get {
                return this.domainNameField;
            }
            set {
                this.domainNameField = value;
            }
        }
        
        /// <remarks/>
        public string Theme {
            get {
                return this.themeField;
            }
            set {
                this.themeField = value;
            }
        }
        
        /// <remarks/>
        public string URLDevCenter {
            get {
                return this.uRLDevCenterField;
            }
            set {
                this.uRLDevCenterField = value;
            }
        }
        
        /// <remarks/>
        public string URLProcess {
            get {
                return this.uRLProcessField;
            }
            set {
                this.uRLProcessField = value;
            }
        }
        
        /// <remarks/>
        public string URLMerchantCP {
            get {
                return this.uRLMerchantCPField;
            }
            set {
                this.uRLMerchantCPField = value;
            }
        }
        
        /// <remarks/>
        public string URLWallet {
            get {
                return this.uRLWalletField;
            }
            set {
                this.uRLWalletField = value;
            }
        }
        
        /// <remarks/>
        public string URLWebsite {
            get {
                return this.uRLWebsiteField;
            }
            set {
                this.uRLWebsiteField = value;
            }
        }
        
        /// <remarks/>
        public string CopyRightText {
            get {
                return this.copyRightTextField;
            }
            set {
                this.copyRightTextField = value;
            }
        }
        
        /// <remarks/>
        public bool IsActive {
            get {
                return this.isActiveField;
            }
            set {
                this.isActiveField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://netpay-intl.com/")]
    public partial class KeyValueOfStringDecimal {
        
        private string keyField;
        
        private decimal valueField;
        
        /// <remarks/>
        public string Key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
            }
        }
        
        /// <remarks/>
        public decimal Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://netpay-intl.com/")]
    public partial class KeyValueOfInt32String {
        
        private int keyField;
        
        private string valueField;
        
        /// <remarks/>
        public int Key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
            }
        }
        
        /// <remarks/>
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void GetIdentityDetailsCompletedEventHandler(object sender, GetIdentityDetailsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetIdentityDetailsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetIdentityDetailsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public AppIdentityDetails Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((AppIdentityDetails)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void LogCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void SendContactEmailCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void GetContentCompletedEventHandler(object sender, GetContentCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetContentCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetContentCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void GetSupportedPaymentMethodsCompletedEventHandler(object sender, GetSupportedPaymentMethodsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetSupportedPaymentMethodsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetSupportedPaymentMethodsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void GetSupportedCurrenciesCompletedEventHandler(object sender, GetSupportedCurrenciesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetSupportedCurrenciesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetSupportedCurrenciesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void GetMerchantGroupsCompletedEventHandler(object sender, GetMerchantGroupsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetMerchantGroupsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetMerchantGroupsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public KeyValueOfInt32String[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((KeyValueOfInt32String[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void GetCurrencyRatesCompletedEventHandler(object sender, GetCurrencyRatesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetCurrencyRatesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetCurrencyRatesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public KeyValueOfStringDecimal[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((KeyValueOfStringDecimal[])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591