CREATE TABLE [dbo].[tblAffiliates]
(
[affiliates_id] [int] NOT NULL IDENTITY(1, 1),
[name] [nvarchar] (100) COLLATE Hebrew_CI_AS NOT NULL CONSTRAINT [DF_tblAffiliates_name] DEFAULT (''),
[comments] [nvarchar] (2000) COLLATE Hebrew_CI_AS NOT NULL CONSTRAINT [DF_tblAffiliates_comments] DEFAULT (''),
[HeaderImageFileName] [nvarchar] (80) COLLATE Hebrew_CI_AS NOT NULL CONSTRAINT [DF_tblAffiliates_HeaderImageFileName] DEFAULT (''),
[HeaderSmallImageFileName] [nvarchar] (80) COLLATE Hebrew_CI_AS NOT NULL CONSTRAINT [DF_tblAffiliates_HeaderSmallImageFileName] DEFAULT (''),
[ShowSystemPay] [bit] NOT NULL CONSTRAINT [DF_tblAffiliates_ShowSystemPay] DEFAULT ((0)),
[ShowRemoteCharge] [bit] NOT NULL CONSTRAINT [DF_tblAffiliates_ShowRemoteCharge] DEFAULT ((0)),
[ShowCustomerPurchase] [bit] NOT NULL CONSTRAINT [DF_tblAffiliates_ShowCustomerPurchase] DEFAULT ((0)),
[ShowPublicPay] [bit] NOT NULL CONSTRAINT [DF_tblAffiliates_ShowPublicPay] DEFAULT ((0)),
[ShowDataUpdate] [bit] NOT NULL CONSTRAINT [DF_tblAffiliates_ShowDataUpdate] DEFAULT ((0)),
[ShowFees] [bit] NOT NULL CONSTRAINT [DF_tblAffiliates_ShowFees] DEFAULT ((0)),
[ShowDownloads] [bit] NOT NULL CONSTRAINT [DF_tblAffiliates_ShowDownloads] DEFAULT ((0)),
[ShowPayments] [bit] NOT NULL CONSTRAINT [DF_tblAffiliates_ShowPayments] DEFAULT ((0)),
[isAllowControlPanel] [bit] NOT NULL CONSTRAINT [DF_tblAffiliates_isAllowControlPanel] DEFAULT ((0)),
[ControlPanelUsername] [nvarchar] (20) COLLATE Hebrew_CI_AS NOT NULL CONSTRAINT [DF_tblAffiliates_ControlPanelUsername] DEFAULT (''),
[FeeRatio] [smallmoney] NOT NULL CONSTRAINT [DF_tblAffiliates_FeeRatio] DEFAULT ((0)),
[AFShowMerchants] [bit] NOT NULL CONSTRAINT [DF_tblAffiliates_AFShowMerchants] DEFAULT ((0)),
[AFShowStats] [bit] NOT NULL CONSTRAINT [DF_tblAffiliates_AFShowStats] DEFAULT ((0)),
[AFTransactionApplication] [bit] NOT NULL CONSTRAINT [DF_tblAffiliates_AFTransactionApplication] DEFAULT ((0)),
[AFSettlements] [bit] NOT NULL CONSTRAINT [DF_tblAffiliates_AFSettlements] DEFAULT ((1)),
[ControlPanelPassword256] [varbinary] (200) NULL,
[AFCompanyID] [int] NULL CONSTRAINT [DF_tblAffiliates_AFCompanyID] DEFAULT ((0)),
[IsActive] [bit] NOT NULL CONSTRAINT [DF_tblAffiliates_IsActive] DEFAULT ((1)),
[AFLinkRefID] [nchar] (50) COLLATE Hebrew_CI_AS NULL,
[ControlPanelEmail] [nvarchar] (50) COLLATE Hebrew_CI_AS NULL,
[PaymentAbroadABA] [nvarchar] (80) COLLATE Hebrew_CI_AS NULL CONSTRAINT [DF_tblAffiliates_PaymentAbroadABA] DEFAULT (''),
[PaymentAbroadABA2] [nvarchar] (80) COLLATE Hebrew_CI_AS NULL CONSTRAINT [DF_tblAffiliates_PaymentAbroadABA2] DEFAULT (''),
[PaymentAbroadAccountName] [nvarchar] (80) COLLATE Hebrew_CI_AS NULL CONSTRAINT [DF_tblAffiliates_PaymentAbroadAccountName] DEFAULT (''),
[PaymentAbroadAccountName2] [nvarchar] (80) COLLATE Hebrew_CI_AS NULL CONSTRAINT [DF_tblAffiliates_PaymentAbroadAccountName2] DEFAULT (''),
[PaymentAbroadAccountNumber] [nvarchar] (80) COLLATE Hebrew_CI_AS NULL CONSTRAINT [DF_tblAffiliates_PaymentAbroadAccountNumber] DEFAULT (''),
[PaymentAbroadAccountNumber2] [nvarchar] (80) COLLATE Hebrew_CI_AS NULL CONSTRAINT [DF_tblAffiliates_PaymentAbroadAccountNumber2] DEFAULT (''),
[PaymentAbroadBankAddress] [nvarchar] (200) COLLATE Hebrew_CI_AS NULL CONSTRAINT [DF_tblAffiliates_PaymentAbroadBankAddress] DEFAULT (''),
[PaymentAbroadBankAddress2] [nvarchar] (80) COLLATE Hebrew_CI_AS NULL CONSTRAINT [DF_tblAffiliates_PaymentAbroadBankAddress2] DEFAULT (''),
[PaymentAbroadBankAddressCity] [nvarchar] (30) COLLATE Hebrew_CI_AS NULL CONSTRAINT [DF_tblAffiliates_PaymentAbroadBankAddressCity] DEFAULT (''),
[PaymentAbroadBankAddressCity2] [nvarchar] (30) COLLATE Hebrew_CI_AS NULL CONSTRAINT [DF_tblAffiliates_PaymentAbroadBankAddressCity2] DEFAULT (''),
[PaymentAbroadBankAddressCountry] [int] NULL CONSTRAINT [DF_tblAffiliates_PaymentAbroadBankAddressCountry] DEFAULT ((0)),
[PaymentAbroadBankAddressCountry2] [int] NULL CONSTRAINT [DF_tblAffiliates_PaymentAbroadBankAddressCountry2] DEFAULT ((0)),
[PaymentAbroadBankAddressSecond] [nvarchar] (100) COLLATE Hebrew_CI_AS NULL CONSTRAINT [DF_tblAffiliates_PaymentAbroadBankAddressSecond] DEFAULT (''),
[PaymentAbroadBankAddressSecond2] [nvarchar] (100) COLLATE Hebrew_CI_AS NULL CONSTRAINT [DF_tblAffiliates_PaymentAbroadBankAddressSecond2] DEFAULT (''),
[PaymentAbroadBankAddressState] [nvarchar] (20) COLLATE Hebrew_CI_AS NULL CONSTRAINT [DF_tblAffiliates_PaymentAbroadBankAddressState] DEFAULT (''),
[PaymentAbroadBankAddressState2] [nvarchar] (20) COLLATE Hebrew_CI_AS NULL CONSTRAINT [DF_tblAffiliates_PaymentAbroadBankAddressState2] DEFAULT (''),
[PaymentAbroadBankAddressZip] [nvarchar] (20) COLLATE Hebrew_CI_AS NULL CONSTRAINT [DF_tblAffiliates_PaymentAbroadBankAddressZip] DEFAULT (''),
[PaymentAbroadBankAddressZip2] [nvarchar] (20) COLLATE Hebrew_CI_AS NULL CONSTRAINT [DF_tblAffiliates_PaymentAbroadBankAddressZip2] DEFAULT (''),
[PaymentAbroadBankName] [nvarchar] (80) COLLATE Hebrew_CI_AS NULL CONSTRAINT [DF_tblAffiliates_PaymentAbroadBankName] DEFAULT (''),
[PaymentAbroadBankName2] [nvarchar] (80) COLLATE Hebrew_CI_AS NULL CONSTRAINT [DF_tblAffiliates_PaymentAbroadBankName2] DEFAULT (''),
[PaymentAbroadIBAN] [nvarchar] (80) COLLATE Hebrew_CI_AS NULL CONSTRAINT [DF_tblAffiliates_PaymentAbroadIBAN] DEFAULT (''),
[PaymentAbroadIBAN2] [nvarchar] (80) COLLATE Hebrew_CI_AS NULL CONSTRAINT [DF_tblAffiliates_PaymentAbroadIBAN2] DEFAULT (''),
[PaymentAbroadSepaBic] [varchar] (11) COLLATE Hebrew_CI_AS NULL CONSTRAINT [DF_tblAffiliates_PaymentAbroadSepaBic] DEFAULT (''),
[PaymentAbroadSepaBic2] [varchar] (11) COLLATE Hebrew_CI_AS NULL CONSTRAINT [DF_tblAffiliates_PaymentAbroadSepaBic2] DEFAULT (''),
[PaymentAbroadSortCode] [nvarchar] (80) COLLATE Hebrew_CI_AS NULL CONSTRAINT [DF_tblAffiliates_PaymentAbroadSortCode] DEFAULT (''),
[PaymentAbroadSortCode2] [nvarchar] (80) COLLATE Hebrew_CI_AS NULL CONSTRAINT [DF_tblAffiliates_PaymentAbroadSortCode2] DEFAULT (''),
[PaymentAbroadSwiftNumber] [nvarchar] (80) COLLATE Hebrew_CI_AS NULL CONSTRAINT [DF_tblAffiliates_PaymentAbroadSwiftNumber] DEFAULT (''),
[PaymentAbroadSwiftNumber2] [nvarchar] (80) COLLATE Hebrew_CI_AS NULL CONSTRAINT [DF_tblAffiliates_PaymentAbroadSwiftNumber2] DEFAULT (''),
[IDnumber] [nvarchar] (15) COLLATE Hebrew_CI_AS NULL,
[LegalName] [nvarchar] (200) COLLATE Hebrew_CI_AS NULL,
[LegalNumber] [nvarchar] (15) COLLATE Hebrew_CI_AS NULL,
[PaymentReceiveCurrency] [int] NULL,
[PaymentReceiveType] [tinyint] NULL,
[PaymentMethod] [nvarchar] (80) COLLATE Hebrew_CI_AS NULL,
[PaymentPayeeName] [nvarchar] (80) COLLATE Hebrew_CI_AS NULL,
[PaymentBank] [int] NULL,
[PaymentBranch] [nvarchar] (80) COLLATE Hebrew_CI_AS NULL,
[PaymentAccount] [nvarchar] (80) COLLATE Hebrew_CI_AS NULL,
[OutboundUsername] [nvarchar] (50) COLLATE Hebrew_CI_AS NULL,
[OutboundPassword] [nvarchar] (50) COLLATE Hebrew_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[tblAffiliates] ADD CONSTRAINT [PK_tblAffiliates] PRIMARY KEY CLUSTERED  ([affiliates_id]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
EXEC sp_addextendedproperty N'MS_Description', N'Affiliate data', 'SCHEMA', N'dbo', 'TABLE', N'tblAffiliates', NULL, NULL
GO
