CREATE TABLE [dbo].[tblImportChargebackJCC]
(
[ID] [int] NOT NULL IDENTITY(1, 1),
[icb_IsProcessed] [bit] NOT NULL CONSTRAINT [DF_tblImportChargebackJCC_icb_IsProcessed] DEFAULT ((0)),
[POS_BRAND_CODE] [varchar] (30) COLLATE Hebrew_CI_AS NOT NULL CONSTRAINT [DF_tblImportChargebackJCC_POS_BRAND_CODE] DEFAULT (''),
[MERCHANT_NUMBER] [varchar] (30) COLLATE Hebrew_CI_AS NOT NULL CONSTRAINT [DF_tblImportChargebackJCC_MERCHANT_NUMBER] DEFAULT (''),
[OUTLET_NUMBER] [varchar] (30) COLLATE Hebrew_CI_AS NOT NULL CONSTRAINT [DF_tblImportChargebackJCC_OUTLET_NUMBER] DEFAULT (''),
[CHARGING_STATUS] [varchar] (30) COLLATE Hebrew_CI_AS NOT NULL CONSTRAINT [DF_tblImportChargebackJCC_CHARGING_STATUS] DEFAULT (''),
[MICROFILM_REF_NUMBER] [varchar] (30) COLLATE Hebrew_CI_AS NOT NULL CONSTRAINT [DF_tblImportChargebackJCC_MICROFILM_REF_NUMBER] DEFAULT (''),
[CARD_NUMBER] [varchar] (30) COLLATE Hebrew_CI_AS NOT NULL CONSTRAINT [DF_tblImportChargebackJCC_CARD_NUMBER] DEFAULT (''),
[NETWORK_CODE] [varchar] (30) COLLATE Hebrew_CI_AS NOT NULL CONSTRAINT [DF_tblImportChargebackJCC_NETWORK_CODE] DEFAULT (''),
[ACRONYM] [varchar] (30) COLLATE Hebrew_CI_AS NOT NULL CONSTRAINT [DF_tblImportChargebackJCC_ACRONYM] DEFAULT (''),
[AMOUNT] [varchar] (30) COLLATE Hebrew_CI_AS NOT NULL CONSTRAINT [DF_tblImportChargebackJCC_AMOUNT] DEFAULT (''),
[CURRENCY_CODE] [varchar] (30) COLLATE Hebrew_CI_AS NOT NULL CONSTRAINT [DF_tblImportChargebackJCC_CURRENCY_CODE] DEFAULT (''),
[SOURCE_AMOUNT] [varchar] (30) COLLATE Hebrew_CI_AS NOT NULL CONSTRAINT [DF_tblImportChargebackJCC_SOURCE_AMOUNT] DEFAULT (''),
[SOURCE_CURRENCY_CODE] [varchar] (30) COLLATE Hebrew_CI_AS NOT NULL CONSTRAINT [DF_tblImportChargebackJCC_SOURCE_CURRENCY_CODE] DEFAULT (''),
[REASON_CODE] [varchar] (30) COLLATE Hebrew_CI_AS NOT NULL CONSTRAINT [DF_tblImportChargebackJCC_REASON_CODE] DEFAULT (''),
[TRANSACTION_DATE] [varchar] (30) COLLATE Hebrew_CI_AS NOT NULL CONSTRAINT [DF_tblImportChargebackJCC_TRANSACTION_DATE] DEFAULT (''),
[PROCESSING_DATE] [varchar] (30) COLLATE Hebrew_CI_AS NOT NULL CONSTRAINT [DF_tblImportChargebackJCC_PROCESSING_DATE] DEFAULT (''),
[AUTHORIZATION_CODE] [varchar] (30) COLLATE Hebrew_CI_AS NOT NULL CONSTRAINT [DF_tblImportChargebackJCC_AUTHORIZATION_CODE] DEFAULT (''),
[TRN_ID] [varchar] (30) COLLATE Hebrew_CI_AS NOT NULL CONSTRAINT [DF_tblImportChargebackJCC_TRN_ID] DEFAULT (''),
[icb_User] [varchar] (50) COLLATE Hebrew_CI_AS NOT NULL CONSTRAINT [DF_tblImportChargebackJCC_icb_User] DEFAULT (user_name()),
[icb_FileName] [varchar] (100) COLLATE Hebrew_CI_AS NOT NULL CONSTRAINT [DF_tblImportChargebackJCC_icb_FileName] DEFAULT (''),
[icb_ChargebackDate] [datetime] NOT NULL CONSTRAINT [DF_tblImportChargebackJCC_icb_ChargebackDate] DEFAULT (getdate()),
[CHARGEBACK_DATE] [varchar] (30) COLLATE Hebrew_CI_AS NOT NULL CONSTRAINT [DF_tblImportChargebackJCC_CHARGEBACK_DATE] DEFAULT ('')
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[tblImportChargebackJCC] ADD CONSTRAINT [PK_tblImportChargebackJCC] PRIMARY KEY CLUSTERED  ([ID]) ON [PRIMARY]
GO
