CREATE TABLE [List].[SICCode]
(
[SICCodeNumber] [smallint] NOT NULL,
[IndustryName] [varchar] (80) COLLATE Hebrew_CI_AS NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [List].[SICCode] ADD CONSTRAINT [PK_SICCode] PRIMARY KEY CLUSTERED  ([SICCodeNumber]) ON [PRIMARY]
GO
